2020/08/14-22:58:09.360905 7f848471e700 RocksDB version: 5.18.3
2020/08/14-22:58:09.360924 7f848471e700 Git sha rocksdb_build_git_sha:
2020/08/14-22:58:09.360925 7f848471e700 Compile date Apr 20 2019
2020/08/14-22:58:09.360926 7f848471e700 DB SUMMARY
2020/08/14-22:58:09.360937 7f848471e700 CURRENT file:  CURRENT
2020/08/14-22:58:09.360938 7f848471e700 IDENTITY file:  IDENTITY
2020/08/14-22:58:09.360939 7f848471e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/14-22:58:09.360940 7f848471e700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_1/rocksdb/top3-clicks dir, Total Num: 0, files: 
2020/08/14-22:58:09.360941 7f848471e700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_1/rocksdb/top3-clicks: 000003.log size: 0 ; 
2020/08/14-22:58:09.360941 7f848471e700                         Options.error_if_exists: 0
2020/08/14-22:58:09.360942 7f848471e700                       Options.create_if_missing: 1
2020/08/14-22:58:09.360943 7f848471e700                         Options.paranoid_checks: 1
2020/08/14-22:58:09.360943 7f848471e700                                     Options.env: 0x7f84869d9ee0
2020/08/14-22:58:09.360944 7f848471e700                                Options.info_log: 0x7f84080f49a0
2020/08/14-22:58:09.360944 7f848471e700                Options.max_file_opening_threads: 16
2020/08/14-22:58:09.360945 7f848471e700                              Options.statistics: (nil)
2020/08/14-22:58:09.360945 7f848471e700                               Options.use_fsync: 0
2020/08/14-22:58:09.360946 7f848471e700                       Options.max_log_file_size: 0
2020/08/14-22:58:09.360946 7f848471e700                  Options.max_manifest_file_size: 1073741824
2020/08/14-22:58:09.360947 7f848471e700                   Options.log_file_time_to_roll: 0
2020/08/14-22:58:09.360947 7f848471e700                       Options.keep_log_file_num: 1000
2020/08/14-22:58:09.360948 7f848471e700                    Options.recycle_log_file_num: 0
2020/08/14-22:58:09.360948 7f848471e700                         Options.allow_fallocate: 1
2020/08/14-22:58:09.360949 7f848471e700                        Options.allow_mmap_reads: 0
2020/08/14-22:58:09.360949 7f848471e700                       Options.allow_mmap_writes: 0
2020/08/14-22:58:09.360950 7f848471e700                        Options.use_direct_reads: 0
2020/08/14-22:58:09.360950 7f848471e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-22:58:09.360951 7f848471e700          Options.create_missing_column_families: 0
2020/08/14-22:58:09.360951 7f848471e700                              Options.db_log_dir: 
2020/08/14-22:58:09.360952 7f848471e700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_1/rocksdb/top3-clicks
2020/08/14-22:58:09.360952 7f848471e700                Options.table_cache_numshardbits: 6
2020/08/14-22:58:09.360953 7f848471e700                      Options.max_subcompactions: 1
2020/08/14-22:58:09.360953 7f848471e700                  Options.max_background_flushes: -1
2020/08/14-22:58:09.360953 7f848471e700                         Options.WAL_ttl_seconds: 0
2020/08/14-22:58:09.360954 7f848471e700                       Options.WAL_size_limit_MB: 0
2020/08/14-22:58:09.360954 7f848471e700             Options.manifest_preallocation_size: 4194304
2020/08/14-22:58:09.360955 7f848471e700                     Options.is_fd_close_on_exec: 1
2020/08/14-22:58:09.360955 7f848471e700                   Options.advise_random_on_open: 1
2020/08/14-22:58:09.360956 7f848471e700                    Options.db_write_buffer_size: 0
2020/08/14-22:58:09.360956 7f848471e700                    Options.write_buffer_manager: 0x7f84080d3490
2020/08/14-22:58:09.360957 7f848471e700         Options.access_hint_on_compaction_start: 1
2020/08/14-22:58:09.360957 7f848471e700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-22:58:09.360958 7f848471e700           Options.random_access_max_buffer_size: 1048576
2020/08/14-22:58:09.360958 7f848471e700                      Options.use_adaptive_mutex: 0
2020/08/14-22:58:09.360964 7f848471e700                            Options.rate_limiter: (nil)
2020/08/14-22:58:09.360965 7f848471e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-22:58:09.360965 7f848471e700                       Options.wal_recovery_mode: 2
2020/08/14-22:58:09.360966 7f848471e700                  Options.enable_thread_tracking: 0
2020/08/14-22:58:09.360966 7f848471e700                  Options.enable_pipelined_write: 0
2020/08/14-22:58:09.360967 7f848471e700         Options.allow_concurrent_memtable_write: 1
2020/08/14-22:58:09.360967 7f848471e700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-22:58:09.360968 7f848471e700             Options.write_thread_max_yield_usec: 100
2020/08/14-22:58:09.360968 7f848471e700            Options.write_thread_slow_yield_usec: 3
2020/08/14-22:58:09.360969 7f848471e700                               Options.row_cache: None
2020/08/14-22:58:09.360969 7f848471e700                              Options.wal_filter: None
2020/08/14-22:58:09.360969 7f848471e700             Options.avoid_flush_during_recovery: 0
2020/08/14-22:58:09.360970 7f848471e700             Options.allow_ingest_behind: 0
2020/08/14-22:58:09.360970 7f848471e700             Options.preserve_deletes: 0
2020/08/14-22:58:09.360971 7f848471e700             Options.two_write_queues: 0
2020/08/14-22:58:09.360971 7f848471e700             Options.manual_wal_flush: 0
2020/08/14-22:58:09.360972 7f848471e700             Options.max_background_jobs: 12
2020/08/14-22:58:09.360972 7f848471e700             Options.max_background_compactions: -1
2020/08/14-22:58:09.360973 7f848471e700             Options.avoid_flush_during_shutdown: 0
2020/08/14-22:58:09.360973 7f848471e700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-22:58:09.360974 7f848471e700             Options.delayed_write_rate : 16777216
2020/08/14-22:58:09.360974 7f848471e700             Options.max_total_wal_size: 0
2020/08/14-22:58:09.360975 7f848471e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-22:58:09.360975 7f848471e700                   Options.stats_dump_period_sec: 600
2020/08/14-22:58:09.360976 7f848471e700                          Options.max_open_files: -1
2020/08/14-22:58:09.360976 7f848471e700                          Options.bytes_per_sync: 0
2020/08/14-22:58:09.360977 7f848471e700                      Options.wal_bytes_per_sync: 0
2020/08/14-22:58:09.360977 7f848471e700       Options.compaction_readahead_size: 0
2020/08/14-22:58:09.360977 7f848471e700 Compression algorithms supported:
2020/08/14-22:58:09.360978 7f848471e700 	kZSTDNotFinalCompression supported: 1
2020/08/14-22:58:09.360979 7f848471e700 	kZSTD supported: 1
2020/08/14-22:58:09.360979 7f848471e700 	kXpressCompression supported: 0
2020/08/14-22:58:09.360980 7f848471e700 	kLZ4HCCompression supported: 1
2020/08/14-22:58:09.360980 7f848471e700 	kLZ4Compression supported: 1
2020/08/14-22:58:09.360981 7f848471e700 	kBZip2Compression supported: 1
2020/08/14-22:58:09.360981 7f848471e700 	kZlibCompression supported: 1
2020/08/14-22:58:09.360982 7f848471e700 	kSnappyCompression supported: 1
2020/08/14-22:58:09.360983 7f848471e700 Fast CRC32 supported: Not supported on x86
2020/08/14-22:58:09.361057 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.361058 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.361059 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.361059 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.361060 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.361060 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.361073 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f840812b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84080f4a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.361080 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.361081 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.361082 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.361082 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.361083 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.361083 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.361084 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.361084 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.361085 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.361085 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.361086 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.361086 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.361086 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.361087 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.361087 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.361088 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.361089 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.361089 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.361089 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.361090 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.361090 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.361091 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.361091 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.361092 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.361092 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.361093 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.361093 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.361094 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.361094 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.361095 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.361096 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.361096 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.361097 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.361097 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.361098 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.361098 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.361102 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.361103 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.361103 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.361104 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.361104 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.361105 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.361105 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.361106 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.361106 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.361107 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.361107 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.361108 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.361108 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.361109 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.361109 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.361110 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.361110 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.361111 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.361111 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.361112 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.361112 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.361113 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.361113 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.361114 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.361114 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.361115 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.361115 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.361116 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.361116 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.361117 7f848471e700                               Options.ttl: 0
2020/08/14-22:58:09.366913 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.366915 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.366916 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.366917 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.366917 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.366917 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.366932 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f840812b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84080f4a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.366933 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.366933 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.366934 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.366935 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.366935 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.366936 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.366936 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.366937 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.366937 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.366938 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.366938 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.366939 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.366939 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.366940 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.366940 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.366941 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.366941 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.366942 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.366942 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.366943 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.366943 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.366944 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.366944 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.366944 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.366945 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.366945 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.366946 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.366956 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.366957 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.366958 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.366959 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.366959 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.366960 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.366960 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.366961 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.366961 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.366962 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.366962 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.366962 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.366963 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.366964 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.366964 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.366965 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.366965 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.366966 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.366966 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.366967 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.366967 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.366968 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.366968 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.366969 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.366969 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.366970 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.366970 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.366971 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.366971 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.366971 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.366972 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.366973 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.366973 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.366974 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.366974 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.366974 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.366975 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.366975 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.366976 7f848471e700                               Options.ttl: 0
