2020/08/14-23:08:20.644855 7f90a65e3700 RocksDB version: 5.18.3
2020/08/14-23:08:20.644880 7f90a65e3700 Git sha rocksdb_build_git_sha:
2020/08/14-23:08:20.644882 7f90a65e3700 Compile date Apr 20 2019
2020/08/14-23:08:20.644883 7f90a65e3700 DB SUMMARY
2020/08/14-23:08:20.644899 7f90a65e3700 CURRENT file:  CURRENT
2020/08/14-23:08:20.644900 7f90a65e3700 IDENTITY file:  IDENTITY
2020/08/14-23:08:20.644902 7f90a65e3700 MANIFEST file:  MANIFEST-000031 size: 235 Bytes
2020/08/14-23:08:20.644903 7f90a65e3700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 2, files: 000028.sst 000029.sst 
2020/08/14-23:08:20.644904 7f90a65e3700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000032.log size: 0 ; 
2020/08/14-23:08:20.644905 7f90a65e3700                         Options.error_if_exists: 0
2020/08/14-23:08:20.644905 7f90a65e3700                       Options.create_if_missing: 1
2020/08/14-23:08:20.644906 7f90a65e3700                         Options.paranoid_checks: 1
2020/08/14-23:08:20.644906 7f90a65e3700                                     Options.env: 0x7f90a61ceee0
2020/08/14-23:08:20.644907 7f90a65e3700                                Options.info_log: 0x7f90040e0160
2020/08/14-23:08:20.644908 7f90a65e3700                Options.max_file_opening_threads: 16
2020/08/14-23:08:20.644908 7f90a65e3700                              Options.statistics: (nil)
2020/08/14-23:08:20.644909 7f90a65e3700                               Options.use_fsync: 0
2020/08/14-23:08:20.644909 7f90a65e3700                       Options.max_log_file_size: 0
2020/08/14-23:08:20.644910 7f90a65e3700                  Options.max_manifest_file_size: 1073741824
2020/08/14-23:08:20.644910 7f90a65e3700                   Options.log_file_time_to_roll: 0
2020/08/14-23:08:20.644911 7f90a65e3700                       Options.keep_log_file_num: 1000
2020/08/14-23:08:20.644911 7f90a65e3700                    Options.recycle_log_file_num: 0
2020/08/14-23:08:20.644912 7f90a65e3700                         Options.allow_fallocate: 1
2020/08/14-23:08:20.644912 7f90a65e3700                        Options.allow_mmap_reads: 0
2020/08/14-23:08:20.644913 7f90a65e3700                       Options.allow_mmap_writes: 0
2020/08/14-23:08:20.644913 7f90a65e3700                        Options.use_direct_reads: 0
2020/08/14-23:08:20.644914 7f90a65e3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-23:08:20.644914 7f90a65e3700          Options.create_missing_column_families: 0
2020/08/14-23:08:20.644915 7f90a65e3700                              Options.db_log_dir: 
2020/08/14-23:08:20.644915 7f90a65e3700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/14-23:08:20.644916 7f90a65e3700                Options.table_cache_numshardbits: 6
2020/08/14-23:08:20.644916 7f90a65e3700                      Options.max_subcompactions: 1
2020/08/14-23:08:20.644917 7f90a65e3700                  Options.max_background_flushes: -1
2020/08/14-23:08:20.644917 7f90a65e3700                         Options.WAL_ttl_seconds: 0
2020/08/14-23:08:20.644918 7f90a65e3700                       Options.WAL_size_limit_MB: 0
2020/08/14-23:08:20.644918 7f90a65e3700             Options.manifest_preallocation_size: 4194304
2020/08/14-23:08:20.644919 7f90a65e3700                     Options.is_fd_close_on_exec: 1
2020/08/14-23:08:20.644919 7f90a65e3700                   Options.advise_random_on_open: 1
2020/08/14-23:08:20.644920 7f90a65e3700                    Options.db_write_buffer_size: 0
2020/08/14-23:08:20.644920 7f90a65e3700                    Options.write_buffer_manager: 0x7f90040a30b0
2020/08/14-23:08:20.644921 7f90a65e3700         Options.access_hint_on_compaction_start: 1
2020/08/14-23:08:20.644921 7f90a65e3700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-23:08:20.644922 7f90a65e3700           Options.random_access_max_buffer_size: 1048576
2020/08/14-23:08:20.644942 7f90a65e3700                      Options.use_adaptive_mutex: 0
2020/08/14-23:08:20.644943 7f90a65e3700                            Options.rate_limiter: (nil)
2020/08/14-23:08:20.644944 7f90a65e3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-23:08:20.644944 7f90a65e3700                       Options.wal_recovery_mode: 2
2020/08/14-23:08:20.644945 7f90a65e3700                  Options.enable_thread_tracking: 0
2020/08/14-23:08:20.644945 7f90a65e3700                  Options.enable_pipelined_write: 0
2020/08/14-23:08:20.644946 7f90a65e3700         Options.allow_concurrent_memtable_write: 1
2020/08/14-23:08:20.644946 7f90a65e3700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-23:08:20.644946 7f90a65e3700             Options.write_thread_max_yield_usec: 100
2020/08/14-23:08:20.644947 7f90a65e3700            Options.write_thread_slow_yield_usec: 3
2020/08/14-23:08:20.644947 7f90a65e3700                               Options.row_cache: None
2020/08/14-23:08:20.644948 7f90a65e3700                              Options.wal_filter: None
2020/08/14-23:08:20.644948 7f90a65e3700             Options.avoid_flush_during_recovery: 0
2020/08/14-23:08:20.644949 7f90a65e3700             Options.allow_ingest_behind: 0
2020/08/14-23:08:20.644949 7f90a65e3700             Options.preserve_deletes: 0
2020/08/14-23:08:20.644950 7f90a65e3700             Options.two_write_queues: 0
2020/08/14-23:08:20.644950 7f90a65e3700             Options.manual_wal_flush: 0
2020/08/14-23:08:20.644951 7f90a65e3700             Options.max_background_jobs: 12
2020/08/14-23:08:20.644951 7f90a65e3700             Options.max_background_compactions: -1
2020/08/14-23:08:20.644952 7f90a65e3700             Options.avoid_flush_during_shutdown: 0
2020/08/14-23:08:20.644952 7f90a65e3700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-23:08:20.644952 7f90a65e3700             Options.delayed_write_rate : 16777216
2020/08/14-23:08:20.644953 7f90a65e3700             Options.max_total_wal_size: 0
2020/08/14-23:08:20.644953 7f90a65e3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-23:08:20.644954 7f90a65e3700                   Options.stats_dump_period_sec: 600
2020/08/14-23:08:20.644954 7f90a65e3700                          Options.max_open_files: -1
2020/08/14-23:08:20.644955 7f90a65e3700                          Options.bytes_per_sync: 0
2020/08/14-23:08:20.644955 7f90a65e3700                      Options.wal_bytes_per_sync: 0
2020/08/14-23:08:20.644956 7f90a65e3700       Options.compaction_readahead_size: 0
2020/08/14-23:08:20.644956 7f90a65e3700 Compression algorithms supported:
2020/08/14-23:08:20.644957 7f90a65e3700 	kZSTDNotFinalCompression supported: 1
2020/08/14-23:08:20.644958 7f90a65e3700 	kZSTD supported: 1
2020/08/14-23:08:20.644958 7f90a65e3700 	kXpressCompression supported: 0
2020/08/14-23:08:20.644959 7f90a65e3700 	kLZ4HCCompression supported: 1
2020/08/14-23:08:20.644959 7f90a65e3700 	kLZ4Compression supported: 1
2020/08/14-23:08:20.644960 7f90a65e3700 	kBZip2Compression supported: 1
2020/08/14-23:08:20.644960 7f90a65e3700 	kZlibCompression supported: 1
2020/08/14-23:08:20.644961 7f90a65e3700 	kSnappyCompression supported: 1
2020/08/14-23:08:20.644962 7f90a65e3700 Fast CRC32 supported: Not supported on x86
2020/08/14-23:08:20.645052 7f90a65e3700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:08:20.645053 7f90a65e3700           Options.merge_operator: None
2020/08/14-23:08:20.645053 7f90a65e3700        Options.compaction_filter: None
2020/08/14-23:08:20.645054 7f90a65e3700        Options.compaction_filter_factory: None
2020/08/14-23:08:20.645054 7f90a65e3700         Options.memtable_factory: SkipListFactory
2020/08/14-23:08:20.645055 7f90a65e3700            Options.table_factory: BlockBasedTable
2020/08/14-23:08:20.645069 7f90a65e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90040e3b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90040a8470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:08:20.645076 7f90a65e3700        Options.write_buffer_size: 16777216
2020/08/14-23:08:20.645077 7f90a65e3700  Options.max_write_buffer_number: 3
2020/08/14-23:08:20.645078 7f90a65e3700          Options.compression: NoCompression
2020/08/14-23:08:20.645078 7f90a65e3700                  Options.bottommost_compression: Disabled
2020/08/14-23:08:20.645079 7f90a65e3700       Options.prefix_extractor: nullptr
2020/08/14-23:08:20.645079 7f90a65e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:08:20.645080 7f90a65e3700             Options.num_levels: 7
2020/08/14-23:08:20.645080 7f90a65e3700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:08:20.645080 7f90a65e3700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:08:20.645081 7f90a65e3700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:08:20.645081 7f90a65e3700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:08:20.645082 7f90a65e3700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:08:20.645082 7f90a65e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.645083 7f90a65e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.645083 7f90a65e3700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:08:20.645084 7f90a65e3700            Options.compression_opts.window_bits: -14
2020/08/14-23:08:20.645084 7f90a65e3700                  Options.compression_opts.level: 32767
2020/08/14-23:08:20.645085 7f90a65e3700               Options.compression_opts.strategy: 0
2020/08/14-23:08:20.645085 7f90a65e3700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.645086 7f90a65e3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.645086 7f90a65e3700                  Options.compression_opts.enabled: false
2020/08/14-23:08:20.645087 7f90a65e3700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:08:20.645087 7f90a65e3700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:08:20.645087 7f90a65e3700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:08:20.645088 7f90a65e3700                   Options.target_file_size_base: 67108864
2020/08/14-23:08:20.645088 7f90a65e3700             Options.target_file_size_multiplier: 1
2020/08/14-23:08:20.645089 7f90a65e3700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:08:20.645089 7f90a65e3700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:08:20.645090 7f90a65e3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:08:20.645091 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:08:20.645092 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:08:20.645092 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:08:20.645093 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:08:20.645093 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:08:20.645094 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:08:20.645099 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:08:20.645100 7f90a65e3700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:08:20.645100 7f90a65e3700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:08:20.645101 7f90a65e3700                        Options.arena_block_size: 2097152
2020/08/14-23:08:20.645101 7f90a65e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:08:20.645102 7f90a65e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:08:20.645102 7f90a65e3700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:08:20.645103 7f90a65e3700                Options.disable_auto_compactions: 0
2020/08/14-23:08:20.645104 7f90a65e3700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:08:20.645104 7f90a65e3700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:08:20.645105 7f90a65e3700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:08:20.645105 7f90a65e3700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:08:20.645106 7f90a65e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:08:20.645106 7f90a65e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:08:20.645106 7f90a65e3700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:08:20.645107 7f90a65e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:08:20.645108 7f90a65e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:08:20.645108 7f90a65e3700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:08:20.645108 7f90a65e3700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:08:20.645109 7f90a65e3700                   Options.table_properties_collectors: 
2020/08/14-23:08:20.645109 7f90a65e3700                   Options.inplace_update_support: 0
2020/08/14-23:08:20.645110 7f90a65e3700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:08:20.645110 7f90a65e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:08:20.645111 7f90a65e3700   Options.memtable_huge_page_size: 0
2020/08/14-23:08:20.645111 7f90a65e3700                           Options.bloom_locality: 0
2020/08/14-23:08:20.645112 7f90a65e3700                    Options.max_successive_merges: 0
2020/08/14-23:08:20.645112 7f90a65e3700                Options.optimize_filters_for_hits: 0
2020/08/14-23:08:20.645113 7f90a65e3700                Options.paranoid_file_checks: 0
2020/08/14-23:08:20.645113 7f90a65e3700                Options.force_consistency_checks: 0
2020/08/14-23:08:20.645114 7f90a65e3700                Options.report_bg_io_stats: 0
2020/08/14-23:08:20.645114 7f90a65e3700                               Options.ttl: 0
2020/08/14-23:08:20.645133 7f90a65e3700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:08:20.645134 7f90a65e3700           Options.merge_operator: None
2020/08/14-23:08:20.645134 7f90a65e3700        Options.compaction_filter: None
2020/08/14-23:08:20.645134 7f90a65e3700        Options.compaction_filter_factory: None
2020/08/14-23:08:20.645135 7f90a65e3700         Options.memtable_factory: SkipListFactory
2020/08/14-23:08:20.645135 7f90a65e3700            Options.table_factory: BlockBasedTable
2020/08/14-23:08:20.645146 7f90a65e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90040e3b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90040a8470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:08:20.645151 7f90a65e3700        Options.write_buffer_size: 16777216
2020/08/14-23:08:20.645152 7f90a65e3700  Options.max_write_buffer_number: 3
2020/08/14-23:08:20.645153 7f90a65e3700          Options.compression: NoCompression
2020/08/14-23:08:20.645153 7f90a65e3700                  Options.bottommost_compression: Disabled
2020/08/14-23:08:20.645154 7f90a65e3700       Options.prefix_extractor: nullptr
2020/08/14-23:08:20.645154 7f90a65e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:08:20.645154 7f90a65e3700             Options.num_levels: 7
2020/08/14-23:08:20.645155 7f90a65e3700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:08:20.645155 7f90a65e3700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:08:20.645156 7f90a65e3700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:08:20.645156 7f90a65e3700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:08:20.645157 7f90a65e3700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:08:20.645157 7f90a65e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.645158 7f90a65e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.645158 7f90a65e3700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:08:20.645159 7f90a65e3700            Options.compression_opts.window_bits: -14
2020/08/14-23:08:20.645159 7f90a65e3700                  Options.compression_opts.level: 32767
2020/08/14-23:08:20.645159 7f90a65e3700               Options.compression_opts.strategy: 0
2020/08/14-23:08:20.645160 7f90a65e3700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.645160 7f90a65e3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.645161 7f90a65e3700                  Options.compression_opts.enabled: false
2020/08/14-23:08:20.645161 7f90a65e3700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:08:20.645162 7f90a65e3700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:08:20.645162 7f90a65e3700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:08:20.645163 7f90a65e3700                   Options.target_file_size_base: 67108864
2020/08/14-23:08:20.645163 7f90a65e3700             Options.target_file_size_multiplier: 1
2020/08/14-23:08:20.645164 7f90a65e3700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:08:20.645164 7f90a65e3700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:08:20.645164 7f90a65e3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:08:20.645165 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:08:20.645166 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:08:20.645166 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:08:20.645167 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:08:20.645167 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:08:20.645168 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:08:20.645168 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:08:20.645169 7f90a65e3700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:08:20.645169 7f90a65e3700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:08:20.645169 7f90a65e3700                        Options.arena_block_size: 2097152
2020/08/14-23:08:20.645174 7f90a65e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:08:20.645174 7f90a65e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:08:20.645175 7f90a65e3700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:08:20.645175 7f90a65e3700                Options.disable_auto_compactions: 0
2020/08/14-23:08:20.645176 7f90a65e3700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:08:20.645176 7f90a65e3700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:08:20.645177 7f90a65e3700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:08:20.645177 7f90a65e3700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:08:20.645178 7f90a65e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:08:20.645178 7f90a65e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:08:20.645179 7f90a65e3700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:08:20.645179 7f90a65e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:08:20.645180 7f90a65e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:08:20.645180 7f90a65e3700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:08:20.645181 7f90a65e3700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:08:20.645181 7f90a65e3700                   Options.table_properties_collectors: 
2020/08/14-23:08:20.645181 7f90a65e3700                   Options.inplace_update_support: 0
2020/08/14-23:08:20.645182 7f90a65e3700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:08:20.645182 7f90a65e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:08:20.645183 7f90a65e3700   Options.memtable_huge_page_size: 0
2020/08/14-23:08:20.645183 7f90a65e3700                           Options.bloom_locality: 0
2020/08/14-23:08:20.645184 7f90a65e3700                    Options.max_successive_merges: 0
2020/08/14-23:08:20.645184 7f90a65e3700                Options.optimize_filters_for_hits: 0
2020/08/14-23:08:20.645185 7f90a65e3700                Options.paranoid_file_checks: 0
2020/08/14-23:08:20.645185 7f90a65e3700                Options.force_consistency_checks: 0
2020/08/14-23:08:20.645186 7f90a65e3700                Options.report_bg_io_stats: 0
2020/08/14-23:08:20.645186 7f90a65e3700                               Options.ttl: 0
