2020/08/14-22:58:09.339900 7f848471e700 RocksDB version: 5.18.3
2020/08/14-22:58:09.339931 7f848471e700 Git sha rocksdb_build_git_sha:
2020/08/14-22:58:09.339933 7f848471e700 Compile date Apr 20 2019
2020/08/14-22:58:09.339934 7f848471e700 DB SUMMARY
2020/08/14-22:58:09.339952 7f848471e700 CURRENT file:  CURRENT
2020/08/14-22:58:09.339953 7f848471e700 IDENTITY file:  IDENTITY
2020/08/14-22:58:09.339955 7f848471e700 MANIFEST file:  MANIFEST-000005 size: 668 Bytes
2020/08/14-22:58:09.339957 7f848471e700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 1, files: 000019.sst 
2020/08/14-22:58:09.339957 7f848471e700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000006.log size: 0 ; 
2020/08/14-22:58:09.339959 7f848471e700                         Options.error_if_exists: 0
2020/08/14-22:58:09.339959 7f848471e700                       Options.create_if_missing: 1
2020/08/14-22:58:09.339960 7f848471e700                         Options.paranoid_checks: 1
2020/08/14-22:58:09.339961 7f848471e700                                     Options.env: 0x7f84869d9ee0
2020/08/14-22:58:09.339961 7f848471e700                                Options.info_log: 0x7f8408092f10
2020/08/14-22:58:09.339962 7f848471e700                Options.max_file_opening_threads: 16
2020/08/14-22:58:09.339962 7f848471e700                              Options.statistics: (nil)
2020/08/14-22:58:09.339963 7f848471e700                               Options.use_fsync: 0
2020/08/14-22:58:09.339964 7f848471e700                       Options.max_log_file_size: 0
2020/08/14-22:58:09.339964 7f848471e700                  Options.max_manifest_file_size: 1073741824
2020/08/14-22:58:09.339965 7f848471e700                   Options.log_file_time_to_roll: 0
2020/08/14-22:58:09.339965 7f848471e700                       Options.keep_log_file_num: 1000
2020/08/14-22:58:09.339966 7f848471e700                    Options.recycle_log_file_num: 0
2020/08/14-22:58:09.339967 7f848471e700                         Options.allow_fallocate: 1
2020/08/14-22:58:09.339967 7f848471e700                        Options.allow_mmap_reads: 0
2020/08/14-22:58:09.339968 7f848471e700                       Options.allow_mmap_writes: 0
2020/08/14-22:58:09.339968 7f848471e700                        Options.use_direct_reads: 0
2020/08/14-22:58:09.339969 7f848471e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-22:58:09.339969 7f848471e700          Options.create_missing_column_families: 0
2020/08/14-22:58:09.339970 7f848471e700                              Options.db_log_dir: 
2020/08/14-22:58:09.339970 7f848471e700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/14-22:58:09.339971 7f848471e700                Options.table_cache_numshardbits: 6
2020/08/14-22:58:09.339971 7f848471e700                      Options.max_subcompactions: 1
2020/08/14-22:58:09.339972 7f848471e700                  Options.max_background_flushes: -1
2020/08/14-22:58:09.339973 7f848471e700                         Options.WAL_ttl_seconds: 0
2020/08/14-22:58:09.339973 7f848471e700                       Options.WAL_size_limit_MB: 0
2020/08/14-22:58:09.339974 7f848471e700             Options.manifest_preallocation_size: 4194304
2020/08/14-22:58:09.339974 7f848471e700                     Options.is_fd_close_on_exec: 1
2020/08/14-22:58:09.339975 7f848471e700                   Options.advise_random_on_open: 1
2020/08/14-22:58:09.339975 7f848471e700                    Options.db_write_buffer_size: 0
2020/08/14-22:58:09.339976 7f848471e700                    Options.write_buffer_manager: 0x7f840809e840
2020/08/14-22:58:09.339976 7f848471e700         Options.access_hint_on_compaction_start: 1
2020/08/14-22:58:09.339977 7f848471e700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-22:58:09.339977 7f848471e700           Options.random_access_max_buffer_size: 1048576
2020/08/14-22:58:09.339985 7f848471e700                      Options.use_adaptive_mutex: 0
2020/08/14-22:58:09.339987 7f848471e700                            Options.rate_limiter: (nil)
2020/08/14-22:58:09.339988 7f848471e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-22:58:09.339989 7f848471e700                       Options.wal_recovery_mode: 2
2020/08/14-22:58:09.339989 7f848471e700                  Options.enable_thread_tracking: 0
2020/08/14-22:58:09.339990 7f848471e700                  Options.enable_pipelined_write: 0
2020/08/14-22:58:09.339991 7f848471e700         Options.allow_concurrent_memtable_write: 1
2020/08/14-22:58:09.339992 7f848471e700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-22:58:09.339993 7f848471e700             Options.write_thread_max_yield_usec: 100
2020/08/14-22:58:09.339994 7f848471e700            Options.write_thread_slow_yield_usec: 3
2020/08/14-22:58:09.339994 7f848471e700                               Options.row_cache: None
2020/08/14-22:58:09.339995 7f848471e700                              Options.wal_filter: None
2020/08/14-22:58:09.339995 7f848471e700             Options.avoid_flush_during_recovery: 0
2020/08/14-22:58:09.339996 7f848471e700             Options.allow_ingest_behind: 0
2020/08/14-22:58:09.339996 7f848471e700             Options.preserve_deletes: 0
2020/08/14-22:58:09.339997 7f848471e700             Options.two_write_queues: 0
2020/08/14-22:58:09.339997 7f848471e700             Options.manual_wal_flush: 0
2020/08/14-22:58:09.339998 7f848471e700             Options.max_background_jobs: 12
2020/08/14-22:58:09.339998 7f848471e700             Options.max_background_compactions: -1
2020/08/14-22:58:09.339999 7f848471e700             Options.avoid_flush_during_shutdown: 0
2020/08/14-22:58:09.339999 7f848471e700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-22:58:09.340000 7f848471e700             Options.delayed_write_rate : 16777216
2020/08/14-22:58:09.340001 7f848471e700             Options.max_total_wal_size: 0
2020/08/14-22:58:09.340001 7f848471e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-22:58:09.340002 7f848471e700                   Options.stats_dump_period_sec: 600
2020/08/14-22:58:09.340002 7f848471e700                          Options.max_open_files: -1
2020/08/14-22:58:09.340003 7f848471e700                          Options.bytes_per_sync: 0
2020/08/14-22:58:09.340003 7f848471e700                      Options.wal_bytes_per_sync: 0
2020/08/14-22:58:09.340004 7f848471e700       Options.compaction_readahead_size: 0
2020/08/14-22:58:09.340004 7f848471e700 Compression algorithms supported:
2020/08/14-22:58:09.340005 7f848471e700 	kZSTDNotFinalCompression supported: 1
2020/08/14-22:58:09.340006 7f848471e700 	kZSTD supported: 1
2020/08/14-22:58:09.340007 7f848471e700 	kXpressCompression supported: 0
2020/08/14-22:58:09.340007 7f848471e700 	kLZ4HCCompression supported: 1
2020/08/14-22:58:09.340008 7f848471e700 	kLZ4Compression supported: 1
2020/08/14-22:58:09.340009 7f848471e700 	kBZip2Compression supported: 1
2020/08/14-22:58:09.340009 7f848471e700 	kZlibCompression supported: 1
2020/08/14-22:58:09.340010 7f848471e700 	kSnappyCompression supported: 1
2020/08/14-22:58:09.340011 7f848471e700 Fast CRC32 supported: Not supported on x86
2020/08/14-22:58:09.340120 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.340121 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.340122 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.340123 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.340123 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.340124 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.340142 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84080d7550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f840808dc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.340151 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.340153 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.340154 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.340155 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.340156 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.340157 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.340158 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.340159 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.340159 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.340160 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.340160 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.340161 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.340161 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.340162 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.340162 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.340163 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.340164 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.340164 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.340165 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.340165 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.340166 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.340166 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.340167 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.340167 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.340168 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.340168 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.340169 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.340170 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.340170 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.340172 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.340172 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.340173 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.340174 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.340174 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.340175 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.340180 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.340181 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.340182 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.340183 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.340184 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.340185 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.340185 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.340186 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.340187 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.340187 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.340188 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.340189 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.340189 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.340190 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.340190 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.340191 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.340192 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.340192 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.340193 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.340193 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.340194 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.340194 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.340195 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.340196 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.340196 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.340197 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.340197 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.340198 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.340198 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.340199 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.340199 7f848471e700                               Options.ttl: 0
2020/08/14-22:58:09.340226 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.340227 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.340228 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.340228 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.340229 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.340230 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.340245 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84080d7550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f840808dc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.340253 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.340254 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.340255 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.340256 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.340257 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.340258 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.340259 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.340259 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.340260 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.340260 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.340261 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.340261 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.340262 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.340263 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.340263 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.340264 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.340264 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.340265 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.340265 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.340266 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.340266 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.340267 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.340267 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.340268 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.340268 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.340269 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.340269 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.340270 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.340271 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.340272 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.340272 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.340273 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.340273 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.340274 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.340275 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.340275 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.340276 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.340276 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.340277 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.340282 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.340283 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.340284 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.340285 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.340286 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.340286 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.340287 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.340287 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.340288 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.340288 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.340289 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.340290 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.340290 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.340291 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.340291 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.340292 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.340292 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.340293 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.340293 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.340294 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.340295 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.340295 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.340296 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.340296 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.340297 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.340297 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.340298 7f848471e700                               Options.ttl: 0
