2020/08/13-23:14:32.889881 7f6364716700 RocksDB version: 5.18.3
2020/08/13-23:14:32.889900 7f6364716700 Git sha rocksdb_build_git_sha:
2020/08/13-23:14:32.889901 7f6364716700 Compile date Apr 20 2019
2020/08/13-23:14:32.889902 7f6364716700 DB SUMMARY
2020/08/13-23:14:32.889916 7f6364716700 CURRENT file:  CURRENT
2020/08/13-23:14:32.889917 7f6364716700 IDENTITY file:  IDENTITY
2020/08/13-23:14:32.889919 7f6364716700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/13-23:14:32.889919 7f6364716700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 0, files: 
2020/08/13-23:14:32.889920 7f6364716700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000003.log size: 0 ; 
2020/08/13-23:14:32.889921 7f6364716700                         Options.error_if_exists: 0
2020/08/13-23:14:32.889922 7f6364716700                       Options.create_if_missing: 1
2020/08/13-23:14:32.889922 7f6364716700                         Options.paranoid_checks: 1
2020/08/13-23:14:32.889923 7f6364716700                                     Options.env: 0x7f63679f9ee0
2020/08/13-23:14:32.889924 7f6364716700                                Options.info_log: 0x7f63040919c0
2020/08/13-23:14:32.889924 7f6364716700                Options.max_file_opening_threads: 16
2020/08/13-23:14:32.889925 7f6364716700                              Options.statistics: (nil)
2020/08/13-23:14:32.889925 7f6364716700                               Options.use_fsync: 0
2020/08/13-23:14:32.889926 7f6364716700                       Options.max_log_file_size: 0
2020/08/13-23:14:32.889926 7f6364716700                  Options.max_manifest_file_size: 1073741824
2020/08/13-23:14:32.889927 7f6364716700                   Options.log_file_time_to_roll: 0
2020/08/13-23:14:32.889928 7f6364716700                       Options.keep_log_file_num: 1000
2020/08/13-23:14:32.889928 7f6364716700                    Options.recycle_log_file_num: 0
2020/08/13-23:14:32.889929 7f6364716700                         Options.allow_fallocate: 1
2020/08/13-23:14:32.889929 7f6364716700                        Options.allow_mmap_reads: 0
2020/08/13-23:14:32.889930 7f6364716700                       Options.allow_mmap_writes: 0
2020/08/13-23:14:32.889930 7f6364716700                        Options.use_direct_reads: 0
2020/08/13-23:14:32.889931 7f6364716700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-23:14:32.889931 7f6364716700          Options.create_missing_column_families: 0
2020/08/13-23:14:32.889932 7f6364716700                              Options.db_log_dir: 
2020/08/13-23:14:32.889932 7f6364716700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/13-23:14:32.889933 7f6364716700                Options.table_cache_numshardbits: 6
2020/08/13-23:14:32.889933 7f6364716700                      Options.max_subcompactions: 1
2020/08/13-23:14:32.889934 7f6364716700                  Options.max_background_flushes: -1
2020/08/13-23:14:32.889934 7f6364716700                         Options.WAL_ttl_seconds: 0
2020/08/13-23:14:32.889935 7f6364716700                       Options.WAL_size_limit_MB: 0
2020/08/13-23:14:32.889935 7f6364716700             Options.manifest_preallocation_size: 4194304
2020/08/13-23:14:32.889936 7f6364716700                     Options.is_fd_close_on_exec: 1
2020/08/13-23:14:32.889936 7f6364716700                   Options.advise_random_on_open: 1
2020/08/13-23:14:32.889937 7f6364716700                    Options.db_write_buffer_size: 0
2020/08/13-23:14:32.889937 7f6364716700                    Options.write_buffer_manager: 0x7f63040873a0
2020/08/13-23:14:32.889938 7f6364716700         Options.access_hint_on_compaction_start: 1
2020/08/13-23:14:32.889938 7f6364716700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-23:14:32.889939 7f6364716700           Options.random_access_max_buffer_size: 1048576
2020/08/13-23:14:32.889944 7f6364716700                      Options.use_adaptive_mutex: 0
2020/08/13-23:14:32.889944 7f6364716700                            Options.rate_limiter: (nil)
2020/08/13-23:14:32.889945 7f6364716700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-23:14:32.889945 7f6364716700                       Options.wal_recovery_mode: 2
2020/08/13-23:14:32.889946 7f6364716700                  Options.enable_thread_tracking: 0
2020/08/13-23:14:32.889946 7f6364716700                  Options.enable_pipelined_write: 0
2020/08/13-23:14:32.889947 7f6364716700         Options.allow_concurrent_memtable_write: 1
2020/08/13-23:14:32.889947 7f6364716700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-23:14:32.889948 7f6364716700             Options.write_thread_max_yield_usec: 100
2020/08/13-23:14:32.889948 7f6364716700            Options.write_thread_slow_yield_usec: 3
2020/08/13-23:14:32.889949 7f6364716700                               Options.row_cache: None
2020/08/13-23:14:32.889949 7f6364716700                              Options.wal_filter: None
2020/08/13-23:14:32.889950 7f6364716700             Options.avoid_flush_during_recovery: 0
2020/08/13-23:14:32.889951 7f6364716700             Options.allow_ingest_behind: 0
2020/08/13-23:14:32.889951 7f6364716700             Options.preserve_deletes: 0
2020/08/13-23:14:32.889952 7f6364716700             Options.two_write_queues: 0
2020/08/13-23:14:32.889952 7f6364716700             Options.manual_wal_flush: 0
2020/08/13-23:14:32.889953 7f6364716700             Options.max_background_jobs: 12
2020/08/13-23:14:32.889953 7f6364716700             Options.max_background_compactions: -1
2020/08/13-23:14:32.889954 7f6364716700             Options.avoid_flush_during_shutdown: 0
2020/08/13-23:14:32.889954 7f6364716700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-23:14:32.889955 7f6364716700             Options.delayed_write_rate : 16777216
2020/08/13-23:14:32.889955 7f6364716700             Options.max_total_wal_size: 0
2020/08/13-23:14:32.889956 7f6364716700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-23:14:32.889956 7f6364716700                   Options.stats_dump_period_sec: 600
2020/08/13-23:14:32.889957 7f6364716700                          Options.max_open_files: -1
2020/08/13-23:14:32.889957 7f6364716700                          Options.bytes_per_sync: 0
2020/08/13-23:14:32.889958 7f6364716700                      Options.wal_bytes_per_sync: 0
2020/08/13-23:14:32.889958 7f6364716700       Options.compaction_readahead_size: 0
2020/08/13-23:14:32.889959 7f6364716700 Compression algorithms supported:
2020/08/13-23:14:32.889959 7f6364716700 	kZSTDNotFinalCompression supported: 1
2020/08/13-23:14:32.889960 7f6364716700 	kZSTD supported: 1
2020/08/13-23:14:32.889961 7f6364716700 	kXpressCompression supported: 0
2020/08/13-23:14:32.889962 7f6364716700 	kLZ4HCCompression supported: 1
2020/08/13-23:14:32.889962 7f6364716700 	kLZ4Compression supported: 1
2020/08/13-23:14:32.889963 7f6364716700 	kBZip2Compression supported: 1
2020/08/13-23:14:32.889963 7f6364716700 	kZlibCompression supported: 1
2020/08/13-23:14:32.889964 7f6364716700 	kSnappyCompression supported: 1
2020/08/13-23:14:32.889965 7f6364716700 Fast CRC32 supported: Not supported on x86
2020/08/13-23:14:32.890051 7f6364716700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-23:14:32.890052 7f6364716700           Options.merge_operator: None
2020/08/13-23:14:32.890053 7f6364716700        Options.compaction_filter: None
2020/08/13-23:14:32.890053 7f6364716700        Options.compaction_filter_factory: None
2020/08/13-23:14:32.890054 7f6364716700         Options.memtable_factory: SkipListFactory
2020/08/13-23:14:32.890054 7f6364716700            Options.table_factory: BlockBasedTable
2020/08/13-23:14:32.890069 7f6364716700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63040877e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6304091d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-23:14:32.890082 7f6364716700        Options.write_buffer_size: 16777216
2020/08/13-23:14:32.890083 7f6364716700  Options.max_write_buffer_number: 3
2020/08/13-23:14:32.890085 7f6364716700          Options.compression: NoCompression
2020/08/13-23:14:32.890086 7f6364716700                  Options.bottommost_compression: Disabled
2020/08/13-23:14:32.890086 7f6364716700       Options.prefix_extractor: nullptr
2020/08/13-23:14:32.890087 7f6364716700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-23:14:32.890087 7f6364716700             Options.num_levels: 7
2020/08/13-23:14:32.890088 7f6364716700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-23:14:32.890088 7f6364716700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-23:14:32.890089 7f6364716700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-23:14:32.890089 7f6364716700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-23:14:32.890090 7f6364716700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-23:14:32.890090 7f6364716700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.890091 7f6364716700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.890091 7f6364716700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-23:14:32.890092 7f6364716700            Options.compression_opts.window_bits: -14
2020/08/13-23:14:32.890092 7f6364716700                  Options.compression_opts.level: 32767
2020/08/13-23:14:32.890093 7f6364716700               Options.compression_opts.strategy: 0
2020/08/13-23:14:32.890093 7f6364716700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.890094 7f6364716700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.890094 7f6364716700                  Options.compression_opts.enabled: false
2020/08/13-23:14:32.890095 7f6364716700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-23:14:32.890095 7f6364716700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-23:14:32.890096 7f6364716700              Options.level0_stop_writes_trigger: 36
2020/08/13-23:14:32.890096 7f6364716700                   Options.target_file_size_base: 67108864
2020/08/13-23:14:32.890097 7f6364716700             Options.target_file_size_multiplier: 1
2020/08/13-23:14:32.890097 7f6364716700                Options.max_bytes_for_level_base: 268435456
2020/08/13-23:14:32.890098 7f6364716700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-23:14:32.890099 7f6364716700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-23:14:32.890100 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-23:14:32.890100 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-23:14:32.890101 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-23:14:32.890102 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-23:14:32.890102 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-23:14:32.890103 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-23:14:32.890107 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-23:14:32.890108 7f6364716700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-23:14:32.890108 7f6364716700                    Options.max_compaction_bytes: 1677721600
2020/08/13-23:14:32.890109 7f6364716700                        Options.arena_block_size: 2097152
2020/08/13-23:14:32.890110 7f6364716700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-23:14:32.890110 7f6364716700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-23:14:32.890111 7f6364716700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-23:14:32.890111 7f6364716700                Options.disable_auto_compactions: 0
2020/08/13-23:14:32.890112 7f6364716700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-23:14:32.890113 7f6364716700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-23:14:32.890113 7f6364716700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-23:14:32.890114 7f6364716700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-23:14:32.890114 7f6364716700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-23:14:32.890115 7f6364716700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-23:14:32.890115 7f6364716700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-23:14:32.890116 7f6364716700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-23:14:32.890117 7f6364716700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-23:14:32.890117 7f6364716700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-23:14:32.890118 7f6364716700 Options.compaction_options_fifo.ttl: 0
2020/08/13-23:14:32.890118 7f6364716700                   Options.table_properties_collectors: 
2020/08/13-23:14:32.890119 7f6364716700                   Options.inplace_update_support: 0
2020/08/13-23:14:32.890119 7f6364716700                 Options.inplace_update_num_locks: 10000
2020/08/13-23:14:32.890120 7f6364716700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-23:14:32.890120 7f6364716700   Options.memtable_huge_page_size: 0
2020/08/13-23:14:32.890121 7f6364716700                           Options.bloom_locality: 0
2020/08/13-23:14:32.890121 7f6364716700                    Options.max_successive_merges: 0
2020/08/13-23:14:32.890122 7f6364716700                Options.optimize_filters_for_hits: 0
2020/08/13-23:14:32.890122 7f6364716700                Options.paranoid_file_checks: 0
2020/08/13-23:14:32.890123 7f6364716700                Options.force_consistency_checks: 0
2020/08/13-23:14:32.890123 7f6364716700                Options.report_bg_io_stats: 0
2020/08/13-23:14:32.890124 7f6364716700                               Options.ttl: 0
2020/08/13-23:14:32.893980 7f6364716700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-23:14:32.893982 7f6364716700           Options.merge_operator: None
2020/08/13-23:14:32.893983 7f6364716700        Options.compaction_filter: None
2020/08/13-23:14:32.893984 7f6364716700        Options.compaction_filter_factory: None
2020/08/13-23:14:32.893984 7f6364716700         Options.memtable_factory: SkipListFactory
2020/08/13-23:14:32.893984 7f6364716700            Options.table_factory: BlockBasedTable
2020/08/13-23:14:32.894000 7f6364716700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63040877e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6304091d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-23:14:32.894001 7f6364716700        Options.write_buffer_size: 16777216
2020/08/13-23:14:32.894001 7f6364716700  Options.max_write_buffer_number: 3
2020/08/13-23:14:32.894002 7f6364716700          Options.compression: NoCompression
2020/08/13-23:14:32.894002 7f6364716700                  Options.bottommost_compression: Disabled
2020/08/13-23:14:32.894003 7f6364716700       Options.prefix_extractor: nullptr
2020/08/13-23:14:32.894003 7f6364716700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-23:14:32.894004 7f6364716700             Options.num_levels: 7
2020/08/13-23:14:32.894004 7f6364716700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-23:14:32.894005 7f6364716700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-23:14:32.894005 7f6364716700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-23:14:32.894006 7f6364716700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-23:14:32.894006 7f6364716700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-23:14:32.894007 7f6364716700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.894007 7f6364716700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.894008 7f6364716700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-23:14:32.894008 7f6364716700            Options.compression_opts.window_bits: -14
2020/08/13-23:14:32.894009 7f6364716700                  Options.compression_opts.level: 32767
2020/08/13-23:14:32.894009 7f6364716700               Options.compression_opts.strategy: 0
2020/08/13-23:14:32.894009 7f6364716700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.894010 7f6364716700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.894010 7f6364716700                  Options.compression_opts.enabled: false
2020/08/13-23:14:32.894011 7f6364716700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-23:14:32.894011 7f6364716700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-23:14:32.894012 7f6364716700              Options.level0_stop_writes_trigger: 36
2020/08/13-23:14:32.894012 7f6364716700                   Options.target_file_size_base: 67108864
2020/08/13-23:14:32.894013 7f6364716700             Options.target_file_size_multiplier: 1
2020/08/13-23:14:32.894013 7f6364716700                Options.max_bytes_for_level_base: 268435456
2020/08/13-23:14:32.894022 7f6364716700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-23:14:32.894022 7f6364716700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-23:14:32.894024 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-23:14:32.894024 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-23:14:32.894025 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-23:14:32.894025 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-23:14:32.894026 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-23:14:32.894026 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-23:14:32.894027 7f6364716700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-23:14:32.894027 7f6364716700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-23:14:32.894027 7f6364716700                    Options.max_compaction_bytes: 1677721600
2020/08/13-23:14:32.894028 7f6364716700                        Options.arena_block_size: 2097152
2020/08/13-23:14:32.894028 7f6364716700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-23:14:32.894029 7f6364716700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-23:14:32.894029 7f6364716700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-23:14:32.894030 7f6364716700                Options.disable_auto_compactions: 0
2020/08/13-23:14:32.894030 7f6364716700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-23:14:32.894031 7f6364716700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-23:14:32.894031 7f6364716700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-23:14:32.894032 7f6364716700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-23:14:32.894032 7f6364716700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-23:14:32.894033 7f6364716700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-23:14:32.894033 7f6364716700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-23:14:32.894034 7f6364716700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-23:14:32.894034 7f6364716700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-23:14:32.894035 7f6364716700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-23:14:32.894035 7f6364716700 Options.compaction_options_fifo.ttl: 0
2020/08/13-23:14:32.894036 7f6364716700                   Options.table_properties_collectors: 
2020/08/13-23:14:32.894036 7f6364716700                   Options.inplace_update_support: 0
2020/08/13-23:14:32.894037 7f6364716700                 Options.inplace_update_num_locks: 10000
2020/08/13-23:14:32.894037 7f6364716700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-23:14:32.894038 7f6364716700   Options.memtable_huge_page_size: 0
2020/08/13-23:14:32.894038 7f6364716700                           Options.bloom_locality: 0
2020/08/13-23:14:32.894039 7f6364716700                    Options.max_successive_merges: 0
2020/08/13-23:14:32.894039 7f6364716700                Options.optimize_filters_for_hits: 0
2020/08/13-23:14:32.894040 7f6364716700                Options.paranoid_file_checks: 0
2020/08/13-23:14:32.894040 7f6364716700                Options.force_consistency_checks: 0
2020/08/13-23:14:32.894040 7f6364716700                Options.report_bg_io_stats: 0
2020/08/13-23:14:32.894041 7f6364716700                               Options.ttl: 0
