2020/08/14-23:04:53.056153 7f608c87b700 RocksDB version: 5.18.3
2020/08/14-23:04:53.056176 7f608c87b700 Git sha rocksdb_build_git_sha:
2020/08/14-23:04:53.056178 7f608c87b700 Compile date Apr 20 2019
2020/08/14-23:04:53.056179 7f608c87b700 DB SUMMARY
2020/08/14-23:04:53.056207 7f608c87b700 CURRENT file:  CURRENT
2020/08/14-23:04:53.056208 7f608c87b700 IDENTITY file:  IDENTITY
2020/08/14-23:04:53.056210 7f608c87b700 MANIFEST file:  MANIFEST-000021 size: 496 Bytes
2020/08/14-23:04:53.056211 7f608c87b700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 2, files: 000028.sst 000029.sst 
2020/08/14-23:04:53.056212 7f608c87b700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000022.log size: 0 ; 
2020/08/14-23:04:53.056213 7f608c87b700                         Options.error_if_exists: 0
2020/08/14-23:04:53.056214 7f608c87b700                       Options.create_if_missing: 1
2020/08/14-23:04:53.056214 7f608c87b700                         Options.paranoid_checks: 1
2020/08/14-23:04:53.056215 7f608c87b700                                     Options.env: 0x7f6023ffbee0
2020/08/14-23:04:53.056216 7f608c87b700                                Options.info_log: 0x7f5fd80db2f0
2020/08/14-23:04:53.056216 7f608c87b700                Options.max_file_opening_threads: 16
2020/08/14-23:04:53.056217 7f608c87b700                              Options.statistics: (nil)
2020/08/14-23:04:53.056217 7f608c87b700                               Options.use_fsync: 0
2020/08/14-23:04:53.056218 7f608c87b700                       Options.max_log_file_size: 0
2020/08/14-23:04:53.056218 7f608c87b700                  Options.max_manifest_file_size: 1073741824
2020/08/14-23:04:53.056219 7f608c87b700                   Options.log_file_time_to_roll: 0
2020/08/14-23:04:53.056219 7f608c87b700                       Options.keep_log_file_num: 1000
2020/08/14-23:04:53.056220 7f608c87b700                    Options.recycle_log_file_num: 0
2020/08/14-23:04:53.056220 7f608c87b700                         Options.allow_fallocate: 1
2020/08/14-23:04:53.056221 7f608c87b700                        Options.allow_mmap_reads: 0
2020/08/14-23:04:53.056221 7f608c87b700                       Options.allow_mmap_writes: 0
2020/08/14-23:04:53.056222 7f608c87b700                        Options.use_direct_reads: 0
2020/08/14-23:04:53.056222 7f608c87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-23:04:53.056223 7f608c87b700          Options.create_missing_column_families: 0
2020/08/14-23:04:53.056223 7f608c87b700                              Options.db_log_dir: 
2020/08/14-23:04:53.056224 7f608c87b700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/14-23:04:53.056224 7f608c87b700                Options.table_cache_numshardbits: 6
2020/08/14-23:04:53.056225 7f608c87b700                      Options.max_subcompactions: 1
2020/08/14-23:04:53.056225 7f608c87b700                  Options.max_background_flushes: -1
2020/08/14-23:04:53.056226 7f608c87b700                         Options.WAL_ttl_seconds: 0
2020/08/14-23:04:53.056226 7f608c87b700                       Options.WAL_size_limit_MB: 0
2020/08/14-23:04:53.056227 7f608c87b700             Options.manifest_preallocation_size: 4194304
2020/08/14-23:04:53.056227 7f608c87b700                     Options.is_fd_close_on_exec: 1
2020/08/14-23:04:53.056228 7f608c87b700                   Options.advise_random_on_open: 1
2020/08/14-23:04:53.056228 7f608c87b700                    Options.db_write_buffer_size: 0
2020/08/14-23:04:53.056229 7f608c87b700                    Options.write_buffer_manager: 0x7f5fd80db7c0
2020/08/14-23:04:53.056229 7f608c87b700         Options.access_hint_on_compaction_start: 1
2020/08/14-23:04:53.056230 7f608c87b700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-23:04:53.056230 7f608c87b700           Options.random_access_max_buffer_size: 1048576
2020/08/14-23:04:53.056237 7f608c87b700                      Options.use_adaptive_mutex: 0
2020/08/14-23:04:53.056237 7f608c87b700                            Options.rate_limiter: (nil)
2020/08/14-23:04:53.056238 7f608c87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-23:04:53.056238 7f608c87b700                       Options.wal_recovery_mode: 2
2020/08/14-23:04:53.056239 7f608c87b700                  Options.enable_thread_tracking: 0
2020/08/14-23:04:53.056239 7f608c87b700                  Options.enable_pipelined_write: 0
2020/08/14-23:04:53.056240 7f608c87b700         Options.allow_concurrent_memtable_write: 1
2020/08/14-23:04:53.056240 7f608c87b700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-23:04:53.056241 7f608c87b700             Options.write_thread_max_yield_usec: 100
2020/08/14-23:04:53.056241 7f608c87b700            Options.write_thread_slow_yield_usec: 3
2020/08/14-23:04:53.056242 7f608c87b700                               Options.row_cache: None
2020/08/14-23:04:53.056242 7f608c87b700                              Options.wal_filter: None
2020/08/14-23:04:53.056243 7f608c87b700             Options.avoid_flush_during_recovery: 0
2020/08/14-23:04:53.056243 7f608c87b700             Options.allow_ingest_behind: 0
2020/08/14-23:04:53.056244 7f608c87b700             Options.preserve_deletes: 0
2020/08/14-23:04:53.056244 7f608c87b700             Options.two_write_queues: 0
2020/08/14-23:04:53.056245 7f608c87b700             Options.manual_wal_flush: 0
2020/08/14-23:04:53.056245 7f608c87b700             Options.max_background_jobs: 12
2020/08/14-23:04:53.056246 7f608c87b700             Options.max_background_compactions: -1
2020/08/14-23:04:53.056246 7f608c87b700             Options.avoid_flush_during_shutdown: 0
2020/08/14-23:04:53.056247 7f608c87b700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-23:04:53.056247 7f608c87b700             Options.delayed_write_rate : 16777216
2020/08/14-23:04:53.056248 7f608c87b700             Options.max_total_wal_size: 0
2020/08/14-23:04:53.056248 7f608c87b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-23:04:53.056249 7f608c87b700                   Options.stats_dump_period_sec: 600
2020/08/14-23:04:53.056249 7f608c87b700                          Options.max_open_files: -1
2020/08/14-23:04:53.056250 7f608c87b700                          Options.bytes_per_sync: 0
2020/08/14-23:04:53.056250 7f608c87b700                      Options.wal_bytes_per_sync: 0
2020/08/14-23:04:53.056251 7f608c87b700       Options.compaction_readahead_size: 0
2020/08/14-23:04:53.056251 7f608c87b700 Compression algorithms supported:
2020/08/14-23:04:53.056252 7f608c87b700 	kZSTDNotFinalCompression supported: 1
2020/08/14-23:04:53.056253 7f608c87b700 	kZSTD supported: 1
2020/08/14-23:04:53.056253 7f608c87b700 	kXpressCompression supported: 0
2020/08/14-23:04:53.056254 7f608c87b700 	kLZ4HCCompression supported: 1
2020/08/14-23:04:53.056254 7f608c87b700 	kLZ4Compression supported: 1
2020/08/14-23:04:53.056255 7f608c87b700 	kBZip2Compression supported: 1
2020/08/14-23:04:53.056256 7f608c87b700 	kZlibCompression supported: 1
2020/08/14-23:04:53.056256 7f608c87b700 	kSnappyCompression supported: 1
2020/08/14-23:04:53.056257 7f608c87b700 Fast CRC32 supported: Not supported on x86
2020/08/14-23:04:53.056348 7f608c87b700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:04:53.056349 7f608c87b700           Options.merge_operator: None
2020/08/14-23:04:53.056350 7f608c87b700        Options.compaction_filter: None
2020/08/14-23:04:53.056351 7f608c87b700        Options.compaction_filter_factory: None
2020/08/14-23:04:53.056351 7f608c87b700         Options.memtable_factory: SkipListFactory
2020/08/14-23:04:53.056352 7f608c87b700            Options.table_factory: BlockBasedTable
2020/08/14-23:04:53.056366 7f608c87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fd809fdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fd80a4800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:04:53.056373 7f608c87b700        Options.write_buffer_size: 16777216
2020/08/14-23:04:53.056374 7f608c87b700  Options.max_write_buffer_number: 3
2020/08/14-23:04:53.056375 7f608c87b700          Options.compression: NoCompression
2020/08/14-23:04:53.056375 7f608c87b700                  Options.bottommost_compression: Disabled
2020/08/14-23:04:53.056376 7f608c87b700       Options.prefix_extractor: nullptr
2020/08/14-23:04:53.056377 7f608c87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:04:53.056377 7f608c87b700             Options.num_levels: 7
2020/08/14-23:04:53.056377 7f608c87b700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:04:53.056378 7f608c87b700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:04:53.056378 7f608c87b700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:04:53.056379 7f608c87b700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:04:53.056379 7f608c87b700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:04:53.056380 7f608c87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.056380 7f608c87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.056381 7f608c87b700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:04:53.056382 7f608c87b700            Options.compression_opts.window_bits: -14
2020/08/14-23:04:53.056382 7f608c87b700                  Options.compression_opts.level: 32767
2020/08/14-23:04:53.056383 7f608c87b700               Options.compression_opts.strategy: 0
2020/08/14-23:04:53.056383 7f608c87b700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.056384 7f608c87b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.056384 7f608c87b700                  Options.compression_opts.enabled: false
2020/08/14-23:04:53.056384 7f608c87b700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:04:53.056385 7f608c87b700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:04:53.056385 7f608c87b700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:04:53.056386 7f608c87b700                   Options.target_file_size_base: 67108864
2020/08/14-23:04:53.056386 7f608c87b700             Options.target_file_size_multiplier: 1
2020/08/14-23:04:53.056387 7f608c87b700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:04:53.056387 7f608c87b700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:04:53.056388 7f608c87b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:04:53.056389 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:04:53.056390 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:04:53.056390 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:04:53.056391 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:04:53.056391 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:04:53.056392 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:04:53.056397 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:04:53.056398 7f608c87b700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:04:53.056398 7f608c87b700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:04:53.056399 7f608c87b700                        Options.arena_block_size: 2097152
2020/08/14-23:04:53.056399 7f608c87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:04:53.056400 7f608c87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:04:53.056400 7f608c87b700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:04:53.056401 7f608c87b700                Options.disable_auto_compactions: 0
2020/08/14-23:04:53.056402 7f608c87b700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:04:53.056402 7f608c87b700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:04:53.056403 7f608c87b700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:04:53.056403 7f608c87b700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:04:53.056404 7f608c87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:04:53.056404 7f608c87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:04:53.056405 7f608c87b700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:04:53.056405 7f608c87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:04:53.056406 7f608c87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:04:53.056406 7f608c87b700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:04:53.056407 7f608c87b700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:04:53.056407 7f608c87b700                   Options.table_properties_collectors: 
2020/08/14-23:04:53.056408 7f608c87b700                   Options.inplace_update_support: 0
2020/08/14-23:04:53.056408 7f608c87b700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:04:53.056409 7f608c87b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:04:53.056409 7f608c87b700   Options.memtable_huge_page_size: 0
2020/08/14-23:04:53.056410 7f608c87b700                           Options.bloom_locality: 0
2020/08/14-23:04:53.056410 7f608c87b700                    Options.max_successive_merges: 0
2020/08/14-23:04:53.056411 7f608c87b700                Options.optimize_filters_for_hits: 0
2020/08/14-23:04:53.056411 7f608c87b700                Options.paranoid_file_checks: 0
2020/08/14-23:04:53.056412 7f608c87b700                Options.force_consistency_checks: 0
2020/08/14-23:04:53.056412 7f608c87b700                Options.report_bg_io_stats: 0
2020/08/14-23:04:53.056413 7f608c87b700                               Options.ttl: 0
2020/08/14-23:04:53.056434 7f608c87b700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:04:53.056434 7f608c87b700           Options.merge_operator: None
2020/08/14-23:04:53.056435 7f608c87b700        Options.compaction_filter: None
2020/08/14-23:04:53.056436 7f608c87b700        Options.compaction_filter_factory: None
2020/08/14-23:04:53.056436 7f608c87b700         Options.memtable_factory: SkipListFactory
2020/08/14-23:04:53.056436 7f608c87b700            Options.table_factory: BlockBasedTable
2020/08/14-23:04:53.056447 7f608c87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fd809fdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fd80a4800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:04:53.056454 7f608c87b700        Options.write_buffer_size: 16777216
2020/08/14-23:04:53.056454 7f608c87b700  Options.max_write_buffer_number: 3
2020/08/14-23:04:53.056455 7f608c87b700          Options.compression: NoCompression
2020/08/14-23:04:53.056455 7f608c87b700                  Options.bottommost_compression: Disabled
2020/08/14-23:04:53.056456 7f608c87b700       Options.prefix_extractor: nullptr
2020/08/14-23:04:53.056456 7f608c87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:04:53.056457 7f608c87b700             Options.num_levels: 7
2020/08/14-23:04:53.056457 7f608c87b700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:04:53.056458 7f608c87b700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:04:53.056458 7f608c87b700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:04:53.056459 7f608c87b700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:04:53.056459 7f608c87b700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:04:53.056460 7f608c87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.056460 7f608c87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.056461 7f608c87b700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:04:53.056461 7f608c87b700            Options.compression_opts.window_bits: -14
2020/08/14-23:04:53.056462 7f608c87b700                  Options.compression_opts.level: 32767
2020/08/14-23:04:53.056462 7f608c87b700               Options.compression_opts.strategy: 0
2020/08/14-23:04:53.056463 7f608c87b700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.056463 7f608c87b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.056464 7f608c87b700                  Options.compression_opts.enabled: false
2020/08/14-23:04:53.056464 7f608c87b700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:04:53.056465 7f608c87b700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:04:53.056465 7f608c87b700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:04:53.056465 7f608c87b700                   Options.target_file_size_base: 67108864
2020/08/14-23:04:53.056466 7f608c87b700             Options.target_file_size_multiplier: 1
2020/08/14-23:04:53.056466 7f608c87b700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:04:53.056467 7f608c87b700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:04:53.056467 7f608c87b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:04:53.056468 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:04:53.056469 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:04:53.056469 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:04:53.056470 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:04:53.056470 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:04:53.056471 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:04:53.056471 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:04:53.056472 7f608c87b700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:04:53.056472 7f608c87b700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:04:53.056473 7f608c87b700                        Options.arena_block_size: 2097152
2020/08/14-23:04:53.056477 7f608c87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:04:53.056478 7f608c87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:04:53.056478 7f608c87b700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:04:53.056479 7f608c87b700                Options.disable_auto_compactions: 0
2020/08/14-23:04:53.056479 7f608c87b700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:04:53.056480 7f608c87b700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:04:53.056480 7f608c87b700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:04:53.056481 7f608c87b700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:04:53.056481 7f608c87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:04:53.056482 7f608c87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:04:53.056482 7f608c87b700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:04:53.056483 7f608c87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:04:53.056483 7f608c87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:04:53.056484 7f608c87b700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:04:53.056484 7f608c87b700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:04:53.056485 7f608c87b700                   Options.table_properties_collectors: 
2020/08/14-23:04:53.056485 7f608c87b700                   Options.inplace_update_support: 0
2020/08/14-23:04:53.056486 7f608c87b700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:04:53.056486 7f608c87b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:04:53.056487 7f608c87b700   Options.memtable_huge_page_size: 0
2020/08/14-23:04:53.056487 7f608c87b700                           Options.bloom_locality: 0
2020/08/14-23:04:53.056488 7f608c87b700                    Options.max_successive_merges: 0
2020/08/14-23:04:53.056488 7f608c87b700                Options.optimize_filters_for_hits: 0
2020/08/14-23:04:53.056489 7f608c87b700                Options.paranoid_file_checks: 0
2020/08/14-23:04:53.056489 7f608c87b700                Options.force_consistency_checks: 0
2020/08/14-23:04:53.056490 7f608c87b700                Options.report_bg_io_stats: 0
2020/08/14-23:04:53.056490 7f608c87b700                               Options.ttl: 0
