2020/08/12-21:48:35.137738 7f76a4fee700 RocksDB version: 5.18.3
2020/08/12-21:48:35.137763 7f76a4fee700 Git sha rocksdb_build_git_sha:
2020/08/12-21:48:35.137764 7f76a4fee700 Compile date Apr 20 2019
2020/08/12-21:48:35.137765 7f76a4fee700 DB SUMMARY
2020/08/12-21:48:35.137774 7f76a4fee700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/KStreamAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/08/12-21:48:35.137775 7f76a4fee700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/KStreamAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000: 
2020/08/12-21:48:35.137776 7f76a4fee700                         Options.error_if_exists: 0
2020/08/12-21:48:35.137777 7f76a4fee700                       Options.create_if_missing: 1
2020/08/12-21:48:35.137778 7f76a4fee700                         Options.paranoid_checks: 1
2020/08/12-21:48:35.137778 7f76a4fee700                                     Options.env: 0x7f76a48d6ee0
2020/08/12-21:48:35.137779 7f76a4fee700                                Options.info_log: 0x7f764415af70
2020/08/12-21:48:35.137779 7f76a4fee700                Options.max_file_opening_threads: 16
2020/08/12-21:48:35.137780 7f76a4fee700                              Options.statistics: (nil)
2020/08/12-21:48:35.137781 7f76a4fee700                               Options.use_fsync: 0
2020/08/12-21:48:35.137781 7f76a4fee700                       Options.max_log_file_size: 0
2020/08/12-21:48:35.137782 7f76a4fee700                  Options.max_manifest_file_size: 1073741824
2020/08/12-21:48:35.137782 7f76a4fee700                   Options.log_file_time_to_roll: 0
2020/08/12-21:48:35.137783 7f76a4fee700                       Options.keep_log_file_num: 1000
2020/08/12-21:48:35.137783 7f76a4fee700                    Options.recycle_log_file_num: 0
2020/08/12-21:48:35.137784 7f76a4fee700                         Options.allow_fallocate: 1
2020/08/12-21:48:35.137784 7f76a4fee700                        Options.allow_mmap_reads: 0
2020/08/12-21:48:35.137785 7f76a4fee700                       Options.allow_mmap_writes: 0
2020/08/12-21:48:35.137785 7f76a4fee700                        Options.use_direct_reads: 0
2020/08/12-21:48:35.137786 7f76a4fee700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-21:48:35.137786 7f76a4fee700          Options.create_missing_column_families: 0
2020/08/12-21:48:35.137787 7f76a4fee700                              Options.db_log_dir: 
2020/08/12-21:48:35.137787 7f76a4fee700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/KStreamAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000
2020/08/12-21:48:35.137788 7f76a4fee700                Options.table_cache_numshardbits: 6
2020/08/12-21:48:35.137789 7f76a4fee700                      Options.max_subcompactions: 1
2020/08/12-21:48:35.137789 7f76a4fee700                  Options.max_background_flushes: -1
2020/08/12-21:48:35.137790 7f76a4fee700                         Options.WAL_ttl_seconds: 0
2020/08/12-21:48:35.137790 7f76a4fee700                       Options.WAL_size_limit_MB: 0
2020/08/12-21:48:35.137791 7f76a4fee700             Options.manifest_preallocation_size: 4194304
2020/08/12-21:48:35.137791 7f76a4fee700                     Options.is_fd_close_on_exec: 1
2020/08/12-21:48:35.137792 7f76a4fee700                   Options.advise_random_on_open: 1
2020/08/12-21:48:35.137792 7f76a4fee700                    Options.db_write_buffer_size: 0
2020/08/12-21:48:35.137793 7f76a4fee700                    Options.write_buffer_manager: 0x7f7644153430
2020/08/12-21:48:35.137793 7f76a4fee700         Options.access_hint_on_compaction_start: 1
2020/08/12-21:48:35.137794 7f76a4fee700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-21:48:35.137794 7f76a4fee700           Options.random_access_max_buffer_size: 1048576
2020/08/12-21:48:35.137795 7f76a4fee700                      Options.use_adaptive_mutex: 0
2020/08/12-21:48:35.137795 7f76a4fee700                            Options.rate_limiter: (nil)
2020/08/12-21:48:35.137796 7f76a4fee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-21:48:35.137804 7f76a4fee700                       Options.wal_recovery_mode: 2
2020/08/12-21:48:35.137805 7f76a4fee700                  Options.enable_thread_tracking: 0
2020/08/12-21:48:35.137805 7f76a4fee700                  Options.enable_pipelined_write: 0
2020/08/12-21:48:35.137806 7f76a4fee700         Options.allow_concurrent_memtable_write: 1
2020/08/12-21:48:35.137806 7f76a4fee700      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-21:48:35.137807 7f76a4fee700             Options.write_thread_max_yield_usec: 100
2020/08/12-21:48:35.137807 7f76a4fee700            Options.write_thread_slow_yield_usec: 3
2020/08/12-21:48:35.137808 7f76a4fee700                               Options.row_cache: None
2020/08/12-21:48:35.137808 7f76a4fee700                              Options.wal_filter: None
2020/08/12-21:48:35.137809 7f76a4fee700             Options.avoid_flush_during_recovery: 0
2020/08/12-21:48:35.137810 7f76a4fee700             Options.allow_ingest_behind: 0
2020/08/12-21:48:35.137810 7f76a4fee700             Options.preserve_deletes: 0
2020/08/12-21:48:35.137810 7f76a4fee700             Options.two_write_queues: 0
2020/08/12-21:48:35.137811 7f76a4fee700             Options.manual_wal_flush: 0
2020/08/12-21:48:35.137812 7f76a4fee700             Options.max_background_jobs: 12
2020/08/12-21:48:35.137812 7f76a4fee700             Options.max_background_compactions: -1
2020/08/12-21:48:35.137813 7f76a4fee700             Options.avoid_flush_during_shutdown: 0
2020/08/12-21:48:35.137813 7f76a4fee700           Options.writable_file_max_buffer_size: 1048576
2020/08/12-21:48:35.137814 7f76a4fee700             Options.delayed_write_rate : 16777216
2020/08/12-21:48:35.137814 7f76a4fee700             Options.max_total_wal_size: 0
2020/08/12-21:48:35.137815 7f76a4fee700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-21:48:35.137815 7f76a4fee700                   Options.stats_dump_period_sec: 600
2020/08/12-21:48:35.137816 7f76a4fee700                          Options.max_open_files: -1
2020/08/12-21:48:35.137816 7f76a4fee700                          Options.bytes_per_sync: 0
2020/08/12-21:48:35.137817 7f76a4fee700                      Options.wal_bytes_per_sync: 0
2020/08/12-21:48:35.137817 7f76a4fee700       Options.compaction_readahead_size: 0
2020/08/12-21:48:35.137818 7f76a4fee700 Compression algorithms supported:
2020/08/12-21:48:35.137818 7f76a4fee700 	kZSTDNotFinalCompression supported: 1
2020/08/12-21:48:35.137819 7f76a4fee700 	kZSTD supported: 1
2020/08/12-21:48:35.137820 7f76a4fee700 	kXpressCompression supported: 0
2020/08/12-21:48:35.137821 7f76a4fee700 	kLZ4HCCompression supported: 1
2020/08/12-21:48:35.137821 7f76a4fee700 	kLZ4Compression supported: 1
2020/08/12-21:48:35.137822 7f76a4fee700 	kBZip2Compression supported: 1
2020/08/12-21:48:35.137822 7f76a4fee700 	kZlibCompression supported: 1
2020/08/12-21:48:35.137823 7f76a4fee700 	kSnappyCompression supported: 1
2020/08/12-21:48:35.137824 7f76a4fee700 Fast CRC32 supported: Not supported on x86
2020/08/12-21:48:35.140748 7f76a4fee700               Options.comparator: leveldb.BytewiseComparator
2020/08/12-21:48:35.140750 7f76a4fee700           Options.merge_operator: None
2020/08/12-21:48:35.140751 7f76a4fee700        Options.compaction_filter: None
2020/08/12-21:48:35.140751 7f76a4fee700        Options.compaction_filter_factory: None
2020/08/12-21:48:35.140752 7f76a4fee700         Options.memtable_factory: SkipListFactory
2020/08/12-21:48:35.140752 7f76a4fee700            Options.table_factory: BlockBasedTable
2020/08/12-21:48:35.140767 7f76a4fee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7644149030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f764414afa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-21:48:35.140774 7f76a4fee700        Options.write_buffer_size: 16777216
2020/08/12-21:48:35.140775 7f76a4fee700  Options.max_write_buffer_number: 3
2020/08/12-21:48:35.140776 7f76a4fee700          Options.compression: NoCompression
2020/08/12-21:48:35.140776 7f76a4fee700                  Options.bottommost_compression: Disabled
2020/08/12-21:48:35.140777 7f76a4fee700       Options.prefix_extractor: nullptr
2020/08/12-21:48:35.140777 7f76a4fee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-21:48:35.140777 7f76a4fee700             Options.num_levels: 7
2020/08/12-21:48:35.140778 7f76a4fee700        Options.min_write_buffer_number_to_merge: 1
2020/08/12-21:48:35.140778 7f76a4fee700     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-21:48:35.140779 7f76a4fee700            Options.bottommost_compression_opts.window_bits: -14
2020/08/12-21:48:35.140779 7f76a4fee700                  Options.bottommost_compression_opts.level: 32767
2020/08/12-21:48:35.140780 7f76a4fee700               Options.bottommost_compression_opts.strategy: 0
2020/08/12-21:48:35.140780 7f76a4fee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/12-21:48:35.140781 7f76a4fee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/12-21:48:35.140781 7f76a4fee700                  Options.bottommost_compression_opts.enabled: false
2020/08/12-21:48:35.140782 7f76a4fee700            Options.compression_opts.window_bits: -14
2020/08/12-21:48:35.140782 7f76a4fee700                  Options.compression_opts.level: 32767
2020/08/12-21:48:35.140783 7f76a4fee700               Options.compression_opts.strategy: 0
2020/08/12-21:48:35.140783 7f76a4fee700         Options.compression_opts.max_dict_bytes: 0
2020/08/12-21:48:35.140784 7f76a4fee700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-21:48:35.140784 7f76a4fee700                  Options.compression_opts.enabled: false
2020/08/12-21:48:35.140785 7f76a4fee700      Options.level0_file_num_compaction_trigger: 4
2020/08/12-21:48:35.140785 7f76a4fee700          Options.level0_slowdown_writes_trigger: 20
2020/08/12-21:48:35.140785 7f76a4fee700              Options.level0_stop_writes_trigger: 36
2020/08/12-21:48:35.140786 7f76a4fee700                   Options.target_file_size_base: 67108864
2020/08/12-21:48:35.140786 7f76a4fee700             Options.target_file_size_multiplier: 1
2020/08/12-21:48:35.140787 7f76a4fee700                Options.max_bytes_for_level_base: 268435456
2020/08/12-21:48:35.140787 7f76a4fee700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-21:48:35.140788 7f76a4fee700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/12-21:48:35.140789 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-21:48:35.140790 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-21:48:35.140790 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-21:48:35.140791 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-21:48:35.140791 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-21:48:35.140792 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-21:48:35.140792 7f76a4fee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-21:48:35.140792 7f76a4fee700       Options.max_sequential_skip_in_iterations: 8
2020/08/12-21:48:35.140793 7f76a4fee700                    Options.max_compaction_bytes: 1677721600
2020/08/12-21:48:35.140796 7f76a4fee700                        Options.arena_block_size: 2097152
2020/08/12-21:48:35.140796 7f76a4fee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-21:48:35.140797 7f76a4fee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-21:48:35.140797 7f76a4fee700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-21:48:35.140798 7f76a4fee700                Options.disable_auto_compactions: 0
2020/08/12-21:48:35.140798 7f76a4fee700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-21:48:35.140799 7f76a4fee700                          Options.compaction_pri: kByCompensatedSize
2020/08/12-21:48:35.140800 7f76a4fee700 Options.compaction_options_universal.size_ratio: 1
2020/08/12-21:48:35.140800 7f76a4fee700 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-21:48:35.140800 7f76a4fee700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-21:48:35.140801 7f76a4fee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-21:48:35.140801 7f76a4fee700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-21:48:35.140802 7f76a4fee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-21:48:35.140803 7f76a4fee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-21:48:35.140803 7f76a4fee700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-21:48:35.140804 7f76a4fee700 Options.compaction_options_fifo.ttl: 0
2020/08/12-21:48:35.140804 7f76a4fee700                   Options.table_properties_collectors: 
2020/08/12-21:48:35.140804 7f76a4fee700                   Options.inplace_update_support: 0
2020/08/12-21:48:35.140805 7f76a4fee700                 Options.inplace_update_num_locks: 10000
2020/08/12-21:48:35.140805 7f76a4fee700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/12-21:48:35.140806 7f76a4fee700   Options.memtable_huge_page_size: 0
2020/08/12-21:48:35.140807 7f76a4fee700                           Options.bloom_locality: 0
2020/08/12-21:48:35.140807 7f76a4fee700                    Options.max_successive_merges: 0
2020/08/12-21:48:35.140807 7f76a4fee700                Options.optimize_filters_for_hits: 0
2020/08/12-21:48:35.140808 7f76a4fee700                Options.paranoid_file_checks: 0
2020/08/12-21:48:35.140808 7f76a4fee700                Options.force_consistency_checks: 0
2020/08/12-21:48:35.140809 7f76a4fee700                Options.report_bg_io_stats: 0
2020/08/12-21:48:35.140809 7f76a4fee700                               Options.ttl: 0
