2020/08/13-09:08:17.991936 7fb0e068a700 RocksDB version: 5.18.3
2020/08/13-09:08:17.991959 7fb0e068a700 Git sha rocksdb_build_git_sha:
2020/08/13-09:08:17.991960 7fb0e068a700 Compile date Apr 20 2019
2020/08/13-09:08:17.991961 7fb0e068a700 DB SUMMARY
2020/08/13-09:08:17.991981 7fb0e068a700 CURRENT file:  CURRENT
2020/08/13-09:08:17.991982 7fb0e068a700 IDENTITY file:  IDENTITY
2020/08/13-09:08:17.991984 7fb0e068a700 MANIFEST file:  MANIFEST-000035 size: 1170 Bytes
2020/08/13-09:08:17.991985 7fb0e068a700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 2, files: 000020.sst 000050.sst 
2020/08/13-09:08:17.991986 7fb0e068a700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000036.log size: 0 ; 
2020/08/13-09:08:17.991987 7fb0e068a700                         Options.error_if_exists: 0
2020/08/13-09:08:17.991988 7fb0e068a700                       Options.create_if_missing: 1
2020/08/13-09:08:17.991989 7fb0e068a700                         Options.paranoid_checks: 1
2020/08/13-09:08:17.991989 7fb0e068a700                                     Options.env: 0x7fb06bffbee0
2020/08/13-09:08:17.991990 7fb0e068a700                                Options.info_log: 0x7fb0781207e0
2020/08/13-09:08:17.991990 7fb0e068a700                Options.max_file_opening_threads: 16
2020/08/13-09:08:17.991991 7fb0e068a700                              Options.statistics: (nil)
2020/08/13-09:08:17.991991 7fb0e068a700                               Options.use_fsync: 0
2020/08/13-09:08:17.991992 7fb0e068a700                       Options.max_log_file_size: 0
2020/08/13-09:08:17.991992 7fb0e068a700                  Options.max_manifest_file_size: 1073741824
2020/08/13-09:08:17.991993 7fb0e068a700                   Options.log_file_time_to_roll: 0
2020/08/13-09:08:17.991993 7fb0e068a700                       Options.keep_log_file_num: 1000
2020/08/13-09:08:17.991994 7fb0e068a700                    Options.recycle_log_file_num: 0
2020/08/13-09:08:17.991994 7fb0e068a700                         Options.allow_fallocate: 1
2020/08/13-09:08:17.991995 7fb0e068a700                        Options.allow_mmap_reads: 0
2020/08/13-09:08:17.991995 7fb0e068a700                       Options.allow_mmap_writes: 0
2020/08/13-09:08:17.991996 7fb0e068a700                        Options.use_direct_reads: 0
2020/08/13-09:08:17.991996 7fb0e068a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-09:08:17.991997 7fb0e068a700          Options.create_missing_column_families: 0
2020/08/13-09:08:17.991997 7fb0e068a700                              Options.db_log_dir: 
2020/08/13-09:08:17.991998 7fb0e068a700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-09:08:17.991998 7fb0e068a700                Options.table_cache_numshardbits: 6
2020/08/13-09:08:17.991999 7fb0e068a700                      Options.max_subcompactions: 1
2020/08/13-09:08:17.991999 7fb0e068a700                  Options.max_background_flushes: -1
2020/08/13-09:08:17.992000 7fb0e068a700                         Options.WAL_ttl_seconds: 0
2020/08/13-09:08:17.992000 7fb0e068a700                       Options.WAL_size_limit_MB: 0
2020/08/13-09:08:17.992001 7fb0e068a700             Options.manifest_preallocation_size: 4194304
2020/08/13-09:08:17.992001 7fb0e068a700                     Options.is_fd_close_on_exec: 1
2020/08/13-09:08:17.992002 7fb0e068a700                   Options.advise_random_on_open: 1
2020/08/13-09:08:17.992002 7fb0e068a700                    Options.db_write_buffer_size: 0
2020/08/13-09:08:17.992003 7fb0e068a700                    Options.write_buffer_manager: 0x7fb078122fe0
2020/08/13-09:08:17.992003 7fb0e068a700         Options.access_hint_on_compaction_start: 1
2020/08/13-09:08:17.992009 7fb0e068a700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-09:08:17.992009 7fb0e068a700           Options.random_access_max_buffer_size: 1048576
2020/08/13-09:08:17.992010 7fb0e068a700                      Options.use_adaptive_mutex: 0
2020/08/13-09:08:17.992010 7fb0e068a700                            Options.rate_limiter: (nil)
2020/08/13-09:08:17.992011 7fb0e068a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-09:08:17.992011 7fb0e068a700                       Options.wal_recovery_mode: 2
2020/08/13-09:08:17.992012 7fb0e068a700                  Options.enable_thread_tracking: 0
2020/08/13-09:08:17.992012 7fb0e068a700                  Options.enable_pipelined_write: 0
2020/08/13-09:08:17.992013 7fb0e068a700         Options.allow_concurrent_memtable_write: 1
2020/08/13-09:08:17.992013 7fb0e068a700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-09:08:17.992014 7fb0e068a700             Options.write_thread_max_yield_usec: 100
2020/08/13-09:08:17.992014 7fb0e068a700            Options.write_thread_slow_yield_usec: 3
2020/08/13-09:08:17.992015 7fb0e068a700                               Options.row_cache: None
2020/08/13-09:08:17.992015 7fb0e068a700                              Options.wal_filter: None
2020/08/13-09:08:17.992016 7fb0e068a700             Options.avoid_flush_during_recovery: 0
2020/08/13-09:08:17.992016 7fb0e068a700             Options.allow_ingest_behind: 0
2020/08/13-09:08:17.992017 7fb0e068a700             Options.preserve_deletes: 0
2020/08/13-09:08:17.992017 7fb0e068a700             Options.two_write_queues: 0
2020/08/13-09:08:17.992018 7fb0e068a700             Options.manual_wal_flush: 0
2020/08/13-09:08:17.992018 7fb0e068a700             Options.max_background_jobs: 12
2020/08/13-09:08:17.992019 7fb0e068a700             Options.max_background_compactions: -1
2020/08/13-09:08:17.992019 7fb0e068a700             Options.avoid_flush_during_shutdown: 0
2020/08/13-09:08:17.992020 7fb0e068a700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-09:08:17.992020 7fb0e068a700             Options.delayed_write_rate : 16777216
2020/08/13-09:08:17.992021 7fb0e068a700             Options.max_total_wal_size: 0
2020/08/13-09:08:17.992021 7fb0e068a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-09:08:17.992022 7fb0e068a700                   Options.stats_dump_period_sec: 600
2020/08/13-09:08:17.992022 7fb0e068a700                          Options.max_open_files: -1
2020/08/13-09:08:17.992022 7fb0e068a700                          Options.bytes_per_sync: 0
2020/08/13-09:08:17.992023 7fb0e068a700                      Options.wal_bytes_per_sync: 0
2020/08/13-09:08:17.992023 7fb0e068a700       Options.compaction_readahead_size: 0
2020/08/13-09:08:17.992024 7fb0e068a700 Compression algorithms supported:
2020/08/13-09:08:17.992025 7fb0e068a700 	kZSTDNotFinalCompression supported: 1
2020/08/13-09:08:17.992026 7fb0e068a700 	kZSTD supported: 1
2020/08/13-09:08:17.992026 7fb0e068a700 	kXpressCompression supported: 0
2020/08/13-09:08:17.992027 7fb0e068a700 	kLZ4HCCompression supported: 1
2020/08/13-09:08:17.992027 7fb0e068a700 	kLZ4Compression supported: 1
2020/08/13-09:08:17.992028 7fb0e068a700 	kBZip2Compression supported: 1
2020/08/13-09:08:17.992028 7fb0e068a700 	kZlibCompression supported: 1
2020/08/13-09:08:17.992029 7fb0e068a700 	kSnappyCompression supported: 1
2020/08/13-09:08:17.992030 7fb0e068a700 Fast CRC32 supported: Not supported on x86
2020/08/13-09:08:17.992129 7fb0e068a700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:08:17.992130 7fb0e068a700           Options.merge_operator: None
2020/08/13-09:08:17.992130 7fb0e068a700        Options.compaction_filter: None
2020/08/13-09:08:17.992131 7fb0e068a700        Options.compaction_filter_factory: None
2020/08/13-09:08:17.992131 7fb0e068a700         Options.memtable_factory: SkipListFactory
2020/08/13-09:08:17.992132 7fb0e068a700            Options.table_factory: BlockBasedTable
2020/08/13-09:08:17.992147 7fb0e068a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0780e20c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0780ded00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:08:17.992153 7fb0e068a700        Options.write_buffer_size: 16777216
2020/08/13-09:08:17.992154 7fb0e068a700  Options.max_write_buffer_number: 3
2020/08/13-09:08:17.992155 7fb0e068a700          Options.compression: NoCompression
2020/08/13-09:08:17.992155 7fb0e068a700                  Options.bottommost_compression: Disabled
2020/08/13-09:08:17.992156 7fb0e068a700       Options.prefix_extractor: nullptr
2020/08/13-09:08:17.992156 7fb0e068a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:08:17.992157 7fb0e068a700             Options.num_levels: 7
2020/08/13-09:08:17.992157 7fb0e068a700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:08:17.992157 7fb0e068a700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:08:17.992158 7fb0e068a700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:08:17.992158 7fb0e068a700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:08:17.992159 7fb0e068a700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:08:17.992159 7fb0e068a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:08:17.992160 7fb0e068a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:08:17.992160 7fb0e068a700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:08:17.992161 7fb0e068a700            Options.compression_opts.window_bits: -14
2020/08/13-09:08:17.992162 7fb0e068a700                  Options.compression_opts.level: 32767
2020/08/13-09:08:17.992162 7fb0e068a700               Options.compression_opts.strategy: 0
2020/08/13-09:08:17.992163 7fb0e068a700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:08:17.992163 7fb0e068a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:08:17.992164 7fb0e068a700                  Options.compression_opts.enabled: false
2020/08/13-09:08:17.992164 7fb0e068a700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:08:17.992165 7fb0e068a700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:08:17.992165 7fb0e068a700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:08:17.992166 7fb0e068a700                   Options.target_file_size_base: 67108864
2020/08/13-09:08:17.992166 7fb0e068a700             Options.target_file_size_multiplier: 1
2020/08/13-09:08:17.992167 7fb0e068a700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:08:17.992167 7fb0e068a700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:08:17.992168 7fb0e068a700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:08:17.992169 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:08:17.992169 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:08:17.992170 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:08:17.992170 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:08:17.992173 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:08:17.992174 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:08:17.992174 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:08:17.992175 7fb0e068a700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:08:17.992175 7fb0e068a700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:08:17.992176 7fb0e068a700                        Options.arena_block_size: 2097152
2020/08/13-09:08:17.992176 7fb0e068a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:08:17.992177 7fb0e068a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:08:17.992177 7fb0e068a700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:08:17.992178 7fb0e068a700                Options.disable_auto_compactions: 0
2020/08/13-09:08:17.992178 7fb0e068a700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:08:17.992179 7fb0e068a700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:08:17.992180 7fb0e068a700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:08:17.992180 7fb0e068a700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:08:17.992180 7fb0e068a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:08:17.992181 7fb0e068a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:08:17.992181 7fb0e068a700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:08:17.992182 7fb0e068a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:08:17.992183 7fb0e068a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:08:17.992183 7fb0e068a700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:08:17.992184 7fb0e068a700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:08:17.992184 7fb0e068a700                   Options.table_properties_collectors: 
2020/08/13-09:08:17.992185 7fb0e068a700                   Options.inplace_update_support: 0
2020/08/13-09:08:17.992185 7fb0e068a700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:08:17.992185 7fb0e068a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:08:17.992186 7fb0e068a700   Options.memtable_huge_page_size: 0
2020/08/13-09:08:17.992187 7fb0e068a700                           Options.bloom_locality: 0
2020/08/13-09:08:17.992187 7fb0e068a700                    Options.max_successive_merges: 0
2020/08/13-09:08:17.992188 7fb0e068a700                Options.optimize_filters_for_hits: 0
2020/08/13-09:08:17.992188 7fb0e068a700                Options.paranoid_file_checks: 0
2020/08/13-09:08:17.992189 7fb0e068a700                Options.force_consistency_checks: 0
2020/08/13-09:08:17.992189 7fb0e068a700                Options.report_bg_io_stats: 0
2020/08/13-09:08:17.992189 7fb0e068a700                               Options.ttl: 0
2020/08/13-09:08:17.992216 7fb0e068a700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:08:17.992217 7fb0e068a700           Options.merge_operator: None
2020/08/13-09:08:17.992217 7fb0e068a700        Options.compaction_filter: None
2020/08/13-09:08:17.992218 7fb0e068a700        Options.compaction_filter_factory: None
2020/08/13-09:08:17.992218 7fb0e068a700         Options.memtable_factory: SkipListFactory
2020/08/13-09:08:17.992219 7fb0e068a700            Options.table_factory: BlockBasedTable
2020/08/13-09:08:17.992229 7fb0e068a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0780e20c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0780ded00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:08:17.992234 7fb0e068a700        Options.write_buffer_size: 16777216
2020/08/13-09:08:17.992234 7fb0e068a700  Options.max_write_buffer_number: 3
2020/08/13-09:08:17.992235 7fb0e068a700          Options.compression: NoCompression
2020/08/13-09:08:17.992236 7fb0e068a700                  Options.bottommost_compression: Disabled
2020/08/13-09:08:17.992236 7fb0e068a700       Options.prefix_extractor: nullptr
2020/08/13-09:08:17.992237 7fb0e068a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:08:17.992237 7fb0e068a700             Options.num_levels: 7
2020/08/13-09:08:17.992237 7fb0e068a700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:08:17.992238 7fb0e068a700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:08:17.992238 7fb0e068a700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:08:17.992239 7fb0e068a700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:08:17.992239 7fb0e068a700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:08:17.992240 7fb0e068a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:08:17.992240 7fb0e068a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:08:17.992241 7fb0e068a700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:08:17.992241 7fb0e068a700            Options.compression_opts.window_bits: -14
2020/08/13-09:08:17.992242 7fb0e068a700                  Options.compression_opts.level: 32767
2020/08/13-09:08:17.992242 7fb0e068a700               Options.compression_opts.strategy: 0
2020/08/13-09:08:17.992243 7fb0e068a700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:08:17.992243 7fb0e068a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:08:17.992244 7fb0e068a700                  Options.compression_opts.enabled: false
2020/08/13-09:08:17.992244 7fb0e068a700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:08:17.992245 7fb0e068a700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:08:17.992245 7fb0e068a700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:08:17.992246 7fb0e068a700                   Options.target_file_size_base: 67108864
2020/08/13-09:08:17.992246 7fb0e068a700             Options.target_file_size_multiplier: 1
2020/08/13-09:08:17.992246 7fb0e068a700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:08:17.992247 7fb0e068a700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:08:17.992247 7fb0e068a700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:08:17.992248 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:08:17.992249 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:08:17.992249 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:08:17.992250 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:08:17.992250 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:08:17.992251 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:08:17.992251 7fb0e068a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:08:17.992252 7fb0e068a700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:08:17.992255 7fb0e068a700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:08:17.992255 7fb0e068a700                        Options.arena_block_size: 2097152
2020/08/13-09:08:17.992256 7fb0e068a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:08:17.992256 7fb0e068a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:08:17.992257 7fb0e068a700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:08:17.992257 7fb0e068a700                Options.disable_auto_compactions: 0
2020/08/13-09:08:17.992258 7fb0e068a700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:08:17.992258 7fb0e068a700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:08:17.992259 7fb0e068a700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:08:17.992259 7fb0e068a700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:08:17.992260 7fb0e068a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:08:17.992260 7fb0e068a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:08:17.992261 7fb0e068a700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:08:17.992261 7fb0e068a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:08:17.992262 7fb0e068a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:08:17.992262 7fb0e068a700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:08:17.992262 7fb0e068a700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:08:17.992263 7fb0e068a700                   Options.table_properties_collectors: 
2020/08/13-09:08:17.992263 7fb0e068a700                   Options.inplace_update_support: 0
2020/08/13-09:08:17.992264 7fb0e068a700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:08:17.992264 7fb0e068a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:08:17.992265 7fb0e068a700   Options.memtable_huge_page_size: 0
2020/08/13-09:08:17.992265 7fb0e068a700                           Options.bloom_locality: 0
2020/08/13-09:08:17.992266 7fb0e068a700                    Options.max_successive_merges: 0
2020/08/13-09:08:17.992266 7fb0e068a700                Options.optimize_filters_for_hits: 0
2020/08/13-09:08:17.992267 7fb0e068a700                Options.paranoid_file_checks: 0
2020/08/13-09:08:17.992267 7fb0e068a700                Options.force_consistency_checks: 0
2020/08/13-09:08:17.992268 7fb0e068a700                Options.report_bg_io_stats: 0
2020/08/13-09:08:17.992268 7fb0e068a700                               Options.ttl: 0
