2020/08/13-09:09:57.238655 7fcf75603700 RocksDB version: 5.18.3
2020/08/13-09:09:57.238692 7fcf75603700 Git sha rocksdb_build_git_sha:
2020/08/13-09:09:57.238693 7fcf75603700 Compile date Apr 20 2019
2020/08/13-09:09:57.238694 7fcf75603700 DB SUMMARY
2020/08/13-09:09:57.238714 7fcf75603700 CURRENT file:  CURRENT
2020/08/13-09:09:57.238715 7fcf75603700 IDENTITY file:  IDENTITY
2020/08/13-09:09:57.238716 7fcf75603700 MANIFEST file:  MANIFEST-000052 size: 264 Bytes
2020/08/13-09:09:57.238718 7fcf75603700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 2, files: 000020.sst 000050.sst 
2020/08/13-09:09:57.238718 7fcf75603700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000053.log size: 0 ; 
2020/08/13-09:09:57.238720 7fcf75603700                         Options.error_if_exists: 0
2020/08/13-09:09:57.238720 7fcf75603700                       Options.create_if_missing: 1
2020/08/13-09:09:57.238721 7fcf75603700                         Options.paranoid_checks: 1
2020/08/13-09:09:57.238721 7fcf75603700                                     Options.env: 0x7fcf74efaee0
2020/08/13-09:09:57.238722 7fcf75603700                                Options.info_log: 0x7fcf140da5b0
2020/08/13-09:09:57.238722 7fcf75603700                Options.max_file_opening_threads: 16
2020/08/13-09:09:57.238723 7fcf75603700                              Options.statistics: (nil)
2020/08/13-09:09:57.238723 7fcf75603700                               Options.use_fsync: 0
2020/08/13-09:09:57.238724 7fcf75603700                       Options.max_log_file_size: 0
2020/08/13-09:09:57.238724 7fcf75603700                  Options.max_manifest_file_size: 1073741824
2020/08/13-09:09:57.238725 7fcf75603700                   Options.log_file_time_to_roll: 0
2020/08/13-09:09:57.238725 7fcf75603700                       Options.keep_log_file_num: 1000
2020/08/13-09:09:57.238726 7fcf75603700                    Options.recycle_log_file_num: 0
2020/08/13-09:09:57.238726 7fcf75603700                         Options.allow_fallocate: 1
2020/08/13-09:09:57.238727 7fcf75603700                        Options.allow_mmap_reads: 0
2020/08/13-09:09:57.238727 7fcf75603700                       Options.allow_mmap_writes: 0
2020/08/13-09:09:57.238728 7fcf75603700                        Options.use_direct_reads: 0
2020/08/13-09:09:57.238728 7fcf75603700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-09:09:57.238729 7fcf75603700          Options.create_missing_column_families: 0
2020/08/13-09:09:57.238729 7fcf75603700                              Options.db_log_dir: 
2020/08/13-09:09:57.238729 7fcf75603700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-09:09:57.238730 7fcf75603700                Options.table_cache_numshardbits: 6
2020/08/13-09:09:57.238730 7fcf75603700                      Options.max_subcompactions: 1
2020/08/13-09:09:57.238731 7fcf75603700                  Options.max_background_flushes: -1
2020/08/13-09:09:57.238731 7fcf75603700                         Options.WAL_ttl_seconds: 0
2020/08/13-09:09:57.238732 7fcf75603700                       Options.WAL_size_limit_MB: 0
2020/08/13-09:09:57.238732 7fcf75603700             Options.manifest_preallocation_size: 4194304
2020/08/13-09:09:57.238733 7fcf75603700                     Options.is_fd_close_on_exec: 1
2020/08/13-09:09:57.238733 7fcf75603700                   Options.advise_random_on_open: 1
2020/08/13-09:09:57.238734 7fcf75603700                    Options.db_write_buffer_size: 0
2020/08/13-09:09:57.238734 7fcf75603700                    Options.write_buffer_manager: 0x7fcf1411a380
2020/08/13-09:09:57.238735 7fcf75603700         Options.access_hint_on_compaction_start: 1
2020/08/13-09:09:57.238740 7fcf75603700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-09:09:57.238741 7fcf75603700           Options.random_access_max_buffer_size: 1048576
2020/08/13-09:09:57.238741 7fcf75603700                      Options.use_adaptive_mutex: 0
2020/08/13-09:09:57.238741 7fcf75603700                            Options.rate_limiter: (nil)
2020/08/13-09:09:57.238742 7fcf75603700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-09:09:57.238743 7fcf75603700                       Options.wal_recovery_mode: 2
2020/08/13-09:09:57.238743 7fcf75603700                  Options.enable_thread_tracking: 0
2020/08/13-09:09:57.238744 7fcf75603700                  Options.enable_pipelined_write: 0
2020/08/13-09:09:57.238744 7fcf75603700         Options.allow_concurrent_memtable_write: 1
2020/08/13-09:09:57.238745 7fcf75603700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-09:09:57.238745 7fcf75603700             Options.write_thread_max_yield_usec: 100
2020/08/13-09:09:57.238745 7fcf75603700            Options.write_thread_slow_yield_usec: 3
2020/08/13-09:09:57.238746 7fcf75603700                               Options.row_cache: None
2020/08/13-09:09:57.238746 7fcf75603700                              Options.wal_filter: None
2020/08/13-09:09:57.238747 7fcf75603700             Options.avoid_flush_during_recovery: 0
2020/08/13-09:09:57.238747 7fcf75603700             Options.allow_ingest_behind: 0
2020/08/13-09:09:57.238748 7fcf75603700             Options.preserve_deletes: 0
2020/08/13-09:09:57.238748 7fcf75603700             Options.two_write_queues: 0
2020/08/13-09:09:57.238749 7fcf75603700             Options.manual_wal_flush: 0
2020/08/13-09:09:57.238749 7fcf75603700             Options.max_background_jobs: 12
2020/08/13-09:09:57.238750 7fcf75603700             Options.max_background_compactions: -1
2020/08/13-09:09:57.238750 7fcf75603700             Options.avoid_flush_during_shutdown: 0
2020/08/13-09:09:57.238751 7fcf75603700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-09:09:57.238751 7fcf75603700             Options.delayed_write_rate : 16777216
2020/08/13-09:09:57.238752 7fcf75603700             Options.max_total_wal_size: 0
2020/08/13-09:09:57.238752 7fcf75603700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-09:09:57.238753 7fcf75603700                   Options.stats_dump_period_sec: 600
2020/08/13-09:09:57.238753 7fcf75603700                          Options.max_open_files: -1
2020/08/13-09:09:57.238754 7fcf75603700                          Options.bytes_per_sync: 0
2020/08/13-09:09:57.238754 7fcf75603700                      Options.wal_bytes_per_sync: 0
2020/08/13-09:09:57.238755 7fcf75603700       Options.compaction_readahead_size: 0
2020/08/13-09:09:57.238755 7fcf75603700 Compression algorithms supported:
2020/08/13-09:09:57.238756 7fcf75603700 	kZSTDNotFinalCompression supported: 1
2020/08/13-09:09:57.238757 7fcf75603700 	kZSTD supported: 1
2020/08/13-09:09:57.238757 7fcf75603700 	kXpressCompression supported: 0
2020/08/13-09:09:57.238758 7fcf75603700 	kLZ4HCCompression supported: 1
2020/08/13-09:09:57.238758 7fcf75603700 	kLZ4Compression supported: 1
2020/08/13-09:09:57.238759 7fcf75603700 	kBZip2Compression supported: 1
2020/08/13-09:09:57.238759 7fcf75603700 	kZlibCompression supported: 1
2020/08/13-09:09:57.238760 7fcf75603700 	kSnappyCompression supported: 1
2020/08/13-09:09:57.238761 7fcf75603700 Fast CRC32 supported: Not supported on x86
2020/08/13-09:09:57.238856 7fcf75603700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:09:57.238857 7fcf75603700           Options.merge_operator: None
2020/08/13-09:09:57.238858 7fcf75603700        Options.compaction_filter: None
2020/08/13-09:09:57.238858 7fcf75603700        Options.compaction_filter_factory: None
2020/08/13-09:09:57.238859 7fcf75603700         Options.memtable_factory: SkipListFactory
2020/08/13-09:09:57.238859 7fcf75603700            Options.table_factory: BlockBasedTable
2020/08/13-09:09:57.238875 7fcf75603700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf14118ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf1411ced0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:09:57.238881 7fcf75603700        Options.write_buffer_size: 16777216
2020/08/13-09:09:57.238882 7fcf75603700  Options.max_write_buffer_number: 3
2020/08/13-09:09:57.238883 7fcf75603700          Options.compression: NoCompression
2020/08/13-09:09:57.238883 7fcf75603700                  Options.bottommost_compression: Disabled
2020/08/13-09:09:57.238884 7fcf75603700       Options.prefix_extractor: nullptr
2020/08/13-09:09:57.238884 7fcf75603700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:09:57.238885 7fcf75603700             Options.num_levels: 7
2020/08/13-09:09:57.238885 7fcf75603700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:09:57.238886 7fcf75603700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:09:57.238886 7fcf75603700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:09:57.238887 7fcf75603700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:09:57.238887 7fcf75603700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:09:57.238888 7fcf75603700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.238888 7fcf75603700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.238889 7fcf75603700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:09:57.238889 7fcf75603700            Options.compression_opts.window_bits: -14
2020/08/13-09:09:57.238890 7fcf75603700                  Options.compression_opts.level: 32767
2020/08/13-09:09:57.238890 7fcf75603700               Options.compression_opts.strategy: 0
2020/08/13-09:09:57.238891 7fcf75603700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.238891 7fcf75603700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.238891 7fcf75603700                  Options.compression_opts.enabled: false
2020/08/13-09:09:57.238892 7fcf75603700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:09:57.238892 7fcf75603700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:09:57.238893 7fcf75603700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:09:57.238893 7fcf75603700                   Options.target_file_size_base: 67108864
2020/08/13-09:09:57.238894 7fcf75603700             Options.target_file_size_multiplier: 1
2020/08/13-09:09:57.238894 7fcf75603700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:09:57.238895 7fcf75603700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:09:57.238895 7fcf75603700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:09:57.238896 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:09:57.238897 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:09:57.238897 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:09:57.238898 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:09:57.238900 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:09:57.238901 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:09:57.238901 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:09:57.238902 7fcf75603700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:09:57.238902 7fcf75603700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:09:57.238903 7fcf75603700                        Options.arena_block_size: 2097152
2020/08/13-09:09:57.238903 7fcf75603700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:09:57.238904 7fcf75603700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:09:57.238904 7fcf75603700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:09:57.238905 7fcf75603700                Options.disable_auto_compactions: 0
2020/08/13-09:09:57.238906 7fcf75603700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:09:57.238906 7fcf75603700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:09:57.238907 7fcf75603700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:09:57.238907 7fcf75603700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:09:57.238908 7fcf75603700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:09:57.238908 7fcf75603700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:09:57.238909 7fcf75603700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:09:57.238909 7fcf75603700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:09:57.238910 7fcf75603700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:09:57.238910 7fcf75603700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:09:57.238911 7fcf75603700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:09:57.238911 7fcf75603700                   Options.table_properties_collectors: 
2020/08/13-09:09:57.238911 7fcf75603700                   Options.inplace_update_support: 0
2020/08/13-09:09:57.238912 7fcf75603700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:09:57.238912 7fcf75603700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:09:57.238913 7fcf75603700   Options.memtable_huge_page_size: 0
2020/08/13-09:09:57.238914 7fcf75603700                           Options.bloom_locality: 0
2020/08/13-09:09:57.238914 7fcf75603700                    Options.max_successive_merges: 0
2020/08/13-09:09:57.238914 7fcf75603700                Options.optimize_filters_for_hits: 0
2020/08/13-09:09:57.238915 7fcf75603700                Options.paranoid_file_checks: 0
2020/08/13-09:09:57.238915 7fcf75603700                Options.force_consistency_checks: 0
2020/08/13-09:09:57.238916 7fcf75603700                Options.report_bg_io_stats: 0
2020/08/13-09:09:57.238916 7fcf75603700                               Options.ttl: 0
2020/08/13-09:09:57.238938 7fcf75603700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:09:57.238939 7fcf75603700           Options.merge_operator: None
2020/08/13-09:09:57.238940 7fcf75603700        Options.compaction_filter: None
2020/08/13-09:09:57.238940 7fcf75603700        Options.compaction_filter_factory: None
2020/08/13-09:09:57.238941 7fcf75603700         Options.memtable_factory: SkipListFactory
2020/08/13-09:09:57.238941 7fcf75603700            Options.table_factory: BlockBasedTable
2020/08/13-09:09:57.238951 7fcf75603700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf14118ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf1411ced0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:09:57.238955 7fcf75603700        Options.write_buffer_size: 16777216
2020/08/13-09:09:57.238956 7fcf75603700  Options.max_write_buffer_number: 3
2020/08/13-09:09:57.238957 7fcf75603700          Options.compression: NoCompression
2020/08/13-09:09:57.238957 7fcf75603700                  Options.bottommost_compression: Disabled
2020/08/13-09:09:57.238958 7fcf75603700       Options.prefix_extractor: nullptr
2020/08/13-09:09:57.238958 7fcf75603700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:09:57.238959 7fcf75603700             Options.num_levels: 7
2020/08/13-09:09:57.238959 7fcf75603700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:09:57.238960 7fcf75603700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:09:57.238960 7fcf75603700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:09:57.238961 7fcf75603700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:09:57.238961 7fcf75603700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:09:57.238961 7fcf75603700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.238962 7fcf75603700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.238962 7fcf75603700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:09:57.238963 7fcf75603700            Options.compression_opts.window_bits: -14
2020/08/13-09:09:57.238963 7fcf75603700                  Options.compression_opts.level: 32767
2020/08/13-09:09:57.238964 7fcf75603700               Options.compression_opts.strategy: 0
2020/08/13-09:09:57.238964 7fcf75603700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.238965 7fcf75603700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.238965 7fcf75603700                  Options.compression_opts.enabled: false
2020/08/13-09:09:57.238966 7fcf75603700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:09:57.238966 7fcf75603700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:09:57.238966 7fcf75603700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:09:57.238967 7fcf75603700                   Options.target_file_size_base: 67108864
2020/08/13-09:09:57.238967 7fcf75603700             Options.target_file_size_multiplier: 1
2020/08/13-09:09:57.238968 7fcf75603700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:09:57.238968 7fcf75603700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:09:57.238969 7fcf75603700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:09:57.238970 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:09:57.238970 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:09:57.238971 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:09:57.238971 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:09:57.238972 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:09:57.238972 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:09:57.238973 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:09:57.238973 7fcf75603700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:09:57.238977 7fcf75603700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:09:57.238978 7fcf75603700                        Options.arena_block_size: 2097152
2020/08/13-09:09:57.238978 7fcf75603700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:09:57.238979 7fcf75603700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:09:57.238979 7fcf75603700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:09:57.238980 7fcf75603700                Options.disable_auto_compactions: 0
2020/08/13-09:09:57.238980 7fcf75603700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:09:57.238981 7fcf75603700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:09:57.238981 7fcf75603700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:09:57.238982 7fcf75603700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:09:57.238982 7fcf75603700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:09:57.238983 7fcf75603700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:09:57.238983 7fcf75603700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:09:57.238984 7fcf75603700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:09:57.238984 7fcf75603700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:09:57.238985 7fcf75603700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:09:57.238985 7fcf75603700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:09:57.238985 7fcf75603700                   Options.table_properties_collectors: 
2020/08/13-09:09:57.238986 7fcf75603700                   Options.inplace_update_support: 0
2020/08/13-09:09:57.238986 7fcf75603700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:09:57.238987 7fcf75603700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:09:57.238988 7fcf75603700   Options.memtable_huge_page_size: 0
2020/08/13-09:09:57.238988 7fcf75603700                           Options.bloom_locality: 0
2020/08/13-09:09:57.238988 7fcf75603700                    Options.max_successive_merges: 0
2020/08/13-09:09:57.238989 7fcf75603700                Options.optimize_filters_for_hits: 0
2020/08/13-09:09:57.238989 7fcf75603700                Options.paranoid_file_checks: 0
2020/08/13-09:09:57.238990 7fcf75603700                Options.force_consistency_checks: 0
2020/08/13-09:09:57.238990 7fcf75603700                Options.report_bg_io_stats: 0
2020/08/13-09:09:57.238991 7fcf75603700                               Options.ttl: 0
