2020/08/13-08:58:06.094795 7f1efaded700 RocksDB version: 5.18.3
2020/08/13-08:58:06.094827 7f1efaded700 Git sha rocksdb_build_git_sha:
2020/08/13-08:58:06.094829 7f1efaded700 Compile date Apr 20 2019
2020/08/13-08:58:06.094831 7f1efaded700 DB SUMMARY
2020/08/13-08:58:06.094857 7f1efaded700 CURRENT file:  CURRENT
2020/08/13-08:58:06.094858 7f1efaded700 IDENTITY file:  IDENTITY
2020/08/13-08:58:06.094861 7f1efaded700 MANIFEST file:  MANIFEST-000005 size: 950 Bytes
2020/08/13-08:58:06.094863 7f1efaded700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 3, files: 000019.sst 000020.sst 000021.sst 
2020/08/13-08:58:06.094864 7f1efaded700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000006.log size: 0 ; 
2020/08/13-08:58:06.094866 7f1efaded700                         Options.error_if_exists: 0
2020/08/13-08:58:06.094867 7f1efaded700                       Options.create_if_missing: 1
2020/08/13-08:58:06.094867 7f1efaded700                         Options.paranoid_checks: 1
2020/08/13-08:58:06.094868 7f1efaded700                                     Options.env: 0x7f1efa6e4ee0
2020/08/13-08:58:06.094869 7f1efaded700                                Options.info_log: 0x7f1ecc162ff0
2020/08/13-08:58:06.094870 7f1efaded700                Options.max_file_opening_threads: 16
2020/08/13-08:58:06.094871 7f1efaded700                              Options.statistics: (nil)
2020/08/13-08:58:06.094872 7f1efaded700                               Options.use_fsync: 0
2020/08/13-08:58:06.094873 7f1efaded700                       Options.max_log_file_size: 0
2020/08/13-08:58:06.094874 7f1efaded700                  Options.max_manifest_file_size: 1073741824
2020/08/13-08:58:06.094876 7f1efaded700                   Options.log_file_time_to_roll: 0
2020/08/13-08:58:06.094877 7f1efaded700                       Options.keep_log_file_num: 1000
2020/08/13-08:58:06.094878 7f1efaded700                    Options.recycle_log_file_num: 0
2020/08/13-08:58:06.094879 7f1efaded700                         Options.allow_fallocate: 1
2020/08/13-08:58:06.094880 7f1efaded700                        Options.allow_mmap_reads: 0
2020/08/13-08:58:06.094881 7f1efaded700                       Options.allow_mmap_writes: 0
2020/08/13-08:58:06.094882 7f1efaded700                        Options.use_direct_reads: 0
2020/08/13-08:58:06.094882 7f1efaded700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-08:58:06.094883 7f1efaded700          Options.create_missing_column_families: 0
2020/08/13-08:58:06.094884 7f1efaded700                              Options.db_log_dir: 
2020/08/13-08:58:06.094885 7f1efaded700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-08:58:06.094886 7f1efaded700                Options.table_cache_numshardbits: 6
2020/08/13-08:58:06.094887 7f1efaded700                      Options.max_subcompactions: 1
2020/08/13-08:58:06.094888 7f1efaded700                  Options.max_background_flushes: -1
2020/08/13-08:58:06.094889 7f1efaded700                         Options.WAL_ttl_seconds: 0
2020/08/13-08:58:06.094890 7f1efaded700                       Options.WAL_size_limit_MB: 0
2020/08/13-08:58:06.094890 7f1efaded700             Options.manifest_preallocation_size: 4194304
2020/08/13-08:58:06.094891 7f1efaded700                     Options.is_fd_close_on_exec: 1
2020/08/13-08:58:06.094892 7f1efaded700                   Options.advise_random_on_open: 1
2020/08/13-08:58:06.094893 7f1efaded700                    Options.db_write_buffer_size: 0
2020/08/13-08:58:06.094894 7f1efaded700                    Options.write_buffer_manager: 0x7f1ecc160b30
2020/08/13-08:58:06.094895 7f1efaded700         Options.access_hint_on_compaction_start: 1
2020/08/13-08:58:06.094904 7f1efaded700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-08:58:06.094905 7f1efaded700           Options.random_access_max_buffer_size: 1048576
2020/08/13-08:58:06.094906 7f1efaded700                      Options.use_adaptive_mutex: 0
2020/08/13-08:58:06.094907 7f1efaded700                            Options.rate_limiter: (nil)
2020/08/13-08:58:06.094908 7f1efaded700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-08:58:06.094909 7f1efaded700                       Options.wal_recovery_mode: 2
2020/08/13-08:58:06.094910 7f1efaded700                  Options.enable_thread_tracking: 0
2020/08/13-08:58:06.094911 7f1efaded700                  Options.enable_pipelined_write: 0
2020/08/13-08:58:06.094912 7f1efaded700         Options.allow_concurrent_memtable_write: 1
2020/08/13-08:58:06.094913 7f1efaded700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-08:58:06.094914 7f1efaded700             Options.write_thread_max_yield_usec: 100
2020/08/13-08:58:06.094915 7f1efaded700            Options.write_thread_slow_yield_usec: 3
2020/08/13-08:58:06.094916 7f1efaded700                               Options.row_cache: None
2020/08/13-08:58:06.094916 7f1efaded700                              Options.wal_filter: None
2020/08/13-08:58:06.094917 7f1efaded700             Options.avoid_flush_during_recovery: 0
2020/08/13-08:58:06.094918 7f1efaded700             Options.allow_ingest_behind: 0
2020/08/13-08:58:06.094919 7f1efaded700             Options.preserve_deletes: 0
2020/08/13-08:58:06.094920 7f1efaded700             Options.two_write_queues: 0
2020/08/13-08:58:06.094921 7f1efaded700             Options.manual_wal_flush: 0
2020/08/13-08:58:06.094922 7f1efaded700             Options.max_background_jobs: 12
2020/08/13-08:58:06.094923 7f1efaded700             Options.max_background_compactions: -1
2020/08/13-08:58:06.094923 7f1efaded700             Options.avoid_flush_during_shutdown: 0
2020/08/13-08:58:06.094924 7f1efaded700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-08:58:06.094925 7f1efaded700             Options.delayed_write_rate : 16777216
2020/08/13-08:58:06.094926 7f1efaded700             Options.max_total_wal_size: 0
2020/08/13-08:58:06.094927 7f1efaded700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-08:58:06.094928 7f1efaded700                   Options.stats_dump_period_sec: 600
2020/08/13-08:58:06.094929 7f1efaded700                          Options.max_open_files: -1
2020/08/13-08:58:06.094930 7f1efaded700                          Options.bytes_per_sync: 0
2020/08/13-08:58:06.094931 7f1efaded700                      Options.wal_bytes_per_sync: 0
2020/08/13-08:58:06.094932 7f1efaded700       Options.compaction_readahead_size: 0
2020/08/13-08:58:06.094933 7f1efaded700 Compression algorithms supported:
2020/08/13-08:58:06.094934 7f1efaded700 	kZSTDNotFinalCompression supported: 1
2020/08/13-08:58:06.094935 7f1efaded700 	kZSTD supported: 1
2020/08/13-08:58:06.094936 7f1efaded700 	kXpressCompression supported: 0
2020/08/13-08:58:06.094937 7f1efaded700 	kLZ4HCCompression supported: 1
2020/08/13-08:58:06.094938 7f1efaded700 	kLZ4Compression supported: 1
2020/08/13-08:58:06.094939 7f1efaded700 	kBZip2Compression supported: 1
2020/08/13-08:58:06.094940 7f1efaded700 	kZlibCompression supported: 1
2020/08/13-08:58:06.094941 7f1efaded700 	kSnappyCompression supported: 1
2020/08/13-08:58:06.094942 7f1efaded700 Fast CRC32 supported: Not supported on x86
2020/08/13-08:58:06.095086 7f1efaded700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-08:58:06.095088 7f1efaded700           Options.merge_operator: None
2020/08/13-08:58:06.095089 7f1efaded700        Options.compaction_filter: None
2020/08/13-08:58:06.095090 7f1efaded700        Options.compaction_filter_factory: None
2020/08/13-08:58:06.095091 7f1efaded700         Options.memtable_factory: SkipListFactory
2020/08/13-08:58:06.095092 7f1efaded700            Options.table_factory: BlockBasedTable
2020/08/13-08:58:06.095115 7f1efaded700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecc15cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecc11e180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-08:58:06.095116 7f1efaded700        Options.write_buffer_size: 16777216
2020/08/13-08:58:06.095117 7f1efaded700  Options.max_write_buffer_number: 3
2020/08/13-08:58:06.095118 7f1efaded700          Options.compression: NoCompression
2020/08/13-08:58:06.095118 7f1efaded700                  Options.bottommost_compression: Disabled
2020/08/13-08:58:06.095119 7f1efaded700       Options.prefix_extractor: nullptr
2020/08/13-08:58:06.095119 7f1efaded700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-08:58:06.095120 7f1efaded700             Options.num_levels: 7
2020/08/13-08:58:06.095120 7f1efaded700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-08:58:06.095121 7f1efaded700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-08:58:06.095121 7f1efaded700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-08:58:06.095122 7f1efaded700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-08:58:06.095122 7f1efaded700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-08:58:06.095123 7f1efaded700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.095123 7f1efaded700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.095124 7f1efaded700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-08:58:06.095124 7f1efaded700            Options.compression_opts.window_bits: -14
2020/08/13-08:58:06.095125 7f1efaded700                  Options.compression_opts.level: 32767
2020/08/13-08:58:06.095126 7f1efaded700               Options.compression_opts.strategy: 0
2020/08/13-08:58:06.095126 7f1efaded700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.095127 7f1efaded700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.095127 7f1efaded700                  Options.compression_opts.enabled: false
2020/08/13-08:58:06.095127 7f1efaded700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-08:58:06.095128 7f1efaded700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-08:58:06.095128 7f1efaded700              Options.level0_stop_writes_trigger: 36
2020/08/13-08:58:06.095129 7f1efaded700                   Options.target_file_size_base: 67108864
2020/08/13-08:58:06.095129 7f1efaded700             Options.target_file_size_multiplier: 1
2020/08/13-08:58:06.095130 7f1efaded700                Options.max_bytes_for_level_base: 268435456
2020/08/13-08:58:06.095130 7f1efaded700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-08:58:06.095131 7f1efaded700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-08:58:06.095132 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-08:58:06.095133 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-08:58:06.095133 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-08:58:06.095134 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-08:58:06.095138 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-08:58:06.095138 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-08:58:06.095139 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-08:58:06.095139 7f1efaded700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-08:58:06.095140 7f1efaded700                    Options.max_compaction_bytes: 1677721600
2020/08/13-08:58:06.095140 7f1efaded700                        Options.arena_block_size: 2097152
2020/08/13-08:58:06.095141 7f1efaded700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-08:58:06.095141 7f1efaded700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-08:58:06.095142 7f1efaded700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-08:58:06.095142 7f1efaded700                Options.disable_auto_compactions: 0
2020/08/13-08:58:06.095143 7f1efaded700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-08:58:06.095144 7f1efaded700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-08:58:06.095144 7f1efaded700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-08:58:06.095145 7f1efaded700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-08:58:06.095145 7f1efaded700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-08:58:06.095146 7f1efaded700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-08:58:06.095146 7f1efaded700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-08:58:06.095147 7f1efaded700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-08:58:06.095147 7f1efaded700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-08:58:06.095148 7f1efaded700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-08:58:06.095148 7f1efaded700 Options.compaction_options_fifo.ttl: 0
2020/08/13-08:58:06.095149 7f1efaded700                   Options.table_properties_collectors: 
2020/08/13-08:58:06.095149 7f1efaded700                   Options.inplace_update_support: 0
2020/08/13-08:58:06.095150 7f1efaded700                 Options.inplace_update_num_locks: 10000
2020/08/13-08:58:06.095150 7f1efaded700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-08:58:06.095151 7f1efaded700   Options.memtable_huge_page_size: 0
2020/08/13-08:58:06.095152 7f1efaded700                           Options.bloom_locality: 0
2020/08/13-08:58:06.095152 7f1efaded700                    Options.max_successive_merges: 0
2020/08/13-08:58:06.095153 7f1efaded700                Options.optimize_filters_for_hits: 0
2020/08/13-08:58:06.095153 7f1efaded700                Options.paranoid_file_checks: 0
2020/08/13-08:58:06.095153 7f1efaded700                Options.force_consistency_checks: 0
2020/08/13-08:58:06.095154 7f1efaded700                Options.report_bg_io_stats: 0
2020/08/13-08:58:06.095154 7f1efaded700                               Options.ttl: 0
2020/08/13-08:58:06.095207 7f1efaded700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-08:58:06.095208 7f1efaded700           Options.merge_operator: None
2020/08/13-08:58:06.095209 7f1efaded700        Options.compaction_filter: None
2020/08/13-08:58:06.095209 7f1efaded700        Options.compaction_filter_factory: None
2020/08/13-08:58:06.095210 7f1efaded700         Options.memtable_factory: SkipListFactory
2020/08/13-08:58:06.095210 7f1efaded700            Options.table_factory: BlockBasedTable
2020/08/13-08:58:06.095221 7f1efaded700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecc15cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecc11e180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-08:58:06.095226 7f1efaded700        Options.write_buffer_size: 16777216
2020/08/13-08:58:06.095227 7f1efaded700  Options.max_write_buffer_number: 3
2020/08/13-08:58:06.095228 7f1efaded700          Options.compression: NoCompression
2020/08/13-08:58:06.095228 7f1efaded700                  Options.bottommost_compression: Disabled
2020/08/13-08:58:06.095229 7f1efaded700       Options.prefix_extractor: nullptr
2020/08/13-08:58:06.095229 7f1efaded700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-08:58:06.095230 7f1efaded700             Options.num_levels: 7
2020/08/13-08:58:06.095230 7f1efaded700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-08:58:06.095231 7f1efaded700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-08:58:06.095231 7f1efaded700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-08:58:06.095232 7f1efaded700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-08:58:06.095232 7f1efaded700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-08:58:06.095233 7f1efaded700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.095233 7f1efaded700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.095248 7f1efaded700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-08:58:06.095248 7f1efaded700            Options.compression_opts.window_bits: -14
2020/08/13-08:58:06.095249 7f1efaded700                  Options.compression_opts.level: 32767
2020/08/13-08:58:06.095249 7f1efaded700               Options.compression_opts.strategy: 0
2020/08/13-08:58:06.095250 7f1efaded700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.095250 7f1efaded700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.095251 7f1efaded700                  Options.compression_opts.enabled: false
2020/08/13-08:58:06.095251 7f1efaded700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-08:58:06.095252 7f1efaded700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-08:58:06.095252 7f1efaded700              Options.level0_stop_writes_trigger: 36
2020/08/13-08:58:06.095253 7f1efaded700                   Options.target_file_size_base: 67108864
2020/08/13-08:58:06.095253 7f1efaded700             Options.target_file_size_multiplier: 1
2020/08/13-08:58:06.095254 7f1efaded700                Options.max_bytes_for_level_base: 268435456
2020/08/13-08:58:06.095254 7f1efaded700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-08:58:06.095255 7f1efaded700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-08:58:06.095256 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-08:58:06.095256 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-08:58:06.095257 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-08:58:06.095257 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-08:58:06.095258 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-08:58:06.095258 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-08:58:06.095259 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-08:58:06.095259 7f1efaded700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-08:58:06.095262 7f1efaded700                    Options.max_compaction_bytes: 1677721600
2020/08/13-08:58:06.095262 7f1efaded700                        Options.arena_block_size: 2097152
2020/08/13-08:58:06.095263 7f1efaded700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-08:58:06.095263 7f1efaded700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-08:58:06.095264 7f1efaded700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-08:58:06.095264 7f1efaded700                Options.disable_auto_compactions: 0
2020/08/13-08:58:06.095265 7f1efaded700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-08:58:06.095266 7f1efaded700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-08:58:06.095266 7f1efaded700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-08:58:06.095266 7f1efaded700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-08:58:06.095267 7f1efaded700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-08:58:06.095267 7f1efaded700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-08:58:06.095268 7f1efaded700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-08:58:06.095269 7f1efaded700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-08:58:06.095269 7f1efaded700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-08:58:06.095270 7f1efaded700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-08:58:06.095270 7f1efaded700 Options.compaction_options_fifo.ttl: 0
2020/08/13-08:58:06.095271 7f1efaded700                   Options.table_properties_collectors: 
2020/08/13-08:58:06.095271 7f1efaded700                   Options.inplace_update_support: 0
2020/08/13-08:58:06.095272 7f1efaded700                 Options.inplace_update_num_locks: 10000
2020/08/13-08:58:06.095272 7f1efaded700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-08:58:06.095273 7f1efaded700   Options.memtable_huge_page_size: 0
2020/08/13-08:58:06.095273 7f1efaded700                           Options.bloom_locality: 0
2020/08/13-08:58:06.095274 7f1efaded700                    Options.max_successive_merges: 0
2020/08/13-08:58:06.095274 7f1efaded700                Options.optimize_filters_for_hits: 0
2020/08/13-08:58:06.095275 7f1efaded700                Options.paranoid_file_checks: 0
2020/08/13-08:58:06.095275 7f1efaded700                Options.force_consistency_checks: 0
2020/08/13-08:58:06.095276 7f1efaded700                Options.report_bg_io_stats: 0
2020/08/13-08:58:06.095276 7f1efaded700                               Options.ttl: 0
