2020/08/13-21:46:27.965562 7f76d78fe700 RocksDB version: 5.18.3
2020/08/13-21:46:27.965585 7f76d78fe700 Git sha rocksdb_build_git_sha:
2020/08/13-21:46:27.965587 7f76d78fe700 Compile date Apr 20 2019
2020/08/13-21:46:27.965588 7f76d78fe700 DB SUMMARY
2020/08/13-21:46:27.965624 7f76d78fe700 CURRENT file:  CURRENT
2020/08/13-21:46:27.965625 7f76d78fe700 IDENTITY file:  IDENTITY
2020/08/13-21:46:27.965627 7f76d78fe700 MANIFEST file:  MANIFEST-000061 size: 639 Bytes
2020/08/13-21:46:27.965628 7f76d78fe700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 3, files: 000020.sst 000068.sst 000069.sst 
2020/08/13-21:46:27.965629 7f76d78fe700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000062.log size: 0 ; 
2020/08/13-21:46:27.965630 7f76d78fe700                         Options.error_if_exists: 0
2020/08/13-21:46:27.965631 7f76d78fe700                       Options.create_if_missing: 1
2020/08/13-21:46:27.965631 7f76d78fe700                         Options.paranoid_checks: 1
2020/08/13-21:46:27.965632 7f76d78fe700                                     Options.env: 0x7f76d73f7ee0
2020/08/13-21:46:27.965632 7f76d78fe700                                Options.info_log: 0x7f76cc113fe0
2020/08/13-21:46:27.965633 7f76d78fe700                Options.max_file_opening_threads: 16
2020/08/13-21:46:27.965633 7f76d78fe700                              Options.statistics: (nil)
2020/08/13-21:46:27.965634 7f76d78fe700                               Options.use_fsync: 0
2020/08/13-21:46:27.965634 7f76d78fe700                       Options.max_log_file_size: 0
2020/08/13-21:46:27.965635 7f76d78fe700                  Options.max_manifest_file_size: 1073741824
2020/08/13-21:46:27.965635 7f76d78fe700                   Options.log_file_time_to_roll: 0
2020/08/13-21:46:27.965636 7f76d78fe700                       Options.keep_log_file_num: 1000
2020/08/13-21:46:27.965636 7f76d78fe700                    Options.recycle_log_file_num: 0
2020/08/13-21:46:27.965636 7f76d78fe700                         Options.allow_fallocate: 1
2020/08/13-21:46:27.965637 7f76d78fe700                        Options.allow_mmap_reads: 0
2020/08/13-21:46:27.965637 7f76d78fe700                       Options.allow_mmap_writes: 0
2020/08/13-21:46:27.965638 7f76d78fe700                        Options.use_direct_reads: 0
2020/08/13-21:46:27.965638 7f76d78fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-21:46:27.965639 7f76d78fe700          Options.create_missing_column_families: 0
2020/08/13-21:46:27.965639 7f76d78fe700                              Options.db_log_dir: 
2020/08/13-21:46:27.965640 7f76d78fe700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-21:46:27.965640 7f76d78fe700                Options.table_cache_numshardbits: 6
2020/08/13-21:46:27.965641 7f76d78fe700                      Options.max_subcompactions: 1
2020/08/13-21:46:27.965641 7f76d78fe700                  Options.max_background_flushes: -1
2020/08/13-21:46:27.965642 7f76d78fe700                         Options.WAL_ttl_seconds: 0
2020/08/13-21:46:27.965642 7f76d78fe700                       Options.WAL_size_limit_MB: 0
2020/08/13-21:46:27.965642 7f76d78fe700             Options.manifest_preallocation_size: 4194304
2020/08/13-21:46:27.965643 7f76d78fe700                     Options.is_fd_close_on_exec: 1
2020/08/13-21:46:27.965643 7f76d78fe700                   Options.advise_random_on_open: 1
2020/08/13-21:46:27.965644 7f76d78fe700                    Options.db_write_buffer_size: 0
2020/08/13-21:46:27.965644 7f76d78fe700                    Options.write_buffer_manager: 0x7f76cc11b050
2020/08/13-21:46:27.965645 7f76d78fe700         Options.access_hint_on_compaction_start: 1
2020/08/13-21:46:27.965652 7f76d78fe700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-21:46:27.965652 7f76d78fe700           Options.random_access_max_buffer_size: 1048576
2020/08/13-21:46:27.965653 7f76d78fe700                      Options.use_adaptive_mutex: 0
2020/08/13-21:46:27.965653 7f76d78fe700                            Options.rate_limiter: (nil)
2020/08/13-21:46:27.965654 7f76d78fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-21:46:27.965654 7f76d78fe700                       Options.wal_recovery_mode: 2
2020/08/13-21:46:27.965655 7f76d78fe700                  Options.enable_thread_tracking: 0
2020/08/13-21:46:27.965655 7f76d78fe700                  Options.enable_pipelined_write: 0
2020/08/13-21:46:27.965656 7f76d78fe700         Options.allow_concurrent_memtable_write: 1
2020/08/13-21:46:27.965656 7f76d78fe700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-21:46:27.965657 7f76d78fe700             Options.write_thread_max_yield_usec: 100
2020/08/13-21:46:27.965657 7f76d78fe700            Options.write_thread_slow_yield_usec: 3
2020/08/13-21:46:27.965658 7f76d78fe700                               Options.row_cache: None
2020/08/13-21:46:27.965658 7f76d78fe700                              Options.wal_filter: None
2020/08/13-21:46:27.965659 7f76d78fe700             Options.avoid_flush_during_recovery: 0
2020/08/13-21:46:27.965659 7f76d78fe700             Options.allow_ingest_behind: 0
2020/08/13-21:46:27.965659 7f76d78fe700             Options.preserve_deletes: 0
2020/08/13-21:46:27.965660 7f76d78fe700             Options.two_write_queues: 0
2020/08/13-21:46:27.965660 7f76d78fe700             Options.manual_wal_flush: 0
2020/08/13-21:46:27.965661 7f76d78fe700             Options.max_background_jobs: 12
2020/08/13-21:46:27.965661 7f76d78fe700             Options.max_background_compactions: -1
2020/08/13-21:46:27.965662 7f76d78fe700             Options.avoid_flush_during_shutdown: 0
2020/08/13-21:46:27.965662 7f76d78fe700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-21:46:27.965663 7f76d78fe700             Options.delayed_write_rate : 16777216
2020/08/13-21:46:27.965663 7f76d78fe700             Options.max_total_wal_size: 0
2020/08/13-21:46:27.965664 7f76d78fe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-21:46:27.965664 7f76d78fe700                   Options.stats_dump_period_sec: 600
2020/08/13-21:46:27.965665 7f76d78fe700                          Options.max_open_files: -1
2020/08/13-21:46:27.965665 7f76d78fe700                          Options.bytes_per_sync: 0
2020/08/13-21:46:27.965666 7f76d78fe700                      Options.wal_bytes_per_sync: 0
2020/08/13-21:46:27.965666 7f76d78fe700       Options.compaction_readahead_size: 0
2020/08/13-21:46:27.965666 7f76d78fe700 Compression algorithms supported:
2020/08/13-21:46:27.965667 7f76d78fe700 	kZSTDNotFinalCompression supported: 1
2020/08/13-21:46:27.965668 7f76d78fe700 	kZSTD supported: 1
2020/08/13-21:46:27.965668 7f76d78fe700 	kXpressCompression supported: 0
2020/08/13-21:46:27.965669 7f76d78fe700 	kLZ4HCCompression supported: 1
2020/08/13-21:46:27.965670 7f76d78fe700 	kLZ4Compression supported: 1
2020/08/13-21:46:27.965670 7f76d78fe700 	kBZip2Compression supported: 1
2020/08/13-21:46:27.965670 7f76d78fe700 	kZlibCompression supported: 1
2020/08/13-21:46:27.965671 7f76d78fe700 	kSnappyCompression supported: 1
2020/08/13-21:46:27.965672 7f76d78fe700 Fast CRC32 supported: Not supported on x86
2020/08/13-21:46:27.965768 7f76d78fe700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:46:27.965769 7f76d78fe700           Options.merge_operator: None
2020/08/13-21:46:27.965770 7f76d78fe700        Options.compaction_filter: None
2020/08/13-21:46:27.965770 7f76d78fe700        Options.compaction_filter_factory: None
2020/08/13-21:46:27.965771 7f76d78fe700         Options.memtable_factory: SkipListFactory
2020/08/13-21:46:27.965771 7f76d78fe700            Options.table_factory: BlockBasedTable
2020/08/13-21:46:27.965790 7f76d78fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76cc0da250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76cc1192b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:46:27.965791 7f76d78fe700        Options.write_buffer_size: 16777216
2020/08/13-21:46:27.965792 7f76d78fe700  Options.max_write_buffer_number: 3
2020/08/13-21:46:27.965792 7f76d78fe700          Options.compression: NoCompression
2020/08/13-21:46:27.965793 7f76d78fe700                  Options.bottommost_compression: Disabled
2020/08/13-21:46:27.965793 7f76d78fe700       Options.prefix_extractor: nullptr
2020/08/13-21:46:27.965794 7f76d78fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:46:27.965794 7f76d78fe700             Options.num_levels: 7
2020/08/13-21:46:27.965795 7f76d78fe700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:46:27.965795 7f76d78fe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:46:27.965796 7f76d78fe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:46:27.965796 7f76d78fe700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:46:27.965797 7f76d78fe700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:46:27.965797 7f76d78fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:46:27.965797 7f76d78fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:46:27.965798 7f76d78fe700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:46:27.965799 7f76d78fe700            Options.compression_opts.window_bits: -14
2020/08/13-21:46:27.965799 7f76d78fe700                  Options.compression_opts.level: 32767
2020/08/13-21:46:27.965799 7f76d78fe700               Options.compression_opts.strategy: 0
2020/08/13-21:46:27.965800 7f76d78fe700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:46:27.965800 7f76d78fe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:46:27.965801 7f76d78fe700                  Options.compression_opts.enabled: false
2020/08/13-21:46:27.965801 7f76d78fe700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:46:27.965802 7f76d78fe700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:46:27.965802 7f76d78fe700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:46:27.965803 7f76d78fe700                   Options.target_file_size_base: 67108864
2020/08/13-21:46:27.965803 7f76d78fe700             Options.target_file_size_multiplier: 1
2020/08/13-21:46:27.965804 7f76d78fe700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:46:27.965804 7f76d78fe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:46:27.965804 7f76d78fe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-21:46:27.965806 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:46:27.965806 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:46:27.965807 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:46:27.965807 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:46:27.965812 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:46:27.965813 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:46:27.965813 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:46:27.965814 7f76d78fe700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:46:27.965814 7f76d78fe700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:46:27.965815 7f76d78fe700                        Options.arena_block_size: 2097152
2020/08/13-21:46:27.965815 7f76d78fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:46:27.965815 7f76d78fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:46:27.965816 7f76d78fe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:46:27.965816 7f76d78fe700                Options.disable_auto_compactions: 0
2020/08/13-21:46:27.965817 7f76d78fe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-21:46:27.965818 7f76d78fe700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-21:46:27.965818 7f76d78fe700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:46:27.965819 7f76d78fe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:46:27.965819 7f76d78fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:46:27.965820 7f76d78fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:46:27.965820 7f76d78fe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:46:27.965821 7f76d78fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:46:27.965821 7f76d78fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:46:27.965822 7f76d78fe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:46:27.965822 7f76d78fe700 Options.compaction_options_fifo.ttl: 0
2020/08/13-21:46:27.965823 7f76d78fe700                   Options.table_properties_collectors: 
2020/08/13-21:46:27.965823 7f76d78fe700                   Options.inplace_update_support: 0
2020/08/13-21:46:27.965823 7f76d78fe700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:46:27.965824 7f76d78fe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-21:46:27.965825 7f76d78fe700   Options.memtable_huge_page_size: 0
2020/08/13-21:46:27.965825 7f76d78fe700                           Options.bloom_locality: 0
2020/08/13-21:46:27.965826 7f76d78fe700                    Options.max_successive_merges: 0
2020/08/13-21:46:27.965826 7f76d78fe700                Options.optimize_filters_for_hits: 0
2020/08/13-21:46:27.965826 7f76d78fe700                Options.paranoid_file_checks: 0
2020/08/13-21:46:27.965827 7f76d78fe700                Options.force_consistency_checks: 0
2020/08/13-21:46:27.965827 7f76d78fe700                Options.report_bg_io_stats: 0
2020/08/13-21:46:27.965828 7f76d78fe700                               Options.ttl: 0
2020/08/13-21:46:27.965851 7f76d78fe700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:46:27.965852 7f76d78fe700           Options.merge_operator: None
2020/08/13-21:46:27.965852 7f76d78fe700        Options.compaction_filter: None
2020/08/13-21:46:27.965853 7f76d78fe700        Options.compaction_filter_factory: None
2020/08/13-21:46:27.965853 7f76d78fe700         Options.memtable_factory: SkipListFactory
2020/08/13-21:46:27.965854 7f76d78fe700            Options.table_factory: BlockBasedTable
2020/08/13-21:46:27.965862 7f76d78fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76cc0da250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76cc1192b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:46:27.965867 7f76d78fe700        Options.write_buffer_size: 16777216
2020/08/13-21:46:27.965868 7f76d78fe700  Options.max_write_buffer_number: 3
2020/08/13-21:46:27.965869 7f76d78fe700          Options.compression: NoCompression
2020/08/13-21:46:27.965869 7f76d78fe700                  Options.bottommost_compression: Disabled
2020/08/13-21:46:27.965869 7f76d78fe700       Options.prefix_extractor: nullptr
2020/08/13-21:46:27.965870 7f76d78fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:46:27.965870 7f76d78fe700             Options.num_levels: 7
2020/08/13-21:46:27.965871 7f76d78fe700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:46:27.965871 7f76d78fe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:46:27.965872 7f76d78fe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:46:27.965872 7f76d78fe700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:46:27.965873 7f76d78fe700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:46:27.965873 7f76d78fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:46:27.965874 7f76d78fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:46:27.965874 7f76d78fe700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:46:27.965875 7f76d78fe700            Options.compression_opts.window_bits: -14
2020/08/13-21:46:27.965875 7f76d78fe700                  Options.compression_opts.level: 32767
2020/08/13-21:46:27.965875 7f76d78fe700               Options.compression_opts.strategy: 0
2020/08/13-21:46:27.965876 7f76d78fe700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:46:27.965876 7f76d78fe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:46:27.965877 7f76d78fe700                  Options.compression_opts.enabled: false
2020/08/13-21:46:27.965877 7f76d78fe700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:46:27.965878 7f76d78fe700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:46:27.965878 7f76d78fe700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:46:27.965879 7f76d78fe700                   Options.target_file_size_base: 67108864
2020/08/13-21:46:27.965879 7f76d78fe700             Options.target_file_size_multiplier: 1
2020/08/13-21:46:27.965880 7f76d78fe700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:46:27.965880 7f76d78fe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:46:27.965880 7f76d78fe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-21:46:27.965881 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:46:27.965882 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:46:27.965882 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:46:27.965883 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:46:27.965883 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:46:27.965884 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:46:27.965884 7f76d78fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:46:27.965885 7f76d78fe700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:46:27.965887 7f76d78fe700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:46:27.965888 7f76d78fe700                        Options.arena_block_size: 2097152
2020/08/13-21:46:27.965889 7f76d78fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:46:27.965889 7f76d78fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:46:27.965890 7f76d78fe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:46:27.965890 7f76d78fe700                Options.disable_auto_compactions: 0
2020/08/13-21:46:27.965890 7f76d78fe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-21:46:27.965891 7f76d78fe700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-21:46:27.965891 7f76d78fe700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:46:27.965892 7f76d78fe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:46:27.965892 7f76d78fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:46:27.965893 7f76d78fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:46:27.965893 7f76d78fe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:46:27.965894 7f76d78fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:46:27.965894 7f76d78fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:46:27.965895 7f76d78fe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:46:27.965895 7f76d78fe700 Options.compaction_options_fifo.ttl: 0
2020/08/13-21:46:27.965896 7f76d78fe700                   Options.table_properties_collectors: 
2020/08/13-21:46:27.965896 7f76d78fe700                   Options.inplace_update_support: 0
2020/08/13-21:46:27.965896 7f76d78fe700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:46:27.965897 7f76d78fe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-21:46:27.965898 7f76d78fe700   Options.memtable_huge_page_size: 0
2020/08/13-21:46:27.965898 7f76d78fe700                           Options.bloom_locality: 0
2020/08/13-21:46:27.965898 7f76d78fe700                    Options.max_successive_merges: 0
2020/08/13-21:46:27.965899 7f76d78fe700                Options.optimize_filters_for_hits: 0
2020/08/13-21:46:27.965899 7f76d78fe700                Options.paranoid_file_checks: 0
2020/08/13-21:46:27.965900 7f76d78fe700                Options.force_consistency_checks: 0
2020/08/13-21:46:27.965900 7f76d78fe700                Options.report_bg_io_stats: 0
2020/08/13-21:46:27.965901 7f76d78fe700                               Options.ttl: 0
