2020/08/13-22:00:43.939129 7f662f5fd700 RocksDB version: 5.18.3
2020/08/13-22:00:43.939168 7f662f5fd700 Git sha rocksdb_build_git_sha:
2020/08/13-22:00:43.939169 7f662f5fd700 Compile date Apr 20 2019
2020/08/13-22:00:43.939170 7f662f5fd700 DB SUMMARY
2020/08/13-22:00:43.939192 7f662f5fd700 CURRENT file:  CURRENT
2020/08/13-22:00:43.939193 7f662f5fd700 IDENTITY file:  IDENTITY
2020/08/13-22:00:43.939195 7f662f5fd700 MANIFEST file:  MANIFEST-000071 size: 621 Bytes
2020/08/13-22:00:43.939196 7f662f5fd700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 3, files: 000020.sst 000077.sst 000078.sst 
2020/08/13-22:00:43.939196 7f662f5fd700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000072.log size: 0 ; 
2020/08/13-22:00:43.939198 7f662f5fd700                         Options.error_if_exists: 0
2020/08/13-22:00:43.939199 7f662f5fd700                       Options.create_if_missing: 1
2020/08/13-22:00:43.939199 7f662f5fd700                         Options.paranoid_checks: 1
2020/08/13-22:00:43.939199 7f662f5fd700                                     Options.env: 0x7f662f0f6ee0
2020/08/13-22:00:43.939200 7f662f5fd700                                Options.info_log: 0x7f661411f300
2020/08/13-22:00:43.939201 7f662f5fd700                Options.max_file_opening_threads: 16
2020/08/13-22:00:43.939201 7f662f5fd700                              Options.statistics: (nil)
2020/08/13-22:00:43.939202 7f662f5fd700                               Options.use_fsync: 0
2020/08/13-22:00:43.939202 7f662f5fd700                       Options.max_log_file_size: 0
2020/08/13-22:00:43.939203 7f662f5fd700                  Options.max_manifest_file_size: 1073741824
2020/08/13-22:00:43.939203 7f662f5fd700                   Options.log_file_time_to_roll: 0
2020/08/13-22:00:43.939204 7f662f5fd700                       Options.keep_log_file_num: 1000
2020/08/13-22:00:43.939204 7f662f5fd700                    Options.recycle_log_file_num: 0
2020/08/13-22:00:43.939205 7f662f5fd700                         Options.allow_fallocate: 1
2020/08/13-22:00:43.939205 7f662f5fd700                        Options.allow_mmap_reads: 0
2020/08/13-22:00:43.939205 7f662f5fd700                       Options.allow_mmap_writes: 0
2020/08/13-22:00:43.939206 7f662f5fd700                        Options.use_direct_reads: 0
2020/08/13-22:00:43.939206 7f662f5fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-22:00:43.939207 7f662f5fd700          Options.create_missing_column_families: 0
2020/08/13-22:00:43.939207 7f662f5fd700                              Options.db_log_dir: 
2020/08/13-22:00:43.939208 7f662f5fd700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-22:00:43.939208 7f662f5fd700                Options.table_cache_numshardbits: 6
2020/08/13-22:00:43.939209 7f662f5fd700                      Options.max_subcompactions: 1
2020/08/13-22:00:43.939209 7f662f5fd700                  Options.max_background_flushes: -1
2020/08/13-22:00:43.939210 7f662f5fd700                         Options.WAL_ttl_seconds: 0
2020/08/13-22:00:43.939210 7f662f5fd700                       Options.WAL_size_limit_MB: 0
2020/08/13-22:00:43.939211 7f662f5fd700             Options.manifest_preallocation_size: 4194304
2020/08/13-22:00:43.939211 7f662f5fd700                     Options.is_fd_close_on_exec: 1
2020/08/13-22:00:43.939212 7f662f5fd700                   Options.advise_random_on_open: 1
2020/08/13-22:00:43.939212 7f662f5fd700                    Options.db_write_buffer_size: 0
2020/08/13-22:00:43.939212 7f662f5fd700                    Options.write_buffer_manager: 0x7f66140dd520
2020/08/13-22:00:43.939213 7f662f5fd700         Options.access_hint_on_compaction_start: 1
2020/08/13-22:00:43.939219 7f662f5fd700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-22:00:43.939219 7f662f5fd700           Options.random_access_max_buffer_size: 1048576
2020/08/13-22:00:43.939220 7f662f5fd700                      Options.use_adaptive_mutex: 0
2020/08/13-22:00:43.939220 7f662f5fd700                            Options.rate_limiter: (nil)
2020/08/13-22:00:43.939221 7f662f5fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-22:00:43.939221 7f662f5fd700                       Options.wal_recovery_mode: 2
2020/08/13-22:00:43.939222 7f662f5fd700                  Options.enable_thread_tracking: 0
2020/08/13-22:00:43.939222 7f662f5fd700                  Options.enable_pipelined_write: 0
2020/08/13-22:00:43.939223 7f662f5fd700         Options.allow_concurrent_memtable_write: 1
2020/08/13-22:00:43.939223 7f662f5fd700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-22:00:43.939224 7f662f5fd700             Options.write_thread_max_yield_usec: 100
2020/08/13-22:00:43.939224 7f662f5fd700            Options.write_thread_slow_yield_usec: 3
2020/08/13-22:00:43.939225 7f662f5fd700                               Options.row_cache: None
2020/08/13-22:00:43.939225 7f662f5fd700                              Options.wal_filter: None
2020/08/13-22:00:43.939226 7f662f5fd700             Options.avoid_flush_during_recovery: 0
2020/08/13-22:00:43.939226 7f662f5fd700             Options.allow_ingest_behind: 0
2020/08/13-22:00:43.939227 7f662f5fd700             Options.preserve_deletes: 0
2020/08/13-22:00:43.939227 7f662f5fd700             Options.two_write_queues: 0
2020/08/13-22:00:43.939227 7f662f5fd700             Options.manual_wal_flush: 0
2020/08/13-22:00:43.939228 7f662f5fd700             Options.max_background_jobs: 12
2020/08/13-22:00:43.939228 7f662f5fd700             Options.max_background_compactions: -1
2020/08/13-22:00:43.939229 7f662f5fd700             Options.avoid_flush_during_shutdown: 0
2020/08/13-22:00:43.939229 7f662f5fd700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-22:00:43.939230 7f662f5fd700             Options.delayed_write_rate : 16777216
2020/08/13-22:00:43.939230 7f662f5fd700             Options.max_total_wal_size: 0
2020/08/13-22:00:43.939231 7f662f5fd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-22:00:43.939231 7f662f5fd700                   Options.stats_dump_period_sec: 600
2020/08/13-22:00:43.939232 7f662f5fd700                          Options.max_open_files: -1
2020/08/13-22:00:43.939232 7f662f5fd700                          Options.bytes_per_sync: 0
2020/08/13-22:00:43.939233 7f662f5fd700                      Options.wal_bytes_per_sync: 0
2020/08/13-22:00:43.939233 7f662f5fd700       Options.compaction_readahead_size: 0
2020/08/13-22:00:43.939234 7f662f5fd700 Compression algorithms supported:
2020/08/13-22:00:43.939234 7f662f5fd700 	kZSTDNotFinalCompression supported: 1
2020/08/13-22:00:43.939235 7f662f5fd700 	kZSTD supported: 1
2020/08/13-22:00:43.939236 7f662f5fd700 	kXpressCompression supported: 0
2020/08/13-22:00:43.939236 7f662f5fd700 	kLZ4HCCompression supported: 1
2020/08/13-22:00:43.939237 7f662f5fd700 	kLZ4Compression supported: 1
2020/08/13-22:00:43.939237 7f662f5fd700 	kBZip2Compression supported: 1
2020/08/13-22:00:43.939238 7f662f5fd700 	kZlibCompression supported: 1
2020/08/13-22:00:43.939238 7f662f5fd700 	kSnappyCompression supported: 1
2020/08/13-22:00:43.939239 7f662f5fd700 Fast CRC32 supported: Not supported on x86
2020/08/13-22:00:43.939337 7f662f5fd700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-22:00:43.939338 7f662f5fd700           Options.merge_operator: None
2020/08/13-22:00:43.939338 7f662f5fd700        Options.compaction_filter: None
2020/08/13-22:00:43.939339 7f662f5fd700        Options.compaction_filter_factory: None
2020/08/13-22:00:43.939339 7f662f5fd700         Options.memtable_factory: SkipListFactory
2020/08/13-22:00:43.939340 7f662f5fd700            Options.table_factory: BlockBasedTable
2020/08/13-22:00:43.939359 7f662f5fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66140dff20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6614121840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-22:00:43.939360 7f662f5fd700        Options.write_buffer_size: 16777216
2020/08/13-22:00:43.939361 7f662f5fd700  Options.max_write_buffer_number: 3
2020/08/13-22:00:43.939361 7f662f5fd700          Options.compression: NoCompression
2020/08/13-22:00:43.939362 7f662f5fd700                  Options.bottommost_compression: Disabled
2020/08/13-22:00:43.939362 7f662f5fd700       Options.prefix_extractor: nullptr
2020/08/13-22:00:43.939363 7f662f5fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-22:00:43.939363 7f662f5fd700             Options.num_levels: 7
2020/08/13-22:00:43.939364 7f662f5fd700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-22:00:43.939364 7f662f5fd700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-22:00:43.939365 7f662f5fd700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-22:00:43.939365 7f662f5fd700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-22:00:43.939366 7f662f5fd700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-22:00:43.939366 7f662f5fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-22:00:43.939367 7f662f5fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:00:43.939367 7f662f5fd700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-22:00:43.939368 7f662f5fd700            Options.compression_opts.window_bits: -14
2020/08/13-22:00:43.939368 7f662f5fd700                  Options.compression_opts.level: 32767
2020/08/13-22:00:43.939369 7f662f5fd700               Options.compression_opts.strategy: 0
2020/08/13-22:00:43.939369 7f662f5fd700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-22:00:43.939369 7f662f5fd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:00:43.939370 7f662f5fd700                  Options.compression_opts.enabled: false
2020/08/13-22:00:43.939370 7f662f5fd700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-22:00:43.939371 7f662f5fd700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-22:00:43.939371 7f662f5fd700              Options.level0_stop_writes_trigger: 36
2020/08/13-22:00:43.939372 7f662f5fd700                   Options.target_file_size_base: 67108864
2020/08/13-22:00:43.939372 7f662f5fd700             Options.target_file_size_multiplier: 1
2020/08/13-22:00:43.939373 7f662f5fd700                Options.max_bytes_for_level_base: 268435456
2020/08/13-22:00:43.939373 7f662f5fd700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-22:00:43.939374 7f662f5fd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-22:00:43.939375 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-22:00:43.939375 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-22:00:43.939376 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-22:00:43.939376 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-22:00:43.939380 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-22:00:43.939380 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-22:00:43.939381 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-22:00:43.939381 7f662f5fd700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-22:00:43.939382 7f662f5fd700                    Options.max_compaction_bytes: 1677721600
2020/08/13-22:00:43.939382 7f662f5fd700                        Options.arena_block_size: 2097152
2020/08/13-22:00:43.939383 7f662f5fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-22:00:43.939383 7f662f5fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-22:00:43.939384 7f662f5fd700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-22:00:43.939384 7f662f5fd700                Options.disable_auto_compactions: 0
2020/08/13-22:00:43.939385 7f662f5fd700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-22:00:43.939386 7f662f5fd700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-22:00:43.939386 7f662f5fd700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-22:00:43.939387 7f662f5fd700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-22:00:43.939387 7f662f5fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-22:00:43.939388 7f662f5fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-22:00:43.939388 7f662f5fd700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-22:00:43.939389 7f662f5fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-22:00:43.939389 7f662f5fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-22:00:43.939390 7f662f5fd700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-22:00:43.939390 7f662f5fd700 Options.compaction_options_fifo.ttl: 0
2020/08/13-22:00:43.939390 7f662f5fd700                   Options.table_properties_collectors: 
2020/08/13-22:00:43.939391 7f662f5fd700                   Options.inplace_update_support: 0
2020/08/13-22:00:43.939391 7f662f5fd700                 Options.inplace_update_num_locks: 10000
2020/08/13-22:00:43.939392 7f662f5fd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-22:00:43.939392 7f662f5fd700   Options.memtable_huge_page_size: 0
2020/08/13-22:00:43.939393 7f662f5fd700                           Options.bloom_locality: 0
2020/08/13-22:00:43.939393 7f662f5fd700                    Options.max_successive_merges: 0
2020/08/13-22:00:43.939394 7f662f5fd700                Options.optimize_filters_for_hits: 0
2020/08/13-22:00:43.939394 7f662f5fd700                Options.paranoid_file_checks: 0
2020/08/13-22:00:43.939395 7f662f5fd700                Options.force_consistency_checks: 0
2020/08/13-22:00:43.939395 7f662f5fd700                Options.report_bg_io_stats: 0
2020/08/13-22:00:43.939396 7f662f5fd700                               Options.ttl: 0
2020/08/13-22:00:43.939421 7f662f5fd700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-22:00:43.939422 7f662f5fd700           Options.merge_operator: None
2020/08/13-22:00:43.939422 7f662f5fd700        Options.compaction_filter: None
2020/08/13-22:00:43.939423 7f662f5fd700        Options.compaction_filter_factory: None
2020/08/13-22:00:43.939423 7f662f5fd700         Options.memtable_factory: SkipListFactory
2020/08/13-22:00:43.939424 7f662f5fd700            Options.table_factory: BlockBasedTable
2020/08/13-22:00:43.939434 7f662f5fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66140dff20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6614121840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-22:00:43.939438 7f662f5fd700        Options.write_buffer_size: 16777216
2020/08/13-22:00:43.939439 7f662f5fd700  Options.max_write_buffer_number: 3
2020/08/13-22:00:43.939440 7f662f5fd700          Options.compression: NoCompression
2020/08/13-22:00:43.939440 7f662f5fd700                  Options.bottommost_compression: Disabled
2020/08/13-22:00:43.939441 7f662f5fd700       Options.prefix_extractor: nullptr
2020/08/13-22:00:43.939441 7f662f5fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-22:00:43.939441 7f662f5fd700             Options.num_levels: 7
2020/08/13-22:00:43.939442 7f662f5fd700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-22:00:43.939442 7f662f5fd700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-22:00:43.939443 7f662f5fd700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-22:00:43.939443 7f662f5fd700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-22:00:43.939444 7f662f5fd700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-22:00:43.939444 7f662f5fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-22:00:43.939445 7f662f5fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:00:43.939445 7f662f5fd700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-22:00:43.939446 7f662f5fd700            Options.compression_opts.window_bits: -14
2020/08/13-22:00:43.939446 7f662f5fd700                  Options.compression_opts.level: 32767
2020/08/13-22:00:43.939447 7f662f5fd700               Options.compression_opts.strategy: 0
2020/08/13-22:00:43.939447 7f662f5fd700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-22:00:43.939447 7f662f5fd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:00:43.939448 7f662f5fd700                  Options.compression_opts.enabled: false
2020/08/13-22:00:43.939448 7f662f5fd700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-22:00:43.939449 7f662f5fd700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-22:00:43.939449 7f662f5fd700              Options.level0_stop_writes_trigger: 36
2020/08/13-22:00:43.939450 7f662f5fd700                   Options.target_file_size_base: 67108864
2020/08/13-22:00:43.939450 7f662f5fd700             Options.target_file_size_multiplier: 1
2020/08/13-22:00:43.939451 7f662f5fd700                Options.max_bytes_for_level_base: 268435456
2020/08/13-22:00:43.939451 7f662f5fd700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-22:00:43.939451 7f662f5fd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-22:00:43.939452 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-22:00:43.939453 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-22:00:43.939453 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-22:00:43.939454 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-22:00:43.939454 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-22:00:43.939455 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-22:00:43.939455 7f662f5fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-22:00:43.939456 7f662f5fd700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-22:00:43.939458 7f662f5fd700                    Options.max_compaction_bytes: 1677721600
2020/08/13-22:00:43.939459 7f662f5fd700                        Options.arena_block_size: 2097152
2020/08/13-22:00:43.939460 7f662f5fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-22:00:43.939460 7f662f5fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-22:00:43.939461 7f662f5fd700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-22:00:43.939461 7f662f5fd700                Options.disable_auto_compactions: 0
2020/08/13-22:00:43.939462 7f662f5fd700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-22:00:43.939462 7f662f5fd700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-22:00:43.939463 7f662f5fd700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-22:00:43.939463 7f662f5fd700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-22:00:43.939463 7f662f5fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-22:00:43.939464 7f662f5fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-22:00:43.939464 7f662f5fd700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-22:00:43.939465 7f662f5fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-22:00:43.939465 7f662f5fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-22:00:43.939466 7f662f5fd700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-22:00:43.939466 7f662f5fd700 Options.compaction_options_fifo.ttl: 0
2020/08/13-22:00:43.939467 7f662f5fd700                   Options.table_properties_collectors: 
2020/08/13-22:00:43.939467 7f662f5fd700                   Options.inplace_update_support: 0
2020/08/13-22:00:43.939467 7f662f5fd700                 Options.inplace_update_num_locks: 10000
2020/08/13-22:00:43.939468 7f662f5fd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-22:00:43.939469 7f662f5fd700   Options.memtable_huge_page_size: 0
2020/08/13-22:00:43.939469 7f662f5fd700                           Options.bloom_locality: 0
2020/08/13-22:00:43.939469 7f662f5fd700                    Options.max_successive_merges: 0
2020/08/13-22:00:43.939470 7f662f5fd700                Options.optimize_filters_for_hits: 0
2020/08/13-22:00:43.939470 7f662f5fd700                Options.paranoid_file_checks: 0
2020/08/13-22:00:43.939471 7f662f5fd700                Options.force_consistency_checks: 0
2020/08/13-22:00:43.939471 7f662f5fd700                Options.report_bg_io_stats: 0
2020/08/13-22:00:43.939472 7f662f5fd700                               Options.ttl: 0
