2020/08/13-21:44:17.016146 7f99663e1700 RocksDB version: 5.18.3
2020/08/13-21:44:17.016171 7f99663e1700 Git sha rocksdb_build_git_sha:
2020/08/13-21:44:17.016172 7f99663e1700 Compile date Apr 20 2019
2020/08/13-21:44:17.016173 7f99663e1700 DB SUMMARY
2020/08/13-21:44:17.016194 7f99663e1700 CURRENT file:  CURRENT
2020/08/13-21:44:17.016195 7f99663e1700 IDENTITY file:  IDENTITY
2020/08/13-21:44:17.016197 7f99663e1700 MANIFEST file:  MANIFEST-000058 size: 264 Bytes
2020/08/13-21:44:17.016198 7f99663e1700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 2, files: 000020.sst 000050.sst 
2020/08/13-21:44:17.016199 7f99663e1700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000059.log size: 0 ; 
2020/08/13-21:44:17.016201 7f99663e1700                         Options.error_if_exists: 0
2020/08/13-21:44:17.016201 7f99663e1700                       Options.create_if_missing: 1
2020/08/13-21:44:17.016202 7f99663e1700                         Options.paranoid_checks: 1
2020/08/13-21:44:17.016202 7f99663e1700                                     Options.env: 0x7f9965edaee0
2020/08/13-21:44:17.016203 7f99663e1700                                Options.info_log: 0x7f9914118eb0
2020/08/13-21:44:17.016203 7f99663e1700                Options.max_file_opening_threads: 16
2020/08/13-21:44:17.016204 7f99663e1700                              Options.statistics: (nil)
2020/08/13-21:44:17.016205 7f99663e1700                               Options.use_fsync: 0
2020/08/13-21:44:17.016205 7f99663e1700                       Options.max_log_file_size: 0
2020/08/13-21:44:17.016206 7f99663e1700                  Options.max_manifest_file_size: 1073741824
2020/08/13-21:44:17.016206 7f99663e1700                   Options.log_file_time_to_roll: 0
2020/08/13-21:44:17.016207 7f99663e1700                       Options.keep_log_file_num: 1000
2020/08/13-21:44:17.016207 7f99663e1700                    Options.recycle_log_file_num: 0
2020/08/13-21:44:17.016208 7f99663e1700                         Options.allow_fallocate: 1
2020/08/13-21:44:17.016208 7f99663e1700                        Options.allow_mmap_reads: 0
2020/08/13-21:44:17.016209 7f99663e1700                       Options.allow_mmap_writes: 0
2020/08/13-21:44:17.016209 7f99663e1700                        Options.use_direct_reads: 0
2020/08/13-21:44:17.016210 7f99663e1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-21:44:17.016210 7f99663e1700          Options.create_missing_column_families: 0
2020/08/13-21:44:17.016211 7f99663e1700                              Options.db_log_dir: 
2020/08/13-21:44:17.016211 7f99663e1700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-21:44:17.016212 7f99663e1700                Options.table_cache_numshardbits: 6
2020/08/13-21:44:17.016212 7f99663e1700                      Options.max_subcompactions: 1
2020/08/13-21:44:17.016213 7f99663e1700                  Options.max_background_flushes: -1
2020/08/13-21:44:17.016213 7f99663e1700                         Options.WAL_ttl_seconds: 0
2020/08/13-21:44:17.016214 7f99663e1700                       Options.WAL_size_limit_MB: 0
2020/08/13-21:44:17.016214 7f99663e1700             Options.manifest_preallocation_size: 4194304
2020/08/13-21:44:17.016215 7f99663e1700                     Options.is_fd_close_on_exec: 1
2020/08/13-21:44:17.016215 7f99663e1700                   Options.advise_random_on_open: 1
2020/08/13-21:44:17.016216 7f99663e1700                    Options.db_write_buffer_size: 0
2020/08/13-21:44:17.016216 7f99663e1700                    Options.write_buffer_manager: 0x7f991411a4e0
2020/08/13-21:44:17.016217 7f99663e1700         Options.access_hint_on_compaction_start: 1
2020/08/13-21:44:17.016222 7f99663e1700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-21:44:17.016223 7f99663e1700           Options.random_access_max_buffer_size: 1048576
2020/08/13-21:44:17.016224 7f99663e1700                      Options.use_adaptive_mutex: 0
2020/08/13-21:44:17.016224 7f99663e1700                            Options.rate_limiter: (nil)
2020/08/13-21:44:17.016225 7f99663e1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-21:44:17.016225 7f99663e1700                       Options.wal_recovery_mode: 2
2020/08/13-21:44:17.016226 7f99663e1700                  Options.enable_thread_tracking: 0
2020/08/13-21:44:17.016226 7f99663e1700                  Options.enable_pipelined_write: 0
2020/08/13-21:44:17.016227 7f99663e1700         Options.allow_concurrent_memtable_write: 1
2020/08/13-21:44:17.016227 7f99663e1700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-21:44:17.016228 7f99663e1700             Options.write_thread_max_yield_usec: 100
2020/08/13-21:44:17.016228 7f99663e1700            Options.write_thread_slow_yield_usec: 3
2020/08/13-21:44:17.016229 7f99663e1700                               Options.row_cache: None
2020/08/13-21:44:17.016229 7f99663e1700                              Options.wal_filter: None
2020/08/13-21:44:17.016230 7f99663e1700             Options.avoid_flush_during_recovery: 0
2020/08/13-21:44:17.016230 7f99663e1700             Options.allow_ingest_behind: 0
2020/08/13-21:44:17.016231 7f99663e1700             Options.preserve_deletes: 0
2020/08/13-21:44:17.016231 7f99663e1700             Options.two_write_queues: 0
2020/08/13-21:44:17.016232 7f99663e1700             Options.manual_wal_flush: 0
2020/08/13-21:44:17.016232 7f99663e1700             Options.max_background_jobs: 12
2020/08/13-21:44:17.016233 7f99663e1700             Options.max_background_compactions: -1
2020/08/13-21:44:17.016233 7f99663e1700             Options.avoid_flush_during_shutdown: 0
2020/08/13-21:44:17.016234 7f99663e1700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-21:44:17.016234 7f99663e1700             Options.delayed_write_rate : 16777216
2020/08/13-21:44:17.016235 7f99663e1700             Options.max_total_wal_size: 0
2020/08/13-21:44:17.016235 7f99663e1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-21:44:17.016236 7f99663e1700                   Options.stats_dump_period_sec: 600
2020/08/13-21:44:17.016237 7f99663e1700                          Options.max_open_files: -1
2020/08/13-21:44:17.016237 7f99663e1700                          Options.bytes_per_sync: 0
2020/08/13-21:44:17.016237 7f99663e1700                      Options.wal_bytes_per_sync: 0
2020/08/13-21:44:17.016238 7f99663e1700       Options.compaction_readahead_size: 0
2020/08/13-21:44:17.016238 7f99663e1700 Compression algorithms supported:
2020/08/13-21:44:17.016239 7f99663e1700 	kZSTDNotFinalCompression supported: 1
2020/08/13-21:44:17.016240 7f99663e1700 	kZSTD supported: 1
2020/08/13-21:44:17.016241 7f99663e1700 	kXpressCompression supported: 0
2020/08/13-21:44:17.016241 7f99663e1700 	kLZ4HCCompression supported: 1
2020/08/13-21:44:17.016242 7f99663e1700 	kLZ4Compression supported: 1
2020/08/13-21:44:17.016243 7f99663e1700 	kBZip2Compression supported: 1
2020/08/13-21:44:17.016243 7f99663e1700 	kZlibCompression supported: 1
2020/08/13-21:44:17.016244 7f99663e1700 	kSnappyCompression supported: 1
2020/08/13-21:44:17.016245 7f99663e1700 Fast CRC32 supported: Not supported on x86
2020/08/13-21:44:17.016349 7f99663e1700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:44:17.016351 7f99663e1700           Options.merge_operator: None
2020/08/13-21:44:17.016351 7f99663e1700        Options.compaction_filter: None
2020/08/13-21:44:17.016352 7f99663e1700        Options.compaction_filter_factory: None
2020/08/13-21:44:17.016352 7f99663e1700         Options.memtable_factory: SkipListFactory
2020/08/13-21:44:17.016353 7f99663e1700            Options.table_factory: BlockBasedTable
2020/08/13-21:44:17.016370 7f99663e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99140d9d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99140dc400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:44:17.016377 7f99663e1700        Options.write_buffer_size: 16777216
2020/08/13-21:44:17.016377 7f99663e1700  Options.max_write_buffer_number: 3
2020/08/13-21:44:17.016378 7f99663e1700          Options.compression: NoCompression
2020/08/13-21:44:17.016379 7f99663e1700                  Options.bottommost_compression: Disabled
2020/08/13-21:44:17.016379 7f99663e1700       Options.prefix_extractor: nullptr
2020/08/13-21:44:17.016380 7f99663e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:44:17.016380 7f99663e1700             Options.num_levels: 7
2020/08/13-21:44:17.016381 7f99663e1700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:44:17.016381 7f99663e1700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:44:17.016382 7f99663e1700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:44:17.016382 7f99663e1700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:44:17.016383 7f99663e1700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:44:17.016383 7f99663e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.016384 7f99663e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.016385 7f99663e1700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:44:17.016385 7f99663e1700            Options.compression_opts.window_bits: -14
2020/08/13-21:44:17.016386 7f99663e1700                  Options.compression_opts.level: 32767
2020/08/13-21:44:17.016386 7f99663e1700               Options.compression_opts.strategy: 0
2020/08/13-21:44:17.016387 7f99663e1700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.016387 7f99663e1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.016388 7f99663e1700                  Options.compression_opts.enabled: false
2020/08/13-21:44:17.016388 7f99663e1700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:44:17.016389 7f99663e1700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:44:17.016389 7f99663e1700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:44:17.016390 7f99663e1700                   Options.target_file_size_base: 67108864
2020/08/13-21:44:17.016390 7f99663e1700             Options.target_file_size_multiplier: 1
2020/08/13-21:44:17.016391 7f99663e1700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:44:17.016391 7f99663e1700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:44:17.016392 7f99663e1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-21:44:17.016393 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:44:17.016394 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:44:17.016394 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:44:17.016395 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:44:17.016398 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:44:17.016398 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:44:17.016399 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:44:17.016399 7f99663e1700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:44:17.016400 7f99663e1700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:44:17.016400 7f99663e1700                        Options.arena_block_size: 2097152
2020/08/13-21:44:17.016401 7f99663e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:44:17.016401 7f99663e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:44:17.016402 7f99663e1700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:44:17.016402 7f99663e1700                Options.disable_auto_compactions: 0
2020/08/13-21:44:17.016403 7f99663e1700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-21:44:17.016404 7f99663e1700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-21:44:17.016404 7f99663e1700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:44:17.016405 7f99663e1700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:44:17.016405 7f99663e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:44:17.016406 7f99663e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:44:17.016406 7f99663e1700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:44:17.016407 7f99663e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:44:17.016407 7f99663e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:44:17.016408 7f99663e1700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:44:17.016408 7f99663e1700 Options.compaction_options_fifo.ttl: 0
2020/08/13-21:44:17.016409 7f99663e1700                   Options.table_properties_collectors: 
2020/08/13-21:44:17.016410 7f99663e1700                   Options.inplace_update_support: 0
2020/08/13-21:44:17.016410 7f99663e1700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:44:17.016411 7f99663e1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-21:44:17.016411 7f99663e1700   Options.memtable_huge_page_size: 0
2020/08/13-21:44:17.016412 7f99663e1700                           Options.bloom_locality: 0
2020/08/13-21:44:17.016412 7f99663e1700                    Options.max_successive_merges: 0
2020/08/13-21:44:17.016413 7f99663e1700                Options.optimize_filters_for_hits: 0
2020/08/13-21:44:17.016413 7f99663e1700                Options.paranoid_file_checks: 0
2020/08/13-21:44:17.016414 7f99663e1700                Options.force_consistency_checks: 0
2020/08/13-21:44:17.016414 7f99663e1700                Options.report_bg_io_stats: 0
2020/08/13-21:44:17.016415 7f99663e1700                               Options.ttl: 0
2020/08/13-21:44:17.016439 7f99663e1700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:44:17.016440 7f99663e1700           Options.merge_operator: None
2020/08/13-21:44:17.016440 7f99663e1700        Options.compaction_filter: None
2020/08/13-21:44:17.016441 7f99663e1700        Options.compaction_filter_factory: None
2020/08/13-21:44:17.016441 7f99663e1700         Options.memtable_factory: SkipListFactory
2020/08/13-21:44:17.016442 7f99663e1700            Options.table_factory: BlockBasedTable
2020/08/13-21:44:17.016452 7f99663e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99140d9d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99140dc400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:44:17.016459 7f99663e1700        Options.write_buffer_size: 16777216
2020/08/13-21:44:17.016459 7f99663e1700  Options.max_write_buffer_number: 3
2020/08/13-21:44:17.016460 7f99663e1700          Options.compression: NoCompression
2020/08/13-21:44:17.016460 7f99663e1700                  Options.bottommost_compression: Disabled
2020/08/13-21:44:17.016461 7f99663e1700       Options.prefix_extractor: nullptr
2020/08/13-21:44:17.016461 7f99663e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:44:17.016462 7f99663e1700             Options.num_levels: 7
2020/08/13-21:44:17.016462 7f99663e1700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:44:17.016463 7f99663e1700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:44:17.016463 7f99663e1700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:44:17.016464 7f99663e1700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:44:17.016464 7f99663e1700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:44:17.016465 7f99663e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.016465 7f99663e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.016466 7f99663e1700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:44:17.016466 7f99663e1700            Options.compression_opts.window_bits: -14
2020/08/13-21:44:17.016467 7f99663e1700                  Options.compression_opts.level: 32767
2020/08/13-21:44:17.016467 7f99663e1700               Options.compression_opts.strategy: 0
2020/08/13-21:44:17.016468 7f99663e1700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.016468 7f99663e1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.016469 7f99663e1700                  Options.compression_opts.enabled: false
2020/08/13-21:44:17.016469 7f99663e1700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:44:17.016470 7f99663e1700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:44:17.016470 7f99663e1700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:44:17.016471 7f99663e1700                   Options.target_file_size_base: 67108864
2020/08/13-21:44:17.016471 7f99663e1700             Options.target_file_size_multiplier: 1
2020/08/13-21:44:17.016472 7f99663e1700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:44:17.016472 7f99663e1700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:44:17.016473 7f99663e1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-21:44:17.016474 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:44:17.016474 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:44:17.016475 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:44:17.016475 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:44:17.016476 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:44:17.016476 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:44:17.016477 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:44:17.016477 7f99663e1700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:44:17.016481 7f99663e1700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:44:17.016482 7f99663e1700                        Options.arena_block_size: 2097152
2020/08/13-21:44:17.016483 7f99663e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:44:17.016483 7f99663e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:44:17.016484 7f99663e1700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:44:17.016484 7f99663e1700                Options.disable_auto_compactions: 0
2020/08/13-21:44:17.016485 7f99663e1700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-21:44:17.016485 7f99663e1700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-21:44:17.016486 7f99663e1700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:44:17.016486 7f99663e1700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:44:17.016487 7f99663e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:44:17.016487 7f99663e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:44:17.016488 7f99663e1700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:44:17.016488 7f99663e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:44:17.016489 7f99663e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:44:17.016489 7f99663e1700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:44:17.016490 7f99663e1700 Options.compaction_options_fifo.ttl: 0
2020/08/13-21:44:17.016490 7f99663e1700                   Options.table_properties_collectors: 
2020/08/13-21:44:17.016491 7f99663e1700                   Options.inplace_update_support: 0
2020/08/13-21:44:17.016491 7f99663e1700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:44:17.016492 7f99663e1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-21:44:17.016492 7f99663e1700   Options.memtable_huge_page_size: 0
2020/08/13-21:44:17.016493 7f99663e1700                           Options.bloom_locality: 0
2020/08/13-21:44:17.016493 7f99663e1700                    Options.max_successive_merges: 0
2020/08/13-21:44:17.016494 7f99663e1700                Options.optimize_filters_for_hits: 0
2020/08/13-21:44:17.016494 7f99663e1700                Options.paranoid_file_checks: 0
2020/08/13-21:44:17.016495 7f99663e1700                Options.force_consistency_checks: 0
2020/08/13-21:44:17.016495 7f99663e1700                Options.report_bg_io_stats: 0
2020/08/13-21:44:17.016496 7f99663e1700                               Options.ttl: 0
