2020/08/13-09:05:50.623080 7f1bce7e5700 RocksDB version: 5.18.3
2020/08/13-09:05:50.623119 7f1bce7e5700 Git sha rocksdb_build_git_sha:
2020/08/13-09:05:50.623120 7f1bce7e5700 Compile date Apr 20 2019
2020/08/13-09:05:50.623121 7f1bce7e5700 DB SUMMARY
2020/08/13-09:05:50.623139 7f1bce7e5700 CURRENT file:  CURRENT
2020/08/13-09:05:50.623140 7f1bce7e5700 IDENTITY file:  IDENTITY
2020/08/13-09:05:50.623142 7f1bce7e5700 MANIFEST file:  MANIFEST-000023 size: 850 Bytes
2020/08/13-09:05:50.623143 7f1bce7e5700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 2, files: 000020.sst 000033.sst 
2020/08/13-09:05:50.623144 7f1bce7e5700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000024.log size: 0 ; 
2020/08/13-09:05:50.623145 7f1bce7e5700                         Options.error_if_exists: 0
2020/08/13-09:05:50.623146 7f1bce7e5700                       Options.create_if_missing: 1
2020/08/13-09:05:50.623147 7f1bce7e5700                         Options.paranoid_checks: 1
2020/08/13-09:05:50.623147 7f1bce7e5700                                     Options.env: 0x7f1bce0dcee0
2020/08/13-09:05:50.623148 7f1bce7e5700                                Options.info_log: 0x7f1b881179e0
2020/08/13-09:05:50.623148 7f1bce7e5700                Options.max_file_opening_threads: 16
2020/08/13-09:05:50.623149 7f1bce7e5700                              Options.statistics: (nil)
2020/08/13-09:05:50.623149 7f1bce7e5700                               Options.use_fsync: 0
2020/08/13-09:05:50.623150 7f1bce7e5700                       Options.max_log_file_size: 0
2020/08/13-09:05:50.623150 7f1bce7e5700                  Options.max_manifest_file_size: 1073741824
2020/08/13-09:05:50.623151 7f1bce7e5700                   Options.log_file_time_to_roll: 0
2020/08/13-09:05:50.623151 7f1bce7e5700                       Options.keep_log_file_num: 1000
2020/08/13-09:05:50.623152 7f1bce7e5700                    Options.recycle_log_file_num: 0
2020/08/13-09:05:50.623152 7f1bce7e5700                         Options.allow_fallocate: 1
2020/08/13-09:05:50.623153 7f1bce7e5700                        Options.allow_mmap_reads: 0
2020/08/13-09:05:50.623153 7f1bce7e5700                       Options.allow_mmap_writes: 0
2020/08/13-09:05:50.623154 7f1bce7e5700                        Options.use_direct_reads: 0
2020/08/13-09:05:50.623154 7f1bce7e5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-09:05:50.623155 7f1bce7e5700          Options.create_missing_column_families: 0
2020/08/13-09:05:50.623155 7f1bce7e5700                              Options.db_log_dir: 
2020/08/13-09:05:50.623156 7f1bce7e5700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-09:05:50.623156 7f1bce7e5700                Options.table_cache_numshardbits: 6
2020/08/13-09:05:50.623157 7f1bce7e5700                      Options.max_subcompactions: 1
2020/08/13-09:05:50.623157 7f1bce7e5700                  Options.max_background_flushes: -1
2020/08/13-09:05:50.623158 7f1bce7e5700                         Options.WAL_ttl_seconds: 0
2020/08/13-09:05:50.623158 7f1bce7e5700                       Options.WAL_size_limit_MB: 0
2020/08/13-09:05:50.623159 7f1bce7e5700             Options.manifest_preallocation_size: 4194304
2020/08/13-09:05:50.623159 7f1bce7e5700                     Options.is_fd_close_on_exec: 1
2020/08/13-09:05:50.623160 7f1bce7e5700                   Options.advise_random_on_open: 1
2020/08/13-09:05:50.623160 7f1bce7e5700                    Options.db_write_buffer_size: 0
2020/08/13-09:05:50.623161 7f1bce7e5700                    Options.write_buffer_manager: 0x7f1b880d6400
2020/08/13-09:05:50.623161 7f1bce7e5700         Options.access_hint_on_compaction_start: 1
2020/08/13-09:05:50.623166 7f1bce7e5700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-09:05:50.623167 7f1bce7e5700           Options.random_access_max_buffer_size: 1048576
2020/08/13-09:05:50.623167 7f1bce7e5700                      Options.use_adaptive_mutex: 0
2020/08/13-09:05:50.623168 7f1bce7e5700                            Options.rate_limiter: (nil)
2020/08/13-09:05:50.623169 7f1bce7e5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-09:05:50.623169 7f1bce7e5700                       Options.wal_recovery_mode: 2
2020/08/13-09:05:50.623170 7f1bce7e5700                  Options.enable_thread_tracking: 0
2020/08/13-09:05:50.623170 7f1bce7e5700                  Options.enable_pipelined_write: 0
2020/08/13-09:05:50.623171 7f1bce7e5700         Options.allow_concurrent_memtable_write: 1
2020/08/13-09:05:50.623171 7f1bce7e5700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-09:05:50.623172 7f1bce7e5700             Options.write_thread_max_yield_usec: 100
2020/08/13-09:05:50.623172 7f1bce7e5700            Options.write_thread_slow_yield_usec: 3
2020/08/13-09:05:50.623173 7f1bce7e5700                               Options.row_cache: None
2020/08/13-09:05:50.623173 7f1bce7e5700                              Options.wal_filter: None
2020/08/13-09:05:50.623174 7f1bce7e5700             Options.avoid_flush_during_recovery: 0
2020/08/13-09:05:50.623174 7f1bce7e5700             Options.allow_ingest_behind: 0
2020/08/13-09:05:50.623174 7f1bce7e5700             Options.preserve_deletes: 0
2020/08/13-09:05:50.623175 7f1bce7e5700             Options.two_write_queues: 0
2020/08/13-09:05:50.623175 7f1bce7e5700             Options.manual_wal_flush: 0
2020/08/13-09:05:50.623176 7f1bce7e5700             Options.max_background_jobs: 12
2020/08/13-09:05:50.623176 7f1bce7e5700             Options.max_background_compactions: -1
2020/08/13-09:05:50.623177 7f1bce7e5700             Options.avoid_flush_during_shutdown: 0
2020/08/13-09:05:50.623177 7f1bce7e5700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-09:05:50.623178 7f1bce7e5700             Options.delayed_write_rate : 16777216
2020/08/13-09:05:50.623178 7f1bce7e5700             Options.max_total_wal_size: 0
2020/08/13-09:05:50.623179 7f1bce7e5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-09:05:50.623179 7f1bce7e5700                   Options.stats_dump_period_sec: 600
2020/08/13-09:05:50.623180 7f1bce7e5700                          Options.max_open_files: -1
2020/08/13-09:05:50.623180 7f1bce7e5700                          Options.bytes_per_sync: 0
2020/08/13-09:05:50.623181 7f1bce7e5700                      Options.wal_bytes_per_sync: 0
2020/08/13-09:05:50.623181 7f1bce7e5700       Options.compaction_readahead_size: 0
2020/08/13-09:05:50.623182 7f1bce7e5700 Compression algorithms supported:
2020/08/13-09:05:50.623182 7f1bce7e5700 	kZSTDNotFinalCompression supported: 1
2020/08/13-09:05:50.623183 7f1bce7e5700 	kZSTD supported: 1
2020/08/13-09:05:50.623184 7f1bce7e5700 	kXpressCompression supported: 0
2020/08/13-09:05:50.623184 7f1bce7e5700 	kLZ4HCCompression supported: 1
2020/08/13-09:05:50.623185 7f1bce7e5700 	kLZ4Compression supported: 1
2020/08/13-09:05:50.623185 7f1bce7e5700 	kBZip2Compression supported: 1
2020/08/13-09:05:50.623186 7f1bce7e5700 	kZlibCompression supported: 1
2020/08/13-09:05:50.623186 7f1bce7e5700 	kSnappyCompression supported: 1
2020/08/13-09:05:50.623187 7f1bce7e5700 Fast CRC32 supported: Not supported on x86
2020/08/13-09:05:50.623289 7f1bce7e5700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:05:50.623290 7f1bce7e5700           Options.merge_operator: None
2020/08/13-09:05:50.623291 7f1bce7e5700        Options.compaction_filter: None
2020/08/13-09:05:50.623291 7f1bce7e5700        Options.compaction_filter_factory: None
2020/08/13-09:05:50.623292 7f1bce7e5700         Options.memtable_factory: SkipListFactory
2020/08/13-09:05:50.623292 7f1bce7e5700            Options.table_factory: BlockBasedTable
2020/08/13-09:05:50.623308 7f1bce7e5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b880d8a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b8811b1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:05:50.623313 7f1bce7e5700        Options.write_buffer_size: 16777216
2020/08/13-09:05:50.623314 7f1bce7e5700  Options.max_write_buffer_number: 3
2020/08/13-09:05:50.623315 7f1bce7e5700          Options.compression: NoCompression
2020/08/13-09:05:50.623315 7f1bce7e5700                  Options.bottommost_compression: Disabled
2020/08/13-09:05:50.623316 7f1bce7e5700       Options.prefix_extractor: nullptr
2020/08/13-09:05:50.623316 7f1bce7e5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:05:50.623317 7f1bce7e5700             Options.num_levels: 7
2020/08/13-09:05:50.623317 7f1bce7e5700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:05:50.623318 7f1bce7e5700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:05:50.623318 7f1bce7e5700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:05:50.623319 7f1bce7e5700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:05:50.623319 7f1bce7e5700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:05:50.623320 7f1bce7e5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:05:50.623320 7f1bce7e5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:05:50.623321 7f1bce7e5700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:05:50.623321 7f1bce7e5700            Options.compression_opts.window_bits: -14
2020/08/13-09:05:50.623322 7f1bce7e5700                  Options.compression_opts.level: 32767
2020/08/13-09:05:50.623322 7f1bce7e5700               Options.compression_opts.strategy: 0
2020/08/13-09:05:50.623323 7f1bce7e5700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:05:50.623323 7f1bce7e5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:05:50.623324 7f1bce7e5700                  Options.compression_opts.enabled: false
2020/08/13-09:05:50.623324 7f1bce7e5700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:05:50.623325 7f1bce7e5700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:05:50.623325 7f1bce7e5700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:05:50.623326 7f1bce7e5700                   Options.target_file_size_base: 67108864
2020/08/13-09:05:50.623326 7f1bce7e5700             Options.target_file_size_multiplier: 1
2020/08/13-09:05:50.623327 7f1bce7e5700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:05:50.623327 7f1bce7e5700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:05:50.623328 7f1bce7e5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:05:50.623329 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:05:50.623329 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:05:50.623330 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:05:50.623330 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:05:50.623333 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:05:50.623334 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:05:50.623334 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:05:50.623335 7f1bce7e5700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:05:50.623335 7f1bce7e5700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:05:50.623336 7f1bce7e5700                        Options.arena_block_size: 2097152
2020/08/13-09:05:50.623336 7f1bce7e5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:05:50.623337 7f1bce7e5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:05:50.623337 7f1bce7e5700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:05:50.623338 7f1bce7e5700                Options.disable_auto_compactions: 0
2020/08/13-09:05:50.623339 7f1bce7e5700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:05:50.623339 7f1bce7e5700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:05:50.623340 7f1bce7e5700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:05:50.623340 7f1bce7e5700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:05:50.623341 7f1bce7e5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:05:50.623341 7f1bce7e5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:05:50.623342 7f1bce7e5700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:05:50.623342 7f1bce7e5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:05:50.623343 7f1bce7e5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:05:50.623343 7f1bce7e5700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:05:50.623344 7f1bce7e5700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:05:50.623344 7f1bce7e5700                   Options.table_properties_collectors: 
2020/08/13-09:05:50.623345 7f1bce7e5700                   Options.inplace_update_support: 0
2020/08/13-09:05:50.623345 7f1bce7e5700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:05:50.623346 7f1bce7e5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:05:50.623347 7f1bce7e5700   Options.memtable_huge_page_size: 0
2020/08/13-09:05:50.623347 7f1bce7e5700                           Options.bloom_locality: 0
2020/08/13-09:05:50.623347 7f1bce7e5700                    Options.max_successive_merges: 0
2020/08/13-09:05:50.623348 7f1bce7e5700                Options.optimize_filters_for_hits: 0
2020/08/13-09:05:50.623348 7f1bce7e5700                Options.paranoid_file_checks: 0
2020/08/13-09:05:50.623349 7f1bce7e5700                Options.force_consistency_checks: 0
2020/08/13-09:05:50.623349 7f1bce7e5700                Options.report_bg_io_stats: 0
2020/08/13-09:05:50.623350 7f1bce7e5700                               Options.ttl: 0
2020/08/13-09:05:50.623375 7f1bce7e5700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:05:50.623376 7f1bce7e5700           Options.merge_operator: None
2020/08/13-09:05:50.623376 7f1bce7e5700        Options.compaction_filter: None
2020/08/13-09:05:50.623377 7f1bce7e5700        Options.compaction_filter_factory: None
2020/08/13-09:05:50.623377 7f1bce7e5700         Options.memtable_factory: SkipListFactory
2020/08/13-09:05:50.623378 7f1bce7e5700            Options.table_factory: BlockBasedTable
2020/08/13-09:05:50.623387 7f1bce7e5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b880d8a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b8811b1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:05:50.623393 7f1bce7e5700        Options.write_buffer_size: 16777216
2020/08/13-09:05:50.623393 7f1bce7e5700  Options.max_write_buffer_number: 3
2020/08/13-09:05:50.623394 7f1bce7e5700          Options.compression: NoCompression
2020/08/13-09:05:50.623394 7f1bce7e5700                  Options.bottommost_compression: Disabled
2020/08/13-09:05:50.623395 7f1bce7e5700       Options.prefix_extractor: nullptr
2020/08/13-09:05:50.623395 7f1bce7e5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:05:50.623396 7f1bce7e5700             Options.num_levels: 7
2020/08/13-09:05:50.623396 7f1bce7e5700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:05:50.623397 7f1bce7e5700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:05:50.623397 7f1bce7e5700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:05:50.623398 7f1bce7e5700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:05:50.623398 7f1bce7e5700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:05:50.623399 7f1bce7e5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:05:50.623399 7f1bce7e5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:05:50.623400 7f1bce7e5700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:05:50.623400 7f1bce7e5700            Options.compression_opts.window_bits: -14
2020/08/13-09:05:50.623401 7f1bce7e5700                  Options.compression_opts.level: 32767
2020/08/13-09:05:50.623401 7f1bce7e5700               Options.compression_opts.strategy: 0
2020/08/13-09:05:50.623402 7f1bce7e5700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:05:50.623402 7f1bce7e5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:05:50.623403 7f1bce7e5700                  Options.compression_opts.enabled: false
2020/08/13-09:05:50.623403 7f1bce7e5700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:05:50.623403 7f1bce7e5700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:05:50.623404 7f1bce7e5700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:05:50.623404 7f1bce7e5700                   Options.target_file_size_base: 67108864
2020/08/13-09:05:50.623405 7f1bce7e5700             Options.target_file_size_multiplier: 1
2020/08/13-09:05:50.623405 7f1bce7e5700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:05:50.623406 7f1bce7e5700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:05:50.623406 7f1bce7e5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:05:50.623407 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:05:50.623408 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:05:50.623408 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:05:50.623409 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:05:50.623409 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:05:50.623410 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:05:50.623410 7f1bce7e5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:05:50.623411 7f1bce7e5700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:05:50.623413 7f1bce7e5700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:05:50.623414 7f1bce7e5700                        Options.arena_block_size: 2097152
2020/08/13-09:05:50.623414 7f1bce7e5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:05:50.623415 7f1bce7e5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:05:50.623415 7f1bce7e5700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:05:50.623416 7f1bce7e5700                Options.disable_auto_compactions: 0
2020/08/13-09:05:50.623416 7f1bce7e5700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:05:50.623417 7f1bce7e5700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:05:50.623417 7f1bce7e5700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:05:50.623418 7f1bce7e5700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:05:50.623418 7f1bce7e5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:05:50.623419 7f1bce7e5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:05:50.623419 7f1bce7e5700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:05:50.623420 7f1bce7e5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:05:50.623420 7f1bce7e5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:05:50.623421 7f1bce7e5700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:05:50.623421 7f1bce7e5700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:05:50.623422 7f1bce7e5700                   Options.table_properties_collectors: 
2020/08/13-09:05:50.623422 7f1bce7e5700                   Options.inplace_update_support: 0
2020/08/13-09:05:50.623423 7f1bce7e5700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:05:50.623423 7f1bce7e5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:05:50.623424 7f1bce7e5700   Options.memtable_huge_page_size: 0
2020/08/13-09:05:50.623424 7f1bce7e5700                           Options.bloom_locality: 0
2020/08/13-09:05:50.623425 7f1bce7e5700                    Options.max_successive_merges: 0
2020/08/13-09:05:50.623425 7f1bce7e5700                Options.optimize_filters_for_hits: 0
2020/08/13-09:05:50.623426 7f1bce7e5700                Options.paranoid_file_checks: 0
2020/08/13-09:05:50.623426 7f1bce7e5700                Options.force_consistency_checks: 0
2020/08/13-09:05:50.623427 7f1bce7e5700                Options.report_bg_io_stats: 0
2020/08/13-09:05:50.623427 7f1bce7e5700                               Options.ttl: 0
