2020/08/11-08:05:10.567829 7fa00befe700 RocksDB version: 5.18.3
2020/08/11-08:05:10.567866 7fa00befe700 Git sha rocksdb_build_git_sha:
2020/08/11-08:05:10.567868 7fa00befe700 Compile date Apr 20 2019
2020/08/11-08:05:10.567874 7fa00befe700 DB SUMMARY
2020/08/11-08:05:10.567893 7fa00befe700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store dir, Total Num: 0, files: 
2020/08/11-08:05:10.567895 7fa00befe700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store: 
2020/08/11-08:05:10.567897 7fa00befe700                         Options.error_if_exists: 0
2020/08/11-08:05:10.567898 7fa00befe700                       Options.create_if_missing: 1
2020/08/11-08:05:10.567899 7fa00befe700                         Options.paranoid_checks: 1
2020/08/11-08:05:10.567899 7fa00befe700                                     Options.env: 0x7fa00acecee0
2020/08/11-08:05:10.567900 7fa00befe700                                Options.info_log: 0x7f9ffc0face0
2020/08/11-08:05:10.567901 7fa00befe700                Options.max_file_opening_threads: 16
2020/08/11-08:05:10.567901 7fa00befe700                              Options.statistics: (nil)
2020/08/11-08:05:10.567902 7fa00befe700                               Options.use_fsync: 0
2020/08/11-08:05:10.567903 7fa00befe700                       Options.max_log_file_size: 0
2020/08/11-08:05:10.567904 7fa00befe700                  Options.max_manifest_file_size: 1073741824
2020/08/11-08:05:10.567905 7fa00befe700                   Options.log_file_time_to_roll: 0
2020/08/11-08:05:10.567905 7fa00befe700                       Options.keep_log_file_num: 1000
2020/08/11-08:05:10.567906 7fa00befe700                    Options.recycle_log_file_num: 0
2020/08/11-08:05:10.567907 7fa00befe700                         Options.allow_fallocate: 1
2020/08/11-08:05:10.567907 7fa00befe700                        Options.allow_mmap_reads: 0
2020/08/11-08:05:10.567908 7fa00befe700                       Options.allow_mmap_writes: 0
2020/08/11-08:05:10.567909 7fa00befe700                        Options.use_direct_reads: 0
2020/08/11-08:05:10.567909 7fa00befe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-08:05:10.567910 7fa00befe700          Options.create_missing_column_families: 0
2020/08/11-08:05:10.567911 7fa00befe700                              Options.db_log_dir: 
2020/08/11-08:05:10.567911 7fa00befe700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store
2020/08/11-08:05:10.567912 7fa00befe700                Options.table_cache_numshardbits: 6
2020/08/11-08:05:10.567913 7fa00befe700                      Options.max_subcompactions: 1
2020/08/11-08:05:10.567913 7fa00befe700                  Options.max_background_flushes: -1
2020/08/11-08:05:10.567914 7fa00befe700                         Options.WAL_ttl_seconds: 0
2020/08/11-08:05:10.567915 7fa00befe700                       Options.WAL_size_limit_MB: 0
2020/08/11-08:05:10.567915 7fa00befe700             Options.manifest_preallocation_size: 4194304
2020/08/11-08:05:10.567916 7fa00befe700                     Options.is_fd_close_on_exec: 1
2020/08/11-08:05:10.567917 7fa00befe700                   Options.advise_random_on_open: 1
2020/08/11-08:05:10.567918 7fa00befe700                    Options.db_write_buffer_size: 0
2020/08/11-08:05:10.567918 7fa00befe700                    Options.write_buffer_manager: 0x7f9ffc0f90b0
2020/08/11-08:05:10.567919 7fa00befe700         Options.access_hint_on_compaction_start: 1
2020/08/11-08:05:10.567920 7fa00befe700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-08:05:10.567920 7fa00befe700           Options.random_access_max_buffer_size: 1048576
2020/08/11-08:05:10.567921 7fa00befe700                      Options.use_adaptive_mutex: 0
2020/08/11-08:05:10.567922 7fa00befe700                            Options.rate_limiter: (nil)
2020/08/11-08:05:10.567923 7fa00befe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-08:05:10.567932 7fa00befe700                       Options.wal_recovery_mode: 2
2020/08/11-08:05:10.567933 7fa00befe700                  Options.enable_thread_tracking: 0
2020/08/11-08:05:10.567933 7fa00befe700                  Options.enable_pipelined_write: 0
2020/08/11-08:05:10.567934 7fa00befe700         Options.allow_concurrent_memtable_write: 1
2020/08/11-08:05:10.567935 7fa00befe700      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-08:05:10.567935 7fa00befe700             Options.write_thread_max_yield_usec: 100
2020/08/11-08:05:10.567936 7fa00befe700            Options.write_thread_slow_yield_usec: 3
2020/08/11-08:05:10.567937 7fa00befe700                               Options.row_cache: None
2020/08/11-08:05:10.567937 7fa00befe700                              Options.wal_filter: None
2020/08/11-08:05:10.567938 7fa00befe700             Options.avoid_flush_during_recovery: 0
2020/08/11-08:05:10.567939 7fa00befe700             Options.allow_ingest_behind: 0
2020/08/11-08:05:10.567939 7fa00befe700             Options.preserve_deletes: 0
2020/08/11-08:05:10.567940 7fa00befe700             Options.two_write_queues: 0
2020/08/11-08:05:10.567941 7fa00befe700             Options.manual_wal_flush: 0
2020/08/11-08:05:10.567942 7fa00befe700             Options.max_background_jobs: 12
2020/08/11-08:05:10.567943 7fa00befe700             Options.max_background_compactions: -1
2020/08/11-08:05:10.567944 7fa00befe700             Options.avoid_flush_during_shutdown: 0
2020/08/11-08:05:10.567944 7fa00befe700           Options.writable_file_max_buffer_size: 1048576
2020/08/11-08:05:10.567945 7fa00befe700             Options.delayed_write_rate : 16777216
2020/08/11-08:05:10.567946 7fa00befe700             Options.max_total_wal_size: 0
2020/08/11-08:05:10.567946 7fa00befe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-08:05:10.567947 7fa00befe700                   Options.stats_dump_period_sec: 600
2020/08/11-08:05:10.567948 7fa00befe700                          Options.max_open_files: -1
2020/08/11-08:05:10.567948 7fa00befe700                          Options.bytes_per_sync: 0
2020/08/11-08:05:10.567949 7fa00befe700                      Options.wal_bytes_per_sync: 0
2020/08/11-08:05:10.567950 7fa00befe700       Options.compaction_readahead_size: 0
2020/08/11-08:05:10.567951 7fa00befe700 Compression algorithms supported:
2020/08/11-08:05:10.567952 7fa00befe700 	kZSTDNotFinalCompression supported: 1
2020/08/11-08:05:10.567957 7fa00befe700 	kZSTD supported: 1
2020/08/11-08:05:10.567958 7fa00befe700 	kXpressCompression supported: 0
2020/08/11-08:05:10.567958 7fa00befe700 	kLZ4HCCompression supported: 1
2020/08/11-08:05:10.567959 7fa00befe700 	kLZ4Compression supported: 1
2020/08/11-08:05:10.567960 7fa00befe700 	kBZip2Compression supported: 1
2020/08/11-08:05:10.567961 7fa00befe700 	kZlibCompression supported: 1
2020/08/11-08:05:10.567962 7fa00befe700 	kSnappyCompression supported: 1
2020/08/11-08:05:10.567965 7fa00befe700 Fast CRC32 supported: Not supported on x86
2020/08/11-08:05:10.570960 7fa00befe700               Options.comparator: leveldb.BytewiseComparator
2020/08/11-08:05:10.570964 7fa00befe700           Options.merge_operator: None
2020/08/11-08:05:10.570965 7fa00befe700        Options.compaction_filter: None
2020/08/11-08:05:10.570965 7fa00befe700        Options.compaction_filter_factory: None
2020/08/11-08:05:10.570966 7fa00befe700         Options.memtable_factory: SkipListFactory
2020/08/11-08:05:10.570967 7fa00befe700            Options.table_factory: BlockBasedTable
2020/08/11-08:05:10.570990 7fa00befe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ffc0f7d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ffc0f03f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-08:05:10.571004 7fa00befe700        Options.write_buffer_size: 16777216
2020/08/11-08:05:10.571005 7fa00befe700  Options.max_write_buffer_number: 3
2020/08/11-08:05:10.571007 7fa00befe700          Options.compression: NoCompression
2020/08/11-08:05:10.571007 7fa00befe700                  Options.bottommost_compression: Disabled
2020/08/11-08:05:10.571008 7fa00befe700       Options.prefix_extractor: nullptr
2020/08/11-08:05:10.571031 7fa00befe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-08:05:10.571032 7fa00befe700             Options.num_levels: 7
2020/08/11-08:05:10.571033 7fa00befe700        Options.min_write_buffer_number_to_merge: 1
2020/08/11-08:05:10.571033 7fa00befe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-08:05:10.571034 7fa00befe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/11-08:05:10.571035 7fa00befe700                  Options.bottommost_compression_opts.level: 32767
2020/08/11-08:05:10.571036 7fa00befe700               Options.bottommost_compression_opts.strategy: 0
2020/08/11-08:05:10.571036 7fa00befe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/11-08:05:10.571037 7fa00befe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/11-08:05:10.571038 7fa00befe700                  Options.bottommost_compression_opts.enabled: false
2020/08/11-08:05:10.571039 7fa00befe700            Options.compression_opts.window_bits: -14
2020/08/11-08:05:10.571040 7fa00befe700                  Options.compression_opts.level: 32767
2020/08/11-08:05:10.571041 7fa00befe700               Options.compression_opts.strategy: 0
2020/08/11-08:05:10.571041 7fa00befe700         Options.compression_opts.max_dict_bytes: 0
2020/08/11-08:05:10.571042 7fa00befe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-08:05:10.571043 7fa00befe700                  Options.compression_opts.enabled: false
2020/08/11-08:05:10.571044 7fa00befe700      Options.level0_file_num_compaction_trigger: 4
2020/08/11-08:05:10.571044 7fa00befe700          Options.level0_slowdown_writes_trigger: 20
2020/08/11-08:05:10.571045 7fa00befe700              Options.level0_stop_writes_trigger: 36
2020/08/11-08:05:10.571046 7fa00befe700                   Options.target_file_size_base: 67108864
2020/08/11-08:05:10.571047 7fa00befe700             Options.target_file_size_multiplier: 1
2020/08/11-08:05:10.571048 7fa00befe700                Options.max_bytes_for_level_base: 268435456
2020/08/11-08:05:10.571048 7fa00befe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-08:05:10.571049 7fa00befe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/11-08:05:10.571051 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-08:05:10.571052 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-08:05:10.571053 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-08:05:10.571054 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-08:05:10.571055 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-08:05:10.571056 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-08:05:10.571057 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-08:05:10.571058 7fa00befe700       Options.max_sequential_skip_in_iterations: 8
2020/08/11-08:05:10.571060 7fa00befe700                    Options.max_compaction_bytes: 1677721600
2020/08/11-08:05:10.571069 7fa00befe700                        Options.arena_block_size: 2097152
2020/08/11-08:05:10.571071 7fa00befe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-08:05:10.571072 7fa00befe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-08:05:10.571074 7fa00befe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-08:05:10.571075 7fa00befe700                Options.disable_auto_compactions: 0
2020/08/11-08:05:10.571077 7fa00befe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-08:05:10.571078 7fa00befe700                          Options.compaction_pri: kByCompensatedSize
2020/08/11-08:05:10.571079 7fa00befe700 Options.compaction_options_universal.size_ratio: 1
2020/08/11-08:05:10.571080 7fa00befe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-08:05:10.571081 7fa00befe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-08:05:10.571083 7fa00befe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-08:05:10.571084 7fa00befe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-08:05:10.571085 7fa00befe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-08:05:10.571086 7fa00befe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-08:05:10.571087 7fa00befe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-08:05:10.571088 7fa00befe700 Options.compaction_options_fifo.ttl: 0
2020/08/11-08:05:10.571089 7fa00befe700                   Options.table_properties_collectors: 
2020/08/11-08:05:10.571090 7fa00befe700                   Options.inplace_update_support: 0
2020/08/11-08:05:10.571107 7fa00befe700                 Options.inplace_update_num_locks: 10000
2020/08/11-08:05:10.571108 7fa00befe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/11-08:05:10.571110 7fa00befe700   Options.memtable_huge_page_size: 0
2020/08/11-08:05:10.571110 7fa00befe700                           Options.bloom_locality: 0
2020/08/11-08:05:10.571111 7fa00befe700                    Options.max_successive_merges: 0
2020/08/11-08:05:10.571112 7fa00befe700                Options.optimize_filters_for_hits: 0
2020/08/11-08:05:10.571113 7fa00befe700                Options.paranoid_file_checks: 0
2020/08/11-08:05:10.571114 7fa00befe700                Options.force_consistency_checks: 0
2020/08/11-08:05:10.571115 7fa00befe700                Options.report_bg_io_stats: 0
2020/08/11-08:05:10.571116 7fa00befe700                               Options.ttl: 0
