2020/08/11-08:05:10.574274 7fa00befe700 RocksDB version: 5.18.3
2020/08/11-08:05:10.574311 7fa00befe700 Git sha rocksdb_build_git_sha:
2020/08/11-08:05:10.574314 7fa00befe700 Compile date Apr 20 2019
2020/08/11-08:05:10.574315 7fa00befe700 DB SUMMARY
2020/08/11-08:05:10.574338 7fa00befe700 CURRENT file:  CURRENT
2020/08/11-08:05:10.574339 7fa00befe700 IDENTITY file:  IDENTITY
2020/08/11-08:05:10.574342 7fa00befe700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/11-08:05:10.574344 7fa00befe700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store dir, Total Num: 0, files: 
2020/08/11-08:05:10.574345 7fa00befe700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store: 000003.log size: 0 ; 
2020/08/11-08:05:10.574347 7fa00befe700                         Options.error_if_exists: 0
2020/08/11-08:05:10.574348 7fa00befe700                       Options.create_if_missing: 1
2020/08/11-08:05:10.574349 7fa00befe700                         Options.paranoid_checks: 1
2020/08/11-08:05:10.574350 7fa00befe700                                     Options.env: 0x7fa00acecee0
2020/08/11-08:05:10.574351 7fa00befe700                                Options.info_log: 0x7f9ffc108ab0
2020/08/11-08:05:10.574352 7fa00befe700                Options.max_file_opening_threads: 16
2020/08/11-08:05:10.574352 7fa00befe700                              Options.statistics: (nil)
2020/08/11-08:05:10.574353 7fa00befe700                               Options.use_fsync: 0
2020/08/11-08:05:10.574354 7fa00befe700                       Options.max_log_file_size: 0
2020/08/11-08:05:10.574355 7fa00befe700                  Options.max_manifest_file_size: 1073741824
2020/08/11-08:05:10.574356 7fa00befe700                   Options.log_file_time_to_roll: 0
2020/08/11-08:05:10.574357 7fa00befe700                       Options.keep_log_file_num: 1000
2020/08/11-08:05:10.574358 7fa00befe700                    Options.recycle_log_file_num: 0
2020/08/11-08:05:10.574359 7fa00befe700                         Options.allow_fallocate: 1
2020/08/11-08:05:10.574360 7fa00befe700                        Options.allow_mmap_reads: 0
2020/08/11-08:05:10.574361 7fa00befe700                       Options.allow_mmap_writes: 0
2020/08/11-08:05:10.574361 7fa00befe700                        Options.use_direct_reads: 0
2020/08/11-08:05:10.574362 7fa00befe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-08:05:10.574363 7fa00befe700          Options.create_missing_column_families: 0
2020/08/11-08:05:10.574364 7fa00befe700                              Options.db_log_dir: 
2020/08/11-08:05:10.574365 7fa00befe700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store
2020/08/11-08:05:10.574366 7fa00befe700                Options.table_cache_numshardbits: 6
2020/08/11-08:05:10.574366 7fa00befe700                      Options.max_subcompactions: 1
2020/08/11-08:05:10.574367 7fa00befe700                  Options.max_background_flushes: -1
2020/08/11-08:05:10.574368 7fa00befe700                         Options.WAL_ttl_seconds: 0
2020/08/11-08:05:10.574369 7fa00befe700                       Options.WAL_size_limit_MB: 0
2020/08/11-08:05:10.574370 7fa00befe700             Options.manifest_preallocation_size: 4194304
2020/08/11-08:05:10.574371 7fa00befe700                     Options.is_fd_close_on_exec: 1
2020/08/11-08:05:10.574372 7fa00befe700                   Options.advise_random_on_open: 1
2020/08/11-08:05:10.574373 7fa00befe700                    Options.db_write_buffer_size: 0
2020/08/11-08:05:10.574373 7fa00befe700                    Options.write_buffer_manager: 0x7f9ffc1115e0
2020/08/11-08:05:10.574374 7fa00befe700         Options.access_hint_on_compaction_start: 1
2020/08/11-08:05:10.574375 7fa00befe700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-08:05:10.574376 7fa00befe700           Options.random_access_max_buffer_size: 1048576
2020/08/11-08:05:10.574377 7fa00befe700                      Options.use_adaptive_mutex: 0
2020/08/11-08:05:10.574387 7fa00befe700                            Options.rate_limiter: (nil)
2020/08/11-08:05:10.574389 7fa00befe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-08:05:10.574390 7fa00befe700                       Options.wal_recovery_mode: 2
2020/08/11-08:05:10.574391 7fa00befe700                  Options.enable_thread_tracking: 0
2020/08/11-08:05:10.574391 7fa00befe700                  Options.enable_pipelined_write: 0
2020/08/11-08:05:10.574392 7fa00befe700         Options.allow_concurrent_memtable_write: 1
2020/08/11-08:05:10.574393 7fa00befe700      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-08:05:10.574394 7fa00befe700             Options.write_thread_max_yield_usec: 100
2020/08/11-08:05:10.574395 7fa00befe700            Options.write_thread_slow_yield_usec: 3
2020/08/11-08:05:10.574396 7fa00befe700                               Options.row_cache: None
2020/08/11-08:05:10.574396 7fa00befe700                              Options.wal_filter: None
2020/08/11-08:05:10.574397 7fa00befe700             Options.avoid_flush_during_recovery: 0
2020/08/11-08:05:10.574398 7fa00befe700             Options.allow_ingest_behind: 0
2020/08/11-08:05:10.574399 7fa00befe700             Options.preserve_deletes: 0
2020/08/11-08:05:10.574400 7fa00befe700             Options.two_write_queues: 0
2020/08/11-08:05:10.574401 7fa00befe700             Options.manual_wal_flush: 0
2020/08/11-08:05:10.574402 7fa00befe700             Options.max_background_jobs: 12
2020/08/11-08:05:10.574402 7fa00befe700             Options.max_background_compactions: -1
2020/08/11-08:05:10.574403 7fa00befe700             Options.avoid_flush_during_shutdown: 0
2020/08/11-08:05:10.574404 7fa00befe700           Options.writable_file_max_buffer_size: 1048576
2020/08/11-08:05:10.574405 7fa00befe700             Options.delayed_write_rate : 16777216
2020/08/11-08:05:10.574406 7fa00befe700             Options.max_total_wal_size: 0
2020/08/11-08:05:10.574407 7fa00befe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-08:05:10.574408 7fa00befe700                   Options.stats_dump_period_sec: 600
2020/08/11-08:05:10.574409 7fa00befe700                          Options.max_open_files: -1
2020/08/11-08:05:10.574409 7fa00befe700                          Options.bytes_per_sync: 0
2020/08/11-08:05:10.574410 7fa00befe700                      Options.wal_bytes_per_sync: 0
2020/08/11-08:05:10.574411 7fa00befe700       Options.compaction_readahead_size: 0
2020/08/11-08:05:10.574412 7fa00befe700 Compression algorithms supported:
2020/08/11-08:05:10.574413 7fa00befe700 	kZSTDNotFinalCompression supported: 1
2020/08/11-08:05:10.574415 7fa00befe700 	kZSTD supported: 1
2020/08/11-08:05:10.574416 7fa00befe700 	kXpressCompression supported: 0
2020/08/11-08:05:10.574417 7fa00befe700 	kLZ4HCCompression supported: 1
2020/08/11-08:05:10.574418 7fa00befe700 	kLZ4Compression supported: 1
2020/08/11-08:05:10.574419 7fa00befe700 	kBZip2Compression supported: 1
2020/08/11-08:05:10.574420 7fa00befe700 	kZlibCompression supported: 1
2020/08/11-08:05:10.574420 7fa00befe700 	kSnappyCompression supported: 1
2020/08/11-08:05:10.574422 7fa00befe700 Fast CRC32 supported: Not supported on x86
2020/08/11-08:05:10.574571 7fa00befe700               Options.comparator: leveldb.BytewiseComparator
2020/08/11-08:05:10.574573 7fa00befe700           Options.merge_operator: None
2020/08/11-08:05:10.574574 7fa00befe700        Options.compaction_filter: None
2020/08/11-08:05:10.574575 7fa00befe700        Options.compaction_filter_factory: None
2020/08/11-08:05:10.574576 7fa00befe700         Options.memtable_factory: SkipListFactory
2020/08/11-08:05:10.574577 7fa00befe700            Options.table_factory: BlockBasedTable
2020/08/11-08:05:10.574594 7fa00befe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ffc0f7d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ffc0f03f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-08:05:10.574607 7fa00befe700        Options.write_buffer_size: 16777216
2020/08/11-08:05:10.574608 7fa00befe700  Options.max_write_buffer_number: 3
2020/08/11-08:05:10.574609 7fa00befe700          Options.compression: NoCompression
2020/08/11-08:05:10.574610 7fa00befe700                  Options.bottommost_compression: Disabled
2020/08/11-08:05:10.574611 7fa00befe700       Options.prefix_extractor: nullptr
2020/08/11-08:05:10.574612 7fa00befe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-08:05:10.574612 7fa00befe700             Options.num_levels: 7
2020/08/11-08:05:10.574613 7fa00befe700        Options.min_write_buffer_number_to_merge: 1
2020/08/11-08:05:10.574614 7fa00befe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-08:05:10.574615 7fa00befe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/11-08:05:10.574616 7fa00befe700                  Options.bottommost_compression_opts.level: 32767
2020/08/11-08:05:10.574617 7fa00befe700               Options.bottommost_compression_opts.strategy: 0
2020/08/11-08:05:10.574618 7fa00befe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/11-08:05:10.574619 7fa00befe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/11-08:05:10.574620 7fa00befe700                  Options.bottommost_compression_opts.enabled: false
2020/08/11-08:05:10.574620 7fa00befe700            Options.compression_opts.window_bits: -14
2020/08/11-08:05:10.574622 7fa00befe700                  Options.compression_opts.level: 32767
2020/08/11-08:05:10.574623 7fa00befe700               Options.compression_opts.strategy: 0
2020/08/11-08:05:10.574623 7fa00befe700         Options.compression_opts.max_dict_bytes: 0
2020/08/11-08:05:10.574624 7fa00befe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-08:05:10.574625 7fa00befe700                  Options.compression_opts.enabled: false
2020/08/11-08:05:10.574626 7fa00befe700      Options.level0_file_num_compaction_trigger: 4
2020/08/11-08:05:10.574627 7fa00befe700          Options.level0_slowdown_writes_trigger: 20
2020/08/11-08:05:10.574628 7fa00befe700              Options.level0_stop_writes_trigger: 36
2020/08/11-08:05:10.574628 7fa00befe700                   Options.target_file_size_base: 67108864
2020/08/11-08:05:10.574629 7fa00befe700             Options.target_file_size_multiplier: 1
2020/08/11-08:05:10.574630 7fa00befe700                Options.max_bytes_for_level_base: 268435456
2020/08/11-08:05:10.574631 7fa00befe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-08:05:10.574632 7fa00befe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/11-08:05:10.574634 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-08:05:10.574635 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-08:05:10.574636 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-08:05:10.574637 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-08:05:10.574638 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-08:05:10.574638 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-08:05:10.574639 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-08:05:10.574663 7fa00befe700       Options.max_sequential_skip_in_iterations: 8
2020/08/11-08:05:10.574664 7fa00befe700                    Options.max_compaction_bytes: 1677721600
2020/08/11-08:05:10.574665 7fa00befe700                        Options.arena_block_size: 2097152
2020/08/11-08:05:10.574666 7fa00befe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-08:05:10.574667 7fa00befe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-08:05:10.574668 7fa00befe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-08:05:10.574669 7fa00befe700                Options.disable_auto_compactions: 0
2020/08/11-08:05:10.574670 7fa00befe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-08:05:10.574671 7fa00befe700                          Options.compaction_pri: kByCompensatedSize
2020/08/11-08:05:10.574671 7fa00befe700 Options.compaction_options_universal.size_ratio: 1
2020/08/11-08:05:10.574672 7fa00befe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-08:05:10.574673 7fa00befe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-08:05:10.574674 7fa00befe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-08:05:10.574675 7fa00befe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-08:05:10.574676 7fa00befe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-08:05:10.574677 7fa00befe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-08:05:10.574678 7fa00befe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-08:05:10.574678 7fa00befe700 Options.compaction_options_fifo.ttl: 0
2020/08/11-08:05:10.574679 7fa00befe700                   Options.table_properties_collectors: 
2020/08/11-08:05:10.574680 7fa00befe700                   Options.inplace_update_support: 0
2020/08/11-08:05:10.574681 7fa00befe700                 Options.inplace_update_num_locks: 10000
2020/08/11-08:05:10.574682 7fa00befe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/11-08:05:10.574683 7fa00befe700   Options.memtable_huge_page_size: 0
2020/08/11-08:05:10.574684 7fa00befe700                           Options.bloom_locality: 0
2020/08/11-08:05:10.574685 7fa00befe700                    Options.max_successive_merges: 0
2020/08/11-08:05:10.574686 7fa00befe700                Options.optimize_filters_for_hits: 0
2020/08/11-08:05:10.574687 7fa00befe700                Options.paranoid_file_checks: 0
2020/08/11-08:05:10.574687 7fa00befe700                Options.force_consistency_checks: 0
2020/08/11-08:05:10.574688 7fa00befe700                Options.report_bg_io_stats: 0
2020/08/11-08:05:10.574689 7fa00befe700                               Options.ttl: 0
2020/08/11-08:05:10.581511 7fa00befe700               Options.comparator: leveldb.BytewiseComparator
2020/08/11-08:05:10.581516 7fa00befe700           Options.merge_operator: None
2020/08/11-08:05:10.581533 7fa00befe700        Options.compaction_filter: None
2020/08/11-08:05:10.581533 7fa00befe700        Options.compaction_filter_factory: None
2020/08/11-08:05:10.581534 7fa00befe700         Options.memtable_factory: SkipListFactory
2020/08/11-08:05:10.581535 7fa00befe700            Options.table_factory: BlockBasedTable
2020/08/11-08:05:10.581562 7fa00befe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ffc0f7d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ffc0f03f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-08:05:10.581565 7fa00befe700        Options.write_buffer_size: 16777216
2020/08/11-08:05:10.581566 7fa00befe700  Options.max_write_buffer_number: 3
2020/08/11-08:05:10.581567 7fa00befe700          Options.compression: NoCompression
2020/08/11-08:05:10.581568 7fa00befe700                  Options.bottommost_compression: Disabled
2020/08/11-08:05:10.581569 7fa00befe700       Options.prefix_extractor: nullptr
2020/08/11-08:05:10.581570 7fa00befe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-08:05:10.581570 7fa00befe700             Options.num_levels: 7
2020/08/11-08:05:10.581571 7fa00befe700        Options.min_write_buffer_number_to_merge: 1
2020/08/11-08:05:10.581572 7fa00befe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-08:05:10.581573 7fa00befe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/11-08:05:10.581574 7fa00befe700                  Options.bottommost_compression_opts.level: 32767
2020/08/11-08:05:10.581574 7fa00befe700               Options.bottommost_compression_opts.strategy: 0
2020/08/11-08:05:10.581575 7fa00befe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/11-08:05:10.581576 7fa00befe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/11-08:05:10.581577 7fa00befe700                  Options.bottommost_compression_opts.enabled: false
2020/08/11-08:05:10.581578 7fa00befe700            Options.compression_opts.window_bits: -14
2020/08/11-08:05:10.581579 7fa00befe700                  Options.compression_opts.level: 32767
2020/08/11-08:05:10.581579 7fa00befe700               Options.compression_opts.strategy: 0
2020/08/11-08:05:10.581580 7fa00befe700         Options.compression_opts.max_dict_bytes: 0
2020/08/11-08:05:10.581581 7fa00befe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-08:05:10.581582 7fa00befe700                  Options.compression_opts.enabled: false
2020/08/11-08:05:10.581582 7fa00befe700      Options.level0_file_num_compaction_trigger: 4
2020/08/11-08:05:10.581583 7fa00befe700          Options.level0_slowdown_writes_trigger: 20
2020/08/11-08:05:10.581584 7fa00befe700              Options.level0_stop_writes_trigger: 36
2020/08/11-08:05:10.581585 7fa00befe700                   Options.target_file_size_base: 67108864
2020/08/11-08:05:10.581586 7fa00befe700             Options.target_file_size_multiplier: 1
2020/08/11-08:05:10.581586 7fa00befe700                Options.max_bytes_for_level_base: 268435456
2020/08/11-08:05:10.581606 7fa00befe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-08:05:10.581607 7fa00befe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/11-08:05:10.581609 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-08:05:10.581610 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-08:05:10.581611 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-08:05:10.581612 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-08:05:10.581613 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-08:05:10.581613 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-08:05:10.581614 7fa00befe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-08:05:10.581615 7fa00befe700       Options.max_sequential_skip_in_iterations: 8
2020/08/11-08:05:10.581616 7fa00befe700                    Options.max_compaction_bytes: 1677721600
2020/08/11-08:05:10.581617 7fa00befe700                        Options.arena_block_size: 2097152
2020/08/11-08:05:10.581618 7fa00befe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-08:05:10.581618 7fa00befe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-08:05:10.581619 7fa00befe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-08:05:10.581620 7fa00befe700                Options.disable_auto_compactions: 0
2020/08/11-08:05:10.581621 7fa00befe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-08:05:10.581622 7fa00befe700                          Options.compaction_pri: kByCompensatedSize
2020/08/11-08:05:10.581623 7fa00befe700 Options.compaction_options_universal.size_ratio: 1
2020/08/11-08:05:10.581624 7fa00befe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-08:05:10.581625 7fa00befe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-08:05:10.581626 7fa00befe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-08:05:10.581626 7fa00befe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-08:05:10.581627 7fa00befe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-08:05:10.581628 7fa00befe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-08:05:10.581629 7fa00befe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-08:05:10.581630 7fa00befe700 Options.compaction_options_fifo.ttl: 0
2020/08/11-08:05:10.581631 7fa00befe700                   Options.table_properties_collectors: 
2020/08/11-08:05:10.581631 7fa00befe700                   Options.inplace_update_support: 0
2020/08/11-08:05:10.581632 7fa00befe700                 Options.inplace_update_num_locks: 10000
2020/08/11-08:05:10.581633 7fa00befe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/11-08:05:10.581634 7fa00befe700   Options.memtable_huge_page_size: 0
2020/08/11-08:05:10.581635 7fa00befe700                           Options.bloom_locality: 0
2020/08/11-08:05:10.581636 7fa00befe700                    Options.max_successive_merges: 0
2020/08/11-08:05:10.581636 7fa00befe700                Options.optimize_filters_for_hits: 0
2020/08/11-08:05:10.581637 7fa00befe700                Options.paranoid_file_checks: 0
2020/08/11-08:05:10.581638 7fa00befe700                Options.force_consistency_checks: 0
2020/08/11-08:05:10.581639 7fa00befe700                Options.report_bg_io_stats: 0
2020/08/11-08:05:10.581639 7fa00befe700                               Options.ttl: 0
