2020/08/12-23:06:47.046568 7fd8a11c6700 RocksDB version: 5.18.3
2020/08/12-23:06:47.046598 7fd8a11c6700 Git sha rocksdb_build_git_sha:
2020/08/12-23:06:47.046599 7fd8a11c6700 Compile date Apr 20 2019
2020/08/12-23:06:47.046604 7fd8a11c6700 DB SUMMARY
2020/08/12-23:06:47.046620 7fd8a11c6700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/CountingWindowApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2020/08/12-23:06:47.046622 7fd8a11c6700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/CountingWindowApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 
2020/08/12-23:06:47.046624 7fd8a11c6700                         Options.error_if_exists: 0
2020/08/12-23:06:47.046625 7fd8a11c6700                       Options.create_if_missing: 1
2020/08/12-23:06:47.046625 7fd8a11c6700                         Options.paranoid_checks: 1
2020/08/12-23:06:47.046626 7fd8a11c6700                                     Options.env: 0x7fd82bffbee0
2020/08/12-23:06:47.046627 7fd8a11c6700                                Options.info_log: 0x7fd840116730
2020/08/12-23:06:47.046627 7fd8a11c6700                Options.max_file_opening_threads: 16
2020/08/12-23:06:47.046628 7fd8a11c6700                              Options.statistics: (nil)
2020/08/12-23:06:47.046629 7fd8a11c6700                               Options.use_fsync: 0
2020/08/12-23:06:47.046630 7fd8a11c6700                       Options.max_log_file_size: 0
2020/08/12-23:06:47.046630 7fd8a11c6700                  Options.max_manifest_file_size: 1073741824
2020/08/12-23:06:47.046631 7fd8a11c6700                   Options.log_file_time_to_roll: 0
2020/08/12-23:06:47.046632 7fd8a11c6700                       Options.keep_log_file_num: 1000
2020/08/12-23:06:47.046633 7fd8a11c6700                    Options.recycle_log_file_num: 0
2020/08/12-23:06:47.046634 7fd8a11c6700                         Options.allow_fallocate: 1
2020/08/12-23:06:47.046634 7fd8a11c6700                        Options.allow_mmap_reads: 0
2020/08/12-23:06:47.046635 7fd8a11c6700                       Options.allow_mmap_writes: 0
2020/08/12-23:06:47.046636 7fd8a11c6700                        Options.use_direct_reads: 0
2020/08/12-23:06:47.046637 7fd8a11c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-23:06:47.046638 7fd8a11c6700          Options.create_missing_column_families: 0
2020/08/12-23:06:47.046638 7fd8a11c6700                              Options.db_log_dir: 
2020/08/12-23:06:47.046639 7fd8a11c6700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/CountingWindowApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/12-23:06:47.046640 7fd8a11c6700                Options.table_cache_numshardbits: 6
2020/08/12-23:06:47.046641 7fd8a11c6700                      Options.max_subcompactions: 1
2020/08/12-23:06:47.046641 7fd8a11c6700                  Options.max_background_flushes: -1
2020/08/12-23:06:47.046642 7fd8a11c6700                         Options.WAL_ttl_seconds: 0
2020/08/12-23:06:47.046642 7fd8a11c6700                       Options.WAL_size_limit_MB: 0
2020/08/12-23:06:47.046643 7fd8a11c6700             Options.manifest_preallocation_size: 4194304
2020/08/12-23:06:47.046643 7fd8a11c6700                     Options.is_fd_close_on_exec: 1
2020/08/12-23:06:47.046644 7fd8a11c6700                   Options.advise_random_on_open: 1
2020/08/12-23:06:47.046644 7fd8a11c6700                    Options.db_write_buffer_size: 0
2020/08/12-23:06:47.046645 7fd8a11c6700                    Options.write_buffer_manager: 0x7fd840115380
2020/08/12-23:06:47.046645 7fd8a11c6700         Options.access_hint_on_compaction_start: 1
2020/08/12-23:06:47.046646 7fd8a11c6700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-23:06:47.046646 7fd8a11c6700           Options.random_access_max_buffer_size: 1048576
2020/08/12-23:06:47.046647 7fd8a11c6700                      Options.use_adaptive_mutex: 0
2020/08/12-23:06:47.046653 7fd8a11c6700                            Options.rate_limiter: (nil)
2020/08/12-23:06:47.046655 7fd8a11c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-23:06:47.046656 7fd8a11c6700                       Options.wal_recovery_mode: 2
2020/08/12-23:06:47.046656 7fd8a11c6700                  Options.enable_thread_tracking: 0
2020/08/12-23:06:47.046656 7fd8a11c6700                  Options.enable_pipelined_write: 0
2020/08/12-23:06:47.046657 7fd8a11c6700         Options.allow_concurrent_memtable_write: 1
2020/08/12-23:06:47.046657 7fd8a11c6700      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-23:06:47.046658 7fd8a11c6700             Options.write_thread_max_yield_usec: 100
2020/08/12-23:06:47.046658 7fd8a11c6700            Options.write_thread_slow_yield_usec: 3
2020/08/12-23:06:47.046659 7fd8a11c6700                               Options.row_cache: None
2020/08/12-23:06:47.046659 7fd8a11c6700                              Options.wal_filter: None
2020/08/12-23:06:47.046660 7fd8a11c6700             Options.avoid_flush_during_recovery: 0
2020/08/12-23:06:47.046660 7fd8a11c6700             Options.allow_ingest_behind: 0
2020/08/12-23:06:47.046661 7fd8a11c6700             Options.preserve_deletes: 0
2020/08/12-23:06:47.046661 7fd8a11c6700             Options.two_write_queues: 0
2020/08/12-23:06:47.046662 7fd8a11c6700             Options.manual_wal_flush: 0
2020/08/12-23:06:47.046663 7fd8a11c6700             Options.max_background_jobs: 12
2020/08/12-23:06:47.046663 7fd8a11c6700             Options.max_background_compactions: -1
2020/08/12-23:06:47.046663 7fd8a11c6700             Options.avoid_flush_during_shutdown: 0
2020/08/12-23:06:47.046664 7fd8a11c6700           Options.writable_file_max_buffer_size: 1048576
2020/08/12-23:06:47.046664 7fd8a11c6700             Options.delayed_write_rate : 16777216
2020/08/12-23:06:47.046665 7fd8a11c6700             Options.max_total_wal_size: 0
2020/08/12-23:06:47.046665 7fd8a11c6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-23:06:47.046666 7fd8a11c6700                   Options.stats_dump_period_sec: 600
2020/08/12-23:06:47.046666 7fd8a11c6700                          Options.max_open_files: -1
2020/08/12-23:06:47.046667 7fd8a11c6700                          Options.bytes_per_sync: 0
2020/08/12-23:06:47.046667 7fd8a11c6700                      Options.wal_bytes_per_sync: 0
2020/08/12-23:06:47.046668 7fd8a11c6700       Options.compaction_readahead_size: 0
2020/08/12-23:06:47.046668 7fd8a11c6700 Compression algorithms supported:
2020/08/12-23:06:47.046669 7fd8a11c6700 	kZSTDNotFinalCompression supported: 1
2020/08/12-23:06:47.046673 7fd8a11c6700 	kZSTD supported: 1
2020/08/12-23:06:47.046673 7fd8a11c6700 	kXpressCompression supported: 0
2020/08/12-23:06:47.046674 7fd8a11c6700 	kLZ4HCCompression supported: 1
2020/08/12-23:06:47.046674 7fd8a11c6700 	kLZ4Compression supported: 1
2020/08/12-23:06:47.046675 7fd8a11c6700 	kBZip2Compression supported: 1
2020/08/12-23:06:47.046675 7fd8a11c6700 	kZlibCompression supported: 1
2020/08/12-23:06:47.046676 7fd8a11c6700 	kSnappyCompression supported: 1
2020/08/12-23:06:47.046678 7fd8a11c6700 Fast CRC32 supported: Not supported on x86
2020/08/12-23:06:47.055201 7fd8a11c6700               Options.comparator: leveldb.BytewiseComparator
2020/08/12-23:06:47.055204 7fd8a11c6700           Options.merge_operator: None
2020/08/12-23:06:47.055204 7fd8a11c6700        Options.compaction_filter: None
2020/08/12-23:06:47.055205 7fd8a11c6700        Options.compaction_filter_factory: None
2020/08/12-23:06:47.055205 7fd8a11c6700         Options.memtable_factory: SkipListFactory
2020/08/12-23:06:47.055206 7fd8a11c6700            Options.table_factory: BlockBasedTable
2020/08/12-23:06:47.055222 7fd8a11c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd840113f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd84010c650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-23:06:47.055229 7fd8a11c6700        Options.write_buffer_size: 16777216
2020/08/12-23:06:47.055230 7fd8a11c6700  Options.max_write_buffer_number: 3
2020/08/12-23:06:47.055231 7fd8a11c6700          Options.compression: NoCompression
2020/08/12-23:06:47.055231 7fd8a11c6700                  Options.bottommost_compression: Disabled
2020/08/12-23:06:47.055232 7fd8a11c6700       Options.prefix_extractor: nullptr
2020/08/12-23:06:47.055232 7fd8a11c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-23:06:47.055233 7fd8a11c6700             Options.num_levels: 7
2020/08/12-23:06:47.055233 7fd8a11c6700        Options.min_write_buffer_number_to_merge: 1
2020/08/12-23:06:47.055234 7fd8a11c6700     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-23:06:47.055234 7fd8a11c6700            Options.bottommost_compression_opts.window_bits: -14
2020/08/12-23:06:47.055235 7fd8a11c6700                  Options.bottommost_compression_opts.level: 32767
2020/08/12-23:06:47.055235 7fd8a11c6700               Options.bottommost_compression_opts.strategy: 0
2020/08/12-23:06:47.055236 7fd8a11c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/12-23:06:47.055236 7fd8a11c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/12-23:06:47.055236 7fd8a11c6700                  Options.bottommost_compression_opts.enabled: false
2020/08/12-23:06:47.055237 7fd8a11c6700            Options.compression_opts.window_bits: -14
2020/08/12-23:06:47.055238 7fd8a11c6700                  Options.compression_opts.level: 32767
2020/08/12-23:06:47.055238 7fd8a11c6700               Options.compression_opts.strategy: 0
2020/08/12-23:06:47.055238 7fd8a11c6700         Options.compression_opts.max_dict_bytes: 0
2020/08/12-23:06:47.055239 7fd8a11c6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-23:06:47.055239 7fd8a11c6700                  Options.compression_opts.enabled: false
2020/08/12-23:06:47.055240 7fd8a11c6700      Options.level0_file_num_compaction_trigger: 4
2020/08/12-23:06:47.055240 7fd8a11c6700          Options.level0_slowdown_writes_trigger: 20
2020/08/12-23:06:47.055241 7fd8a11c6700              Options.level0_stop_writes_trigger: 36
2020/08/12-23:06:47.055241 7fd8a11c6700                   Options.target_file_size_base: 67108864
2020/08/12-23:06:47.055242 7fd8a11c6700             Options.target_file_size_multiplier: 1
2020/08/12-23:06:47.055242 7fd8a11c6700                Options.max_bytes_for_level_base: 268435456
2020/08/12-23:06:47.055243 7fd8a11c6700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-23:06:47.055243 7fd8a11c6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/12-23:06:47.055244 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-23:06:47.055245 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-23:06:47.055245 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-23:06:47.055246 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-23:06:47.055246 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-23:06:47.055247 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-23:06:47.055247 7fd8a11c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-23:06:47.055250 7fd8a11c6700       Options.max_sequential_skip_in_iterations: 8
2020/08/12-23:06:47.055251 7fd8a11c6700                    Options.max_compaction_bytes: 1677721600
2020/08/12-23:06:47.055251 7fd8a11c6700                        Options.arena_block_size: 2097152
2020/08/12-23:06:47.055252 7fd8a11c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-23:06:47.055252 7fd8a11c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-23:06:47.055253 7fd8a11c6700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-23:06:47.055253 7fd8a11c6700                Options.disable_auto_compactions: 0
2020/08/12-23:06:47.055254 7fd8a11c6700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-23:06:47.055255 7fd8a11c6700                          Options.compaction_pri: kByCompensatedSize
2020/08/12-23:06:47.055255 7fd8a11c6700 Options.compaction_options_universal.size_ratio: 1
2020/08/12-23:06:47.055256 7fd8a11c6700 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-23:06:47.055256 7fd8a11c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-23:06:47.055257 7fd8a11c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-23:06:47.055257 7fd8a11c6700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-23:06:47.055258 7fd8a11c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-23:06:47.055259 7fd8a11c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-23:06:47.055259 7fd8a11c6700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-23:06:47.055260 7fd8a11c6700 Options.compaction_options_fifo.ttl: 0
2020/08/12-23:06:47.055260 7fd8a11c6700                   Options.table_properties_collectors: 
2020/08/12-23:06:47.055261 7fd8a11c6700                   Options.inplace_update_support: 0
2020/08/12-23:06:47.055261 7fd8a11c6700                 Options.inplace_update_num_locks: 10000
2020/08/12-23:06:47.055262 7fd8a11c6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/12-23:06:47.055262 7fd8a11c6700   Options.memtable_huge_page_size: 0
2020/08/12-23:06:47.055263 7fd8a11c6700                           Options.bloom_locality: 0
2020/08/12-23:06:47.055263 7fd8a11c6700                    Options.max_successive_merges: 0
2020/08/12-23:06:47.055264 7fd8a11c6700                Options.optimize_filters_for_hits: 0
2020/08/12-23:06:47.055264 7fd8a11c6700                Options.paranoid_file_checks: 0
2020/08/12-23:06:47.055265 7fd8a11c6700                Options.force_consistency_checks: 0
2020/08/12-23:06:47.055265 7fd8a11c6700                Options.report_bg_io_stats: 0
2020/08/12-23:06:47.055266 7fd8a11c6700                               Options.ttl: 0
