2020/08/13-09:09:57.228788 7fcf75603700 RocksDB version: 5.18.3
2020/08/13-09:09:57.228816 7fcf75603700 Git sha rocksdb_build_git_sha:
2020/08/13-09:09:57.228817 7fcf75603700 Compile date Apr 20 2019
2020/08/13-09:09:57.228821 7fcf75603700 DB SUMMARY
2020/08/13-09:09:57.228856 7fcf75603700 CURRENT file:  CURRENT
2020/08/13-09:09:57.228857 7fcf75603700 IDENTITY file:  IDENTITY
2020/08/13-09:09:57.228859 7fcf75603700 MANIFEST file:  MANIFEST-000074 size: 923 Bytes
2020/08/13-09:09:57.228861 7fcf75603700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 3, files: 000083.sst 000084.sst 000085.sst 
2020/08/13-09:09:57.228861 7fcf75603700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000075.log size: 0 ; 
2020/08/13-09:09:57.228863 7fcf75603700                         Options.error_if_exists: 0
2020/08/13-09:09:57.228864 7fcf75603700                       Options.create_if_missing: 1
2020/08/13-09:09:57.228864 7fcf75603700                         Options.paranoid_checks: 1
2020/08/13-09:09:57.228865 7fcf75603700                                     Options.env: 0x7fcf74efaee0
2020/08/13-09:09:57.228865 7fcf75603700                                Options.info_log: 0x7fcf140c2610
2020/08/13-09:09:57.228866 7fcf75603700                Options.max_file_opening_threads: 16
2020/08/13-09:09:57.228866 7fcf75603700                              Options.statistics: (nil)
2020/08/13-09:09:57.228867 7fcf75603700                               Options.use_fsync: 0
2020/08/13-09:09:57.228868 7fcf75603700                       Options.max_log_file_size: 0
2020/08/13-09:09:57.228868 7fcf75603700                  Options.max_manifest_file_size: 1073741824
2020/08/13-09:09:57.228869 7fcf75603700                   Options.log_file_time_to_roll: 0
2020/08/13-09:09:57.228869 7fcf75603700                       Options.keep_log_file_num: 1000
2020/08/13-09:09:57.228870 7fcf75603700                    Options.recycle_log_file_num: 0
2020/08/13-09:09:57.228870 7fcf75603700                         Options.allow_fallocate: 1
2020/08/13-09:09:57.228871 7fcf75603700                        Options.allow_mmap_reads: 0
2020/08/13-09:09:57.228871 7fcf75603700                       Options.allow_mmap_writes: 0
2020/08/13-09:09:57.228871 7fcf75603700                        Options.use_direct_reads: 0
2020/08/13-09:09:57.228872 7fcf75603700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-09:09:57.228872 7fcf75603700          Options.create_missing_column_families: 0
2020/08/13-09:09:57.228873 7fcf75603700                              Options.db_log_dir: 
2020/08/13-09:09:57.228873 7fcf75603700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-09:09:57.228874 7fcf75603700                Options.table_cache_numshardbits: 6
2020/08/13-09:09:57.228874 7fcf75603700                      Options.max_subcompactions: 1
2020/08/13-09:09:57.228875 7fcf75603700                  Options.max_background_flushes: -1
2020/08/13-09:09:57.228875 7fcf75603700                         Options.WAL_ttl_seconds: 0
2020/08/13-09:09:57.228876 7fcf75603700                       Options.WAL_size_limit_MB: 0
2020/08/13-09:09:57.228876 7fcf75603700             Options.manifest_preallocation_size: 4194304
2020/08/13-09:09:57.228877 7fcf75603700                     Options.is_fd_close_on_exec: 1
2020/08/13-09:09:57.228877 7fcf75603700                   Options.advise_random_on_open: 1
2020/08/13-09:09:57.228878 7fcf75603700                    Options.db_write_buffer_size: 0
2020/08/13-09:09:57.228878 7fcf75603700                    Options.write_buffer_manager: 0x7fcf140c1460
2020/08/13-09:09:57.228879 7fcf75603700         Options.access_hint_on_compaction_start: 1
2020/08/13-09:09:57.228884 7fcf75603700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-09:09:57.228885 7fcf75603700           Options.random_access_max_buffer_size: 1048576
2020/08/13-09:09:57.228885 7fcf75603700                      Options.use_adaptive_mutex: 0
2020/08/13-09:09:57.228886 7fcf75603700                            Options.rate_limiter: (nil)
2020/08/13-09:09:57.228887 7fcf75603700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-09:09:57.228887 7fcf75603700                       Options.wal_recovery_mode: 2
2020/08/13-09:09:57.228888 7fcf75603700                  Options.enable_thread_tracking: 0
2020/08/13-09:09:57.228888 7fcf75603700                  Options.enable_pipelined_write: 0
2020/08/13-09:09:57.228889 7fcf75603700         Options.allow_concurrent_memtable_write: 1
2020/08/13-09:09:57.228889 7fcf75603700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-09:09:57.228890 7fcf75603700             Options.write_thread_max_yield_usec: 100
2020/08/13-09:09:57.228890 7fcf75603700            Options.write_thread_slow_yield_usec: 3
2020/08/13-09:09:57.228891 7fcf75603700                               Options.row_cache: None
2020/08/13-09:09:57.228891 7fcf75603700                              Options.wal_filter: None
2020/08/13-09:09:57.228892 7fcf75603700             Options.avoid_flush_during_recovery: 0
2020/08/13-09:09:57.228892 7fcf75603700             Options.allow_ingest_behind: 0
2020/08/13-09:09:57.228893 7fcf75603700             Options.preserve_deletes: 0
2020/08/13-09:09:57.228893 7fcf75603700             Options.two_write_queues: 0
2020/08/13-09:09:57.228893 7fcf75603700             Options.manual_wal_flush: 0
2020/08/13-09:09:57.228894 7fcf75603700             Options.max_background_jobs: 12
2020/08/13-09:09:57.228895 7fcf75603700             Options.max_background_compactions: -1
2020/08/13-09:09:57.228895 7fcf75603700             Options.avoid_flush_during_shutdown: 0
2020/08/13-09:09:57.228896 7fcf75603700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-09:09:57.228896 7fcf75603700             Options.delayed_write_rate : 16777216
2020/08/13-09:09:57.228897 7fcf75603700             Options.max_total_wal_size: 0
2020/08/13-09:09:57.228897 7fcf75603700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-09:09:57.228898 7fcf75603700                   Options.stats_dump_period_sec: 600
2020/08/13-09:09:57.228898 7fcf75603700                          Options.max_open_files: -1
2020/08/13-09:09:57.228899 7fcf75603700                          Options.bytes_per_sync: 0
2020/08/13-09:09:57.228899 7fcf75603700                      Options.wal_bytes_per_sync: 0
2020/08/13-09:09:57.228900 7fcf75603700       Options.compaction_readahead_size: 0
2020/08/13-09:09:57.228900 7fcf75603700 Compression algorithms supported:
2020/08/13-09:09:57.228901 7fcf75603700 	kZSTDNotFinalCompression supported: 1
2020/08/13-09:09:57.228904 7fcf75603700 	kZSTD supported: 1
2020/08/13-09:09:57.228905 7fcf75603700 	kXpressCompression supported: 0
2020/08/13-09:09:57.228905 7fcf75603700 	kLZ4HCCompression supported: 1
2020/08/13-09:09:57.228906 7fcf75603700 	kLZ4Compression supported: 1
2020/08/13-09:09:57.228907 7fcf75603700 	kBZip2Compression supported: 1
2020/08/13-09:09:57.228908 7fcf75603700 	kZlibCompression supported: 1
2020/08/13-09:09:57.228909 7fcf75603700 	kSnappyCompression supported: 1
2020/08/13-09:09:57.228911 7fcf75603700 Fast CRC32 supported: Not supported on x86
2020/08/13-09:09:57.229056 7fcf75603700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:09:57.229057 7fcf75603700           Options.merge_operator: None
2020/08/13-09:09:57.229058 7fcf75603700        Options.compaction_filter: None
2020/08/13-09:09:57.229058 7fcf75603700        Options.compaction_filter_factory: None
2020/08/13-09:09:57.229059 7fcf75603700         Options.memtable_factory: SkipListFactory
2020/08/13-09:09:57.229059 7fcf75603700            Options.table_factory: BlockBasedTable
2020/08/13-09:09:57.229081 7fcf75603700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf140bfe70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf140b8960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:09:57.229081 7fcf75603700        Options.write_buffer_size: 16777216
2020/08/13-09:09:57.229082 7fcf75603700  Options.max_write_buffer_number: 3
2020/08/13-09:09:57.229083 7fcf75603700          Options.compression: NoCompression
2020/08/13-09:09:57.229083 7fcf75603700                  Options.bottommost_compression: Disabled
2020/08/13-09:09:57.229084 7fcf75603700       Options.prefix_extractor: nullptr
2020/08/13-09:09:57.229084 7fcf75603700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:09:57.229085 7fcf75603700             Options.num_levels: 7
2020/08/13-09:09:57.229085 7fcf75603700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:09:57.229086 7fcf75603700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:09:57.229086 7fcf75603700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:09:57.229087 7fcf75603700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:09:57.229087 7fcf75603700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:09:57.229087 7fcf75603700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.229088 7fcf75603700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.229088 7fcf75603700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:09:57.229089 7fcf75603700            Options.compression_opts.window_bits: -14
2020/08/13-09:09:57.229089 7fcf75603700                  Options.compression_opts.level: 32767
2020/08/13-09:09:57.229090 7fcf75603700               Options.compression_opts.strategy: 0
2020/08/13-09:09:57.229090 7fcf75603700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.229091 7fcf75603700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.229091 7fcf75603700                  Options.compression_opts.enabled: false
2020/08/13-09:09:57.229092 7fcf75603700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:09:57.229092 7fcf75603700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:09:57.229093 7fcf75603700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:09:57.229093 7fcf75603700                   Options.target_file_size_base: 67108864
2020/08/13-09:09:57.229094 7fcf75603700             Options.target_file_size_multiplier: 1
2020/08/13-09:09:57.229094 7fcf75603700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:09:57.229095 7fcf75603700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:09:57.229095 7fcf75603700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:09:57.229097 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:09:57.229097 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:09:57.229098 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:09:57.229098 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:09:57.229101 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:09:57.229102 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:09:57.229103 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:09:57.229103 7fcf75603700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:09:57.229103 7fcf75603700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:09:57.229104 7fcf75603700                        Options.arena_block_size: 2097152
2020/08/13-09:09:57.229104 7fcf75603700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:09:57.229105 7fcf75603700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:09:57.229105 7fcf75603700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:09:57.229106 7fcf75603700                Options.disable_auto_compactions: 0
2020/08/13-09:09:57.229107 7fcf75603700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:09:57.229107 7fcf75603700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:09:57.229108 7fcf75603700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:09:57.229108 7fcf75603700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:09:57.229109 7fcf75603700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:09:57.229109 7fcf75603700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:09:57.229110 7fcf75603700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:09:57.229110 7fcf75603700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:09:57.229111 7fcf75603700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:09:57.229111 7fcf75603700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:09:57.229111 7fcf75603700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:09:57.229112 7fcf75603700                   Options.table_properties_collectors: 
2020/08/13-09:09:57.229112 7fcf75603700                   Options.inplace_update_support: 0
2020/08/13-09:09:57.229113 7fcf75603700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:09:57.229113 7fcf75603700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:09:57.229114 7fcf75603700   Options.memtable_huge_page_size: 0
2020/08/13-09:09:57.229115 7fcf75603700                           Options.bloom_locality: 0
2020/08/13-09:09:57.229115 7fcf75603700                    Options.max_successive_merges: 0
2020/08/13-09:09:57.229115 7fcf75603700                Options.optimize_filters_for_hits: 0
2020/08/13-09:09:57.229116 7fcf75603700                Options.paranoid_file_checks: 0
2020/08/13-09:09:57.229116 7fcf75603700                Options.force_consistency_checks: 0
2020/08/13-09:09:57.229117 7fcf75603700                Options.report_bg_io_stats: 0
2020/08/13-09:09:57.229117 7fcf75603700                               Options.ttl: 0
2020/08/13-09:09:57.229159 7fcf75603700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-09:09:57.229159 7fcf75603700           Options.merge_operator: None
2020/08/13-09:09:57.229160 7fcf75603700        Options.compaction_filter: None
2020/08/13-09:09:57.229160 7fcf75603700        Options.compaction_filter_factory: None
2020/08/13-09:09:57.229161 7fcf75603700         Options.memtable_factory: SkipListFactory
2020/08/13-09:09:57.229161 7fcf75603700            Options.table_factory: BlockBasedTable
2020/08/13-09:09:57.229172 7fcf75603700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf140bfe70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf140b8960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-09:09:57.229177 7fcf75603700        Options.write_buffer_size: 16777216
2020/08/13-09:09:57.229177 7fcf75603700  Options.max_write_buffer_number: 3
2020/08/13-09:09:57.229178 7fcf75603700          Options.compression: NoCompression
2020/08/13-09:09:57.229178 7fcf75603700                  Options.bottommost_compression: Disabled
2020/08/13-09:09:57.229179 7fcf75603700       Options.prefix_extractor: nullptr
2020/08/13-09:09:57.229180 7fcf75603700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-09:09:57.229180 7fcf75603700             Options.num_levels: 7
2020/08/13-09:09:57.229181 7fcf75603700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-09:09:57.229181 7fcf75603700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-09:09:57.229181 7fcf75603700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-09:09:57.229182 7fcf75603700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-09:09:57.229182 7fcf75603700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-09:09:57.229183 7fcf75603700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.229183 7fcf75603700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.229184 7fcf75603700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-09:09:57.229184 7fcf75603700            Options.compression_opts.window_bits: -14
2020/08/13-09:09:57.229185 7fcf75603700                  Options.compression_opts.level: 32767
2020/08/13-09:09:57.229185 7fcf75603700               Options.compression_opts.strategy: 0
2020/08/13-09:09:57.229186 7fcf75603700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-09:09:57.229186 7fcf75603700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-09:09:57.229187 7fcf75603700                  Options.compression_opts.enabled: false
2020/08/13-09:09:57.229187 7fcf75603700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-09:09:57.229187 7fcf75603700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-09:09:57.229188 7fcf75603700              Options.level0_stop_writes_trigger: 36
2020/08/13-09:09:57.229188 7fcf75603700                   Options.target_file_size_base: 67108864
2020/08/13-09:09:57.229189 7fcf75603700             Options.target_file_size_multiplier: 1
2020/08/13-09:09:57.229189 7fcf75603700                Options.max_bytes_for_level_base: 268435456
2020/08/13-09:09:57.229190 7fcf75603700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-09:09:57.229190 7fcf75603700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-09:09:57.229191 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-09:09:57.229192 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-09:09:57.229192 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-09:09:57.229193 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-09:09:57.229193 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-09:09:57.229194 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-09:09:57.229194 7fcf75603700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-09:09:57.229195 7fcf75603700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-09:09:57.229197 7fcf75603700                    Options.max_compaction_bytes: 1677721600
2020/08/13-09:09:57.229198 7fcf75603700                        Options.arena_block_size: 2097152
2020/08/13-09:09:57.229198 7fcf75603700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-09:09:57.229199 7fcf75603700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-09:09:57.229199 7fcf75603700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-09:09:57.229200 7fcf75603700                Options.disable_auto_compactions: 0
2020/08/13-09:09:57.229200 7fcf75603700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-09:09:57.229201 7fcf75603700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-09:09:57.229201 7fcf75603700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-09:09:57.229202 7fcf75603700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-09:09:57.229202 7fcf75603700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-09:09:57.229203 7fcf75603700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-09:09:57.229203 7fcf75603700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-09:09:57.229204 7fcf75603700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-09:09:57.229204 7fcf75603700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-09:09:57.229204 7fcf75603700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-09:09:57.229205 7fcf75603700 Options.compaction_options_fifo.ttl: 0
2020/08/13-09:09:57.229205 7fcf75603700                   Options.table_properties_collectors: 
2020/08/13-09:09:57.229206 7fcf75603700                   Options.inplace_update_support: 0
2020/08/13-09:09:57.229206 7fcf75603700                 Options.inplace_update_num_locks: 10000
2020/08/13-09:09:57.229207 7fcf75603700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-09:09:57.229207 7fcf75603700   Options.memtable_huge_page_size: 0
2020/08/13-09:09:57.229208 7fcf75603700                           Options.bloom_locality: 0
2020/08/13-09:09:57.229208 7fcf75603700                    Options.max_successive_merges: 0
2020/08/13-09:09:57.229209 7fcf75603700                Options.optimize_filters_for_hits: 0
2020/08/13-09:09:57.229209 7fcf75603700                Options.paranoid_file_checks: 0
2020/08/13-09:09:57.229210 7fcf75603700                Options.force_consistency_checks: 0
2020/08/13-09:09:57.229210 7fcf75603700                Options.report_bg_io_stats: 0
2020/08/13-09:09:57.229211 7fcf75603700                               Options.ttl: 0
