2020/08/13-21:44:17.003600 7f99663e1700 RocksDB version: 5.18.3
2020/08/13-21:44:17.003627 7f99663e1700 Git sha rocksdb_build_git_sha:
2020/08/13-21:44:17.003629 7f99663e1700 Compile date Apr 20 2019
2020/08/13-21:44:17.003633 7f99663e1700 DB SUMMARY
2020/08/13-21:44:17.003655 7f99663e1700 CURRENT file:  CURRENT
2020/08/13-21:44:17.003656 7f99663e1700 IDENTITY file:  IDENTITY
2020/08/13-21:44:17.003658 7f99663e1700 MANIFEST file:  MANIFEST-000094 size: 813 Bytes
2020/08/13-21:44:17.003660 7f99663e1700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 1, files: 000105.sst 
2020/08/13-21:44:17.003660 7f99663e1700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000095.log size: 0 ; 
2020/08/13-21:44:17.003662 7f99663e1700                         Options.error_if_exists: 0
2020/08/13-21:44:17.003663 7f99663e1700                       Options.create_if_missing: 1
2020/08/13-21:44:17.003663 7f99663e1700                         Options.paranoid_checks: 1
2020/08/13-21:44:17.003664 7f99663e1700                                     Options.env: 0x7f9965edaee0
2020/08/13-21:44:17.003664 7f99663e1700                                Options.info_log: 0x7f99140c16d0
2020/08/13-21:44:17.003665 7f99663e1700                Options.max_file_opening_threads: 16
2020/08/13-21:44:17.003666 7f99663e1700                              Options.statistics: (nil)
2020/08/13-21:44:17.003666 7f99663e1700                               Options.use_fsync: 0
2020/08/13-21:44:17.003667 7f99663e1700                       Options.max_log_file_size: 0
2020/08/13-21:44:17.003667 7f99663e1700                  Options.max_manifest_file_size: 1073741824
2020/08/13-21:44:17.003668 7f99663e1700                   Options.log_file_time_to_roll: 0
2020/08/13-21:44:17.003668 7f99663e1700                       Options.keep_log_file_num: 1000
2020/08/13-21:44:17.003669 7f99663e1700                    Options.recycle_log_file_num: 0
2020/08/13-21:44:17.003669 7f99663e1700                         Options.allow_fallocate: 1
2020/08/13-21:44:17.003670 7f99663e1700                        Options.allow_mmap_reads: 0
2020/08/13-21:44:17.003670 7f99663e1700                       Options.allow_mmap_writes: 0
2020/08/13-21:44:17.003671 7f99663e1700                        Options.use_direct_reads: 0
2020/08/13-21:44:17.003671 7f99663e1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-21:44:17.003672 7f99663e1700          Options.create_missing_column_families: 0
2020/08/13-21:44:17.003672 7f99663e1700                              Options.db_log_dir: 
2020/08/13-21:44:17.003673 7f99663e1700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-21:44:17.003673 7f99663e1700                Options.table_cache_numshardbits: 6
2020/08/13-21:44:17.003674 7f99663e1700                      Options.max_subcompactions: 1
2020/08/13-21:44:17.003674 7f99663e1700                  Options.max_background_flushes: -1
2020/08/13-21:44:17.003675 7f99663e1700                         Options.WAL_ttl_seconds: 0
2020/08/13-21:44:17.003675 7f99663e1700                       Options.WAL_size_limit_MB: 0
2020/08/13-21:44:17.003676 7f99663e1700             Options.manifest_preallocation_size: 4194304
2020/08/13-21:44:17.003677 7f99663e1700                     Options.is_fd_close_on_exec: 1
2020/08/13-21:44:17.003677 7f99663e1700                   Options.advise_random_on_open: 1
2020/08/13-21:44:17.003678 7f99663e1700                    Options.db_write_buffer_size: 0
2020/08/13-21:44:17.003678 7f99663e1700                    Options.write_buffer_manager: 0x7f99140c0520
2020/08/13-21:44:17.003679 7f99663e1700         Options.access_hint_on_compaction_start: 1
2020/08/13-21:44:17.003685 7f99663e1700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-21:44:17.003686 7f99663e1700           Options.random_access_max_buffer_size: 1048576
2020/08/13-21:44:17.003686 7f99663e1700                      Options.use_adaptive_mutex: 0
2020/08/13-21:44:17.003687 7f99663e1700                            Options.rate_limiter: (nil)
2020/08/13-21:44:17.003688 7f99663e1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-21:44:17.003689 7f99663e1700                       Options.wal_recovery_mode: 2
2020/08/13-21:44:17.003689 7f99663e1700                  Options.enable_thread_tracking: 0
2020/08/13-21:44:17.003690 7f99663e1700                  Options.enable_pipelined_write: 0
2020/08/13-21:44:17.003690 7f99663e1700         Options.allow_concurrent_memtable_write: 1
2020/08/13-21:44:17.003691 7f99663e1700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-21:44:17.003691 7f99663e1700             Options.write_thread_max_yield_usec: 100
2020/08/13-21:44:17.003692 7f99663e1700            Options.write_thread_slow_yield_usec: 3
2020/08/13-21:44:17.003692 7f99663e1700                               Options.row_cache: None
2020/08/13-21:44:17.003693 7f99663e1700                              Options.wal_filter: None
2020/08/13-21:44:17.003693 7f99663e1700             Options.avoid_flush_during_recovery: 0
2020/08/13-21:44:17.003694 7f99663e1700             Options.allow_ingest_behind: 0
2020/08/13-21:44:17.003694 7f99663e1700             Options.preserve_deletes: 0
2020/08/13-21:44:17.003695 7f99663e1700             Options.two_write_queues: 0
2020/08/13-21:44:17.003695 7f99663e1700             Options.manual_wal_flush: 0
2020/08/13-21:44:17.003696 7f99663e1700             Options.max_background_jobs: 12
2020/08/13-21:44:17.003697 7f99663e1700             Options.max_background_compactions: -1
2020/08/13-21:44:17.003697 7f99663e1700             Options.avoid_flush_during_shutdown: 0
2020/08/13-21:44:17.003698 7f99663e1700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-21:44:17.003698 7f99663e1700             Options.delayed_write_rate : 16777216
2020/08/13-21:44:17.003699 7f99663e1700             Options.max_total_wal_size: 0
2020/08/13-21:44:17.003699 7f99663e1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-21:44:17.003700 7f99663e1700                   Options.stats_dump_period_sec: 600
2020/08/13-21:44:17.003700 7f99663e1700                          Options.max_open_files: -1
2020/08/13-21:44:17.003701 7f99663e1700                          Options.bytes_per_sync: 0
2020/08/13-21:44:17.003701 7f99663e1700                      Options.wal_bytes_per_sync: 0
2020/08/13-21:44:17.003702 7f99663e1700       Options.compaction_readahead_size: 0
2020/08/13-21:44:17.003702 7f99663e1700 Compression algorithms supported:
2020/08/13-21:44:17.003716 7f99663e1700 	kZSTDNotFinalCompression supported: 1
2020/08/13-21:44:17.003719 7f99663e1700 	kZSTD supported: 1
2020/08/13-21:44:17.003720 7f99663e1700 	kXpressCompression supported: 0
2020/08/13-21:44:17.003720 7f99663e1700 	kLZ4HCCompression supported: 1
2020/08/13-21:44:17.003721 7f99663e1700 	kLZ4Compression supported: 1
2020/08/13-21:44:17.003721 7f99663e1700 	kBZip2Compression supported: 1
2020/08/13-21:44:17.003722 7f99663e1700 	kZlibCompression supported: 1
2020/08/13-21:44:17.003722 7f99663e1700 	kSnappyCompression supported: 1
2020/08/13-21:44:17.003724 7f99663e1700 Fast CRC32 supported: Not supported on x86
2020/08/13-21:44:17.003866 7f99663e1700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:44:17.003868 7f99663e1700           Options.merge_operator: None
2020/08/13-21:44:17.003868 7f99663e1700        Options.compaction_filter: None
2020/08/13-21:44:17.003869 7f99663e1700        Options.compaction_filter_factory: None
2020/08/13-21:44:17.003869 7f99663e1700         Options.memtable_factory: SkipListFactory
2020/08/13-21:44:17.003870 7f99663e1700            Options.table_factory: BlockBasedTable
2020/08/13-21:44:17.003884 7f99663e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99140bef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99140b7970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:44:17.003890 7f99663e1700        Options.write_buffer_size: 16777216
2020/08/13-21:44:17.003891 7f99663e1700  Options.max_write_buffer_number: 3
2020/08/13-21:44:17.003891 7f99663e1700          Options.compression: NoCompression
2020/08/13-21:44:17.003892 7f99663e1700                  Options.bottommost_compression: Disabled
2020/08/13-21:44:17.003892 7f99663e1700       Options.prefix_extractor: nullptr
2020/08/13-21:44:17.003893 7f99663e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:44:17.003893 7f99663e1700             Options.num_levels: 7
2020/08/13-21:44:17.003894 7f99663e1700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:44:17.003894 7f99663e1700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:44:17.003895 7f99663e1700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:44:17.003895 7f99663e1700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:44:17.003896 7f99663e1700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:44:17.003896 7f99663e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.003897 7f99663e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.003897 7f99663e1700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:44:17.003898 7f99663e1700            Options.compression_opts.window_bits: -14
2020/08/13-21:44:17.003898 7f99663e1700                  Options.compression_opts.level: 32767
2020/08/13-21:44:17.003899 7f99663e1700               Options.compression_opts.strategy: 0
2020/08/13-21:44:17.003899 7f99663e1700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.003900 7f99663e1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.003900 7f99663e1700                  Options.compression_opts.enabled: false
2020/08/13-21:44:17.003900 7f99663e1700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:44:17.003901 7f99663e1700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:44:17.003901 7f99663e1700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:44:17.003902 7f99663e1700                   Options.target_file_size_base: 67108864
2020/08/13-21:44:17.003902 7f99663e1700             Options.target_file_size_multiplier: 1
2020/08/13-21:44:17.003903 7f99663e1700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:44:17.003903 7f99663e1700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:44:17.003904 7f99663e1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-21:44:17.003905 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:44:17.003906 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:44:17.003906 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:44:17.003907 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:44:17.003910 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:44:17.003910 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:44:17.003911 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:44:17.003911 7f99663e1700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:44:17.003912 7f99663e1700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:44:17.003912 7f99663e1700                        Options.arena_block_size: 2097152
2020/08/13-21:44:17.003913 7f99663e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:44:17.003913 7f99663e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:44:17.003914 7f99663e1700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:44:17.003914 7f99663e1700                Options.disable_auto_compactions: 0
2020/08/13-21:44:17.003915 7f99663e1700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-21:44:17.003915 7f99663e1700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-21:44:17.003916 7f99663e1700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:44:17.003916 7f99663e1700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:44:17.003917 7f99663e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:44:17.003917 7f99663e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:44:17.003918 7f99663e1700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:44:17.003918 7f99663e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:44:17.003919 7f99663e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:44:17.003919 7f99663e1700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:44:17.003920 7f99663e1700 Options.compaction_options_fifo.ttl: 0
2020/08/13-21:44:17.003920 7f99663e1700                   Options.table_properties_collectors: 
2020/08/13-21:44:17.003921 7f99663e1700                   Options.inplace_update_support: 0
2020/08/13-21:44:17.003921 7f99663e1700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:44:17.003922 7f99663e1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-21:44:17.003922 7f99663e1700   Options.memtable_huge_page_size: 0
2020/08/13-21:44:17.003923 7f99663e1700                           Options.bloom_locality: 0
2020/08/13-21:44:17.003923 7f99663e1700                    Options.max_successive_merges: 0
2020/08/13-21:44:17.003924 7f99663e1700                Options.optimize_filters_for_hits: 0
2020/08/13-21:44:17.003924 7f99663e1700                Options.paranoid_file_checks: 0
2020/08/13-21:44:17.003925 7f99663e1700                Options.force_consistency_checks: 0
2020/08/13-21:44:17.003925 7f99663e1700                Options.report_bg_io_stats: 0
2020/08/13-21:44:17.003926 7f99663e1700                               Options.ttl: 0
2020/08/13-21:44:17.004066 7f99663e1700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:44:17.004068 7f99663e1700           Options.merge_operator: None
2020/08/13-21:44:17.004068 7f99663e1700        Options.compaction_filter: None
2020/08/13-21:44:17.004069 7f99663e1700        Options.compaction_filter_factory: None
2020/08/13-21:44:17.004069 7f99663e1700         Options.memtable_factory: SkipListFactory
2020/08/13-21:44:17.004070 7f99663e1700            Options.table_factory: BlockBasedTable
2020/08/13-21:44:17.004081 7f99663e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99140bef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99140b7970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:44:17.004087 7f99663e1700        Options.write_buffer_size: 16777216
2020/08/13-21:44:17.004087 7f99663e1700  Options.max_write_buffer_number: 3
2020/08/13-21:44:17.004088 7f99663e1700          Options.compression: NoCompression
2020/08/13-21:44:17.004089 7f99663e1700                  Options.bottommost_compression: Disabled
2020/08/13-21:44:17.004089 7f99663e1700       Options.prefix_extractor: nullptr
2020/08/13-21:44:17.004090 7f99663e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:44:17.004090 7f99663e1700             Options.num_levels: 7
2020/08/13-21:44:17.004090 7f99663e1700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:44:17.004091 7f99663e1700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:44:17.004091 7f99663e1700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:44:17.004092 7f99663e1700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:44:17.004092 7f99663e1700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:44:17.004093 7f99663e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.004093 7f99663e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.004094 7f99663e1700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:44:17.004094 7f99663e1700            Options.compression_opts.window_bits: -14
2020/08/13-21:44:17.004095 7f99663e1700                  Options.compression_opts.level: 32767
2020/08/13-21:44:17.004095 7f99663e1700               Options.compression_opts.strategy: 0
2020/08/13-21:44:17.004096 7f99663e1700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:44:17.004096 7f99663e1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:44:17.004096 7f99663e1700                  Options.compression_opts.enabled: false
2020/08/13-21:44:17.004097 7f99663e1700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:44:17.004097 7f99663e1700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:44:17.004098 7f99663e1700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:44:17.004098 7f99663e1700                   Options.target_file_size_base: 67108864
2020/08/13-21:44:17.004099 7f99663e1700             Options.target_file_size_multiplier: 1
2020/08/13-21:44:17.004099 7f99663e1700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:44:17.004100 7f99663e1700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:44:17.004100 7f99663e1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-21:44:17.004101 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:44:17.004102 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:44:17.004102 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:44:17.004103 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:44:17.004103 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:44:17.004103 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:44:17.004104 7f99663e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:44:17.004104 7f99663e1700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:44:17.004107 7f99663e1700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:44:17.004108 7f99663e1700                        Options.arena_block_size: 2097152
2020/08/13-21:44:17.004108 7f99663e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:44:17.004109 7f99663e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:44:17.004109 7f99663e1700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:44:17.004110 7f99663e1700                Options.disable_auto_compactions: 0
2020/08/13-21:44:17.004110 7f99663e1700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-21:44:17.004111 7f99663e1700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-21:44:17.004111 7f99663e1700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:44:17.004112 7f99663e1700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:44:17.004112 7f99663e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:44:17.004112 7f99663e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:44:17.004113 7f99663e1700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:44:17.004113 7f99663e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:44:17.004114 7f99663e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:44:17.004114 7f99663e1700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:44:17.004115 7f99663e1700 Options.compaction_options_fifo.ttl: 0
2020/08/13-21:44:17.004115 7f99663e1700                   Options.table_properties_collectors: 
2020/08/13-21:44:17.004116 7f99663e1700                   Options.inplace_update_support: 0
2020/08/13-21:44:17.004116 7f99663e1700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:44:17.004117 7f99663e1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-21:44:17.004117 7f99663e1700   Options.memtable_huge_page_size: 0
2020/08/13-21:44:17.004118 7f99663e1700                           Options.bloom_locality: 0
2020/08/13-21:44:17.004118 7f99663e1700                    Options.max_successive_merges: 0
2020/08/13-21:44:17.004119 7f99663e1700                Options.optimize_filters_for_hits: 0
2020/08/13-21:44:17.004119 7f99663e1700                Options.paranoid_file_checks: 0
2020/08/13-21:44:17.004120 7f99663e1700                Options.force_consistency_checks: 0
2020/08/13-21:44:17.004120 7f99663e1700                Options.report_bg_io_stats: 0
2020/08/13-21:44:17.004121 7f99663e1700                               Options.ttl: 0
