2020/08/13-08:37:04.790065 7f736d805700 RocksDB version: 5.18.3
2020/08/13-08:37:04.790082 7f736d805700 Git sha rocksdb_build_git_sha:
2020/08/13-08:37:04.790083 7f736d805700 Compile date Apr 20 2019
2020/08/13-08:37:04.790084 7f736d805700 DB SUMMARY
2020/08/13-08:37:04.790096 7f736d805700 CURRENT file:  CURRENT
2020/08/13-08:37:04.790097 7f736d805700 IDENTITY file:  IDENTITY
2020/08/13-08:37:04.790099 7f736d805700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/13-08:37:04.790099 7f736d805700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2020/08/13-08:37:04.790100 7f736d805700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000003.log size: 0 ; 
2020/08/13-08:37:04.790101 7f736d805700                         Options.error_if_exists: 0
2020/08/13-08:37:04.790102 7f736d805700                       Options.create_if_missing: 1
2020/08/13-08:37:04.790102 7f736d805700                         Options.paranoid_checks: 1
2020/08/13-08:37:04.790103 7f736d805700                                     Options.env: 0x7f736cefaee0
2020/08/13-08:37:04.790103 7f736d805700                                Options.info_log: 0x7f730c188d00
2020/08/13-08:37:04.790104 7f736d805700                Options.max_file_opening_threads: 16
2020/08/13-08:37:04.790104 7f736d805700                              Options.statistics: (nil)
2020/08/13-08:37:04.790105 7f736d805700                               Options.use_fsync: 0
2020/08/13-08:37:04.790105 7f736d805700                       Options.max_log_file_size: 0
2020/08/13-08:37:04.790106 7f736d805700                  Options.max_manifest_file_size: 1073741824
2020/08/13-08:37:04.790106 7f736d805700                   Options.log_file_time_to_roll: 0
2020/08/13-08:37:04.790107 7f736d805700                       Options.keep_log_file_num: 1000
2020/08/13-08:37:04.790107 7f736d805700                    Options.recycle_log_file_num: 0
2020/08/13-08:37:04.790108 7f736d805700                         Options.allow_fallocate: 1
2020/08/13-08:37:04.790108 7f736d805700                        Options.allow_mmap_reads: 0
2020/08/13-08:37:04.790109 7f736d805700                       Options.allow_mmap_writes: 0
2020/08/13-08:37:04.790109 7f736d805700                        Options.use_direct_reads: 0
2020/08/13-08:37:04.790110 7f736d805700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-08:37:04.790110 7f736d805700          Options.create_missing_column_families: 0
2020/08/13-08:37:04.790111 7f736d805700                              Options.db_log_dir: 
2020/08/13-08:37:04.790111 7f736d805700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-08:37:04.790112 7f736d805700                Options.table_cache_numshardbits: 6
2020/08/13-08:37:04.790112 7f736d805700                      Options.max_subcompactions: 1
2020/08/13-08:37:04.790113 7f736d805700                  Options.max_background_flushes: -1
2020/08/13-08:37:04.790113 7f736d805700                         Options.WAL_ttl_seconds: 0
2020/08/13-08:37:04.790114 7f736d805700                       Options.WAL_size_limit_MB: 0
2020/08/13-08:37:04.790114 7f736d805700             Options.manifest_preallocation_size: 4194304
2020/08/13-08:37:04.790115 7f736d805700                     Options.is_fd_close_on_exec: 1
2020/08/13-08:37:04.790115 7f736d805700                   Options.advise_random_on_open: 1
2020/08/13-08:37:04.790115 7f736d805700                    Options.db_write_buffer_size: 0
2020/08/13-08:37:04.790116 7f736d805700                    Options.write_buffer_manager: 0x7f730c17f530
2020/08/13-08:37:04.790116 7f736d805700         Options.access_hint_on_compaction_start: 1
2020/08/13-08:37:04.790122 7f736d805700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-08:37:04.790122 7f736d805700           Options.random_access_max_buffer_size: 1048576
2020/08/13-08:37:04.790123 7f736d805700                      Options.use_adaptive_mutex: 0
2020/08/13-08:37:04.790123 7f736d805700                            Options.rate_limiter: (nil)
2020/08/13-08:37:04.790124 7f736d805700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-08:37:04.790124 7f736d805700                       Options.wal_recovery_mode: 2
2020/08/13-08:37:04.790125 7f736d805700                  Options.enable_thread_tracking: 0
2020/08/13-08:37:04.790125 7f736d805700                  Options.enable_pipelined_write: 0
2020/08/13-08:37:04.790126 7f736d805700         Options.allow_concurrent_memtable_write: 1
2020/08/13-08:37:04.790126 7f736d805700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-08:37:04.790127 7f736d805700             Options.write_thread_max_yield_usec: 100
2020/08/13-08:37:04.790127 7f736d805700            Options.write_thread_slow_yield_usec: 3
2020/08/13-08:37:04.790128 7f736d805700                               Options.row_cache: None
2020/08/13-08:37:04.790131 7f736d805700                              Options.wal_filter: None
2020/08/13-08:37:04.790132 7f736d805700             Options.avoid_flush_during_recovery: 0
2020/08/13-08:37:04.790132 7f736d805700             Options.allow_ingest_behind: 0
2020/08/13-08:37:04.790133 7f736d805700             Options.preserve_deletes: 0
2020/08/13-08:37:04.790133 7f736d805700             Options.two_write_queues: 0
2020/08/13-08:37:04.790134 7f736d805700             Options.manual_wal_flush: 0
2020/08/13-08:37:04.790134 7f736d805700             Options.max_background_jobs: 12
2020/08/13-08:37:04.790135 7f736d805700             Options.max_background_compactions: -1
2020/08/13-08:37:04.790135 7f736d805700             Options.avoid_flush_during_shutdown: 0
2020/08/13-08:37:04.790136 7f736d805700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-08:37:04.790136 7f736d805700             Options.delayed_write_rate : 16777216
2020/08/13-08:37:04.790137 7f736d805700             Options.max_total_wal_size: 0
2020/08/13-08:37:04.790137 7f736d805700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-08:37:04.790138 7f736d805700                   Options.stats_dump_period_sec: 600
2020/08/13-08:37:04.790138 7f736d805700                          Options.max_open_files: -1
2020/08/13-08:37:04.790139 7f736d805700                          Options.bytes_per_sync: 0
2020/08/13-08:37:04.790139 7f736d805700                      Options.wal_bytes_per_sync: 0
2020/08/13-08:37:04.790140 7f736d805700       Options.compaction_readahead_size: 0
2020/08/13-08:37:04.790140 7f736d805700 Compression algorithms supported:
2020/08/13-08:37:04.790141 7f736d805700 	kZSTDNotFinalCompression supported: 1
2020/08/13-08:37:04.790141 7f736d805700 	kZSTD supported: 1
2020/08/13-08:37:04.790142 7f736d805700 	kXpressCompression supported: 0
2020/08/13-08:37:04.790142 7f736d805700 	kLZ4HCCompression supported: 1
2020/08/13-08:37:04.790143 7f736d805700 	kLZ4Compression supported: 1
2020/08/13-08:37:04.790143 7f736d805700 	kBZip2Compression supported: 1
2020/08/13-08:37:04.790144 7f736d805700 	kZlibCompression supported: 1
2020/08/13-08:37:04.790144 7f736d805700 	kSnappyCompression supported: 1
2020/08/13-08:37:04.790145 7f736d805700 Fast CRC32 supported: Not supported on x86
2020/08/13-08:37:04.790227 7f736d805700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-08:37:04.790228 7f736d805700           Options.merge_operator: None
2020/08/13-08:37:04.790228 7f736d805700        Options.compaction_filter: None
2020/08/13-08:37:04.790229 7f736d805700        Options.compaction_filter_factory: None
2020/08/13-08:37:04.790229 7f736d805700         Options.memtable_factory: SkipListFactory
2020/08/13-08:37:04.790230 7f736d805700            Options.table_factory: BlockBasedTable
2020/08/13-08:37:04.790238 7f736d805700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f730c1782f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f730c170c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-08:37:04.790245 7f736d805700        Options.write_buffer_size: 16777216
2020/08/13-08:37:04.790245 7f736d805700  Options.max_write_buffer_number: 3
2020/08/13-08:37:04.790246 7f736d805700          Options.compression: NoCompression
2020/08/13-08:37:04.790247 7f736d805700                  Options.bottommost_compression: Disabled
2020/08/13-08:37:04.790247 7f736d805700       Options.prefix_extractor: nullptr
2020/08/13-08:37:04.790248 7f736d805700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-08:37:04.790248 7f736d805700             Options.num_levels: 7
2020/08/13-08:37:04.790248 7f736d805700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-08:37:04.790249 7f736d805700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-08:37:04.790249 7f736d805700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-08:37:04.790250 7f736d805700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-08:37:04.790250 7f736d805700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-08:37:04.790251 7f736d805700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-08:37:04.790251 7f736d805700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:37:04.790252 7f736d805700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-08:37:04.790252 7f736d805700            Options.compression_opts.window_bits: -14
2020/08/13-08:37:04.790253 7f736d805700                  Options.compression_opts.level: 32767
2020/08/13-08:37:04.790253 7f736d805700               Options.compression_opts.strategy: 0
2020/08/13-08:37:04.790254 7f736d805700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-08:37:04.790254 7f736d805700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:37:04.790255 7f736d805700                  Options.compression_opts.enabled: false
2020/08/13-08:37:04.790255 7f736d805700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-08:37:04.790256 7f736d805700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-08:37:04.790256 7f736d805700              Options.level0_stop_writes_trigger: 36
2020/08/13-08:37:04.790257 7f736d805700                   Options.target_file_size_base: 67108864
2020/08/13-08:37:04.790257 7f736d805700             Options.target_file_size_multiplier: 1
2020/08/13-08:37:04.790257 7f736d805700                Options.max_bytes_for_level_base: 268435456
2020/08/13-08:37:04.790258 7f736d805700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-08:37:04.790258 7f736d805700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-08:37:04.790260 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-08:37:04.790260 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-08:37:04.790261 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-08:37:04.790261 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-08:37:04.790264 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-08:37:04.790265 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-08:37:04.790265 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-08:37:04.790266 7f736d805700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-08:37:04.790266 7f736d805700                    Options.max_compaction_bytes: 1677721600
2020/08/13-08:37:04.790267 7f736d805700                        Options.arena_block_size: 2097152
2020/08/13-08:37:04.790267 7f736d805700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-08:37:04.790268 7f736d805700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-08:37:04.790268 7f736d805700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-08:37:04.790269 7f736d805700                Options.disable_auto_compactions: 0
2020/08/13-08:37:04.790269 7f736d805700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-08:37:04.790270 7f736d805700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-08:37:04.790270 7f736d805700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-08:37:04.790271 7f736d805700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-08:37:04.790271 7f736d805700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-08:37:04.790272 7f736d805700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-08:37:04.790272 7f736d805700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-08:37:04.790273 7f736d805700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-08:37:04.790273 7f736d805700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-08:37:04.790274 7f736d805700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-08:37:04.790274 7f736d805700 Options.compaction_options_fifo.ttl: 0
2020/08/13-08:37:04.790275 7f736d805700                   Options.table_properties_collectors: 
2020/08/13-08:37:04.790275 7f736d805700                   Options.inplace_update_support: 0
2020/08/13-08:37:04.790276 7f736d805700                 Options.inplace_update_num_locks: 10000
2020/08/13-08:37:04.790276 7f736d805700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-08:37:04.790277 7f736d805700   Options.memtable_huge_page_size: 0
2020/08/13-08:37:04.790277 7f736d805700                           Options.bloom_locality: 0
2020/08/13-08:37:04.790278 7f736d805700                    Options.max_successive_merges: 0
2020/08/13-08:37:04.790278 7f736d805700                Options.optimize_filters_for_hits: 0
2020/08/13-08:37:04.790279 7f736d805700                Options.paranoid_file_checks: 0
2020/08/13-08:37:04.790279 7f736d805700                Options.force_consistency_checks: 0
2020/08/13-08:37:04.790280 7f736d805700                Options.report_bg_io_stats: 0
2020/08/13-08:37:04.790280 7f736d805700                               Options.ttl: 0
2020/08/13-08:37:04.797198 7f736d805700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-08:37:04.797200 7f736d805700           Options.merge_operator: None
2020/08/13-08:37:04.797201 7f736d805700        Options.compaction_filter: None
2020/08/13-08:37:04.797201 7f736d805700        Options.compaction_filter_factory: None
2020/08/13-08:37:04.797202 7f736d805700         Options.memtable_factory: SkipListFactory
2020/08/13-08:37:04.797202 7f736d805700            Options.table_factory: BlockBasedTable
2020/08/13-08:37:04.797221 7f736d805700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f730c1782f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f730c170c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-08:37:04.797222 7f736d805700        Options.write_buffer_size: 16777216
2020/08/13-08:37:04.797222 7f736d805700  Options.max_write_buffer_number: 3
2020/08/13-08:37:04.797223 7f736d805700          Options.compression: NoCompression
2020/08/13-08:37:04.797223 7f736d805700                  Options.bottommost_compression: Disabled
2020/08/13-08:37:04.797224 7f736d805700       Options.prefix_extractor: nullptr
2020/08/13-08:37:04.797224 7f736d805700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-08:37:04.797225 7f736d805700             Options.num_levels: 7
2020/08/13-08:37:04.797225 7f736d805700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-08:37:04.797226 7f736d805700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-08:37:04.797226 7f736d805700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-08:37:04.797227 7f736d805700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-08:37:04.797227 7f736d805700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-08:37:04.797228 7f736d805700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-08:37:04.797228 7f736d805700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:37:04.797229 7f736d805700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-08:37:04.797229 7f736d805700            Options.compression_opts.window_bits: -14
2020/08/13-08:37:04.797230 7f736d805700                  Options.compression_opts.level: 32767
2020/08/13-08:37:04.797230 7f736d805700               Options.compression_opts.strategy: 0
2020/08/13-08:37:04.797231 7f736d805700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-08:37:04.797231 7f736d805700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:37:04.797232 7f736d805700                  Options.compression_opts.enabled: false
2020/08/13-08:37:04.797232 7f736d805700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-08:37:04.797233 7f736d805700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-08:37:04.797233 7f736d805700              Options.level0_stop_writes_trigger: 36
2020/08/13-08:37:04.797234 7f736d805700                   Options.target_file_size_base: 67108864
2020/08/13-08:37:04.797234 7f736d805700             Options.target_file_size_multiplier: 1
2020/08/13-08:37:04.797235 7f736d805700                Options.max_bytes_for_level_base: 268435456
2020/08/13-08:37:04.797243 7f736d805700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-08:37:04.797244 7f736d805700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-08:37:04.797245 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-08:37:04.797245 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-08:37:04.797246 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-08:37:04.797246 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-08:37:04.797247 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-08:37:04.797247 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-08:37:04.797248 7f736d805700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-08:37:04.797248 7f736d805700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-08:37:04.797249 7f736d805700                    Options.max_compaction_bytes: 1677721600
2020/08/13-08:37:04.797249 7f736d805700                        Options.arena_block_size: 2097152
2020/08/13-08:37:04.797250 7f736d805700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-08:37:04.797250 7f736d805700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-08:37:04.797251 7f736d805700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-08:37:04.797251 7f736d805700                Options.disable_auto_compactions: 0
2020/08/13-08:37:04.797252 7f736d805700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-08:37:04.797252 7f736d805700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-08:37:04.797253 7f736d805700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-08:37:04.797253 7f736d805700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-08:37:04.797254 7f736d805700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-08:37:04.797254 7f736d805700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-08:37:04.797255 7f736d805700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-08:37:04.797255 7f736d805700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-08:37:04.797256 7f736d805700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-08:37:04.797256 7f736d805700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-08:37:04.797257 7f736d805700 Options.compaction_options_fifo.ttl: 0
2020/08/13-08:37:04.797257 7f736d805700                   Options.table_properties_collectors: 
2020/08/13-08:37:04.797258 7f736d805700                   Options.inplace_update_support: 0
2020/08/13-08:37:04.797258 7f736d805700                 Options.inplace_update_num_locks: 10000
2020/08/13-08:37:04.797259 7f736d805700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-08:37:04.797259 7f736d805700   Options.memtable_huge_page_size: 0
2020/08/13-08:37:04.797260 7f736d805700                           Options.bloom_locality: 0
2020/08/13-08:37:04.797260 7f736d805700                    Options.max_successive_merges: 0
2020/08/13-08:37:04.797261 7f736d805700                Options.optimize_filters_for_hits: 0
2020/08/13-08:37:04.797261 7f736d805700                Options.paranoid_file_checks: 0
2020/08/13-08:37:04.797262 7f736d805700                Options.force_consistency_checks: 0
2020/08/13-08:37:04.797262 7f736d805700                Options.report_bg_io_stats: 0
2020/08/13-08:37:04.797263 7f736d805700                               Options.ttl: 0
