2020/08/13-08:58:06.075475 7f1efaded700 RocksDB version: 5.18.3
2020/08/13-08:58:06.075501 7f1efaded700 Git sha rocksdb_build_git_sha:
2020/08/13-08:58:06.075503 7f1efaded700 Compile date Apr 20 2019
2020/08/13-08:58:06.075507 7f1efaded700 DB SUMMARY
2020/08/13-08:58:06.075528 7f1efaded700 CURRENT file:  CURRENT
2020/08/13-08:58:06.075529 7f1efaded700 IDENTITY file:  IDENTITY
2020/08/13-08:58:06.075530 7f1efaded700 MANIFEST file:  MANIFEST-000030 size: 941 Bytes
2020/08/13-08:58:06.075532 7f1efaded700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 3, files: 000040.sst 000041.sst 000042.sst 
2020/08/13-08:58:06.075532 7f1efaded700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000031.log size: 0 ; 
2020/08/13-08:58:06.075534 7f1efaded700                         Options.error_if_exists: 0
2020/08/13-08:58:06.075535 7f1efaded700                       Options.create_if_missing: 1
2020/08/13-08:58:06.075536 7f1efaded700                         Options.paranoid_checks: 1
2020/08/13-08:58:06.075536 7f1efaded700                                     Options.env: 0x7f1efa6e4ee0
2020/08/13-08:58:06.075537 7f1efaded700                                Options.info_log: 0x7f1ecc1058f0
2020/08/13-08:58:06.075537 7f1efaded700                Options.max_file_opening_threads: 16
2020/08/13-08:58:06.075538 7f1efaded700                              Options.statistics: (nil)
2020/08/13-08:58:06.075538 7f1efaded700                               Options.use_fsync: 0
2020/08/13-08:58:06.075539 7f1efaded700                       Options.max_log_file_size: 0
2020/08/13-08:58:06.075539 7f1efaded700                  Options.max_manifest_file_size: 1073741824
2020/08/13-08:58:06.075540 7f1efaded700                   Options.log_file_time_to_roll: 0
2020/08/13-08:58:06.075540 7f1efaded700                       Options.keep_log_file_num: 1000
2020/08/13-08:58:06.075541 7f1efaded700                    Options.recycle_log_file_num: 0
2020/08/13-08:58:06.075541 7f1efaded700                         Options.allow_fallocate: 1
2020/08/13-08:58:06.075542 7f1efaded700                        Options.allow_mmap_reads: 0
2020/08/13-08:58:06.075542 7f1efaded700                       Options.allow_mmap_writes: 0
2020/08/13-08:58:06.075543 7f1efaded700                        Options.use_direct_reads: 0
2020/08/13-08:58:06.075543 7f1efaded700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-08:58:06.075544 7f1efaded700          Options.create_missing_column_families: 0
2020/08/13-08:58:06.075544 7f1efaded700                              Options.db_log_dir: 
2020/08/13-08:58:06.075545 7f1efaded700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-08:58:06.075545 7f1efaded700                Options.table_cache_numshardbits: 6
2020/08/13-08:58:06.075546 7f1efaded700                      Options.max_subcompactions: 1
2020/08/13-08:58:06.075546 7f1efaded700                  Options.max_background_flushes: -1
2020/08/13-08:58:06.075547 7f1efaded700                         Options.WAL_ttl_seconds: 0
2020/08/13-08:58:06.075547 7f1efaded700                       Options.WAL_size_limit_MB: 0
2020/08/13-08:58:06.075547 7f1efaded700             Options.manifest_preallocation_size: 4194304
2020/08/13-08:58:06.075548 7f1efaded700                     Options.is_fd_close_on_exec: 1
2020/08/13-08:58:06.075548 7f1efaded700                   Options.advise_random_on_open: 1
2020/08/13-08:58:06.075549 7f1efaded700                    Options.db_write_buffer_size: 0
2020/08/13-08:58:06.075549 7f1efaded700                    Options.write_buffer_manager: 0x7f1ecc105730
2020/08/13-08:58:06.075550 7f1efaded700         Options.access_hint_on_compaction_start: 1
2020/08/13-08:58:06.075555 7f1efaded700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-08:58:06.075556 7f1efaded700           Options.random_access_max_buffer_size: 1048576
2020/08/13-08:58:06.075556 7f1efaded700                      Options.use_adaptive_mutex: 0
2020/08/13-08:58:06.075557 7f1efaded700                            Options.rate_limiter: (nil)
2020/08/13-08:58:06.075558 7f1efaded700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-08:58:06.075559 7f1efaded700                       Options.wal_recovery_mode: 2
2020/08/13-08:58:06.075559 7f1efaded700                  Options.enable_thread_tracking: 0
2020/08/13-08:58:06.075560 7f1efaded700                  Options.enable_pipelined_write: 0
2020/08/13-08:58:06.075560 7f1efaded700         Options.allow_concurrent_memtable_write: 1
2020/08/13-08:58:06.075561 7f1efaded700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-08:58:06.075561 7f1efaded700             Options.write_thread_max_yield_usec: 100
2020/08/13-08:58:06.075562 7f1efaded700            Options.write_thread_slow_yield_usec: 3
2020/08/13-08:58:06.075562 7f1efaded700                               Options.row_cache: None
2020/08/13-08:58:06.075563 7f1efaded700                              Options.wal_filter: None
2020/08/13-08:58:06.075563 7f1efaded700             Options.avoid_flush_during_recovery: 0
2020/08/13-08:58:06.075564 7f1efaded700             Options.allow_ingest_behind: 0
2020/08/13-08:58:06.075564 7f1efaded700             Options.preserve_deletes: 0
2020/08/13-08:58:06.075565 7f1efaded700             Options.two_write_queues: 0
2020/08/13-08:58:06.075565 7f1efaded700             Options.manual_wal_flush: 0
2020/08/13-08:58:06.075566 7f1efaded700             Options.max_background_jobs: 12
2020/08/13-08:58:06.075567 7f1efaded700             Options.max_background_compactions: -1
2020/08/13-08:58:06.075567 7f1efaded700             Options.avoid_flush_during_shutdown: 0
2020/08/13-08:58:06.075568 7f1efaded700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-08:58:06.075568 7f1efaded700             Options.delayed_write_rate : 16777216
2020/08/13-08:58:06.075569 7f1efaded700             Options.max_total_wal_size: 0
2020/08/13-08:58:06.075569 7f1efaded700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-08:58:06.075570 7f1efaded700                   Options.stats_dump_period_sec: 600
2020/08/13-08:58:06.075570 7f1efaded700                          Options.max_open_files: -1
2020/08/13-08:58:06.075571 7f1efaded700                          Options.bytes_per_sync: 0
2020/08/13-08:58:06.075571 7f1efaded700                      Options.wal_bytes_per_sync: 0
2020/08/13-08:58:06.075571 7f1efaded700       Options.compaction_readahead_size: 0
2020/08/13-08:58:06.075572 7f1efaded700 Compression algorithms supported:
2020/08/13-08:58:06.075573 7f1efaded700 	kZSTDNotFinalCompression supported: 1
2020/08/13-08:58:06.075577 7f1efaded700 	kZSTD supported: 1
2020/08/13-08:58:06.075577 7f1efaded700 	kXpressCompression supported: 0
2020/08/13-08:58:06.075578 7f1efaded700 	kLZ4HCCompression supported: 1
2020/08/13-08:58:06.075578 7f1efaded700 	kLZ4Compression supported: 1
2020/08/13-08:58:06.075579 7f1efaded700 	kBZip2Compression supported: 1
2020/08/13-08:58:06.075579 7f1efaded700 	kZlibCompression supported: 1
2020/08/13-08:58:06.075580 7f1efaded700 	kSnappyCompression supported: 1
2020/08/13-08:58:06.075582 7f1efaded700 Fast CRC32 supported: Not supported on x86
2020/08/13-08:58:06.075726 7f1efaded700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-08:58:06.075727 7f1efaded700           Options.merge_operator: None
2020/08/13-08:58:06.075727 7f1efaded700        Options.compaction_filter: None
2020/08/13-08:58:06.075728 7f1efaded700        Options.compaction_filter_factory: None
2020/08/13-08:58:06.075728 7f1efaded700         Options.memtable_factory: SkipListFactory
2020/08/13-08:58:06.075729 7f1efaded700            Options.table_factory: BlockBasedTable
2020/08/13-08:58:06.075773 7f1efaded700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecc0ec2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecc0b4de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-08:58:06.075774 7f1efaded700        Options.write_buffer_size: 16777216
2020/08/13-08:58:06.075775 7f1efaded700  Options.max_write_buffer_number: 3
2020/08/13-08:58:06.075776 7f1efaded700          Options.compression: NoCompression
2020/08/13-08:58:06.075776 7f1efaded700                  Options.bottommost_compression: Disabled
2020/08/13-08:58:06.075777 7f1efaded700       Options.prefix_extractor: nullptr
2020/08/13-08:58:06.075777 7f1efaded700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-08:58:06.075778 7f1efaded700             Options.num_levels: 7
2020/08/13-08:58:06.075778 7f1efaded700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-08:58:06.075779 7f1efaded700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-08:58:06.075779 7f1efaded700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-08:58:06.075780 7f1efaded700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-08:58:06.075780 7f1efaded700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-08:58:06.075781 7f1efaded700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.075781 7f1efaded700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.075782 7f1efaded700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-08:58:06.075782 7f1efaded700            Options.compression_opts.window_bits: -14
2020/08/13-08:58:06.075783 7f1efaded700                  Options.compression_opts.level: 32767
2020/08/13-08:58:06.075783 7f1efaded700               Options.compression_opts.strategy: 0
2020/08/13-08:58:06.075784 7f1efaded700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.075784 7f1efaded700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.075785 7f1efaded700                  Options.compression_opts.enabled: false
2020/08/13-08:58:06.075785 7f1efaded700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-08:58:06.075785 7f1efaded700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-08:58:06.075786 7f1efaded700              Options.level0_stop_writes_trigger: 36
2020/08/13-08:58:06.075786 7f1efaded700                   Options.target_file_size_base: 67108864
2020/08/13-08:58:06.075787 7f1efaded700             Options.target_file_size_multiplier: 1
2020/08/13-08:58:06.075787 7f1efaded700                Options.max_bytes_for_level_base: 268435456
2020/08/13-08:58:06.075788 7f1efaded700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-08:58:06.075788 7f1efaded700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-08:58:06.075790 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-08:58:06.075790 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-08:58:06.075791 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-08:58:06.075791 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-08:58:06.075796 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-08:58:06.075796 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-08:58:06.075797 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-08:58:06.075797 7f1efaded700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-08:58:06.075798 7f1efaded700                    Options.max_compaction_bytes: 1677721600
2020/08/13-08:58:06.075798 7f1efaded700                        Options.arena_block_size: 2097152
2020/08/13-08:58:06.075799 7f1efaded700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-08:58:06.075799 7f1efaded700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-08:58:06.075800 7f1efaded700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-08:58:06.075800 7f1efaded700                Options.disable_auto_compactions: 0
2020/08/13-08:58:06.075801 7f1efaded700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-08:58:06.075802 7f1efaded700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-08:58:06.075829 7f1efaded700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-08:58:06.075830 7f1efaded700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-08:58:06.075830 7f1efaded700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-08:58:06.075831 7f1efaded700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-08:58:06.075831 7f1efaded700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-08:58:06.075832 7f1efaded700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-08:58:06.075833 7f1efaded700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-08:58:06.075833 7f1efaded700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-08:58:06.075834 7f1efaded700 Options.compaction_options_fifo.ttl: 0
2020/08/13-08:58:06.075834 7f1efaded700                   Options.table_properties_collectors: 
2020/08/13-08:58:06.075835 7f1efaded700                   Options.inplace_update_support: 0
2020/08/13-08:58:06.075835 7f1efaded700                 Options.inplace_update_num_locks: 10000
2020/08/13-08:58:06.075836 7f1efaded700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-08:58:06.075837 7f1efaded700   Options.memtable_huge_page_size: 0
2020/08/13-08:58:06.075837 7f1efaded700                           Options.bloom_locality: 0
2020/08/13-08:58:06.075838 7f1efaded700                    Options.max_successive_merges: 0
2020/08/13-08:58:06.075838 7f1efaded700                Options.optimize_filters_for_hits: 0
2020/08/13-08:58:06.075839 7f1efaded700                Options.paranoid_file_checks: 0
2020/08/13-08:58:06.075840 7f1efaded700                Options.force_consistency_checks: 0
2020/08/13-08:58:06.075840 7f1efaded700                Options.report_bg_io_stats: 0
2020/08/13-08:58:06.075841 7f1efaded700                               Options.ttl: 0
2020/08/13-08:58:06.075924 7f1efaded700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-08:58:06.075925 7f1efaded700           Options.merge_operator: None
2020/08/13-08:58:06.075925 7f1efaded700        Options.compaction_filter: None
2020/08/13-08:58:06.075926 7f1efaded700        Options.compaction_filter_factory: None
2020/08/13-08:58:06.075927 7f1efaded700         Options.memtable_factory: SkipListFactory
2020/08/13-08:58:06.075927 7f1efaded700            Options.table_factory: BlockBasedTable
2020/08/13-08:58:06.075938 7f1efaded700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecc0ec2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecc0b4de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-08:58:06.075943 7f1efaded700        Options.write_buffer_size: 16777216
2020/08/13-08:58:06.075943 7f1efaded700  Options.max_write_buffer_number: 3
2020/08/13-08:58:06.075944 7f1efaded700          Options.compression: NoCompression
2020/08/13-08:58:06.075945 7f1efaded700                  Options.bottommost_compression: Disabled
2020/08/13-08:58:06.075945 7f1efaded700       Options.prefix_extractor: nullptr
2020/08/13-08:58:06.075946 7f1efaded700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-08:58:06.075946 7f1efaded700             Options.num_levels: 7
2020/08/13-08:58:06.075947 7f1efaded700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-08:58:06.075947 7f1efaded700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-08:58:06.075948 7f1efaded700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-08:58:06.075948 7f1efaded700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-08:58:06.075949 7f1efaded700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-08:58:06.075949 7f1efaded700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.075950 7f1efaded700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.075951 7f1efaded700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-08:58:06.075951 7f1efaded700            Options.compression_opts.window_bits: -14
2020/08/13-08:58:06.075952 7f1efaded700                  Options.compression_opts.level: 32767
2020/08/13-08:58:06.075952 7f1efaded700               Options.compression_opts.strategy: 0
2020/08/13-08:58:06.075953 7f1efaded700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-08:58:06.075953 7f1efaded700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-08:58:06.075954 7f1efaded700                  Options.compression_opts.enabled: false
2020/08/13-08:58:06.075954 7f1efaded700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-08:58:06.075955 7f1efaded700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-08:58:06.075955 7f1efaded700              Options.level0_stop_writes_trigger: 36
2020/08/13-08:58:06.075956 7f1efaded700                   Options.target_file_size_base: 67108864
2020/08/13-08:58:06.075957 7f1efaded700             Options.target_file_size_multiplier: 1
2020/08/13-08:58:06.075957 7f1efaded700                Options.max_bytes_for_level_base: 268435456
2020/08/13-08:58:06.075958 7f1efaded700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-08:58:06.075958 7f1efaded700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-08:58:06.075959 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-08:58:06.075960 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-08:58:06.075960 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-08:58:06.075961 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-08:58:06.075961 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-08:58:06.075962 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-08:58:06.075962 7f1efaded700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-08:58:06.075963 7f1efaded700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-08:58:06.075971 7f1efaded700                    Options.max_compaction_bytes: 1677721600
2020/08/13-08:58:06.075972 7f1efaded700                        Options.arena_block_size: 2097152
2020/08/13-08:58:06.075972 7f1efaded700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-08:58:06.075973 7f1efaded700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-08:58:06.075974 7f1efaded700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-08:58:06.075974 7f1efaded700                Options.disable_auto_compactions: 0
2020/08/13-08:58:06.075975 7f1efaded700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-08:58:06.075975 7f1efaded700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-08:58:06.075976 7f1efaded700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-08:58:06.075977 7f1efaded700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-08:58:06.075977 7f1efaded700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-08:58:06.075978 7f1efaded700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-08:58:06.075978 7f1efaded700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-08:58:06.075979 7f1efaded700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-08:58:06.075979 7f1efaded700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-08:58:06.075980 7f1efaded700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-08:58:06.075980 7f1efaded700 Options.compaction_options_fifo.ttl: 0
2020/08/13-08:58:06.075981 7f1efaded700                   Options.table_properties_collectors: 
2020/08/13-08:58:06.075981 7f1efaded700                   Options.inplace_update_support: 0
2020/08/13-08:58:06.075982 7f1efaded700                 Options.inplace_update_num_locks: 10000
2020/08/13-08:58:06.075983 7f1efaded700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-08:58:06.075983 7f1efaded700   Options.memtable_huge_page_size: 0
2020/08/13-08:58:06.075984 7f1efaded700                           Options.bloom_locality: 0
2020/08/13-08:58:06.075984 7f1efaded700                    Options.max_successive_merges: 0
2020/08/13-08:58:06.075985 7f1efaded700                Options.optimize_filters_for_hits: 0
2020/08/13-08:58:06.075985 7f1efaded700                Options.paranoid_file_checks: 0
2020/08/13-08:58:06.075986 7f1efaded700                Options.force_consistency_checks: 0
2020/08/13-08:58:06.075986 7f1efaded700                Options.report_bg_io_stats: 0
2020/08/13-08:58:06.075987 7f1efaded700                               Options.ttl: 0
