2020/08/13-22:01:31.364946 7fae41e0c700 RocksDB version: 5.18.3
2020/08/13-22:01:31.364986 7fae41e0c700 Git sha rocksdb_build_git_sha:
2020/08/13-22:01:31.364987 7fae41e0c700 Compile date Apr 20 2019
2020/08/13-22:01:31.364991 7fae41e0c700 DB SUMMARY
2020/08/13-22:01:31.365014 7fae41e0c700 CURRENT file:  CURRENT
2020/08/13-22:01:31.365015 7fae41e0c700 IDENTITY file:  IDENTITY
2020/08/13-22:01:31.365017 7fae41e0c700 MANIFEST file:  MANIFEST-000120 size: 264 Bytes
2020/08/13-22:01:31.365018 7fae41e0c700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 2, files: 000117.sst 000118.sst 
2020/08/13-22:01:31.365019 7fae41e0c700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000121.log size: 0 ; 
2020/08/13-22:01:31.365021 7fae41e0c700                         Options.error_if_exists: 0
2020/08/13-22:01:31.365021 7fae41e0c700                       Options.create_if_missing: 1
2020/08/13-22:01:31.365022 7fae41e0c700                         Options.paranoid_checks: 1
2020/08/13-22:01:31.365022 7fae41e0c700                                     Options.env: 0x7fae41703ee0
2020/08/13-22:01:31.365023 7fae41e0c700                                Options.info_log: 0x7fade00f14a0
2020/08/13-22:01:31.365023 7fae41e0c700                Options.max_file_opening_threads: 16
2020/08/13-22:01:31.365024 7fae41e0c700                              Options.statistics: (nil)
2020/08/13-22:01:31.365024 7fae41e0c700                               Options.use_fsync: 0
2020/08/13-22:01:31.365025 7fae41e0c700                       Options.max_log_file_size: 0
2020/08/13-22:01:31.365025 7fae41e0c700                  Options.max_manifest_file_size: 1073741824
2020/08/13-22:01:31.365026 7fae41e0c700                   Options.log_file_time_to_roll: 0
2020/08/13-22:01:31.365026 7fae41e0c700                       Options.keep_log_file_num: 1000
2020/08/13-22:01:31.365027 7fae41e0c700                    Options.recycle_log_file_num: 0
2020/08/13-22:01:31.365027 7fae41e0c700                         Options.allow_fallocate: 1
2020/08/13-22:01:31.365028 7fae41e0c700                        Options.allow_mmap_reads: 0
2020/08/13-22:01:31.365028 7fae41e0c700                       Options.allow_mmap_writes: 0
2020/08/13-22:01:31.365029 7fae41e0c700                        Options.use_direct_reads: 0
2020/08/13-22:01:31.365029 7fae41e0c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-22:01:31.365030 7fae41e0c700          Options.create_missing_column_families: 0
2020/08/13-22:01:31.365030 7fae41e0c700                              Options.db_log_dir: 
2020/08/13-22:01:31.365030 7fae41e0c700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WindowSuppressApp/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/08/13-22:01:31.365031 7fae41e0c700                Options.table_cache_numshardbits: 6
2020/08/13-22:01:31.365031 7fae41e0c700                      Options.max_subcompactions: 1
2020/08/13-22:01:31.365032 7fae41e0c700                  Options.max_background_flushes: -1
2020/08/13-22:01:31.365032 7fae41e0c700                         Options.WAL_ttl_seconds: 0
2020/08/13-22:01:31.365033 7fae41e0c700                       Options.WAL_size_limit_MB: 0
2020/08/13-22:01:31.365033 7fae41e0c700             Options.manifest_preallocation_size: 4194304
2020/08/13-22:01:31.365034 7fae41e0c700                     Options.is_fd_close_on_exec: 1
2020/08/13-22:01:31.365034 7fae41e0c700                   Options.advise_random_on_open: 1
2020/08/13-22:01:31.365035 7fae41e0c700                    Options.db_write_buffer_size: 0
2020/08/13-22:01:31.365035 7fae41e0c700                    Options.write_buffer_manager: 0x7fade00f12e0
2020/08/13-22:01:31.365036 7fae41e0c700         Options.access_hint_on_compaction_start: 1
2020/08/13-22:01:31.365042 7fae41e0c700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-22:01:31.365042 7fae41e0c700           Options.random_access_max_buffer_size: 1048576
2020/08/13-22:01:31.365043 7fae41e0c700                      Options.use_adaptive_mutex: 0
2020/08/13-22:01:31.365043 7fae41e0c700                            Options.rate_limiter: (nil)
2020/08/13-22:01:31.365044 7fae41e0c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-22:01:31.365045 7fae41e0c700                       Options.wal_recovery_mode: 2
2020/08/13-22:01:31.365045 7fae41e0c700                  Options.enable_thread_tracking: 0
2020/08/13-22:01:31.365046 7fae41e0c700                  Options.enable_pipelined_write: 0
2020/08/13-22:01:31.365046 7fae41e0c700         Options.allow_concurrent_memtable_write: 1
2020/08/13-22:01:31.365047 7fae41e0c700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-22:01:31.365047 7fae41e0c700             Options.write_thread_max_yield_usec: 100
2020/08/13-22:01:31.365047 7fae41e0c700            Options.write_thread_slow_yield_usec: 3
2020/08/13-22:01:31.365048 7fae41e0c700                               Options.row_cache: None
2020/08/13-22:01:31.365048 7fae41e0c700                              Options.wal_filter: None
2020/08/13-22:01:31.365049 7fae41e0c700             Options.avoid_flush_during_recovery: 0
2020/08/13-22:01:31.365049 7fae41e0c700             Options.allow_ingest_behind: 0
2020/08/13-22:01:31.365050 7fae41e0c700             Options.preserve_deletes: 0
2020/08/13-22:01:31.365050 7fae41e0c700             Options.two_write_queues: 0
2020/08/13-22:01:31.365051 7fae41e0c700             Options.manual_wal_flush: 0
2020/08/13-22:01:31.365052 7fae41e0c700             Options.max_background_jobs: 12
2020/08/13-22:01:31.365052 7fae41e0c700             Options.max_background_compactions: -1
2020/08/13-22:01:31.365052 7fae41e0c700             Options.avoid_flush_during_shutdown: 0
2020/08/13-22:01:31.365053 7fae41e0c700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-22:01:31.365053 7fae41e0c700             Options.delayed_write_rate : 16777216
2020/08/13-22:01:31.365054 7fae41e0c700             Options.max_total_wal_size: 0
2020/08/13-22:01:31.365054 7fae41e0c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-22:01:31.365055 7fae41e0c700                   Options.stats_dump_period_sec: 600
2020/08/13-22:01:31.365055 7fae41e0c700                          Options.max_open_files: -1
2020/08/13-22:01:31.365056 7fae41e0c700                          Options.bytes_per_sync: 0
2020/08/13-22:01:31.365056 7fae41e0c700                      Options.wal_bytes_per_sync: 0
2020/08/13-22:01:31.365057 7fae41e0c700       Options.compaction_readahead_size: 0
2020/08/13-22:01:31.365057 7fae41e0c700 Compression algorithms supported:
2020/08/13-22:01:31.365058 7fae41e0c700 	kZSTDNotFinalCompression supported: 1
2020/08/13-22:01:31.365061 7fae41e0c700 	kZSTD supported: 1
2020/08/13-22:01:31.365061 7fae41e0c700 	kXpressCompression supported: 0
2020/08/13-22:01:31.365062 7fae41e0c700 	kLZ4HCCompression supported: 1
2020/08/13-22:01:31.365062 7fae41e0c700 	kLZ4Compression supported: 1
2020/08/13-22:01:31.365063 7fae41e0c700 	kBZip2Compression supported: 1
2020/08/13-22:01:31.365063 7fae41e0c700 	kZlibCompression supported: 1
2020/08/13-22:01:31.365064 7fae41e0c700 	kSnappyCompression supported: 1
2020/08/13-22:01:31.365066 7fae41e0c700 Fast CRC32 supported: Not supported on x86
2020/08/13-22:01:31.365200 7fae41e0c700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-22:01:31.365202 7fae41e0c700           Options.merge_operator: None
2020/08/13-22:01:31.365202 7fae41e0c700        Options.compaction_filter: None
2020/08/13-22:01:31.365203 7fae41e0c700        Options.compaction_filter_factory: None
2020/08/13-22:01:31.365203 7fae41e0c700         Options.memtable_factory: SkipListFactory
2020/08/13-22:01:31.365204 7fae41e0c700            Options.table_factory: BlockBasedTable
2020/08/13-22:01:31.365218 7fae41e0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade00efbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade00e8660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-22:01:31.365225 7fae41e0c700        Options.write_buffer_size: 16777216
2020/08/13-22:01:31.365225 7fae41e0c700  Options.max_write_buffer_number: 3
2020/08/13-22:01:31.365227 7fae41e0c700          Options.compression: NoCompression
2020/08/13-22:01:31.365227 7fae41e0c700                  Options.bottommost_compression: Disabled
2020/08/13-22:01:31.365228 7fae41e0c700       Options.prefix_extractor: nullptr
2020/08/13-22:01:31.365228 7fae41e0c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-22:01:31.365229 7fae41e0c700             Options.num_levels: 7
2020/08/13-22:01:31.365229 7fae41e0c700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-22:01:31.365229 7fae41e0c700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-22:01:31.365230 7fae41e0c700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-22:01:31.365230 7fae41e0c700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-22:01:31.365231 7fae41e0c700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-22:01:31.365231 7fae41e0c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-22:01:31.365232 7fae41e0c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:01:31.365232 7fae41e0c700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-22:01:31.365233 7fae41e0c700            Options.compression_opts.window_bits: -14
2020/08/13-22:01:31.365233 7fae41e0c700                  Options.compression_opts.level: 32767
2020/08/13-22:01:31.365234 7fae41e0c700               Options.compression_opts.strategy: 0
2020/08/13-22:01:31.365234 7fae41e0c700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-22:01:31.365235 7fae41e0c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:01:31.365235 7fae41e0c700                  Options.compression_opts.enabled: false
2020/08/13-22:01:31.365236 7fae41e0c700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-22:01:31.365236 7fae41e0c700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-22:01:31.365237 7fae41e0c700              Options.level0_stop_writes_trigger: 36
2020/08/13-22:01:31.365237 7fae41e0c700                   Options.target_file_size_base: 67108864
2020/08/13-22:01:31.365237 7fae41e0c700             Options.target_file_size_multiplier: 1
2020/08/13-22:01:31.365238 7fae41e0c700                Options.max_bytes_for_level_base: 268435456
2020/08/13-22:01:31.365238 7fae41e0c700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-22:01:31.365239 7fae41e0c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-22:01:31.365240 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-22:01:31.365241 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-22:01:31.365241 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-22:01:31.365242 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-22:01:31.365245 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-22:01:31.365245 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-22:01:31.365246 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-22:01:31.365246 7fae41e0c700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-22:01:31.365246 7fae41e0c700                    Options.max_compaction_bytes: 1677721600
2020/08/13-22:01:31.365247 7fae41e0c700                        Options.arena_block_size: 2097152
2020/08/13-22:01:31.365247 7fae41e0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-22:01:31.365248 7fae41e0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-22:01:31.365248 7fae41e0c700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-22:01:31.365249 7fae41e0c700                Options.disable_auto_compactions: 0
2020/08/13-22:01:31.365250 7fae41e0c700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-22:01:31.365250 7fae41e0c700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-22:01:31.365251 7fae41e0c700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-22:01:31.365251 7fae41e0c700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-22:01:31.365252 7fae41e0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-22:01:31.365252 7fae41e0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-22:01:31.365252 7fae41e0c700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-22:01:31.365253 7fae41e0c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-22:01:31.365253 7fae41e0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-22:01:31.365254 7fae41e0c700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-22:01:31.365254 7fae41e0c700 Options.compaction_options_fifo.ttl: 0
2020/08/13-22:01:31.365255 7fae41e0c700                   Options.table_properties_collectors: 
2020/08/13-22:01:31.365255 7fae41e0c700                   Options.inplace_update_support: 0
2020/08/13-22:01:31.365256 7fae41e0c700                 Options.inplace_update_num_locks: 10000
2020/08/13-22:01:31.365256 7fae41e0c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-22:01:31.365257 7fae41e0c700   Options.memtable_huge_page_size: 0
2020/08/13-22:01:31.365257 7fae41e0c700                           Options.bloom_locality: 0
2020/08/13-22:01:31.365258 7fae41e0c700                    Options.max_successive_merges: 0
2020/08/13-22:01:31.365258 7fae41e0c700                Options.optimize_filters_for_hits: 0
2020/08/13-22:01:31.365259 7fae41e0c700                Options.paranoid_file_checks: 0
2020/08/13-22:01:31.365259 7fae41e0c700                Options.force_consistency_checks: 0
2020/08/13-22:01:31.365260 7fae41e0c700                Options.report_bg_io_stats: 0
2020/08/13-22:01:31.365260 7fae41e0c700                               Options.ttl: 0
2020/08/13-22:01:31.365299 7fae41e0c700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-22:01:31.365300 7fae41e0c700           Options.merge_operator: None
2020/08/13-22:01:31.365300 7fae41e0c700        Options.compaction_filter: None
2020/08/13-22:01:31.365301 7fae41e0c700        Options.compaction_filter_factory: None
2020/08/13-22:01:31.365301 7fae41e0c700         Options.memtable_factory: SkipListFactory
2020/08/13-22:01:31.365302 7fae41e0c700            Options.table_factory: BlockBasedTable
2020/08/13-22:01:31.365312 7fae41e0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade00efbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade00e8660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-22:01:31.365331 7fae41e0c700        Options.write_buffer_size: 16777216
2020/08/13-22:01:31.365332 7fae41e0c700  Options.max_write_buffer_number: 3
2020/08/13-22:01:31.365332 7fae41e0c700          Options.compression: NoCompression
2020/08/13-22:01:31.365333 7fae41e0c700                  Options.bottommost_compression: Disabled
2020/08/13-22:01:31.365333 7fae41e0c700       Options.prefix_extractor: nullptr
2020/08/13-22:01:31.365334 7fae41e0c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-22:01:31.365334 7fae41e0c700             Options.num_levels: 7
2020/08/13-22:01:31.365334 7fae41e0c700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-22:01:31.365335 7fae41e0c700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-22:01:31.365335 7fae41e0c700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-22:01:31.365336 7fae41e0c700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-22:01:31.365336 7fae41e0c700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-22:01:31.365337 7fae41e0c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-22:01:31.365337 7fae41e0c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:01:31.365338 7fae41e0c700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-22:01:31.365338 7fae41e0c700            Options.compression_opts.window_bits: -14
2020/08/13-22:01:31.365339 7fae41e0c700                  Options.compression_opts.level: 32767
2020/08/13-22:01:31.365339 7fae41e0c700               Options.compression_opts.strategy: 0
2020/08/13-22:01:31.365339 7fae41e0c700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-22:01:31.365340 7fae41e0c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-22:01:31.365340 7fae41e0c700                  Options.compression_opts.enabled: false
2020/08/13-22:01:31.365341 7fae41e0c700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-22:01:31.365341 7fae41e0c700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-22:01:31.365342 7fae41e0c700              Options.level0_stop_writes_trigger: 36
2020/08/13-22:01:31.365342 7fae41e0c700                   Options.target_file_size_base: 67108864
2020/08/13-22:01:31.365342 7fae41e0c700             Options.target_file_size_multiplier: 1
2020/08/13-22:01:31.365343 7fae41e0c700                Options.max_bytes_for_level_base: 268435456
2020/08/13-22:01:31.365343 7fae41e0c700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-22:01:31.365344 7fae41e0c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-22:01:31.365345 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-22:01:31.365345 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-22:01:31.365346 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-22:01:31.365346 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-22:01:31.365347 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-22:01:31.365347 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-22:01:31.365347 7fae41e0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-22:01:31.365348 7fae41e0c700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-22:01:31.365350 7fae41e0c700                    Options.max_compaction_bytes: 1677721600
2020/08/13-22:01:31.365351 7fae41e0c700                        Options.arena_block_size: 2097152
2020/08/13-22:01:31.365351 7fae41e0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-22:01:31.365352 7fae41e0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-22:01:31.365352 7fae41e0c700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-22:01:31.365353 7fae41e0c700                Options.disable_auto_compactions: 0
2020/08/13-22:01:31.365353 7fae41e0c700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-22:01:31.365354 7fae41e0c700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-22:01:31.365354 7fae41e0c700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-22:01:31.365355 7fae41e0c700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-22:01:31.365355 7fae41e0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-22:01:31.365356 7fae41e0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-22:01:31.365356 7fae41e0c700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-22:01:31.365356 7fae41e0c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-22:01:31.365357 7fae41e0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-22:01:31.365357 7fae41e0c700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-22:01:31.365358 7fae41e0c700 Options.compaction_options_fifo.ttl: 0
2020/08/13-22:01:31.365358 7fae41e0c700                   Options.table_properties_collectors: 
2020/08/13-22:01:31.365359 7fae41e0c700                   Options.inplace_update_support: 0
2020/08/13-22:01:31.365359 7fae41e0c700                 Options.inplace_update_num_locks: 10000
2020/08/13-22:01:31.365360 7fae41e0c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-22:01:31.365360 7fae41e0c700   Options.memtable_huge_page_size: 0
2020/08/13-22:01:31.365361 7fae41e0c700                           Options.bloom_locality: 0
2020/08/13-22:01:31.365361 7fae41e0c700                    Options.max_successive_merges: 0
2020/08/13-22:01:31.365362 7fae41e0c700                Options.optimize_filters_for_hits: 0
2020/08/13-22:01:31.365362 7fae41e0c700                Options.paranoid_file_checks: 0
2020/08/13-22:01:31.365362 7fae41e0c700                Options.force_consistency_checks: 0
2020/08/13-22:01:31.365363 7fae41e0c700                Options.report_bg_io_stats: 0
2020/08/13-22:01:31.365363 7fae41e0c700                               Options.ttl: 0
