2020/08/11-22:38:18.996091 7f4bc3afe700 RocksDB version: 5.14.2
2020/08/11-22:38:18.996112 7f4bc3afe700 Git sha rocksdb_build_git_sha:
2020/08/11-22:38:18.996113 7f4bc3afe700 Compile date Jul  6 2018
2020/08/11-22:38:18.996114 7f4bc3afe700 DB SUMMARY
2020/08/11-22:38:18.996124 7f4bc3afe700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/08/11-22:38:18.996126 7f4bc3afe700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/08/11-22:38:18.996141 7f4bc3afe700                         Options.error_if_exists: 0
2020/08/11-22:38:18.996142 7f4bc3afe700                       Options.create_if_missing: 1
2020/08/11-22:38:18.996142 7f4bc3afe700                         Options.paranoid_checks: 1
2020/08/11-22:38:18.996143 7f4bc3afe700                                     Options.env: 0x7f4bc37f7060
2020/08/11-22:38:18.996143 7f4bc3afe700                                Options.info_log: 0x7f4bb440bb40
2020/08/11-22:38:18.996144 7f4bc3afe700                Options.max_file_opening_threads: 16
2020/08/11-22:38:18.996144 7f4bc3afe700                              Options.statistics: (nil)
2020/08/11-22:38:18.996145 7f4bc3afe700                               Options.use_fsync: 0
2020/08/11-22:38:18.996145 7f4bc3afe700                       Options.max_log_file_size: 0
2020/08/11-22:38:18.996146 7f4bc3afe700                  Options.max_manifest_file_size: 18446744073709551615
2020/08/11-22:38:18.996146 7f4bc3afe700                   Options.log_file_time_to_roll: 0
2020/08/11-22:38:18.996147 7f4bc3afe700                       Options.keep_log_file_num: 1000
2020/08/11-22:38:18.996147 7f4bc3afe700                    Options.recycle_log_file_num: 0
2020/08/11-22:38:18.996148 7f4bc3afe700                         Options.allow_fallocate: 1
2020/08/11-22:38:18.996148 7f4bc3afe700                        Options.allow_mmap_reads: 0
2020/08/11-22:38:18.996148 7f4bc3afe700                       Options.allow_mmap_writes: 0
2020/08/11-22:38:18.996149 7f4bc3afe700                        Options.use_direct_reads: 0
2020/08/11-22:38:18.996149 7f4bc3afe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-22:38:18.996150 7f4bc3afe700          Options.create_missing_column_families: 0
2020/08/11-22:38:18.996150 7f4bc3afe700                              Options.db_log_dir: 
2020/08/11-22:38:18.996151 7f4bc3afe700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/08/11-22:38:18.996151 7f4bc3afe700                Options.table_cache_numshardbits: 6
2020/08/11-22:38:18.996152 7f4bc3afe700                      Options.max_subcompactions: 1
2020/08/11-22:38:18.996152 7f4bc3afe700                  Options.max_background_flushes: -1
2020/08/11-22:38:18.996153 7f4bc3afe700                         Options.WAL_ttl_seconds: 0
2020/08/11-22:38:18.996153 7f4bc3afe700                       Options.WAL_size_limit_MB: 0
2020/08/11-22:38:18.996154 7f4bc3afe700             Options.manifest_preallocation_size: 4194304
2020/08/11-22:38:18.996154 7f4bc3afe700                     Options.is_fd_close_on_exec: 1
2020/08/11-22:38:18.996155 7f4bc3afe700                   Options.advise_random_on_open: 1
2020/08/11-22:38:18.996155 7f4bc3afe700                    Options.db_write_buffer_size: 0
2020/08/11-22:38:18.996155 7f4bc3afe700                    Options.write_buffer_manager: 0x7f4bb4428260
2020/08/11-22:38:18.996156 7f4bc3afe700         Options.access_hint_on_compaction_start: 1
2020/08/11-22:38:18.996156 7f4bc3afe700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-22:38:18.996157 7f4bc3afe700           Options.random_access_max_buffer_size: 1048576
2020/08/11-22:38:18.996157 7f4bc3afe700                      Options.use_adaptive_mutex: 0
2020/08/11-22:38:18.996158 7f4bc3afe700                            Options.rate_limiter: (nil)
2020/08/11-22:38:18.996158 7f4bc3afe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-22:38:18.996163 7f4bc3afe700                       Options.wal_recovery_mode: 2
2020/08/11-22:38:18.996164 7f4bc3afe700                  Options.enable_thread_tracking: 0
2020/08/11-22:38:18.996164 7f4bc3afe700                  Options.enable_pipelined_write: 0
2020/08/11-22:38:18.996165 7f4bc3afe700         Options.allow_concurrent_memtable_write: 1
2020/08/11-22:38:18.996165 7f4bc3afe700      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-22:38:18.996166 7f4bc3afe700             Options.write_thread_max_yield_usec: 100
2020/08/11-22:38:18.996166 7f4bc3afe700            Options.write_thread_slow_yield_usec: 3
2020/08/11-22:38:18.996167 7f4bc3afe700                               Options.row_cache: None
2020/08/11-22:38:18.996167 7f4bc3afe700                              Options.wal_filter: None
2020/08/11-22:38:18.996168 7f4bc3afe700             Options.avoid_flush_during_recovery: 0
2020/08/11-22:38:18.996168 7f4bc3afe700             Options.allow_ingest_behind: 0
2020/08/11-22:38:18.996168 7f4bc3afe700             Options.preserve_deletes: 0
2020/08/11-22:38:18.996169 7f4bc3afe700             Options.two_write_queues: 0
2020/08/11-22:38:18.996169 7f4bc3afe700             Options.manual_wal_flush: 0
2020/08/11-22:38:18.996170 7f4bc3afe700             Options.max_background_jobs: 12
2020/08/11-22:38:18.996171 7f4bc3afe700             Options.max_background_compactions: -1
2020/08/11-22:38:18.996171 7f4bc3afe700             Options.avoid_flush_during_shutdown: 0
2020/08/11-22:38:18.996172 7f4bc3afe700           Options.writable_file_max_buffer_size: 1048576
2020/08/11-22:38:18.996172 7f4bc3afe700             Options.delayed_write_rate : 16777216
2020/08/11-22:38:18.996173 7f4bc3afe700             Options.max_total_wal_size: 0
2020/08/11-22:38:18.996173 7f4bc3afe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-22:38:18.996174 7f4bc3afe700                   Options.stats_dump_period_sec: 600
2020/08/11-22:38:18.996174 7f4bc3afe700                          Options.max_open_files: -1
2020/08/11-22:38:18.996174 7f4bc3afe700                          Options.bytes_per_sync: 0
2020/08/11-22:38:18.996175 7f4bc3afe700                      Options.wal_bytes_per_sync: 0
2020/08/11-22:38:18.996175 7f4bc3afe700       Options.compaction_readahead_size: 0
2020/08/11-22:38:18.996176 7f4bc3afe700 Compression algorithms supported:
2020/08/11-22:38:18.996176 7f4bc3afe700 	kZSTDNotFinalCompression supported: 1
2020/08/11-22:38:18.996177 7f4bc3afe700 	kZSTD supported: 1
2020/08/11-22:38:18.996178 7f4bc3afe700 	kXpressCompression supported: 0
2020/08/11-22:38:18.996178 7f4bc3afe700 	kLZ4HCCompression supported: 1
2020/08/11-22:38:18.996179 7f4bc3afe700 	kLZ4Compression supported: 1
2020/08/11-22:38:18.996179 7f4bc3afe700 	kBZip2Compression supported: 1
2020/08/11-22:38:18.996180 7f4bc3afe700 	kZlibCompression supported: 1
2020/08/11-22:38:18.996180 7f4bc3afe700 	kSnappyCompression supported: 1
2020/08/11-22:38:18.996181 7f4bc3afe700 Fast CRC32 supported: Not supported on x86
2020/08/11-22:38:18.998165 7f4bc3afe700               Options.comparator: leveldb.BytewiseComparator
2020/08/11-22:38:18.998167 7f4bc3afe700           Options.merge_operator: None
2020/08/11-22:38:18.998167 7f4bc3afe700        Options.compaction_filter: None
2020/08/11-22:38:18.998168 7f4bc3afe700        Options.compaction_filter_factory: None
2020/08/11-22:38:18.998168 7f4bc3afe700         Options.memtable_factory: SkipListFactory
2020/08/11-22:38:18.998169 7f4bc3afe700            Options.table_factory: BlockBasedTable
2020/08/11-22:38:18.998183 7f4bc3afe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb440b790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb4420d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-22:38:18.998189 7f4bc3afe700        Options.write_buffer_size: 16777216
2020/08/11-22:38:18.998190 7f4bc3afe700  Options.max_write_buffer_number: 3
2020/08/11-22:38:18.998191 7f4bc3afe700          Options.compression: NoCompression
2020/08/11-22:38:18.998191 7f4bc3afe700                  Options.bottommost_compression: Disabled
2020/08/11-22:38:18.998192 7f4bc3afe700       Options.prefix_extractor: nullptr
2020/08/11-22:38:18.998192 7f4bc3afe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-22:38:18.998193 7f4bc3afe700             Options.num_levels: 7
2020/08/11-22:38:18.998193 7f4bc3afe700        Options.min_write_buffer_number_to_merge: 1
2020/08/11-22:38:18.998194 7f4bc3afe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-22:38:18.998194 7f4bc3afe700            Options.compression_opts.window_bits: -14
2020/08/11-22:38:18.998195 7f4bc3afe700                  Options.compression_opts.level: -1
2020/08/11-22:38:18.998195 7f4bc3afe700               Options.compression_opts.strategy: 0
2020/08/11-22:38:18.998195 7f4bc3afe700         Options.compression_opts.max_dict_bytes: 0
2020/08/11-22:38:18.998196 7f4bc3afe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-22:38:18.998196 7f4bc3afe700      Options.level0_file_num_compaction_trigger: 4
2020/08/11-22:38:18.998197 7f4bc3afe700          Options.level0_slowdown_writes_trigger: 20
2020/08/11-22:38:18.998197 7f4bc3afe700              Options.level0_stop_writes_trigger: 36
2020/08/11-22:38:18.998198 7f4bc3afe700                   Options.target_file_size_base: 67108864
2020/08/11-22:38:18.998198 7f4bc3afe700             Options.target_file_size_multiplier: 1
2020/08/11-22:38:18.998199 7f4bc3afe700                Options.max_bytes_for_level_base: 268435456
2020/08/11-22:38:18.998199 7f4bc3afe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-22:38:18.998200 7f4bc3afe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/11-22:38:18.998201 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-22:38:18.998201 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-22:38:18.998202 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-22:38:18.998202 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-22:38:18.998203 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-22:38:18.998203 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-22:38:18.998204 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-22:38:18.998204 7f4bc3afe700       Options.max_sequential_skip_in_iterations: 8
2020/08/11-22:38:18.998205 7f4bc3afe700                    Options.max_compaction_bytes: 1677721600
2020/08/11-22:38:18.998205 7f4bc3afe700                        Options.arena_block_size: 2097152
2020/08/11-22:38:18.998206 7f4bc3afe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-22:38:18.998206 7f4bc3afe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-22:38:18.998207 7f4bc3afe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-22:38:18.998207 7f4bc3afe700                Options.disable_auto_compactions: 0
2020/08/11-22:38:18.998208 7f4bc3afe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-22:38:18.998208 7f4bc3afe700                          Options.compaction_pri: kByCompensatedSize
2020/08/11-22:38:18.998209 7f4bc3afe700 Options.compaction_options_universal.size_ratio: 1
2020/08/11-22:38:18.998212 7f4bc3afe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-22:38:18.998212 7f4bc3afe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-22:38:18.998213 7f4bc3afe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-22:38:18.998213 7f4bc3afe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-22:38:18.998214 7f4bc3afe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-22:38:18.998215 7f4bc3afe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-22:38:18.998215 7f4bc3afe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-22:38:18.998215 7f4bc3afe700 Options.compaction_options_fifo.ttl: 0
2020/08/11-22:38:18.998216 7f4bc3afe700                   Options.table_properties_collectors: 
2020/08/11-22:38:18.998216 7f4bc3afe700                   Options.inplace_update_support: 0
2020/08/11-22:38:18.998217 7f4bc3afe700                 Options.inplace_update_num_locks: 10000
2020/08/11-22:38:18.998217 7f4bc3afe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/11-22:38:18.998218 7f4bc3afe700   Options.memtable_huge_page_size: 0
2020/08/11-22:38:18.998218 7f4bc3afe700                           Options.bloom_locality: 0
2020/08/11-22:38:18.998219 7f4bc3afe700                    Options.max_successive_merges: 0
2020/08/11-22:38:18.998219 7f4bc3afe700                Options.optimize_filters_for_hits: 0
2020/08/11-22:38:18.998220 7f4bc3afe700                Options.paranoid_file_checks: 0
2020/08/11-22:38:18.998220 7f4bc3afe700                Options.force_consistency_checks: 0
2020/08/11-22:38:18.998221 7f4bc3afe700                Options.report_bg_io_stats: 0
2020/08/11-22:38:18.998221 7f4bc3afe700                               Options.ttl: 0
