2020/08/13-23:14:32.725629 7f6367cfe700 RocksDB version: 5.18.3
2020/08/13-23:14:32.725649 7f6367cfe700 Git sha rocksdb_build_git_sha:
2020/08/13-23:14:32.725650 7f6367cfe700 Compile date Apr 20 2019
2020/08/13-23:14:32.725651 7f6367cfe700 DB SUMMARY
2020/08/13-23:14:32.725665 7f6367cfe700 CURRENT file:  CURRENT
2020/08/13-23:14:32.725666 7f6367cfe700 IDENTITY file:  IDENTITY
2020/08/13-23:14:32.725667 7f6367cfe700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/13-23:14:32.725668 7f6367cfe700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/global/rocksdb/active-inventories-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/08/13-23:14:32.725669 7f6367cfe700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/global/rocksdb/active-inventories-STATE-STORE-0000000000: 000003.log size: 0 ; 
2020/08/13-23:14:32.725670 7f6367cfe700                         Options.error_if_exists: 0
2020/08/13-23:14:32.725671 7f6367cfe700                       Options.create_if_missing: 1
2020/08/13-23:14:32.725671 7f6367cfe700                         Options.paranoid_checks: 1
2020/08/13-23:14:32.725671 7f6367cfe700                                     Options.env: 0x7f63679f9ee0
2020/08/13-23:14:32.725672 7f6367cfe700                                Options.info_log: 0x7f63580a4fa0
2020/08/13-23:14:32.725673 7f6367cfe700                Options.max_file_opening_threads: 16
2020/08/13-23:14:32.725673 7f6367cfe700                              Options.statistics: (nil)
2020/08/13-23:14:32.725674 7f6367cfe700                               Options.use_fsync: 0
2020/08/13-23:14:32.725674 7f6367cfe700                       Options.max_log_file_size: 0
2020/08/13-23:14:32.725675 7f6367cfe700                  Options.max_manifest_file_size: 1073741824
2020/08/13-23:14:32.725675 7f6367cfe700                   Options.log_file_time_to_roll: 0
2020/08/13-23:14:32.725676 7f6367cfe700                       Options.keep_log_file_num: 1000
2020/08/13-23:14:32.725676 7f6367cfe700                    Options.recycle_log_file_num: 0
2020/08/13-23:14:32.725677 7f6367cfe700                         Options.allow_fallocate: 1
2020/08/13-23:14:32.725677 7f6367cfe700                        Options.allow_mmap_reads: 0
2020/08/13-23:14:32.725677 7f6367cfe700                       Options.allow_mmap_writes: 0
2020/08/13-23:14:32.725678 7f6367cfe700                        Options.use_direct_reads: 0
2020/08/13-23:14:32.725678 7f6367cfe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-23:14:32.725679 7f6367cfe700          Options.create_missing_column_families: 0
2020/08/13-23:14:32.725679 7f6367cfe700                              Options.db_log_dir: 
2020/08/13-23:14:32.725680 7f6367cfe700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/global/rocksdb/active-inventories-STATE-STORE-0000000000
2020/08/13-23:14:32.725680 7f6367cfe700                Options.table_cache_numshardbits: 6
2020/08/13-23:14:32.725681 7f6367cfe700                      Options.max_subcompactions: 1
2020/08/13-23:14:32.725681 7f6367cfe700                  Options.max_background_flushes: -1
2020/08/13-23:14:32.725682 7f6367cfe700                         Options.WAL_ttl_seconds: 0
2020/08/13-23:14:32.725682 7f6367cfe700                       Options.WAL_size_limit_MB: 0
2020/08/13-23:14:32.725682 7f6367cfe700             Options.manifest_preallocation_size: 4194304
2020/08/13-23:14:32.725683 7f6367cfe700                     Options.is_fd_close_on_exec: 1
2020/08/13-23:14:32.725683 7f6367cfe700                   Options.advise_random_on_open: 1
2020/08/13-23:14:32.725684 7f6367cfe700                    Options.db_write_buffer_size: 0
2020/08/13-23:14:32.725684 7f6367cfe700                    Options.write_buffer_manager: 0x7f635809b790
2020/08/13-23:14:32.725685 7f6367cfe700         Options.access_hint_on_compaction_start: 1
2020/08/13-23:14:32.725685 7f6367cfe700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-23:14:32.725686 7f6367cfe700           Options.random_access_max_buffer_size: 1048576
2020/08/13-23:14:32.725691 7f6367cfe700                      Options.use_adaptive_mutex: 0
2020/08/13-23:14:32.725691 7f6367cfe700                            Options.rate_limiter: (nil)
2020/08/13-23:14:32.725692 7f6367cfe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-23:14:32.725692 7f6367cfe700                       Options.wal_recovery_mode: 2
2020/08/13-23:14:32.725693 7f6367cfe700                  Options.enable_thread_tracking: 0
2020/08/13-23:14:32.725693 7f6367cfe700                  Options.enable_pipelined_write: 0
2020/08/13-23:14:32.725694 7f6367cfe700         Options.allow_concurrent_memtable_write: 1
2020/08/13-23:14:32.725694 7f6367cfe700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-23:14:32.725694 7f6367cfe700             Options.write_thread_max_yield_usec: 100
2020/08/13-23:14:32.725695 7f6367cfe700            Options.write_thread_slow_yield_usec: 3
2020/08/13-23:14:32.725695 7f6367cfe700                               Options.row_cache: None
2020/08/13-23:14:32.725696 7f6367cfe700                              Options.wal_filter: None
2020/08/13-23:14:32.725696 7f6367cfe700             Options.avoid_flush_during_recovery: 0
2020/08/13-23:14:32.725697 7f6367cfe700             Options.allow_ingest_behind: 0
2020/08/13-23:14:32.725697 7f6367cfe700             Options.preserve_deletes: 0
2020/08/13-23:14:32.725698 7f6367cfe700             Options.two_write_queues: 0
2020/08/13-23:14:32.725698 7f6367cfe700             Options.manual_wal_flush: 0
2020/08/13-23:14:32.725699 7f6367cfe700             Options.max_background_jobs: 12
2020/08/13-23:14:32.725699 7f6367cfe700             Options.max_background_compactions: -1
2020/08/13-23:14:32.725700 7f6367cfe700             Options.avoid_flush_during_shutdown: 0
2020/08/13-23:14:32.725700 7f6367cfe700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-23:14:32.725700 7f6367cfe700             Options.delayed_write_rate : 16777216
2020/08/13-23:14:32.725701 7f6367cfe700             Options.max_total_wal_size: 0
2020/08/13-23:14:32.725701 7f6367cfe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-23:14:32.725702 7f6367cfe700                   Options.stats_dump_period_sec: 600
2020/08/13-23:14:32.725702 7f6367cfe700                          Options.max_open_files: -1
2020/08/13-23:14:32.725703 7f6367cfe700                          Options.bytes_per_sync: 0
2020/08/13-23:14:32.725703 7f6367cfe700                      Options.wal_bytes_per_sync: 0
2020/08/13-23:14:32.725704 7f6367cfe700       Options.compaction_readahead_size: 0
2020/08/13-23:14:32.725704 7f6367cfe700 Compression algorithms supported:
2020/08/13-23:14:32.725705 7f6367cfe700 	kZSTDNotFinalCompression supported: 1
2020/08/13-23:14:32.725706 7f6367cfe700 	kZSTD supported: 1
2020/08/13-23:14:32.725706 7f6367cfe700 	kXpressCompression supported: 0
2020/08/13-23:14:32.725707 7f6367cfe700 	kLZ4HCCompression supported: 1
2020/08/13-23:14:32.725707 7f6367cfe700 	kLZ4Compression supported: 1
2020/08/13-23:14:32.725708 7f6367cfe700 	kBZip2Compression supported: 1
2020/08/13-23:14:32.725708 7f6367cfe700 	kZlibCompression supported: 1
2020/08/13-23:14:32.725709 7f6367cfe700 	kSnappyCompression supported: 1
2020/08/13-23:14:32.725710 7f6367cfe700 Fast CRC32 supported: Not supported on x86
2020/08/13-23:14:32.725794 7f6367cfe700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-23:14:32.725795 7f6367cfe700           Options.merge_operator: None
2020/08/13-23:14:32.725796 7f6367cfe700        Options.compaction_filter: None
2020/08/13-23:14:32.725796 7f6367cfe700        Options.compaction_filter_factory: None
2020/08/13-23:14:32.725797 7f6367cfe700         Options.memtable_factory: SkipListFactory
2020/08/13-23:14:32.725797 7f6367cfe700            Options.table_factory: BlockBasedTable
2020/08/13-23:14:32.725812 7f6367cfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6358093aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f635808bdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-23:14:32.725817 7f6367cfe700        Options.write_buffer_size: 16777216
2020/08/13-23:14:32.725818 7f6367cfe700  Options.max_write_buffer_number: 3
2020/08/13-23:14:32.725818 7f6367cfe700          Options.compression: NoCompression
2020/08/13-23:14:32.725819 7f6367cfe700                  Options.bottommost_compression: Disabled
2020/08/13-23:14:32.725819 7f6367cfe700       Options.prefix_extractor: nullptr
2020/08/13-23:14:32.725820 7f6367cfe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-23:14:32.725820 7f6367cfe700             Options.num_levels: 7
2020/08/13-23:14:32.725821 7f6367cfe700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-23:14:32.725821 7f6367cfe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-23:14:32.725821 7f6367cfe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-23:14:32.725822 7f6367cfe700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-23:14:32.725822 7f6367cfe700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-23:14:32.725823 7f6367cfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.725823 7f6367cfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.725824 7f6367cfe700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-23:14:32.725824 7f6367cfe700            Options.compression_opts.window_bits: -14
2020/08/13-23:14:32.725825 7f6367cfe700                  Options.compression_opts.level: 32767
2020/08/13-23:14:32.725825 7f6367cfe700               Options.compression_opts.strategy: 0
2020/08/13-23:14:32.725826 7f6367cfe700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.725826 7f6367cfe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.725827 7f6367cfe700                  Options.compression_opts.enabled: false
2020/08/13-23:14:32.725827 7f6367cfe700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-23:14:32.725827 7f6367cfe700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-23:14:32.725828 7f6367cfe700              Options.level0_stop_writes_trigger: 36
2020/08/13-23:14:32.725828 7f6367cfe700                   Options.target_file_size_base: 67108864
2020/08/13-23:14:32.725829 7f6367cfe700             Options.target_file_size_multiplier: 1
2020/08/13-23:14:32.725829 7f6367cfe700                Options.max_bytes_for_level_base: 268435456
2020/08/13-23:14:32.725830 7f6367cfe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-23:14:32.725830 7f6367cfe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-23:14:32.725831 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-23:14:32.725832 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-23:14:32.725832 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-23:14:32.725833 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-23:14:32.725833 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-23:14:32.725834 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-23:14:32.725836 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-23:14:32.725837 7f6367cfe700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-23:14:32.725837 7f6367cfe700                    Options.max_compaction_bytes: 1677721600
2020/08/13-23:14:32.725838 7f6367cfe700                        Options.arena_block_size: 2097152
2020/08/13-23:14:32.725838 7f6367cfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-23:14:32.725839 7f6367cfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-23:14:32.725839 7f6367cfe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-23:14:32.725840 7f6367cfe700                Options.disable_auto_compactions: 0
2020/08/13-23:14:32.725840 7f6367cfe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-23:14:32.725841 7f6367cfe700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-23:14:32.725841 7f6367cfe700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-23:14:32.725842 7f6367cfe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-23:14:32.725842 7f6367cfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-23:14:32.725843 7f6367cfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-23:14:32.725843 7f6367cfe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-23:14:32.725844 7f6367cfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-23:14:32.725844 7f6367cfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-23:14:32.725845 7f6367cfe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-23:14:32.725845 7f6367cfe700 Options.compaction_options_fifo.ttl: 0
2020/08/13-23:14:32.725846 7f6367cfe700                   Options.table_properties_collectors: 
2020/08/13-23:14:32.725846 7f6367cfe700                   Options.inplace_update_support: 0
2020/08/13-23:14:32.725847 7f6367cfe700                 Options.inplace_update_num_locks: 10000
2020/08/13-23:14:32.725847 7f6367cfe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-23:14:32.725848 7f6367cfe700   Options.memtable_huge_page_size: 0
2020/08/13-23:14:32.725848 7f6367cfe700                           Options.bloom_locality: 0
2020/08/13-23:14:32.725849 7f6367cfe700                    Options.max_successive_merges: 0
2020/08/13-23:14:32.725849 7f6367cfe700                Options.optimize_filters_for_hits: 0
2020/08/13-23:14:32.725850 7f6367cfe700                Options.paranoid_file_checks: 0
2020/08/13-23:14:32.725850 7f6367cfe700                Options.force_consistency_checks: 0
2020/08/13-23:14:32.725850 7f6367cfe700                Options.report_bg_io_stats: 0
2020/08/13-23:14:32.725851 7f6367cfe700                               Options.ttl: 0
2020/08/13-23:14:32.729654 7f6367cfe700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-23:14:32.729657 7f6367cfe700           Options.merge_operator: None
2020/08/13-23:14:32.729658 7f6367cfe700        Options.compaction_filter: None
2020/08/13-23:14:32.729658 7f6367cfe700        Options.compaction_filter_factory: None
2020/08/13-23:14:32.729659 7f6367cfe700         Options.memtable_factory: SkipListFactory
2020/08/13-23:14:32.729659 7f6367cfe700            Options.table_factory: BlockBasedTable
2020/08/13-23:14:32.729677 7f6367cfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6358093aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f635808bdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/13-23:14:32.729679 7f6367cfe700        Options.write_buffer_size: 16777216
2020/08/13-23:14:32.729679 7f6367cfe700  Options.max_write_buffer_number: 3
2020/08/13-23:14:32.729680 7f6367cfe700          Options.compression: NoCompression
2020/08/13-23:14:32.729681 7f6367cfe700                  Options.bottommost_compression: Disabled
2020/08/13-23:14:32.729681 7f6367cfe700       Options.prefix_extractor: nullptr
2020/08/13-23:14:32.729682 7f6367cfe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-23:14:32.729682 7f6367cfe700             Options.num_levels: 7
2020/08/13-23:14:32.729683 7f6367cfe700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-23:14:32.729683 7f6367cfe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-23:14:32.729684 7f6367cfe700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-23:14:32.729684 7f6367cfe700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-23:14:32.729685 7f6367cfe700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-23:14:32.729685 7f6367cfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.729686 7f6367cfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.729686 7f6367cfe700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-23:14:32.729687 7f6367cfe700            Options.compression_opts.window_bits: -14
2020/08/13-23:14:32.729687 7f6367cfe700                  Options.compression_opts.level: 32767
2020/08/13-23:14:32.729688 7f6367cfe700               Options.compression_opts.strategy: 0
2020/08/13-23:14:32.729688 7f6367cfe700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-23:14:32.729689 7f6367cfe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-23:14:32.729689 7f6367cfe700                  Options.compression_opts.enabled: false
2020/08/13-23:14:32.729690 7f6367cfe700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-23:14:32.729690 7f6367cfe700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-23:14:32.729691 7f6367cfe700              Options.level0_stop_writes_trigger: 36
2020/08/13-23:14:32.729691 7f6367cfe700                   Options.target_file_size_base: 67108864
2020/08/13-23:14:32.729692 7f6367cfe700             Options.target_file_size_multiplier: 1
2020/08/13-23:14:32.729692 7f6367cfe700                Options.max_bytes_for_level_base: 268435456
2020/08/13-23:14:32.729702 7f6367cfe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-23:14:32.729703 7f6367cfe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/13-23:14:32.729704 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-23:14:32.729705 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-23:14:32.729705 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-23:14:32.729706 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-23:14:32.729706 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-23:14:32.729707 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-23:14:32.729707 7f6367cfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-23:14:32.729708 7f6367cfe700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-23:14:32.729708 7f6367cfe700                    Options.max_compaction_bytes: 1677721600
2020/08/13-23:14:32.729709 7f6367cfe700                        Options.arena_block_size: 2097152
2020/08/13-23:14:32.729709 7f6367cfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-23:14:32.729710 7f6367cfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-23:14:32.729710 7f6367cfe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-23:14:32.729711 7f6367cfe700                Options.disable_auto_compactions: 0
2020/08/13-23:14:32.729711 7f6367cfe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/13-23:14:32.729712 7f6367cfe700                          Options.compaction_pri: kByCompensatedSize
2020/08/13-23:14:32.729713 7f6367cfe700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-23:14:32.729713 7f6367cfe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-23:14:32.729714 7f6367cfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-23:14:32.729714 7f6367cfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-23:14:32.729715 7f6367cfe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-23:14:32.729715 7f6367cfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-23:14:32.729716 7f6367cfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-23:14:32.729716 7f6367cfe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-23:14:32.729717 7f6367cfe700 Options.compaction_options_fifo.ttl: 0
2020/08/13-23:14:32.729717 7f6367cfe700                   Options.table_properties_collectors: 
2020/08/13-23:14:32.729718 7f6367cfe700                   Options.inplace_update_support: 0
2020/08/13-23:14:32.729718 7f6367cfe700                 Options.inplace_update_num_locks: 10000
2020/08/13-23:14:32.729719 7f6367cfe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/13-23:14:32.729720 7f6367cfe700   Options.memtable_huge_page_size: 0
2020/08/13-23:14:32.729720 7f6367cfe700                           Options.bloom_locality: 0
2020/08/13-23:14:32.729720 7f6367cfe700                    Options.max_successive_merges: 0
2020/08/13-23:14:32.729721 7f6367cfe700                Options.optimize_filters_for_hits: 0
2020/08/13-23:14:32.729721 7f6367cfe700                Options.paranoid_file_checks: 0
2020/08/13-23:14:32.729722 7f6367cfe700                Options.force_consistency_checks: 0
2020/08/13-23:14:32.729722 7f6367cfe700                Options.report_bg_io_stats: 0
2020/08/13-23:14:32.729723 7f6367cfe700                               Options.ttl: 0
