2020/08/12-21:32:09.615756 7f34ade09700 RocksDB version: 5.18.3
2020/08/12-21:32:09.615783 7f34ade09700 Git sha rocksdb_build_git_sha:
2020/08/12-21:32:09.615784 7f34ade09700 Compile date Apr 20 2019
2020/08/12-21:32:09.615789 7f34ade09700 DB SUMMARY
2020/08/12-21:32:09.615803 7f34ade09700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/08/12-21:32:09.615804 7f34ade09700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000: 
2020/08/12-21:32:09.615806 7f34ade09700                         Options.error_if_exists: 0
2020/08/12-21:32:09.615807 7f34ade09700                       Options.create_if_missing: 1
2020/08/12-21:32:09.615807 7f34ade09700                         Options.paranoid_checks: 1
2020/08/12-21:32:09.615808 7f34ade09700                                     Options.env: 0x7f34ad801ee0
2020/08/12-21:32:09.615808 7f34ade09700                                Options.info_log: 0x7f344c0bca80
2020/08/12-21:32:09.615809 7f34ade09700                Options.max_file_opening_threads: 16
2020/08/12-21:32:09.615809 7f34ade09700                              Options.statistics: (nil)
2020/08/12-21:32:09.615810 7f34ade09700                               Options.use_fsync: 0
2020/08/12-21:32:09.615811 7f34ade09700                       Options.max_log_file_size: 0
2020/08/12-21:32:09.615811 7f34ade09700                  Options.max_manifest_file_size: 1073741824
2020/08/12-21:32:09.615812 7f34ade09700                   Options.log_file_time_to_roll: 0
2020/08/12-21:32:09.615812 7f34ade09700                       Options.keep_log_file_num: 1000
2020/08/12-21:32:09.615813 7f34ade09700                    Options.recycle_log_file_num: 0
2020/08/12-21:32:09.615813 7f34ade09700                         Options.allow_fallocate: 1
2020/08/12-21:32:09.615814 7f34ade09700                        Options.allow_mmap_reads: 0
2020/08/12-21:32:09.615814 7f34ade09700                       Options.allow_mmap_writes: 0
2020/08/12-21:32:09.615815 7f34ade09700                        Options.use_direct_reads: 0
2020/08/12-21:32:09.615815 7f34ade09700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-21:32:09.615816 7f34ade09700          Options.create_missing_column_families: 0
2020/08/12-21:32:09.615816 7f34ade09700                              Options.db_log_dir: 
2020/08/12-21:32:09.615817 7f34ade09700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000
2020/08/12-21:32:09.615817 7f34ade09700                Options.table_cache_numshardbits: 6
2020/08/12-21:32:09.615818 7f34ade09700                      Options.max_subcompactions: 1
2020/08/12-21:32:09.615818 7f34ade09700                  Options.max_background_flushes: -1
2020/08/12-21:32:09.615819 7f34ade09700                         Options.WAL_ttl_seconds: 0
2020/08/12-21:32:09.615820 7f34ade09700                       Options.WAL_size_limit_MB: 0
2020/08/12-21:32:09.615820 7f34ade09700             Options.manifest_preallocation_size: 4194304
2020/08/12-21:32:09.615821 7f34ade09700                     Options.is_fd_close_on_exec: 1
2020/08/12-21:32:09.615821 7f34ade09700                   Options.advise_random_on_open: 1
2020/08/12-21:32:09.615822 7f34ade09700                    Options.db_write_buffer_size: 0
2020/08/12-21:32:09.615822 7f34ade09700                    Options.write_buffer_manager: 0x7f344c0bac10
2020/08/12-21:32:09.615823 7f34ade09700         Options.access_hint_on_compaction_start: 1
2020/08/12-21:32:09.615823 7f34ade09700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-21:32:09.615824 7f34ade09700           Options.random_access_max_buffer_size: 1048576
2020/08/12-21:32:09.615824 7f34ade09700                      Options.use_adaptive_mutex: 0
2020/08/12-21:32:09.615825 7f34ade09700                            Options.rate_limiter: (nil)
2020/08/12-21:32:09.615826 7f34ade09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-21:32:09.615832 7f34ade09700                       Options.wal_recovery_mode: 2
2020/08/12-21:32:09.615832 7f34ade09700                  Options.enable_thread_tracking: 0
2020/08/12-21:32:09.615833 7f34ade09700                  Options.enable_pipelined_write: 0
2020/08/12-21:32:09.615833 7f34ade09700         Options.allow_concurrent_memtable_write: 1
2020/08/12-21:32:09.615834 7f34ade09700      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-21:32:09.615834 7f34ade09700             Options.write_thread_max_yield_usec: 100
2020/08/12-21:32:09.615835 7f34ade09700            Options.write_thread_slow_yield_usec: 3
2020/08/12-21:32:09.615836 7f34ade09700                               Options.row_cache: None
2020/08/12-21:32:09.615836 7f34ade09700                              Options.wal_filter: None
2020/08/12-21:32:09.615837 7f34ade09700             Options.avoid_flush_during_recovery: 0
2020/08/12-21:32:09.615837 7f34ade09700             Options.allow_ingest_behind: 0
2020/08/12-21:32:09.615838 7f34ade09700             Options.preserve_deletes: 0
2020/08/12-21:32:09.615838 7f34ade09700             Options.two_write_queues: 0
2020/08/12-21:32:09.615839 7f34ade09700             Options.manual_wal_flush: 0
2020/08/12-21:32:09.615840 7f34ade09700             Options.max_background_jobs: 12
2020/08/12-21:32:09.615841 7f34ade09700             Options.max_background_compactions: -1
2020/08/12-21:32:09.615841 7f34ade09700             Options.avoid_flush_during_shutdown: 0
2020/08/12-21:32:09.615842 7f34ade09700           Options.writable_file_max_buffer_size: 1048576
2020/08/12-21:32:09.615842 7f34ade09700             Options.delayed_write_rate : 16777216
2020/08/12-21:32:09.615843 7f34ade09700             Options.max_total_wal_size: 0
2020/08/12-21:32:09.615843 7f34ade09700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-21:32:09.615844 7f34ade09700                   Options.stats_dump_period_sec: 600
2020/08/12-21:32:09.615844 7f34ade09700                          Options.max_open_files: -1
2020/08/12-21:32:09.615845 7f34ade09700                          Options.bytes_per_sync: 0
2020/08/12-21:32:09.615845 7f34ade09700                      Options.wal_bytes_per_sync: 0
2020/08/12-21:32:09.615846 7f34ade09700       Options.compaction_readahead_size: 0
2020/08/12-21:32:09.615846 7f34ade09700 Compression algorithms supported:
2020/08/12-21:32:09.615847 7f34ade09700 	kZSTDNotFinalCompression supported: 1
2020/08/12-21:32:09.615851 7f34ade09700 	kZSTD supported: 1
2020/08/12-21:32:09.615852 7f34ade09700 	kXpressCompression supported: 0
2020/08/12-21:32:09.615852 7f34ade09700 	kLZ4HCCompression supported: 1
2020/08/12-21:32:09.615853 7f34ade09700 	kLZ4Compression supported: 1
2020/08/12-21:32:09.615853 7f34ade09700 	kBZip2Compression supported: 1
2020/08/12-21:32:09.615854 7f34ade09700 	kZlibCompression supported: 1
2020/08/12-21:32:09.615854 7f34ade09700 	kSnappyCompression supported: 1
2020/08/12-21:32:09.615857 7f34ade09700 Fast CRC32 supported: Not supported on x86
2020/08/12-21:32:09.618669 7f34ade09700               Options.comparator: leveldb.BytewiseComparator
2020/08/12-21:32:09.618671 7f34ade09700           Options.merge_operator: None
2020/08/12-21:32:09.618672 7f34ade09700        Options.compaction_filter: None
2020/08/12-21:32:09.618673 7f34ade09700        Options.compaction_filter_factory: None
2020/08/12-21:32:09.618673 7f34ade09700         Options.memtable_factory: SkipListFactory
2020/08/12-21:32:09.618674 7f34ade09700            Options.table_factory: BlockBasedTable
2020/08/12-21:32:09.618691 7f34ade09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f344c0b9ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f344c0b2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-21:32:09.618698 7f34ade09700        Options.write_buffer_size: 16777216
2020/08/12-21:32:09.618699 7f34ade09700  Options.max_write_buffer_number: 3
2020/08/12-21:32:09.618700 7f34ade09700          Options.compression: NoCompression
2020/08/12-21:32:09.618700 7f34ade09700                  Options.bottommost_compression: Disabled
2020/08/12-21:32:09.618701 7f34ade09700       Options.prefix_extractor: nullptr
2020/08/12-21:32:09.618701 7f34ade09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-21:32:09.618702 7f34ade09700             Options.num_levels: 7
2020/08/12-21:32:09.618702 7f34ade09700        Options.min_write_buffer_number_to_merge: 1
2020/08/12-21:32:09.618702 7f34ade09700     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-21:32:09.618703 7f34ade09700            Options.bottommost_compression_opts.window_bits: -14
2020/08/12-21:32:09.618704 7f34ade09700                  Options.bottommost_compression_opts.level: 32767
2020/08/12-21:32:09.618704 7f34ade09700               Options.bottommost_compression_opts.strategy: 0
2020/08/12-21:32:09.618705 7f34ade09700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/12-21:32:09.618705 7f34ade09700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/12-21:32:09.618705 7f34ade09700                  Options.bottommost_compression_opts.enabled: false
2020/08/12-21:32:09.618706 7f34ade09700            Options.compression_opts.window_bits: -14
2020/08/12-21:32:09.618707 7f34ade09700                  Options.compression_opts.level: 32767
2020/08/12-21:32:09.618707 7f34ade09700               Options.compression_opts.strategy: 0
2020/08/12-21:32:09.618708 7f34ade09700         Options.compression_opts.max_dict_bytes: 0
2020/08/12-21:32:09.618708 7f34ade09700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-21:32:09.618709 7f34ade09700                  Options.compression_opts.enabled: false
2020/08/12-21:32:09.618709 7f34ade09700      Options.level0_file_num_compaction_trigger: 4
2020/08/12-21:32:09.618709 7f34ade09700          Options.level0_slowdown_writes_trigger: 20
2020/08/12-21:32:09.618710 7f34ade09700              Options.level0_stop_writes_trigger: 36
2020/08/12-21:32:09.618710 7f34ade09700                   Options.target_file_size_base: 67108864
2020/08/12-21:32:09.618711 7f34ade09700             Options.target_file_size_multiplier: 1
2020/08/12-21:32:09.618711 7f34ade09700                Options.max_bytes_for_level_base: 268435456
2020/08/12-21:32:09.618712 7f34ade09700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-21:32:09.618712 7f34ade09700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/12-21:32:09.618714 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-21:32:09.618714 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-21:32:09.618715 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-21:32:09.618716 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-21:32:09.618716 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-21:32:09.618717 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-21:32:09.618717 7f34ade09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-21:32:09.618717 7f34ade09700       Options.max_sequential_skip_in_iterations: 8
2020/08/12-21:32:09.618718 7f34ade09700                    Options.max_compaction_bytes: 1677721600
2020/08/12-21:32:09.618721 7f34ade09700                        Options.arena_block_size: 2097152
2020/08/12-21:32:09.618722 7f34ade09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-21:32:09.618722 7f34ade09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-21:32:09.618723 7f34ade09700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-21:32:09.618723 7f34ade09700                Options.disable_auto_compactions: 0
2020/08/12-21:32:09.618724 7f34ade09700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-21:32:09.618725 7f34ade09700                          Options.compaction_pri: kByCompensatedSize
2020/08/12-21:32:09.618726 7f34ade09700 Options.compaction_options_universal.size_ratio: 1
2020/08/12-21:32:09.618726 7f34ade09700 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-21:32:09.618727 7f34ade09700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-21:32:09.618727 7f34ade09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-21:32:09.618727 7f34ade09700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-21:32:09.618728 7f34ade09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-21:32:09.618729 7f34ade09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-21:32:09.618729 7f34ade09700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-21:32:09.618730 7f34ade09700 Options.compaction_options_fifo.ttl: 0
2020/08/12-21:32:09.618730 7f34ade09700                   Options.table_properties_collectors: 
2020/08/12-21:32:09.618731 7f34ade09700                   Options.inplace_update_support: 0
2020/08/12-21:32:09.618731 7f34ade09700                 Options.inplace_update_num_locks: 10000
2020/08/12-21:32:09.618732 7f34ade09700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/12-21:32:09.618732 7f34ade09700   Options.memtable_huge_page_size: 0
2020/08/12-21:32:09.618733 7f34ade09700                           Options.bloom_locality: 0
2020/08/12-21:32:09.618733 7f34ade09700                    Options.max_successive_merges: 0
2020/08/12-21:32:09.618734 7f34ade09700                Options.optimize_filters_for_hits: 0
2020/08/12-21:32:09.618734 7f34ade09700                Options.paranoid_file_checks: 0
2020/08/12-21:32:09.618735 7f34ade09700                Options.force_consistency_checks: 0
2020/08/12-21:32:09.618735 7f34ade09700                Options.report_bg_io_stats: 0
2020/08/12-21:32:09.618736 7f34ade09700                               Options.ttl: 0
