2020/08/14-23:06:21.621386 7fc5f8d02700 RocksDB version: 5.18.3
2020/08/14-23:06:21.621408 7fc5f8d02700 Git sha rocksdb_build_git_sha:
2020/08/14-23:06:21.621409 7fc5f8d02700 Compile date Apr 20 2019
2020/08/14-23:06:21.621410 7fc5f8d02700 DB SUMMARY
2020/08/14-23:06:21.621424 7fc5f8d02700 CURRENT file:  CURRENT
2020/08/14-23:06:21.621425 7fc5f8d02700 IDENTITY file:  IDENTITY
2020/08/14-23:06:21.621427 7fc5f8d02700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/14-23:06:21.621427 7fc5f8d02700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/global/rocksdb/active-inventories2-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/08/14-23:06:21.621428 7fc5f8d02700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/global/rocksdb/active-inventories2-STATE-STORE-0000000000: 000003.log size: 0 ; 
2020/08/14-23:06:21.621429 7fc5f8d02700                         Options.error_if_exists: 0
2020/08/14-23:06:21.621430 7fc5f8d02700                       Options.create_if_missing: 1
2020/08/14-23:06:21.621431 7fc5f8d02700                         Options.paranoid_checks: 1
2020/08/14-23:06:21.621431 7fc5f8d02700                                     Options.env: 0x7fc5f89fdee0
2020/08/14-23:06:21.621432 7fc5f8d02700                                Options.info_log: 0x7fc598085180
2020/08/14-23:06:21.621432 7fc5f8d02700                Options.max_file_opening_threads: 16
2020/08/14-23:06:21.621433 7fc5f8d02700                              Options.statistics: (nil)
2020/08/14-23:06:21.621433 7fc5f8d02700                               Options.use_fsync: 0
2020/08/14-23:06:21.621434 7fc5f8d02700                       Options.max_log_file_size: 0
2020/08/14-23:06:21.621434 7fc5f8d02700                  Options.max_manifest_file_size: 1073741824
2020/08/14-23:06:21.621435 7fc5f8d02700                   Options.log_file_time_to_roll: 0
2020/08/14-23:06:21.621435 7fc5f8d02700                       Options.keep_log_file_num: 1000
2020/08/14-23:06:21.621436 7fc5f8d02700                    Options.recycle_log_file_num: 0
2020/08/14-23:06:21.621436 7fc5f8d02700                         Options.allow_fallocate: 1
2020/08/14-23:06:21.621437 7fc5f8d02700                        Options.allow_mmap_reads: 0
2020/08/14-23:06:21.621437 7fc5f8d02700                       Options.allow_mmap_writes: 0
2020/08/14-23:06:21.621438 7fc5f8d02700                        Options.use_direct_reads: 0
2020/08/14-23:06:21.621438 7fc5f8d02700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-23:06:21.621439 7fc5f8d02700          Options.create_missing_column_families: 0
2020/08/14-23:06:21.621439 7fc5f8d02700                              Options.db_log_dir: 
2020/08/14-23:06:21.621440 7fc5f8d02700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/global/rocksdb/active-inventories2-STATE-STORE-0000000000
2020/08/14-23:06:21.621440 7fc5f8d02700                Options.table_cache_numshardbits: 6
2020/08/14-23:06:21.621441 7fc5f8d02700                      Options.max_subcompactions: 1
2020/08/14-23:06:21.621441 7fc5f8d02700                  Options.max_background_flushes: -1
2020/08/14-23:06:21.621442 7fc5f8d02700                         Options.WAL_ttl_seconds: 0
2020/08/14-23:06:21.621442 7fc5f8d02700                       Options.WAL_size_limit_MB: 0
2020/08/14-23:06:21.621443 7fc5f8d02700             Options.manifest_preallocation_size: 4194304
2020/08/14-23:06:21.621444 7fc5f8d02700                     Options.is_fd_close_on_exec: 1
2020/08/14-23:06:21.621444 7fc5f8d02700                   Options.advise_random_on_open: 1
2020/08/14-23:06:21.621445 7fc5f8d02700                    Options.db_write_buffer_size: 0
2020/08/14-23:06:21.621445 7fc5f8d02700                    Options.write_buffer_manager: 0x7fc59807b930
2020/08/14-23:06:21.621446 7fc5f8d02700         Options.access_hint_on_compaction_start: 1
2020/08/14-23:06:21.621446 7fc5f8d02700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-23:06:21.621446 7fc5f8d02700           Options.random_access_max_buffer_size: 1048576
2020/08/14-23:06:21.621453 7fc5f8d02700                      Options.use_adaptive_mutex: 0
2020/08/14-23:06:21.621454 7fc5f8d02700                            Options.rate_limiter: (nil)
2020/08/14-23:06:21.621455 7fc5f8d02700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-23:06:21.621455 7fc5f8d02700                       Options.wal_recovery_mode: 2
2020/08/14-23:06:21.621456 7fc5f8d02700                  Options.enable_thread_tracking: 0
2020/08/14-23:06:21.621456 7fc5f8d02700                  Options.enable_pipelined_write: 0
2020/08/14-23:06:21.621457 7fc5f8d02700         Options.allow_concurrent_memtable_write: 1
2020/08/14-23:06:21.621457 7fc5f8d02700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-23:06:21.621458 7fc5f8d02700             Options.write_thread_max_yield_usec: 100
2020/08/14-23:06:21.621458 7fc5f8d02700            Options.write_thread_slow_yield_usec: 3
2020/08/14-23:06:21.621459 7fc5f8d02700                               Options.row_cache: None
2020/08/14-23:06:21.621459 7fc5f8d02700                              Options.wal_filter: None
2020/08/14-23:06:21.621460 7fc5f8d02700             Options.avoid_flush_during_recovery: 0
2020/08/14-23:06:21.621460 7fc5f8d02700             Options.allow_ingest_behind: 0
2020/08/14-23:06:21.621461 7fc5f8d02700             Options.preserve_deletes: 0
2020/08/14-23:06:21.621461 7fc5f8d02700             Options.two_write_queues: 0
2020/08/14-23:06:21.621462 7fc5f8d02700             Options.manual_wal_flush: 0
2020/08/14-23:06:21.621462 7fc5f8d02700             Options.max_background_jobs: 12
2020/08/14-23:06:21.621463 7fc5f8d02700             Options.max_background_compactions: -1
2020/08/14-23:06:21.621463 7fc5f8d02700             Options.avoid_flush_during_shutdown: 0
2020/08/14-23:06:21.621464 7fc5f8d02700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-23:06:21.621464 7fc5f8d02700             Options.delayed_write_rate : 16777216
2020/08/14-23:06:21.621465 7fc5f8d02700             Options.max_total_wal_size: 0
2020/08/14-23:06:21.621465 7fc5f8d02700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-23:06:21.621466 7fc5f8d02700                   Options.stats_dump_period_sec: 600
2020/08/14-23:06:21.621466 7fc5f8d02700                          Options.max_open_files: -1
2020/08/14-23:06:21.621467 7fc5f8d02700                          Options.bytes_per_sync: 0
2020/08/14-23:06:21.621467 7fc5f8d02700                      Options.wal_bytes_per_sync: 0
2020/08/14-23:06:21.621468 7fc5f8d02700       Options.compaction_readahead_size: 0
2020/08/14-23:06:21.621468 7fc5f8d02700 Compression algorithms supported:
2020/08/14-23:06:21.621469 7fc5f8d02700 	kZSTDNotFinalCompression supported: 1
2020/08/14-23:06:21.621470 7fc5f8d02700 	kZSTD supported: 1
2020/08/14-23:06:21.621471 7fc5f8d02700 	kXpressCompression supported: 0
2020/08/14-23:06:21.621471 7fc5f8d02700 	kLZ4HCCompression supported: 1
2020/08/14-23:06:21.621472 7fc5f8d02700 	kLZ4Compression supported: 1
2020/08/14-23:06:21.621472 7fc5f8d02700 	kBZip2Compression supported: 1
2020/08/14-23:06:21.621473 7fc5f8d02700 	kZlibCompression supported: 1
2020/08/14-23:06:21.621473 7fc5f8d02700 	kSnappyCompression supported: 1
2020/08/14-23:06:21.621474 7fc5f8d02700 Fast CRC32 supported: Not supported on x86
2020/08/14-23:06:21.621561 7fc5f8d02700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:06:21.621562 7fc5f8d02700           Options.merge_operator: None
2020/08/14-23:06:21.621562 7fc5f8d02700        Options.compaction_filter: None
2020/08/14-23:06:21.621563 7fc5f8d02700        Options.compaction_filter_factory: None
2020/08/14-23:06:21.621563 7fc5f8d02700         Options.memtable_factory: SkipListFactory
2020/08/14-23:06:21.621564 7fc5f8d02700            Options.table_factory: BlockBasedTable
2020/08/14-23:06:21.621574 7fc5f8d02700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5980738e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc59806c4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:06:21.621583 7fc5f8d02700        Options.write_buffer_size: 16777216
2020/08/14-23:06:21.621584 7fc5f8d02700  Options.max_write_buffer_number: 3
2020/08/14-23:06:21.621585 7fc5f8d02700          Options.compression: NoCompression
2020/08/14-23:06:21.621585 7fc5f8d02700                  Options.bottommost_compression: Disabled
2020/08/14-23:06:21.621586 7fc5f8d02700       Options.prefix_extractor: nullptr
2020/08/14-23:06:21.621587 7fc5f8d02700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:06:21.621587 7fc5f8d02700             Options.num_levels: 7
2020/08/14-23:06:21.621587 7fc5f8d02700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:06:21.621588 7fc5f8d02700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:06:21.621588 7fc5f8d02700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:06:21.621589 7fc5f8d02700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:06:21.621590 7fc5f8d02700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:06:21.621590 7fc5f8d02700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:06:21.621591 7fc5f8d02700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:06:21.621591 7fc5f8d02700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:06:21.621592 7fc5f8d02700            Options.compression_opts.window_bits: -14
2020/08/14-23:06:21.621592 7fc5f8d02700                  Options.compression_opts.level: 32767
2020/08/14-23:06:21.621593 7fc5f8d02700               Options.compression_opts.strategy: 0
2020/08/14-23:06:21.621593 7fc5f8d02700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:06:21.621594 7fc5f8d02700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:06:21.621594 7fc5f8d02700                  Options.compression_opts.enabled: false
2020/08/14-23:06:21.621595 7fc5f8d02700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:06:21.621595 7fc5f8d02700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:06:21.621595 7fc5f8d02700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:06:21.621596 7fc5f8d02700                   Options.target_file_size_base: 67108864
2020/08/14-23:06:21.621597 7fc5f8d02700             Options.target_file_size_multiplier: 1
2020/08/14-23:06:21.621597 7fc5f8d02700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:06:21.621597 7fc5f8d02700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:06:21.621598 7fc5f8d02700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:06:21.621599 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:06:21.621600 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:06:21.621600 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:06:21.621601 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:06:21.621601 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:06:21.621602 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:06:21.621606 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:06:21.621607 7fc5f8d02700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:06:21.621607 7fc5f8d02700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:06:21.621608 7fc5f8d02700                        Options.arena_block_size: 2097152
2020/08/14-23:06:21.621608 7fc5f8d02700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:06:21.621609 7fc5f8d02700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:06:21.621609 7fc5f8d02700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:06:21.621610 7fc5f8d02700                Options.disable_auto_compactions: 0
2020/08/14-23:06:21.621610 7fc5f8d02700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:06:21.621611 7fc5f8d02700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:06:21.621611 7fc5f8d02700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:06:21.621612 7fc5f8d02700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:06:21.621612 7fc5f8d02700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:06:21.621613 7fc5f8d02700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:06:21.621613 7fc5f8d02700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:06:21.621614 7fc5f8d02700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:06:21.621615 7fc5f8d02700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:06:21.621615 7fc5f8d02700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:06:21.621616 7fc5f8d02700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:06:21.621616 7fc5f8d02700                   Options.table_properties_collectors: 
2020/08/14-23:06:21.621617 7fc5f8d02700                   Options.inplace_update_support: 0
2020/08/14-23:06:21.621617 7fc5f8d02700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:06:21.621618 7fc5f8d02700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:06:21.621618 7fc5f8d02700   Options.memtable_huge_page_size: 0
2020/08/14-23:06:21.621619 7fc5f8d02700                           Options.bloom_locality: 0
2020/08/14-23:06:21.621619 7fc5f8d02700                    Options.max_successive_merges: 0
2020/08/14-23:06:21.621620 7fc5f8d02700                Options.optimize_filters_for_hits: 0
2020/08/14-23:06:21.621620 7fc5f8d02700                Options.paranoid_file_checks: 0
2020/08/14-23:06:21.621621 7fc5f8d02700                Options.force_consistency_checks: 0
2020/08/14-23:06:21.621621 7fc5f8d02700                Options.report_bg_io_stats: 0
2020/08/14-23:06:21.621622 7fc5f8d02700                               Options.ttl: 0
2020/08/14-23:06:21.625691 7fc5f8d02700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:06:21.625694 7fc5f8d02700           Options.merge_operator: None
2020/08/14-23:06:21.625695 7fc5f8d02700        Options.compaction_filter: None
2020/08/14-23:06:21.625696 7fc5f8d02700        Options.compaction_filter_factory: None
2020/08/14-23:06:21.625696 7fc5f8d02700         Options.memtable_factory: SkipListFactory
2020/08/14-23:06:21.625697 7fc5f8d02700            Options.table_factory: BlockBasedTable
2020/08/14-23:06:21.625711 7fc5f8d02700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5980738e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc59806c4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:06:21.625712 7fc5f8d02700        Options.write_buffer_size: 16777216
2020/08/14-23:06:21.625713 7fc5f8d02700  Options.max_write_buffer_number: 3
2020/08/14-23:06:21.625714 7fc5f8d02700          Options.compression: NoCompression
2020/08/14-23:06:21.625714 7fc5f8d02700                  Options.bottommost_compression: Disabled
2020/08/14-23:06:21.625715 7fc5f8d02700       Options.prefix_extractor: nullptr
2020/08/14-23:06:21.625715 7fc5f8d02700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:06:21.625716 7fc5f8d02700             Options.num_levels: 7
2020/08/14-23:06:21.625716 7fc5f8d02700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:06:21.625716 7fc5f8d02700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:06:21.625717 7fc5f8d02700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:06:21.625717 7fc5f8d02700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:06:21.625718 7fc5f8d02700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:06:21.625718 7fc5f8d02700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:06:21.625719 7fc5f8d02700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:06:21.625719 7fc5f8d02700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:06:21.625720 7fc5f8d02700            Options.compression_opts.window_bits: -14
2020/08/14-23:06:21.625720 7fc5f8d02700                  Options.compression_opts.level: 32767
2020/08/14-23:06:21.625721 7fc5f8d02700               Options.compression_opts.strategy: 0
2020/08/14-23:06:21.625721 7fc5f8d02700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:06:21.625722 7fc5f8d02700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:06:21.625722 7fc5f8d02700                  Options.compression_opts.enabled: false
2020/08/14-23:06:21.625723 7fc5f8d02700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:06:21.625723 7fc5f8d02700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:06:21.625724 7fc5f8d02700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:06:21.625724 7fc5f8d02700                   Options.target_file_size_base: 67108864
2020/08/14-23:06:21.625725 7fc5f8d02700             Options.target_file_size_multiplier: 1
2020/08/14-23:06:21.625725 7fc5f8d02700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:06:21.625736 7fc5f8d02700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:06:21.625737 7fc5f8d02700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:06:21.625738 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:06:21.625739 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:06:21.625739 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:06:21.625740 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:06:21.625740 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:06:21.625741 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:06:21.625741 7fc5f8d02700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:06:21.625741 7fc5f8d02700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:06:21.625742 7fc5f8d02700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:06:21.625742 7fc5f8d02700                        Options.arena_block_size: 2097152
2020/08/14-23:06:21.625743 7fc5f8d02700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:06:21.625743 7fc5f8d02700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:06:21.625744 7fc5f8d02700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:06:21.625744 7fc5f8d02700                Options.disable_auto_compactions: 0
2020/08/14-23:06:21.625745 7fc5f8d02700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:06:21.625746 7fc5f8d02700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:06:21.625746 7fc5f8d02700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:06:21.625747 7fc5f8d02700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:06:21.625747 7fc5f8d02700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:06:21.625748 7fc5f8d02700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:06:21.625748 7fc5f8d02700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:06:21.625749 7fc5f8d02700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:06:21.625749 7fc5f8d02700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:06:21.625750 7fc5f8d02700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:06:21.625750 7fc5f8d02700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:06:21.625751 7fc5f8d02700                   Options.table_properties_collectors: 
2020/08/14-23:06:21.625751 7fc5f8d02700                   Options.inplace_update_support: 0
2020/08/14-23:06:21.625752 7fc5f8d02700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:06:21.625752 7fc5f8d02700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:06:21.625753 7fc5f8d02700   Options.memtable_huge_page_size: 0
2020/08/14-23:06:21.625753 7fc5f8d02700                           Options.bloom_locality: 0
2020/08/14-23:06:21.625754 7fc5f8d02700                    Options.max_successive_merges: 0
2020/08/14-23:06:21.625754 7fc5f8d02700                Options.optimize_filters_for_hits: 0
2020/08/14-23:06:21.625755 7fc5f8d02700                Options.paranoid_file_checks: 0
2020/08/14-23:06:21.625755 7fc5f8d02700                Options.force_consistency_checks: 0
2020/08/14-23:06:21.625756 7fc5f8d02700                Options.report_bg_io_stats: 0
2020/08/14-23:06:21.625756 7fc5f8d02700                               Options.ttl: 0
