2020/08/14-22:58:09.288042 7f848471e700 RocksDB version: 5.18.3
2020/08/14-22:58:09.288118 7f848471e700 Git sha rocksdb_build_git_sha:
2020/08/14-22:58:09.288119 7f848471e700 Compile date Apr 20 2019
2020/08/14-22:58:09.288121 7f848471e700 DB SUMMARY
2020/08/14-22:58:09.288146 7f848471e700 CURRENT file:  CURRENT
2020/08/14-22:58:09.288148 7f848471e700 IDENTITY file:  IDENTITY
2020/08/14-22:58:09.288150 7f848471e700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/08/14-22:58:09.288152 7f848471e700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 0, files: 
2020/08/14-22:58:09.288153 7f848471e700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000006.log size: 0 ; 
2020/08/14-22:58:09.288155 7f848471e700                         Options.error_if_exists: 0
2020/08/14-22:58:09.288156 7f848471e700                       Options.create_if_missing: 1
2020/08/14-22:58:09.288157 7f848471e700                         Options.paranoid_checks: 1
2020/08/14-22:58:09.288158 7f848471e700                                     Options.env: 0x7f84869d9ee0
2020/08/14-22:58:09.288159 7f848471e700                                Options.info_log: 0x7f8408039bd0
2020/08/14-22:58:09.288160 7f848471e700                Options.max_file_opening_threads: 16
2020/08/14-22:58:09.288161 7f848471e700                              Options.statistics: (nil)
2020/08/14-22:58:09.288161 7f848471e700                               Options.use_fsync: 0
2020/08/14-22:58:09.288162 7f848471e700                       Options.max_log_file_size: 0
2020/08/14-22:58:09.288163 7f848471e700                  Options.max_manifest_file_size: 1073741824
2020/08/14-22:58:09.288164 7f848471e700                   Options.log_file_time_to_roll: 0
2020/08/14-22:58:09.288165 7f848471e700                       Options.keep_log_file_num: 1000
2020/08/14-22:58:09.288166 7f848471e700                    Options.recycle_log_file_num: 0
2020/08/14-22:58:09.288166 7f848471e700                         Options.allow_fallocate: 1
2020/08/14-22:58:09.288167 7f848471e700                        Options.allow_mmap_reads: 0
2020/08/14-22:58:09.288168 7f848471e700                       Options.allow_mmap_writes: 0
2020/08/14-22:58:09.288169 7f848471e700                        Options.use_direct_reads: 0
2020/08/14-22:58:09.288170 7f848471e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-22:58:09.288170 7f848471e700          Options.create_missing_column_families: 0
2020/08/14-22:58:09.288171 7f848471e700                              Options.db_log_dir: 
2020/08/14-22:58:09.288172 7f848471e700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/14-22:58:09.288173 7f848471e700                Options.table_cache_numshardbits: 6
2020/08/14-22:58:09.288173 7f848471e700                      Options.max_subcompactions: 1
2020/08/14-22:58:09.288174 7f848471e700                  Options.max_background_flushes: -1
2020/08/14-22:58:09.288175 7f848471e700                         Options.WAL_ttl_seconds: 0
2020/08/14-22:58:09.288175 7f848471e700                       Options.WAL_size_limit_MB: 0
2020/08/14-22:58:09.288176 7f848471e700             Options.manifest_preallocation_size: 4194304
2020/08/14-22:58:09.288177 7f848471e700                     Options.is_fd_close_on_exec: 1
2020/08/14-22:58:09.288199 7f848471e700                   Options.advise_random_on_open: 1
2020/08/14-22:58:09.288199 7f848471e700                    Options.db_write_buffer_size: 0
2020/08/14-22:58:09.288200 7f848471e700                    Options.write_buffer_manager: 0x7f8408039640
2020/08/14-22:58:09.288201 7f848471e700         Options.access_hint_on_compaction_start: 1
2020/08/14-22:58:09.288201 7f848471e700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-22:58:09.288202 7f848471e700           Options.random_access_max_buffer_size: 1048576
2020/08/14-22:58:09.288231 7f848471e700                      Options.use_adaptive_mutex: 0
2020/08/14-22:58:09.288232 7f848471e700                            Options.rate_limiter: (nil)
2020/08/14-22:58:09.288233 7f848471e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-22:58:09.288234 7f848471e700                       Options.wal_recovery_mode: 2
2020/08/14-22:58:09.288234 7f848471e700                  Options.enable_thread_tracking: 0
2020/08/14-22:58:09.288235 7f848471e700                  Options.enable_pipelined_write: 0
2020/08/14-22:58:09.288236 7f848471e700         Options.allow_concurrent_memtable_write: 1
2020/08/14-22:58:09.288236 7f848471e700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-22:58:09.288237 7f848471e700             Options.write_thread_max_yield_usec: 100
2020/08/14-22:58:09.288238 7f848471e700            Options.write_thread_slow_yield_usec: 3
2020/08/14-22:58:09.288239 7f848471e700                               Options.row_cache: None
2020/08/14-22:58:09.288240 7f848471e700                              Options.wal_filter: None
2020/08/14-22:58:09.288241 7f848471e700             Options.avoid_flush_during_recovery: 0
2020/08/14-22:58:09.288241 7f848471e700             Options.allow_ingest_behind: 0
2020/08/14-22:58:09.288242 7f848471e700             Options.preserve_deletes: 0
2020/08/14-22:58:09.288243 7f848471e700             Options.two_write_queues: 0
2020/08/14-22:58:09.288243 7f848471e700             Options.manual_wal_flush: 0
2020/08/14-22:58:09.288244 7f848471e700             Options.max_background_jobs: 12
2020/08/14-22:58:09.288245 7f848471e700             Options.max_background_compactions: -1
2020/08/14-22:58:09.288246 7f848471e700             Options.avoid_flush_during_shutdown: 0
2020/08/14-22:58:09.288247 7f848471e700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-22:58:09.288267 7f848471e700             Options.delayed_write_rate : 16777216
2020/08/14-22:58:09.288268 7f848471e700             Options.max_total_wal_size: 0
2020/08/14-22:58:09.288269 7f848471e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-22:58:09.288270 7f848471e700                   Options.stats_dump_period_sec: 600
2020/08/14-22:58:09.288271 7f848471e700                          Options.max_open_files: -1
2020/08/14-22:58:09.288272 7f848471e700                          Options.bytes_per_sync: 0
2020/08/14-22:58:09.288272 7f848471e700                      Options.wal_bytes_per_sync: 0
2020/08/14-22:58:09.288273 7f848471e700       Options.compaction_readahead_size: 0
2020/08/14-22:58:09.288274 7f848471e700 Compression algorithms supported:
2020/08/14-22:58:09.288275 7f848471e700 	kZSTDNotFinalCompression supported: 1
2020/08/14-22:58:09.288293 7f848471e700 	kZSTD supported: 1
2020/08/14-22:58:09.288294 7f848471e700 	kXpressCompression supported: 0
2020/08/14-22:58:09.288294 7f848471e700 	kLZ4HCCompression supported: 1
2020/08/14-22:58:09.288295 7f848471e700 	kLZ4Compression supported: 1
2020/08/14-22:58:09.288296 7f848471e700 	kBZip2Compression supported: 1
2020/08/14-22:58:09.288296 7f848471e700 	kZlibCompression supported: 1
2020/08/14-22:58:09.288297 7f848471e700 	kSnappyCompression supported: 1
2020/08/14-22:58:09.288299 7f848471e700 Fast CRC32 supported: Not supported on x86
2020/08/14-22:58:09.288427 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.288429 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.288430 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.288430 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.288431 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.288431 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.288451 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8408042140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f840803b9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.288461 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.288461 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.288462 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.288463 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.288464 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.288464 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.288465 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.288465 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.288466 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.288466 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.288467 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.288467 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.288468 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.288468 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.288469 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.288470 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.288470 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.288471 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.288471 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.288472 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.288472 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.288473 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.288473 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.288474 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.288474 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.288475 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.288475 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.288476 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.288476 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.288478 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.288479 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.288479 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.288480 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.288480 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.288481 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.288486 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.288486 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.288487 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.288488 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.288488 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.288489 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.288489 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.288490 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.288491 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.288491 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.288492 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.288492 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.288493 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.288493 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.288494 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.288495 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.288495 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.288496 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.288497 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.288497 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.288498 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.288498 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.288513 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.288514 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.288514 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.288515 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.288515 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.288516 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.288516 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.288516 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.288517 7f848471e700                               Options.ttl: 0
2020/08/14-22:58:09.288541 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.288541 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.288542 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.288542 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.288543 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.288543 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.288552 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8408042140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f840803b9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.288578 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.288579 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.288579 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.288580 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.288580 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.288581 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.288582 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.288582 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.288583 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.288583 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.288584 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.288584 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.288585 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.288585 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.288586 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.288586 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.288587 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.288587 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.288588 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.288588 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.288589 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.288589 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.288590 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.288590 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.288591 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.288591 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.288592 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.288593 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.288593 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.288594 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.288595 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.288595 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.288596 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.288596 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.288597 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.288597 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.288598 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.288598 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.288599 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.288604 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.288605 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.288605 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.288606 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.288606 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.288607 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.288607 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.288608 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.288608 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.288609 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.288610 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.288610 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.288611 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.288611 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.288612 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.288612 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.288613 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.288613 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.288614 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.288615 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.288615 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.288616 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.288616 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.288617 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.288617 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.288618 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.288618 7f848471e700                               Options.ttl: 0
