2020/08/14-23:04:53.038937 7f608c87b700 RocksDB version: 5.18.3
2020/08/14-23:04:53.038972 7f608c87b700 Git sha rocksdb_build_git_sha:
2020/08/14-23:04:53.038974 7f608c87b700 Compile date Apr 20 2019
2020/08/14-23:04:53.038975 7f608c87b700 DB SUMMARY
2020/08/14-23:04:53.038996 7f608c87b700 CURRENT file:  CURRENT
2020/08/14-23:04:53.038997 7f608c87b700 IDENTITY file:  IDENTITY
2020/08/14-23:04:53.038999 7f608c87b700 MANIFEST file:  MANIFEST-000010 size: 276 Bytes
2020/08/14-23:04:53.039001 7f608c87b700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 2, files: 000014.sst 000015.sst 
2020/08/14-23:04:53.039002 7f608c87b700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000011.log size: 0 ; 
2020/08/14-23:04:53.039003 7f608c87b700                         Options.error_if_exists: 0
2020/08/14-23:04:53.039004 7f608c87b700                       Options.create_if_missing: 1
2020/08/14-23:04:53.039005 7f608c87b700                         Options.paranoid_checks: 1
2020/08/14-23:04:53.039005 7f608c87b700                                     Options.env: 0x7f6023ffbee0
2020/08/14-23:04:53.039006 7f608c87b700                                Options.info_log: 0x7f5fd8032410
2020/08/14-23:04:53.039007 7f608c87b700                Options.max_file_opening_threads: 16
2020/08/14-23:04:53.039008 7f608c87b700                              Options.statistics: (nil)
2020/08/14-23:04:53.039008 7f608c87b700                               Options.use_fsync: 0
2020/08/14-23:04:53.039009 7f608c87b700                       Options.max_log_file_size: 0
2020/08/14-23:04:53.039010 7f608c87b700                  Options.max_manifest_file_size: 1073741824
2020/08/14-23:04:53.039010 7f608c87b700                   Options.log_file_time_to_roll: 0
2020/08/14-23:04:53.039011 7f608c87b700                       Options.keep_log_file_num: 1000
2020/08/14-23:04:53.039012 7f608c87b700                    Options.recycle_log_file_num: 0
2020/08/14-23:04:53.039012 7f608c87b700                         Options.allow_fallocate: 1
2020/08/14-23:04:53.039013 7f608c87b700                        Options.allow_mmap_reads: 0
2020/08/14-23:04:53.039013 7f608c87b700                       Options.allow_mmap_writes: 0
2020/08/14-23:04:53.039014 7f608c87b700                        Options.use_direct_reads: 0
2020/08/14-23:04:53.039015 7f608c87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-23:04:53.039015 7f608c87b700          Options.create_missing_column_families: 0
2020/08/14-23:04:53.039016 7f608c87b700                              Options.db_log_dir: 
2020/08/14-23:04:53.039017 7f608c87b700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/14-23:04:53.039017 7f608c87b700                Options.table_cache_numshardbits: 6
2020/08/14-23:04:53.039018 7f608c87b700                      Options.max_subcompactions: 1
2020/08/14-23:04:53.039019 7f608c87b700                  Options.max_background_flushes: -1
2020/08/14-23:04:53.039019 7f608c87b700                         Options.WAL_ttl_seconds: 0
2020/08/14-23:04:53.039020 7f608c87b700                       Options.WAL_size_limit_MB: 0
2020/08/14-23:04:53.039020 7f608c87b700             Options.manifest_preallocation_size: 4194304
2020/08/14-23:04:53.039021 7f608c87b700                     Options.is_fd_close_on_exec: 1
2020/08/14-23:04:53.039022 7f608c87b700                   Options.advise_random_on_open: 1
2020/08/14-23:04:53.039022 7f608c87b700                    Options.db_write_buffer_size: 0
2020/08/14-23:04:53.039023 7f608c87b700                    Options.write_buffer_manager: 0x7f5fd8031e80
2020/08/14-23:04:53.039024 7f608c87b700         Options.access_hint_on_compaction_start: 1
2020/08/14-23:04:53.039024 7f608c87b700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-23:04:53.039025 7f608c87b700           Options.random_access_max_buffer_size: 1048576
2020/08/14-23:04:53.039033 7f608c87b700                      Options.use_adaptive_mutex: 0
2020/08/14-23:04:53.039034 7f608c87b700                            Options.rate_limiter: (nil)
2020/08/14-23:04:53.039035 7f608c87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-23:04:53.039035 7f608c87b700                       Options.wal_recovery_mode: 2
2020/08/14-23:04:53.039036 7f608c87b700                  Options.enable_thread_tracking: 0
2020/08/14-23:04:53.039037 7f608c87b700                  Options.enable_pipelined_write: 0
2020/08/14-23:04:53.039037 7f608c87b700         Options.allow_concurrent_memtable_write: 1
2020/08/14-23:04:53.039038 7f608c87b700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-23:04:53.039038 7f608c87b700             Options.write_thread_max_yield_usec: 100
2020/08/14-23:04:53.039039 7f608c87b700            Options.write_thread_slow_yield_usec: 3
2020/08/14-23:04:53.039040 7f608c87b700                               Options.row_cache: None
2020/08/14-23:04:53.039040 7f608c87b700                              Options.wal_filter: None
2020/08/14-23:04:53.039041 7f608c87b700             Options.avoid_flush_during_recovery: 0
2020/08/14-23:04:53.039042 7f608c87b700             Options.allow_ingest_behind: 0
2020/08/14-23:04:53.039042 7f608c87b700             Options.preserve_deletes: 0
2020/08/14-23:04:53.039043 7f608c87b700             Options.two_write_queues: 0
2020/08/14-23:04:53.039043 7f608c87b700             Options.manual_wal_flush: 0
2020/08/14-23:04:53.039044 7f608c87b700             Options.max_background_jobs: 12
2020/08/14-23:04:53.039045 7f608c87b700             Options.max_background_compactions: -1
2020/08/14-23:04:53.039045 7f608c87b700             Options.avoid_flush_during_shutdown: 0
2020/08/14-23:04:53.039046 7f608c87b700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-23:04:53.039047 7f608c87b700             Options.delayed_write_rate : 16777216
2020/08/14-23:04:53.039047 7f608c87b700             Options.max_total_wal_size: 0
2020/08/14-23:04:53.039048 7f608c87b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-23:04:53.039049 7f608c87b700                   Options.stats_dump_period_sec: 600
2020/08/14-23:04:53.039049 7f608c87b700                          Options.max_open_files: -1
2020/08/14-23:04:53.039050 7f608c87b700                          Options.bytes_per_sync: 0
2020/08/14-23:04:53.039050 7f608c87b700                      Options.wal_bytes_per_sync: 0
2020/08/14-23:04:53.039051 7f608c87b700       Options.compaction_readahead_size: 0
2020/08/14-23:04:53.039052 7f608c87b700 Compression algorithms supported:
2020/08/14-23:04:53.039052 7f608c87b700 	kZSTDNotFinalCompression supported: 1
2020/08/14-23:04:53.039054 7f608c87b700 	kZSTD supported: 1
2020/08/14-23:04:53.039054 7f608c87b700 	kXpressCompression supported: 0
2020/08/14-23:04:53.039055 7f608c87b700 	kLZ4HCCompression supported: 1
2020/08/14-23:04:53.039056 7f608c87b700 	kLZ4Compression supported: 1
2020/08/14-23:04:53.039056 7f608c87b700 	kBZip2Compression supported: 1
2020/08/14-23:04:53.039057 7f608c87b700 	kZlibCompression supported: 1
2020/08/14-23:04:53.039058 7f608c87b700 	kSnappyCompression supported: 1
2020/08/14-23:04:53.039059 7f608c87b700 Fast CRC32 supported: Not supported on x86
2020/08/14-23:04:53.039182 7f608c87b700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:04:53.039183 7f608c87b700           Options.merge_operator: None
2020/08/14-23:04:53.039184 7f608c87b700        Options.compaction_filter: None
2020/08/14-23:04:53.039184 7f608c87b700        Options.compaction_filter_factory: None
2020/08/14-23:04:53.039185 7f608c87b700         Options.memtable_factory: SkipListFactory
2020/08/14-23:04:53.039186 7f608c87b700            Options.table_factory: BlockBasedTable
2020/08/14-23:04:53.039203 7f608c87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fd803ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fd80345b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:04:53.039212 7f608c87b700        Options.write_buffer_size: 16777216
2020/08/14-23:04:53.039213 7f608c87b700  Options.max_write_buffer_number: 3
2020/08/14-23:04:53.039214 7f608c87b700          Options.compression: NoCompression
2020/08/14-23:04:53.039215 7f608c87b700                  Options.bottommost_compression: Disabled
2020/08/14-23:04:53.039216 7f608c87b700       Options.prefix_extractor: nullptr
2020/08/14-23:04:53.039217 7f608c87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:04:53.039217 7f608c87b700             Options.num_levels: 7
2020/08/14-23:04:53.039218 7f608c87b700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:04:53.039218 7f608c87b700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:04:53.039219 7f608c87b700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:04:53.039220 7f608c87b700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:04:53.039220 7f608c87b700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:04:53.039221 7f608c87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.039221 7f608c87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.039222 7f608c87b700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:04:53.039223 7f608c87b700            Options.compression_opts.window_bits: -14
2020/08/14-23:04:53.039224 7f608c87b700                  Options.compression_opts.level: 32767
2020/08/14-23:04:53.039224 7f608c87b700               Options.compression_opts.strategy: 0
2020/08/14-23:04:53.039225 7f608c87b700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.039225 7f608c87b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.039226 7f608c87b700                  Options.compression_opts.enabled: false
2020/08/14-23:04:53.039227 7f608c87b700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:04:53.039227 7f608c87b700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:04:53.039228 7f608c87b700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:04:53.039228 7f608c87b700                   Options.target_file_size_base: 67108864
2020/08/14-23:04:53.039229 7f608c87b700             Options.target_file_size_multiplier: 1
2020/08/14-23:04:53.039230 7f608c87b700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:04:53.039230 7f608c87b700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:04:53.039231 7f608c87b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:04:53.039233 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:04:53.039233 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:04:53.039234 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:04:53.039235 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:04:53.039235 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:04:53.039236 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:04:53.039241 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:04:53.039242 7f608c87b700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:04:53.039242 7f608c87b700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:04:53.039243 7f608c87b700                        Options.arena_block_size: 2097152
2020/08/14-23:04:53.039244 7f608c87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:04:53.039244 7f608c87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:04:53.039245 7f608c87b700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:04:53.039246 7f608c87b700                Options.disable_auto_compactions: 0
2020/08/14-23:04:53.039247 7f608c87b700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:04:53.039247 7f608c87b700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:04:53.039248 7f608c87b700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:04:53.039249 7f608c87b700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:04:53.039249 7f608c87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:04:53.039250 7f608c87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:04:53.039250 7f608c87b700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:04:53.039251 7f608c87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:04:53.039252 7f608c87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:04:53.039252 7f608c87b700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:04:53.039253 7f608c87b700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:04:53.039254 7f608c87b700                   Options.table_properties_collectors: 
2020/08/14-23:04:53.039254 7f608c87b700                   Options.inplace_update_support: 0
2020/08/14-23:04:53.039255 7f608c87b700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:04:53.039256 7f608c87b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:04:53.039256 7f608c87b700   Options.memtable_huge_page_size: 0
2020/08/14-23:04:53.039257 7f608c87b700                           Options.bloom_locality: 0
2020/08/14-23:04:53.039258 7f608c87b700                    Options.max_successive_merges: 0
2020/08/14-23:04:53.039258 7f608c87b700                Options.optimize_filters_for_hits: 0
2020/08/14-23:04:53.039259 7f608c87b700                Options.paranoid_file_checks: 0
2020/08/14-23:04:53.039259 7f608c87b700                Options.force_consistency_checks: 0
2020/08/14-23:04:53.039260 7f608c87b700                Options.report_bg_io_stats: 0
2020/08/14-23:04:53.039261 7f608c87b700                               Options.ttl: 0
2020/08/14-23:04:53.039304 7f608c87b700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:04:53.039305 7f608c87b700           Options.merge_operator: None
2020/08/14-23:04:53.039306 7f608c87b700        Options.compaction_filter: None
2020/08/14-23:04:53.039306 7f608c87b700        Options.compaction_filter_factory: None
2020/08/14-23:04:53.039307 7f608c87b700         Options.memtable_factory: SkipListFactory
2020/08/14-23:04:53.039308 7f608c87b700            Options.table_factory: BlockBasedTable
2020/08/14-23:04:53.039320 7f608c87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fd803ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fd80345b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:04:53.039328 7f608c87b700        Options.write_buffer_size: 16777216
2020/08/14-23:04:53.039329 7f608c87b700  Options.max_write_buffer_number: 3
2020/08/14-23:04:53.039330 7f608c87b700          Options.compression: NoCompression
2020/08/14-23:04:53.039330 7f608c87b700                  Options.bottommost_compression: Disabled
2020/08/14-23:04:53.039331 7f608c87b700       Options.prefix_extractor: nullptr
2020/08/14-23:04:53.039331 7f608c87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:04:53.039332 7f608c87b700             Options.num_levels: 7
2020/08/14-23:04:53.039333 7f608c87b700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:04:53.039333 7f608c87b700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:04:53.039334 7f608c87b700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:04:53.039335 7f608c87b700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:04:53.039335 7f608c87b700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:04:53.039336 7f608c87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.039336 7f608c87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.039337 7f608c87b700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:04:53.039338 7f608c87b700            Options.compression_opts.window_bits: -14
2020/08/14-23:04:53.039338 7f608c87b700                  Options.compression_opts.level: 32767
2020/08/14-23:04:53.039339 7f608c87b700               Options.compression_opts.strategy: 0
2020/08/14-23:04:53.039339 7f608c87b700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:04:53.039340 7f608c87b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:04:53.039341 7f608c87b700                  Options.compression_opts.enabled: false
2020/08/14-23:04:53.039341 7f608c87b700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:04:53.039342 7f608c87b700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:04:53.039342 7f608c87b700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:04:53.039343 7f608c87b700                   Options.target_file_size_base: 67108864
2020/08/14-23:04:53.039344 7f608c87b700             Options.target_file_size_multiplier: 1
2020/08/14-23:04:53.039344 7f608c87b700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:04:53.039345 7f608c87b700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:04:53.039345 7f608c87b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:04:53.039347 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:04:53.039347 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:04:53.039348 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:04:53.039349 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:04:53.039349 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:04:53.039350 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:04:53.039350 7f608c87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:04:53.039351 7f608c87b700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:04:53.039352 7f608c87b700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:04:53.039352 7f608c87b700                        Options.arena_block_size: 2097152
2020/08/14-23:04:53.039357 7f608c87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:04:53.039358 7f608c87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:04:53.039359 7f608c87b700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:04:53.039360 7f608c87b700                Options.disable_auto_compactions: 0
2020/08/14-23:04:53.039360 7f608c87b700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:04:53.039361 7f608c87b700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:04:53.039362 7f608c87b700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:04:53.039362 7f608c87b700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:04:53.039363 7f608c87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:04:53.039363 7f608c87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:04:53.039364 7f608c87b700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:04:53.039365 7f608c87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:04:53.039365 7f608c87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:04:53.039366 7f608c87b700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:04:53.039366 7f608c87b700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:04:53.039367 7f608c87b700                   Options.table_properties_collectors: 
2020/08/14-23:04:53.039368 7f608c87b700                   Options.inplace_update_support: 0
2020/08/14-23:04:53.039368 7f608c87b700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:04:53.039369 7f608c87b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:04:53.039370 7f608c87b700   Options.memtable_huge_page_size: 0
2020/08/14-23:04:53.039370 7f608c87b700                           Options.bloom_locality: 0
2020/08/14-23:04:53.039371 7f608c87b700                    Options.max_successive_merges: 0
2020/08/14-23:04:53.039371 7f608c87b700                Options.optimize_filters_for_hits: 0
2020/08/14-23:04:53.039372 7f608c87b700                Options.paranoid_file_checks: 0
2020/08/14-23:04:53.039373 7f608c87b700                Options.force_consistency_checks: 0
2020/08/14-23:04:53.039373 7f608c87b700                Options.report_bg_io_stats: 0
2020/08/14-23:04:53.039374 7f608c87b700                               Options.ttl: 0
