2020/08/14-23:08:20.625517 7f90a65e3700 RocksDB version: 5.18.3
2020/08/14-23:08:20.625544 7f90a65e3700 Git sha rocksdb_build_git_sha:
2020/08/14-23:08:20.625546 7f90a65e3700 Compile date Apr 20 2019
2020/08/14-23:08:20.625547 7f90a65e3700 DB SUMMARY
2020/08/14-23:08:20.625566 7f90a65e3700 CURRENT file:  CURRENT
2020/08/14-23:08:20.625567 7f90a65e3700 IDENTITY file:  IDENTITY
2020/08/14-23:08:20.625569 7f90a65e3700 MANIFEST file:  MANIFEST-000017 size: 240 Bytes
2020/08/14-23:08:20.625570 7f90a65e3700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006 dir, Total Num: 2, files: 000014.sst 000015.sst 
2020/08/14-23:08:20.625571 7f90a65e3700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006: 000018.log size: 0 ; 
2020/08/14-23:08:20.625572 7f90a65e3700                         Options.error_if_exists: 0
2020/08/14-23:08:20.625573 7f90a65e3700                       Options.create_if_missing: 1
2020/08/14-23:08:20.625573 7f90a65e3700                         Options.paranoid_checks: 1
2020/08/14-23:08:20.625574 7f90a65e3700                                     Options.env: 0x7f90a61ceee0
2020/08/14-23:08:20.625575 7f90a65e3700                                Options.info_log: 0x7f9004039f50
2020/08/14-23:08:20.625575 7f90a65e3700                Options.max_file_opening_threads: 16
2020/08/14-23:08:20.625576 7f90a65e3700                              Options.statistics: (nil)
2020/08/14-23:08:20.625577 7f90a65e3700                               Options.use_fsync: 0
2020/08/14-23:08:20.625577 7f90a65e3700                       Options.max_log_file_size: 0
2020/08/14-23:08:20.625578 7f90a65e3700                  Options.max_manifest_file_size: 1073741824
2020/08/14-23:08:20.625578 7f90a65e3700                   Options.log_file_time_to_roll: 0
2020/08/14-23:08:20.625579 7f90a65e3700                       Options.keep_log_file_num: 1000
2020/08/14-23:08:20.625580 7f90a65e3700                    Options.recycle_log_file_num: 0
2020/08/14-23:08:20.625580 7f90a65e3700                         Options.allow_fallocate: 1
2020/08/14-23:08:20.625581 7f90a65e3700                        Options.allow_mmap_reads: 0
2020/08/14-23:08:20.625581 7f90a65e3700                       Options.allow_mmap_writes: 0
2020/08/14-23:08:20.625582 7f90a65e3700                        Options.use_direct_reads: 0
2020/08/14-23:08:20.625582 7f90a65e3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-23:08:20.625583 7f90a65e3700          Options.create_missing_column_families: 0
2020/08/14-23:08:20.625583 7f90a65e3700                              Options.db_log_dir: 
2020/08/14-23:08:20.625584 7f90a65e3700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000006
2020/08/14-23:08:20.625584 7f90a65e3700                Options.table_cache_numshardbits: 6
2020/08/14-23:08:20.625585 7f90a65e3700                      Options.max_subcompactions: 1
2020/08/14-23:08:20.625585 7f90a65e3700                  Options.max_background_flushes: -1
2020/08/14-23:08:20.625586 7f90a65e3700                         Options.WAL_ttl_seconds: 0
2020/08/14-23:08:20.625587 7f90a65e3700                       Options.WAL_size_limit_MB: 0
2020/08/14-23:08:20.625587 7f90a65e3700             Options.manifest_preallocation_size: 4194304
2020/08/14-23:08:20.625588 7f90a65e3700                     Options.is_fd_close_on_exec: 1
2020/08/14-23:08:20.625588 7f90a65e3700                   Options.advise_random_on_open: 1
2020/08/14-23:08:20.625589 7f90a65e3700                    Options.db_write_buffer_size: 0
2020/08/14-23:08:20.625589 7f90a65e3700                    Options.write_buffer_manager: 0x7f9004038630
2020/08/14-23:08:20.625590 7f90a65e3700         Options.access_hint_on_compaction_start: 1
2020/08/14-23:08:20.625590 7f90a65e3700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-23:08:20.625591 7f90a65e3700           Options.random_access_max_buffer_size: 1048576
2020/08/14-23:08:20.625598 7f90a65e3700                      Options.use_adaptive_mutex: 0
2020/08/14-23:08:20.625599 7f90a65e3700                            Options.rate_limiter: (nil)
2020/08/14-23:08:20.625600 7f90a65e3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-23:08:20.625600 7f90a65e3700                       Options.wal_recovery_mode: 2
2020/08/14-23:08:20.625601 7f90a65e3700                  Options.enable_thread_tracking: 0
2020/08/14-23:08:20.625601 7f90a65e3700                  Options.enable_pipelined_write: 0
2020/08/14-23:08:20.625602 7f90a65e3700         Options.allow_concurrent_memtable_write: 1
2020/08/14-23:08:20.625602 7f90a65e3700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-23:08:20.625603 7f90a65e3700             Options.write_thread_max_yield_usec: 100
2020/08/14-23:08:20.625603 7f90a65e3700            Options.write_thread_slow_yield_usec: 3
2020/08/14-23:08:20.625604 7f90a65e3700                               Options.row_cache: None
2020/08/14-23:08:20.625604 7f90a65e3700                              Options.wal_filter: None
2020/08/14-23:08:20.625605 7f90a65e3700             Options.avoid_flush_during_recovery: 0
2020/08/14-23:08:20.625605 7f90a65e3700             Options.allow_ingest_behind: 0
2020/08/14-23:08:20.625606 7f90a65e3700             Options.preserve_deletes: 0
2020/08/14-23:08:20.625606 7f90a65e3700             Options.two_write_queues: 0
2020/08/14-23:08:20.625607 7f90a65e3700             Options.manual_wal_flush: 0
2020/08/14-23:08:20.625608 7f90a65e3700             Options.max_background_jobs: 12
2020/08/14-23:08:20.625608 7f90a65e3700             Options.max_background_compactions: -1
2020/08/14-23:08:20.625609 7f90a65e3700             Options.avoid_flush_during_shutdown: 0
2020/08/14-23:08:20.625609 7f90a65e3700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-23:08:20.625610 7f90a65e3700             Options.delayed_write_rate : 16777216
2020/08/14-23:08:20.625610 7f90a65e3700             Options.max_total_wal_size: 0
2020/08/14-23:08:20.625611 7f90a65e3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-23:08:20.625611 7f90a65e3700                   Options.stats_dump_period_sec: 600
2020/08/14-23:08:20.625612 7f90a65e3700                          Options.max_open_files: -1
2020/08/14-23:08:20.625612 7f90a65e3700                          Options.bytes_per_sync: 0
2020/08/14-23:08:20.625613 7f90a65e3700                      Options.wal_bytes_per_sync: 0
2020/08/14-23:08:20.625613 7f90a65e3700       Options.compaction_readahead_size: 0
2020/08/14-23:08:20.625614 7f90a65e3700 Compression algorithms supported:
2020/08/14-23:08:20.625615 7f90a65e3700 	kZSTDNotFinalCompression supported: 1
2020/08/14-23:08:20.625616 7f90a65e3700 	kZSTD supported: 1
2020/08/14-23:08:20.625616 7f90a65e3700 	kXpressCompression supported: 0
2020/08/14-23:08:20.625617 7f90a65e3700 	kLZ4HCCompression supported: 1
2020/08/14-23:08:20.625618 7f90a65e3700 	kLZ4Compression supported: 1
2020/08/14-23:08:20.625618 7f90a65e3700 	kBZip2Compression supported: 1
2020/08/14-23:08:20.625619 7f90a65e3700 	kZlibCompression supported: 1
2020/08/14-23:08:20.625619 7f90a65e3700 	kSnappyCompression supported: 1
2020/08/14-23:08:20.625621 7f90a65e3700 Fast CRC32 supported: Not supported on x86
2020/08/14-23:08:20.625728 7f90a65e3700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:08:20.625729 7f90a65e3700           Options.merge_operator: None
2020/08/14-23:08:20.625730 7f90a65e3700        Options.compaction_filter: None
2020/08/14-23:08:20.625731 7f90a65e3700        Options.compaction_filter_factory: None
2020/08/14-23:08:20.625731 7f90a65e3700         Options.memtable_factory: SkipListFactory
2020/08/14-23:08:20.625732 7f90a65e3700            Options.table_factory: BlockBasedTable
2020/08/14-23:08:20.625749 7f90a65e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90040428f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f900403c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:08:20.625757 7f90a65e3700        Options.write_buffer_size: 16777216
2020/08/14-23:08:20.625758 7f90a65e3700  Options.max_write_buffer_number: 3
2020/08/14-23:08:20.625759 7f90a65e3700          Options.compression: NoCompression
2020/08/14-23:08:20.625759 7f90a65e3700                  Options.bottommost_compression: Disabled
2020/08/14-23:08:20.625760 7f90a65e3700       Options.prefix_extractor: nullptr
2020/08/14-23:08:20.625761 7f90a65e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:08:20.625761 7f90a65e3700             Options.num_levels: 7
2020/08/14-23:08:20.625762 7f90a65e3700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:08:20.625762 7f90a65e3700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:08:20.625763 7f90a65e3700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:08:20.625763 7f90a65e3700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:08:20.625764 7f90a65e3700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:08:20.625764 7f90a65e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.625765 7f90a65e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.625765 7f90a65e3700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:08:20.625766 7f90a65e3700            Options.compression_opts.window_bits: -14
2020/08/14-23:08:20.625767 7f90a65e3700                  Options.compression_opts.level: 32767
2020/08/14-23:08:20.625767 7f90a65e3700               Options.compression_opts.strategy: 0
2020/08/14-23:08:20.625768 7f90a65e3700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.625768 7f90a65e3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.625769 7f90a65e3700                  Options.compression_opts.enabled: false
2020/08/14-23:08:20.625769 7f90a65e3700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:08:20.625770 7f90a65e3700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:08:20.625770 7f90a65e3700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:08:20.625771 7f90a65e3700                   Options.target_file_size_base: 67108864
2020/08/14-23:08:20.625771 7f90a65e3700             Options.target_file_size_multiplier: 1
2020/08/14-23:08:20.625772 7f90a65e3700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:08:20.625772 7f90a65e3700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:08:20.625773 7f90a65e3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:08:20.625775 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:08:20.625775 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:08:20.625776 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:08:20.625776 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:08:20.625777 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:08:20.625777 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:08:20.625783 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:08:20.625784 7f90a65e3700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:08:20.625784 7f90a65e3700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:08:20.625785 7f90a65e3700                        Options.arena_block_size: 2097152
2020/08/14-23:08:20.625785 7f90a65e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:08:20.625786 7f90a65e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:08:20.625786 7f90a65e3700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:08:20.625787 7f90a65e3700                Options.disable_auto_compactions: 0
2020/08/14-23:08:20.625788 7f90a65e3700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:08:20.625789 7f90a65e3700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:08:20.625789 7f90a65e3700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:08:20.625790 7f90a65e3700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:08:20.625790 7f90a65e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:08:20.625791 7f90a65e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:08:20.625791 7f90a65e3700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:08:20.625792 7f90a65e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:08:20.625792 7f90a65e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:08:20.625793 7f90a65e3700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:08:20.625793 7f90a65e3700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:08:20.625794 7f90a65e3700                   Options.table_properties_collectors: 
2020/08/14-23:08:20.625795 7f90a65e3700                   Options.inplace_update_support: 0
2020/08/14-23:08:20.625795 7f90a65e3700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:08:20.625796 7f90a65e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:08:20.625796 7f90a65e3700   Options.memtable_huge_page_size: 0
2020/08/14-23:08:20.625797 7f90a65e3700                           Options.bloom_locality: 0
2020/08/14-23:08:20.625798 7f90a65e3700                    Options.max_successive_merges: 0
2020/08/14-23:08:20.625798 7f90a65e3700                Options.optimize_filters_for_hits: 0
2020/08/14-23:08:20.625799 7f90a65e3700                Options.paranoid_file_checks: 0
2020/08/14-23:08:20.625799 7f90a65e3700                Options.force_consistency_checks: 0
2020/08/14-23:08:20.625800 7f90a65e3700                Options.report_bg_io_stats: 0
2020/08/14-23:08:20.625800 7f90a65e3700                               Options.ttl: 0
2020/08/14-23:08:20.625826 7f90a65e3700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:08:20.625827 7f90a65e3700           Options.merge_operator: None
2020/08/14-23:08:20.625827 7f90a65e3700        Options.compaction_filter: None
2020/08/14-23:08:20.625828 7f90a65e3700        Options.compaction_filter_factory: None
2020/08/14-23:08:20.625828 7f90a65e3700         Options.memtable_factory: SkipListFactory
2020/08/14-23:08:20.625829 7f90a65e3700            Options.table_factory: BlockBasedTable
2020/08/14-23:08:20.625839 7f90a65e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90040428f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f900403c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:08:20.625846 7f90a65e3700        Options.write_buffer_size: 16777216
2020/08/14-23:08:20.625847 7f90a65e3700  Options.max_write_buffer_number: 3
2020/08/14-23:08:20.625848 7f90a65e3700          Options.compression: NoCompression
2020/08/14-23:08:20.625848 7f90a65e3700                  Options.bottommost_compression: Disabled
2020/08/14-23:08:20.625849 7f90a65e3700       Options.prefix_extractor: nullptr
2020/08/14-23:08:20.625849 7f90a65e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:08:20.625850 7f90a65e3700             Options.num_levels: 7
2020/08/14-23:08:20.625850 7f90a65e3700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:08:20.625851 7f90a65e3700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:08:20.625851 7f90a65e3700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:08:20.625852 7f90a65e3700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:08:20.625853 7f90a65e3700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:08:20.625853 7f90a65e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.625854 7f90a65e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.625854 7f90a65e3700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:08:20.625855 7f90a65e3700            Options.compression_opts.window_bits: -14
2020/08/14-23:08:20.625855 7f90a65e3700                  Options.compression_opts.level: 32767
2020/08/14-23:08:20.625856 7f90a65e3700               Options.compression_opts.strategy: 0
2020/08/14-23:08:20.625856 7f90a65e3700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.625857 7f90a65e3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.625857 7f90a65e3700                  Options.compression_opts.enabled: false
2020/08/14-23:08:20.625858 7f90a65e3700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:08:20.625858 7f90a65e3700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:08:20.625859 7f90a65e3700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:08:20.625859 7f90a65e3700                   Options.target_file_size_base: 67108864
2020/08/14-23:08:20.625860 7f90a65e3700             Options.target_file_size_multiplier: 1
2020/08/14-23:08:20.625860 7f90a65e3700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:08:20.625861 7f90a65e3700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:08:20.625861 7f90a65e3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:08:20.625862 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:08:20.625863 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:08:20.625864 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:08:20.625864 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:08:20.625865 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:08:20.625865 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:08:20.625866 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:08:20.625866 7f90a65e3700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:08:20.625867 7f90a65e3700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:08:20.625867 7f90a65e3700                        Options.arena_block_size: 2097152
2020/08/14-23:08:20.625872 7f90a65e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:08:20.625872 7f90a65e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:08:20.625873 7f90a65e3700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:08:20.625873 7f90a65e3700                Options.disable_auto_compactions: 0
2020/08/14-23:08:20.625874 7f90a65e3700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:08:20.625875 7f90a65e3700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:08:20.625875 7f90a65e3700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:08:20.625876 7f90a65e3700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:08:20.625876 7f90a65e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:08:20.625877 7f90a65e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:08:20.625877 7f90a65e3700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:08:20.625878 7f90a65e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:08:20.625878 7f90a65e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:08:20.625879 7f90a65e3700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:08:20.625879 7f90a65e3700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:08:20.625880 7f90a65e3700                   Options.table_properties_collectors: 
2020/08/14-23:08:20.625880 7f90a65e3700                   Options.inplace_update_support: 0
2020/08/14-23:08:20.625881 7f90a65e3700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:08:20.625881 7f90a65e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:08:20.625882 7f90a65e3700   Options.memtable_huge_page_size: 0
2020/08/14-23:08:20.625883 7f90a65e3700                           Options.bloom_locality: 0
2020/08/14-23:08:20.625883 7f90a65e3700                    Options.max_successive_merges: 0
2020/08/14-23:08:20.625884 7f90a65e3700                Options.optimize_filters_for_hits: 0
2020/08/14-23:08:20.625884 7f90a65e3700                Options.paranoid_file_checks: 0
2020/08/14-23:08:20.625885 7f90a65e3700                Options.force_consistency_checks: 0
2020/08/14-23:08:20.625885 7f90a65e3700                Options.report_bg_io_stats: 0
2020/08/14-23:08:20.625886 7f90a65e3700                               Options.ttl: 0
