2020/08/11-22:38:18.977246 7f4bc3afe700 RocksDB version: 5.14.2
2020/08/11-22:38:18.977282 7f4bc3afe700 Git sha rocksdb_build_git_sha:
2020/08/11-22:38:18.977283 7f4bc3afe700 Compile date Jul  6 2018
2020/08/11-22:38:18.977285 7f4bc3afe700 DB SUMMARY
2020/08/11-22:38:18.977297 7f4bc3afe700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/08/11-22:38:18.977298 7f4bc3afe700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/08/11-22:38:18.977300 7f4bc3afe700                         Options.error_if_exists: 0
2020/08/11-22:38:18.977300 7f4bc3afe700                       Options.create_if_missing: 1
2020/08/11-22:38:18.977301 7f4bc3afe700                         Options.paranoid_checks: 1
2020/08/11-22:38:18.977301 7f4bc3afe700                                     Options.env: 0x7f4bc37f7060
2020/08/11-22:38:18.977302 7f4bc3afe700                                Options.info_log: 0x7f4bb43c74e0
2020/08/11-22:38:18.977302 7f4bc3afe700                Options.max_file_opening_threads: 16
2020/08/11-22:38:18.977303 7f4bc3afe700                              Options.statistics: (nil)
2020/08/11-22:38:18.977303 7f4bc3afe700                               Options.use_fsync: 0
2020/08/11-22:38:18.977304 7f4bc3afe700                       Options.max_log_file_size: 0
2020/08/11-22:38:18.977304 7f4bc3afe700                  Options.max_manifest_file_size: 18446744073709551615
2020/08/11-22:38:18.977305 7f4bc3afe700                   Options.log_file_time_to_roll: 0
2020/08/11-22:38:18.977305 7f4bc3afe700                       Options.keep_log_file_num: 1000
2020/08/11-22:38:18.977305 7f4bc3afe700                    Options.recycle_log_file_num: 0
2020/08/11-22:38:18.977306 7f4bc3afe700                         Options.allow_fallocate: 1
2020/08/11-22:38:18.977306 7f4bc3afe700                        Options.allow_mmap_reads: 0
2020/08/11-22:38:18.977307 7f4bc3afe700                       Options.allow_mmap_writes: 0
2020/08/11-22:38:18.977307 7f4bc3afe700                        Options.use_direct_reads: 0
2020/08/11-22:38:18.977308 7f4bc3afe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-22:38:18.977308 7f4bc3afe700          Options.create_missing_column_families: 0
2020/08/11-22:38:18.977308 7f4bc3afe700                              Options.db_log_dir: 
2020/08/11-22:38:18.977309 7f4bc3afe700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/08/11-22:38:18.977309 7f4bc3afe700                Options.table_cache_numshardbits: 6
2020/08/11-22:38:18.977310 7f4bc3afe700                      Options.max_subcompactions: 1
2020/08/11-22:38:18.977310 7f4bc3afe700                  Options.max_background_flushes: -1
2020/08/11-22:38:18.977311 7f4bc3afe700                         Options.WAL_ttl_seconds: 0
2020/08/11-22:38:18.977311 7f4bc3afe700                       Options.WAL_size_limit_MB: 0
2020/08/11-22:38:18.977311 7f4bc3afe700             Options.manifest_preallocation_size: 4194304
2020/08/11-22:38:18.977312 7f4bc3afe700                     Options.is_fd_close_on_exec: 1
2020/08/11-22:38:18.977312 7f4bc3afe700                   Options.advise_random_on_open: 1
2020/08/11-22:38:18.977313 7f4bc3afe700                    Options.db_write_buffer_size: 0
2020/08/11-22:38:18.977313 7f4bc3afe700                    Options.write_buffer_manager: 0x7f4bb43c5e20
2020/08/11-22:38:18.977314 7f4bc3afe700         Options.access_hint_on_compaction_start: 1
2020/08/11-22:38:18.977314 7f4bc3afe700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-22:38:18.977315 7f4bc3afe700           Options.random_access_max_buffer_size: 1048576
2020/08/11-22:38:18.977315 7f4bc3afe700                      Options.use_adaptive_mutex: 0
2020/08/11-22:38:18.977315 7f4bc3afe700                            Options.rate_limiter: (nil)
2020/08/11-22:38:18.977316 7f4bc3afe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-22:38:18.977321 7f4bc3afe700                       Options.wal_recovery_mode: 2
2020/08/11-22:38:18.977321 7f4bc3afe700                  Options.enable_thread_tracking: 0
2020/08/11-22:38:18.977322 7f4bc3afe700                  Options.enable_pipelined_write: 0
2020/08/11-22:38:18.977322 7f4bc3afe700         Options.allow_concurrent_memtable_write: 1
2020/08/11-22:38:18.977322 7f4bc3afe700      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-22:38:18.977323 7f4bc3afe700             Options.write_thread_max_yield_usec: 100
2020/08/11-22:38:18.977323 7f4bc3afe700            Options.write_thread_slow_yield_usec: 3
2020/08/11-22:38:18.977324 7f4bc3afe700                               Options.row_cache: None
2020/08/11-22:38:18.977324 7f4bc3afe700                              Options.wal_filter: None
2020/08/11-22:38:18.977325 7f4bc3afe700             Options.avoid_flush_during_recovery: 0
2020/08/11-22:38:18.977325 7f4bc3afe700             Options.allow_ingest_behind: 0
2020/08/11-22:38:18.977325 7f4bc3afe700             Options.preserve_deletes: 0
2020/08/11-22:38:18.977326 7f4bc3afe700             Options.two_write_queues: 0
2020/08/11-22:38:18.977326 7f4bc3afe700             Options.manual_wal_flush: 0
2020/08/11-22:38:18.977327 7f4bc3afe700             Options.max_background_jobs: 12
2020/08/11-22:38:18.977328 7f4bc3afe700             Options.max_background_compactions: -1
2020/08/11-22:38:18.977328 7f4bc3afe700             Options.avoid_flush_during_shutdown: 0
2020/08/11-22:38:18.977329 7f4bc3afe700           Options.writable_file_max_buffer_size: 1048576
2020/08/11-22:38:18.977329 7f4bc3afe700             Options.delayed_write_rate : 16777216
2020/08/11-22:38:18.977330 7f4bc3afe700             Options.max_total_wal_size: 0
2020/08/11-22:38:18.977330 7f4bc3afe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-22:38:18.977331 7f4bc3afe700                   Options.stats_dump_period_sec: 600
2020/08/11-22:38:18.977331 7f4bc3afe700                          Options.max_open_files: -1
2020/08/11-22:38:18.977331 7f4bc3afe700                          Options.bytes_per_sync: 0
2020/08/11-22:38:18.977332 7f4bc3afe700                      Options.wal_bytes_per_sync: 0
2020/08/11-22:38:18.977332 7f4bc3afe700       Options.compaction_readahead_size: 0
2020/08/11-22:38:18.977333 7f4bc3afe700 Compression algorithms supported:
2020/08/11-22:38:18.977333 7f4bc3afe700 	kZSTDNotFinalCompression supported: 1
2020/08/11-22:38:18.977337 7f4bc3afe700 	kZSTD supported: 1
2020/08/11-22:38:18.977337 7f4bc3afe700 	kXpressCompression supported: 0
2020/08/11-22:38:18.977338 7f4bc3afe700 	kLZ4HCCompression supported: 1
2020/08/11-22:38:18.977338 7f4bc3afe700 	kLZ4Compression supported: 1
2020/08/11-22:38:18.977339 7f4bc3afe700 	kBZip2Compression supported: 1
2020/08/11-22:38:18.977339 7f4bc3afe700 	kZlibCompression supported: 1
2020/08/11-22:38:18.977340 7f4bc3afe700 	kSnappyCompression supported: 1
2020/08/11-22:38:18.977342 7f4bc3afe700 Fast CRC32 supported: Not supported on x86
2020/08/11-22:38:18.979935 7f4bc3afe700               Options.comparator: leveldb.BytewiseComparator
2020/08/11-22:38:18.979937 7f4bc3afe700           Options.merge_operator: None
2020/08/11-22:38:18.979938 7f4bc3afe700        Options.compaction_filter: None
2020/08/11-22:38:18.979938 7f4bc3afe700        Options.compaction_filter_factory: None
2020/08/11-22:38:18.979939 7f4bc3afe700         Options.memtable_factory: SkipListFactory
2020/08/11-22:38:18.979940 7f4bc3afe700            Options.table_factory: BlockBasedTable
2020/08/11-22:38:18.979953 7f4bc3afe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb43bdf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb43bdfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-22:38:18.979960 7f4bc3afe700        Options.write_buffer_size: 16777216
2020/08/11-22:38:18.979960 7f4bc3afe700  Options.max_write_buffer_number: 3
2020/08/11-22:38:18.979961 7f4bc3afe700          Options.compression: NoCompression
2020/08/11-22:38:18.979962 7f4bc3afe700                  Options.bottommost_compression: Disabled
2020/08/11-22:38:18.979962 7f4bc3afe700       Options.prefix_extractor: nullptr
2020/08/11-22:38:18.979963 7f4bc3afe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-22:38:18.979963 7f4bc3afe700             Options.num_levels: 7
2020/08/11-22:38:18.979964 7f4bc3afe700        Options.min_write_buffer_number_to_merge: 1
2020/08/11-22:38:18.979964 7f4bc3afe700     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-22:38:18.979964 7f4bc3afe700            Options.compression_opts.window_bits: -14
2020/08/11-22:38:18.979965 7f4bc3afe700                  Options.compression_opts.level: -1
2020/08/11-22:38:18.979965 7f4bc3afe700               Options.compression_opts.strategy: 0
2020/08/11-22:38:18.979966 7f4bc3afe700         Options.compression_opts.max_dict_bytes: 0
2020/08/11-22:38:18.979966 7f4bc3afe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-22:38:18.979967 7f4bc3afe700      Options.level0_file_num_compaction_trigger: 4
2020/08/11-22:38:18.979967 7f4bc3afe700          Options.level0_slowdown_writes_trigger: 20
2020/08/11-22:38:18.979968 7f4bc3afe700              Options.level0_stop_writes_trigger: 36
2020/08/11-22:38:18.979968 7f4bc3afe700                   Options.target_file_size_base: 67108864
2020/08/11-22:38:18.979969 7f4bc3afe700             Options.target_file_size_multiplier: 1
2020/08/11-22:38:18.979969 7f4bc3afe700                Options.max_bytes_for_level_base: 268435456
2020/08/11-22:38:18.979969 7f4bc3afe700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-22:38:18.979970 7f4bc3afe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/11-22:38:18.979971 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-22:38:18.979972 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-22:38:18.979972 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-22:38:18.979973 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-22:38:18.979973 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-22:38:18.979974 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-22:38:18.979974 7f4bc3afe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-22:38:18.979975 7f4bc3afe700       Options.max_sequential_skip_in_iterations: 8
2020/08/11-22:38:18.979975 7f4bc3afe700                    Options.max_compaction_bytes: 1677721600
2020/08/11-22:38:18.979976 7f4bc3afe700                        Options.arena_block_size: 2097152
2020/08/11-22:38:18.979976 7f4bc3afe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-22:38:18.979977 7f4bc3afe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-22:38:18.979977 7f4bc3afe700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-22:38:18.979977 7f4bc3afe700                Options.disable_auto_compactions: 0
2020/08/11-22:38:18.979978 7f4bc3afe700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-22:38:18.979979 7f4bc3afe700                          Options.compaction_pri: kByCompensatedSize
2020/08/11-22:38:18.979979 7f4bc3afe700 Options.compaction_options_universal.size_ratio: 1
2020/08/11-22:38:18.979982 7f4bc3afe700 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-22:38:18.979983 7f4bc3afe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-22:38:18.979983 7f4bc3afe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-22:38:18.979983 7f4bc3afe700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-22:38:18.979984 7f4bc3afe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-22:38:18.979984 7f4bc3afe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-22:38:18.979985 7f4bc3afe700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-22:38:18.979985 7f4bc3afe700 Options.compaction_options_fifo.ttl: 0
2020/08/11-22:38:18.979986 7f4bc3afe700                   Options.table_properties_collectors: 
2020/08/11-22:38:18.979986 7f4bc3afe700                   Options.inplace_update_support: 0
2020/08/11-22:38:18.979987 7f4bc3afe700                 Options.inplace_update_num_locks: 10000
2020/08/11-22:38:18.979987 7f4bc3afe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/11-22:38:18.979988 7f4bc3afe700   Options.memtable_huge_page_size: 0
2020/08/11-22:38:18.979988 7f4bc3afe700                           Options.bloom_locality: 0
2020/08/11-22:38:18.979989 7f4bc3afe700                    Options.max_successive_merges: 0
2020/08/11-22:38:18.979989 7f4bc3afe700                Options.optimize_filters_for_hits: 0
2020/08/11-22:38:18.979990 7f4bc3afe700                Options.paranoid_file_checks: 0
2020/08/11-22:38:18.979990 7f4bc3afe700                Options.force_consistency_checks: 0
2020/08/11-22:38:18.979990 7f4bc3afe700                Options.report_bg_io_stats: 0
2020/08/11-22:38:18.979991 7f4bc3afe700                               Options.ttl: 0
