2020/08/14-23:08:20.636988 7f90a65e3700 RocksDB version: 5.18.3
2020/08/14-23:08:20.637013 7f90a65e3700 Git sha rocksdb_build_git_sha:
2020/08/14-23:08:20.637014 7f90a65e3700 Compile date Apr 20 2019
2020/08/14-23:08:20.637015 7f90a65e3700 DB SUMMARY
2020/08/14-23:08:20.637033 7f90a65e3700 CURRENT file:  CURRENT
2020/08/14-23:08:20.637034 7f90a65e3700 IDENTITY file:  IDENTITY
2020/08/14-23:08:20.637036 7f90a65e3700 MANIFEST file:  MANIFEST-000035 size: 307 Bytes
2020/08/14-23:08:20.637038 7f90a65e3700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_0/rocksdb/top3-clicks dir, Total Num: 3, files: 000029.sst 000031.sst 000033.sst 
2020/08/14-23:08:20.637039 7f90a65e3700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_0/rocksdb/top3-clicks: 000036.log size: 0 ; 
2020/08/14-23:08:20.637040 7f90a65e3700                         Options.error_if_exists: 0
2020/08/14-23:08:20.637040 7f90a65e3700                       Options.create_if_missing: 1
2020/08/14-23:08:20.637041 7f90a65e3700                         Options.paranoid_checks: 1
2020/08/14-23:08:20.637042 7f90a65e3700                                     Options.env: 0x7f90a61ceee0
2020/08/14-23:08:20.637042 7f90a65e3700                                Options.info_log: 0x7f900409b310
2020/08/14-23:08:20.637043 7f90a65e3700                Options.max_file_opening_threads: 16
2020/08/14-23:08:20.637043 7f90a65e3700                              Options.statistics: (nil)
2020/08/14-23:08:20.637044 7f90a65e3700                               Options.use_fsync: 0
2020/08/14-23:08:20.637044 7f90a65e3700                       Options.max_log_file_size: 0
2020/08/14-23:08:20.637045 7f90a65e3700                  Options.max_manifest_file_size: 1073741824
2020/08/14-23:08:20.637046 7f90a65e3700                   Options.log_file_time_to_roll: 0
2020/08/14-23:08:20.637046 7f90a65e3700                       Options.keep_log_file_num: 1000
2020/08/14-23:08:20.637047 7f90a65e3700                    Options.recycle_log_file_num: 0
2020/08/14-23:08:20.637047 7f90a65e3700                         Options.allow_fallocate: 1
2020/08/14-23:08:20.637048 7f90a65e3700                        Options.allow_mmap_reads: 0
2020/08/14-23:08:20.637048 7f90a65e3700                       Options.allow_mmap_writes: 0
2020/08/14-23:08:20.637049 7f90a65e3700                        Options.use_direct_reads: 0
2020/08/14-23:08:20.637049 7f90a65e3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-23:08:20.637050 7f90a65e3700          Options.create_missing_column_families: 0
2020/08/14-23:08:20.637050 7f90a65e3700                              Options.db_log_dir: 
2020/08/14-23:08:20.637051 7f90a65e3700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_0/rocksdb/top3-clicks
2020/08/14-23:08:20.637051 7f90a65e3700                Options.table_cache_numshardbits: 6
2020/08/14-23:08:20.637052 7f90a65e3700                      Options.max_subcompactions: 1
2020/08/14-23:08:20.637052 7f90a65e3700                  Options.max_background_flushes: -1
2020/08/14-23:08:20.637053 7f90a65e3700                         Options.WAL_ttl_seconds: 0
2020/08/14-23:08:20.637053 7f90a65e3700                       Options.WAL_size_limit_MB: 0
2020/08/14-23:08:20.637054 7f90a65e3700             Options.manifest_preallocation_size: 4194304
2020/08/14-23:08:20.637055 7f90a65e3700                     Options.is_fd_close_on_exec: 1
2020/08/14-23:08:20.637055 7f90a65e3700                   Options.advise_random_on_open: 1
2020/08/14-23:08:20.637056 7f90a65e3700                    Options.db_write_buffer_size: 0
2020/08/14-23:08:20.637056 7f90a65e3700                    Options.write_buffer_manager: 0x7f900409e880
2020/08/14-23:08:20.637057 7f90a65e3700         Options.access_hint_on_compaction_start: 1
2020/08/14-23:08:20.637057 7f90a65e3700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-23:08:20.637058 7f90a65e3700           Options.random_access_max_buffer_size: 1048576
2020/08/14-23:08:20.637065 7f90a65e3700                      Options.use_adaptive_mutex: 0
2020/08/14-23:08:20.637066 7f90a65e3700                            Options.rate_limiter: (nil)
2020/08/14-23:08:20.637066 7f90a65e3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-23:08:20.637067 7f90a65e3700                       Options.wal_recovery_mode: 2
2020/08/14-23:08:20.637067 7f90a65e3700                  Options.enable_thread_tracking: 0
2020/08/14-23:08:20.637068 7f90a65e3700                  Options.enable_pipelined_write: 0
2020/08/14-23:08:20.637068 7f90a65e3700         Options.allow_concurrent_memtable_write: 1
2020/08/14-23:08:20.637069 7f90a65e3700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-23:08:20.637069 7f90a65e3700             Options.write_thread_max_yield_usec: 100
2020/08/14-23:08:20.637070 7f90a65e3700            Options.write_thread_slow_yield_usec: 3
2020/08/14-23:08:20.637071 7f90a65e3700                               Options.row_cache: None
2020/08/14-23:08:20.637071 7f90a65e3700                              Options.wal_filter: None
2020/08/14-23:08:20.637072 7f90a65e3700             Options.avoid_flush_during_recovery: 0
2020/08/14-23:08:20.637072 7f90a65e3700             Options.allow_ingest_behind: 0
2020/08/14-23:08:20.637073 7f90a65e3700             Options.preserve_deletes: 0
2020/08/14-23:08:20.637073 7f90a65e3700             Options.two_write_queues: 0
2020/08/14-23:08:20.637074 7f90a65e3700             Options.manual_wal_flush: 0
2020/08/14-23:08:20.637074 7f90a65e3700             Options.max_background_jobs: 12
2020/08/14-23:08:20.637075 7f90a65e3700             Options.max_background_compactions: -1
2020/08/14-23:08:20.637075 7f90a65e3700             Options.avoid_flush_during_shutdown: 0
2020/08/14-23:08:20.637076 7f90a65e3700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-23:08:20.637076 7f90a65e3700             Options.delayed_write_rate : 16777216
2020/08/14-23:08:20.637077 7f90a65e3700             Options.max_total_wal_size: 0
2020/08/14-23:08:20.637077 7f90a65e3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-23:08:20.637078 7f90a65e3700                   Options.stats_dump_period_sec: 600
2020/08/14-23:08:20.637079 7f90a65e3700                          Options.max_open_files: -1
2020/08/14-23:08:20.637079 7f90a65e3700                          Options.bytes_per_sync: 0
2020/08/14-23:08:20.637080 7f90a65e3700                      Options.wal_bytes_per_sync: 0
2020/08/14-23:08:20.637080 7f90a65e3700       Options.compaction_readahead_size: 0
2020/08/14-23:08:20.637081 7f90a65e3700 Compression algorithms supported:
2020/08/14-23:08:20.637081 7f90a65e3700 	kZSTDNotFinalCompression supported: 1
2020/08/14-23:08:20.637082 7f90a65e3700 	kZSTD supported: 1
2020/08/14-23:08:20.637083 7f90a65e3700 	kXpressCompression supported: 0
2020/08/14-23:08:20.637083 7f90a65e3700 	kLZ4HCCompression supported: 1
2020/08/14-23:08:20.637084 7f90a65e3700 	kLZ4Compression supported: 1
2020/08/14-23:08:20.637085 7f90a65e3700 	kBZip2Compression supported: 1
2020/08/14-23:08:20.637085 7f90a65e3700 	kZlibCompression supported: 1
2020/08/14-23:08:20.637086 7f90a65e3700 	kSnappyCompression supported: 1
2020/08/14-23:08:20.637087 7f90a65e3700 Fast CRC32 supported: Not supported on x86
2020/08/14-23:08:20.637188 7f90a65e3700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:08:20.637189 7f90a65e3700           Options.merge_operator: None
2020/08/14-23:08:20.637189 7f90a65e3700        Options.compaction_filter: None
2020/08/14-23:08:20.637190 7f90a65e3700        Options.compaction_filter_factory: None
2020/08/14-23:08:20.637190 7f90a65e3700         Options.memtable_factory: SkipListFactory
2020/08/14-23:08:20.637191 7f90a65e3700            Options.table_factory: BlockBasedTable
2020/08/14-23:08:20.637208 7f90a65e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f900405b610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9004096bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:08:20.637217 7f90a65e3700        Options.write_buffer_size: 16777216
2020/08/14-23:08:20.637217 7f90a65e3700  Options.max_write_buffer_number: 3
2020/08/14-23:08:20.637219 7f90a65e3700          Options.compression: NoCompression
2020/08/14-23:08:20.637219 7f90a65e3700                  Options.bottommost_compression: Disabled
2020/08/14-23:08:20.637220 7f90a65e3700       Options.prefix_extractor: nullptr
2020/08/14-23:08:20.637220 7f90a65e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:08:20.637221 7f90a65e3700             Options.num_levels: 7
2020/08/14-23:08:20.637221 7f90a65e3700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:08:20.637222 7f90a65e3700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:08:20.637222 7f90a65e3700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:08:20.637223 7f90a65e3700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:08:20.637223 7f90a65e3700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:08:20.637224 7f90a65e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.637224 7f90a65e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.637225 7f90a65e3700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:08:20.637226 7f90a65e3700            Options.compression_opts.window_bits: -14
2020/08/14-23:08:20.637226 7f90a65e3700                  Options.compression_opts.level: 32767
2020/08/14-23:08:20.637227 7f90a65e3700               Options.compression_opts.strategy: 0
2020/08/14-23:08:20.637227 7f90a65e3700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.637228 7f90a65e3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.637228 7f90a65e3700                  Options.compression_opts.enabled: false
2020/08/14-23:08:20.637229 7f90a65e3700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:08:20.637229 7f90a65e3700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:08:20.637230 7f90a65e3700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:08:20.637230 7f90a65e3700                   Options.target_file_size_base: 67108864
2020/08/14-23:08:20.637231 7f90a65e3700             Options.target_file_size_multiplier: 1
2020/08/14-23:08:20.637231 7f90a65e3700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:08:20.637232 7f90a65e3700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:08:20.637232 7f90a65e3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:08:20.637234 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:08:20.637235 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:08:20.637235 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:08:20.637236 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:08:20.637236 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:08:20.637237 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:08:20.637237 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:08:20.637242 7f90a65e3700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:08:20.637243 7f90a65e3700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:08:20.637243 7f90a65e3700                        Options.arena_block_size: 2097152
2020/08/14-23:08:20.637244 7f90a65e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:08:20.637244 7f90a65e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:08:20.637245 7f90a65e3700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:08:20.637245 7f90a65e3700                Options.disable_auto_compactions: 0
2020/08/14-23:08:20.637246 7f90a65e3700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:08:20.637247 7f90a65e3700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:08:20.637247 7f90a65e3700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:08:20.637248 7f90a65e3700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:08:20.637248 7f90a65e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:08:20.637249 7f90a65e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:08:20.637249 7f90a65e3700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:08:20.637250 7f90a65e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:08:20.637251 7f90a65e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:08:20.637251 7f90a65e3700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:08:20.637252 7f90a65e3700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:08:20.637252 7f90a65e3700                   Options.table_properties_collectors: 
2020/08/14-23:08:20.637253 7f90a65e3700                   Options.inplace_update_support: 0
2020/08/14-23:08:20.637253 7f90a65e3700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:08:20.637254 7f90a65e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:08:20.637255 7f90a65e3700   Options.memtable_huge_page_size: 0
2020/08/14-23:08:20.637255 7f90a65e3700                           Options.bloom_locality: 0
2020/08/14-23:08:20.637256 7f90a65e3700                    Options.max_successive_merges: 0
2020/08/14-23:08:20.637256 7f90a65e3700                Options.optimize_filters_for_hits: 0
2020/08/14-23:08:20.637257 7f90a65e3700                Options.paranoid_file_checks: 0
2020/08/14-23:08:20.637257 7f90a65e3700                Options.force_consistency_checks: 0
2020/08/14-23:08:20.637258 7f90a65e3700                Options.report_bg_io_stats: 0
2020/08/14-23:08:20.637258 7f90a65e3700                               Options.ttl: 0
2020/08/14-23:08:20.637284 7f90a65e3700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-23:08:20.637285 7f90a65e3700           Options.merge_operator: None
2020/08/14-23:08:20.637286 7f90a65e3700        Options.compaction_filter: None
2020/08/14-23:08:20.637286 7f90a65e3700        Options.compaction_filter_factory: None
2020/08/14-23:08:20.637287 7f90a65e3700         Options.memtable_factory: SkipListFactory
2020/08/14-23:08:20.637287 7f90a65e3700            Options.table_factory: BlockBasedTable
2020/08/14-23:08:20.637298 7f90a65e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f900405b610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9004096bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-23:08:20.637305 7f90a65e3700        Options.write_buffer_size: 16777216
2020/08/14-23:08:20.637306 7f90a65e3700  Options.max_write_buffer_number: 3
2020/08/14-23:08:20.637306 7f90a65e3700          Options.compression: NoCompression
2020/08/14-23:08:20.637307 7f90a65e3700                  Options.bottommost_compression: Disabled
2020/08/14-23:08:20.637308 7f90a65e3700       Options.prefix_extractor: nullptr
2020/08/14-23:08:20.637308 7f90a65e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-23:08:20.637309 7f90a65e3700             Options.num_levels: 7
2020/08/14-23:08:20.637309 7f90a65e3700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-23:08:20.637310 7f90a65e3700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-23:08:20.637310 7f90a65e3700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-23:08:20.637311 7f90a65e3700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-23:08:20.637311 7f90a65e3700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-23:08:20.637312 7f90a65e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.637312 7f90a65e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.637313 7f90a65e3700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-23:08:20.637313 7f90a65e3700            Options.compression_opts.window_bits: -14
2020/08/14-23:08:20.637314 7f90a65e3700                  Options.compression_opts.level: 32767
2020/08/14-23:08:20.637314 7f90a65e3700               Options.compression_opts.strategy: 0
2020/08/14-23:08:20.637315 7f90a65e3700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-23:08:20.637315 7f90a65e3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-23:08:20.637316 7f90a65e3700                  Options.compression_opts.enabled: false
2020/08/14-23:08:20.637316 7f90a65e3700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-23:08:20.637317 7f90a65e3700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-23:08:20.637317 7f90a65e3700              Options.level0_stop_writes_trigger: 36
2020/08/14-23:08:20.637318 7f90a65e3700                   Options.target_file_size_base: 67108864
2020/08/14-23:08:20.637318 7f90a65e3700             Options.target_file_size_multiplier: 1
2020/08/14-23:08:20.637319 7f90a65e3700                Options.max_bytes_for_level_base: 268435456
2020/08/14-23:08:20.637319 7f90a65e3700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-23:08:20.637320 7f90a65e3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-23:08:20.637321 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-23:08:20.637321 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-23:08:20.637322 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-23:08:20.637322 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-23:08:20.637323 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-23:08:20.637323 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-23:08:20.637324 7f90a65e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-23:08:20.637324 7f90a65e3700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-23:08:20.637325 7f90a65e3700                    Options.max_compaction_bytes: 1677721600
2020/08/14-23:08:20.637326 7f90a65e3700                        Options.arena_block_size: 2097152
2020/08/14-23:08:20.637330 7f90a65e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-23:08:20.637331 7f90a65e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-23:08:20.637331 7f90a65e3700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-23:08:20.637332 7f90a65e3700                Options.disable_auto_compactions: 0
2020/08/14-23:08:20.637332 7f90a65e3700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-23:08:20.637333 7f90a65e3700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-23:08:20.637333 7f90a65e3700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-23:08:20.637334 7f90a65e3700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-23:08:20.637334 7f90a65e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-23:08:20.637335 7f90a65e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-23:08:20.637335 7f90a65e3700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-23:08:20.637336 7f90a65e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-23:08:20.637337 7f90a65e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-23:08:20.637337 7f90a65e3700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-23:08:20.637338 7f90a65e3700 Options.compaction_options_fifo.ttl: 0
2020/08/14-23:08:20.637338 7f90a65e3700                   Options.table_properties_collectors: 
2020/08/14-23:08:20.637339 7f90a65e3700                   Options.inplace_update_support: 0
2020/08/14-23:08:20.637339 7f90a65e3700                 Options.inplace_update_num_locks: 10000
2020/08/14-23:08:20.637340 7f90a65e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-23:08:20.637340 7f90a65e3700   Options.memtable_huge_page_size: 0
2020/08/14-23:08:20.637341 7f90a65e3700                           Options.bloom_locality: 0
2020/08/14-23:08:20.637341 7f90a65e3700                    Options.max_successive_merges: 0
2020/08/14-23:08:20.637342 7f90a65e3700                Options.optimize_filters_for_hits: 0
2020/08/14-23:08:20.637342 7f90a65e3700                Options.paranoid_file_checks: 0
2020/08/14-23:08:20.637343 7f90a65e3700                Options.force_consistency_checks: 0
2020/08/14-23:08:20.637343 7f90a65e3700                Options.report_bg_io_stats: 0
2020/08/14-23:08:20.637344 7f90a65e3700                               Options.ttl: 0
