2020/08/14-22:58:09.319983 7f848471e700 RocksDB version: 5.18.3
2020/08/14-22:58:09.320057 7f848471e700 Git sha rocksdb_build_git_sha:
2020/08/14-22:58:09.320059 7f848471e700 Compile date Apr 20 2019
2020/08/14-22:58:09.320060 7f848471e700 DB SUMMARY
2020/08/14-22:58:09.320074 7f848471e700 CURRENT file:  CURRENT
2020/08/14-22:58:09.320075 7f848471e700 IDENTITY file:  IDENTITY
2020/08/14-22:58:09.320077 7f848471e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/14-22:58:09.320078 7f848471e700 SST files in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_0/rocksdb/top3-clicks dir, Total Num: 0, files: 
2020/08/14-22:58:09.320079 7f848471e700 Write Ahead Log file in /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_0/rocksdb/top3-clicks: 000003.log size: 0 ; 
2020/08/14-22:58:09.320080 7f848471e700                         Options.error_if_exists: 0
2020/08/14-22:58:09.320080 7f848471e700                       Options.create_if_missing: 1
2020/08/14-22:58:09.320081 7f848471e700                         Options.paranoid_checks: 1
2020/08/14-22:58:09.320081 7f848471e700                                     Options.env: 0x7f84869d9ee0
2020/08/14-22:58:09.320082 7f848471e700                                Options.info_log: 0x7f840809d570
2020/08/14-22:58:09.320083 7f848471e700                Options.max_file_opening_threads: 16
2020/08/14-22:58:09.320083 7f848471e700                              Options.statistics: (nil)
2020/08/14-22:58:09.320084 7f848471e700                               Options.use_fsync: 0
2020/08/14-22:58:09.320084 7f848471e700                       Options.max_log_file_size: 0
2020/08/14-22:58:09.320085 7f848471e700                  Options.max_manifest_file_size: 1073741824
2020/08/14-22:58:09.320086 7f848471e700                   Options.log_file_time_to_roll: 0
2020/08/14-22:58:09.320086 7f848471e700                       Options.keep_log_file_num: 1000
2020/08/14-22:58:09.320087 7f848471e700                    Options.recycle_log_file_num: 0
2020/08/14-22:58:09.320087 7f848471e700                         Options.allow_fallocate: 1
2020/08/14-22:58:09.320088 7f848471e700                        Options.allow_mmap_reads: 0
2020/08/14-22:58:09.320103 7f848471e700                       Options.allow_mmap_writes: 0
2020/08/14-22:58:09.320104 7f848471e700                        Options.use_direct_reads: 0
2020/08/14-22:58:09.320104 7f848471e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-22:58:09.320105 7f848471e700          Options.create_missing_column_families: 0
2020/08/14-22:58:09.320105 7f848471e700                              Options.db_log_dir: 
2020/08/14-22:58:09.320106 7f848471e700                                 Options.wal_dir: /home/spark/Documentos/repositorios/kafka-stream/tmp/state-store/GKTableJoinDemo/2_0/rocksdb/top3-clicks
2020/08/14-22:58:09.320106 7f848471e700                Options.table_cache_numshardbits: 6
2020/08/14-22:58:09.320107 7f848471e700                      Options.max_subcompactions: 1
2020/08/14-22:58:09.320107 7f848471e700                  Options.max_background_flushes: -1
2020/08/14-22:58:09.320108 7f848471e700                         Options.WAL_ttl_seconds: 0
2020/08/14-22:58:09.320108 7f848471e700                       Options.WAL_size_limit_MB: 0
2020/08/14-22:58:09.320109 7f848471e700             Options.manifest_preallocation_size: 4194304
2020/08/14-22:58:09.320110 7f848471e700                     Options.is_fd_close_on_exec: 1
2020/08/14-22:58:09.320110 7f848471e700                   Options.advise_random_on_open: 1
2020/08/14-22:58:09.320111 7f848471e700                    Options.db_write_buffer_size: 0
2020/08/14-22:58:09.320111 7f848471e700                    Options.write_buffer_manager: 0x7f840809a1b0
2020/08/14-22:58:09.320112 7f848471e700         Options.access_hint_on_compaction_start: 1
2020/08/14-22:58:09.320112 7f848471e700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-22:58:09.320113 7f848471e700           Options.random_access_max_buffer_size: 1048576
2020/08/14-22:58:09.320113 7f848471e700                      Options.use_adaptive_mutex: 0
2020/08/14-22:58:09.320119 7f848471e700                            Options.rate_limiter: (nil)
2020/08/14-22:58:09.320120 7f848471e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-22:58:09.320120 7f848471e700                       Options.wal_recovery_mode: 2
2020/08/14-22:58:09.320121 7f848471e700                  Options.enable_thread_tracking: 0
2020/08/14-22:58:09.320121 7f848471e700                  Options.enable_pipelined_write: 0
2020/08/14-22:58:09.320122 7f848471e700         Options.allow_concurrent_memtable_write: 1
2020/08/14-22:58:09.320122 7f848471e700      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-22:58:09.320123 7f848471e700             Options.write_thread_max_yield_usec: 100
2020/08/14-22:58:09.320123 7f848471e700            Options.write_thread_slow_yield_usec: 3
2020/08/14-22:58:09.320124 7f848471e700                               Options.row_cache: None
2020/08/14-22:58:09.320124 7f848471e700                              Options.wal_filter: None
2020/08/14-22:58:09.320125 7f848471e700             Options.avoid_flush_during_recovery: 0
2020/08/14-22:58:09.320125 7f848471e700             Options.allow_ingest_behind: 0
2020/08/14-22:58:09.320126 7f848471e700             Options.preserve_deletes: 0
2020/08/14-22:58:09.320126 7f848471e700             Options.two_write_queues: 0
2020/08/14-22:58:09.320127 7f848471e700             Options.manual_wal_flush: 0
2020/08/14-22:58:09.320127 7f848471e700             Options.max_background_jobs: 12
2020/08/14-22:58:09.320128 7f848471e700             Options.max_background_compactions: -1
2020/08/14-22:58:09.320128 7f848471e700             Options.avoid_flush_during_shutdown: 0
2020/08/14-22:58:09.320129 7f848471e700           Options.writable_file_max_buffer_size: 1048576
2020/08/14-22:58:09.320130 7f848471e700             Options.delayed_write_rate : 16777216
2020/08/14-22:58:09.320130 7f848471e700             Options.max_total_wal_size: 0
2020/08/14-22:58:09.320131 7f848471e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-22:58:09.320131 7f848471e700                   Options.stats_dump_period_sec: 600
2020/08/14-22:58:09.320132 7f848471e700                          Options.max_open_files: -1
2020/08/14-22:58:09.320132 7f848471e700                          Options.bytes_per_sync: 0
2020/08/14-22:58:09.320133 7f848471e700                      Options.wal_bytes_per_sync: 0
2020/08/14-22:58:09.320133 7f848471e700       Options.compaction_readahead_size: 0
2020/08/14-22:58:09.320134 7f848471e700 Compression algorithms supported:
2020/08/14-22:58:09.320134 7f848471e700 	kZSTDNotFinalCompression supported: 1
2020/08/14-22:58:09.320135 7f848471e700 	kZSTD supported: 1
2020/08/14-22:58:09.320136 7f848471e700 	kXpressCompression supported: 0
2020/08/14-22:58:09.320137 7f848471e700 	kLZ4HCCompression supported: 1
2020/08/14-22:58:09.320137 7f848471e700 	kLZ4Compression supported: 1
2020/08/14-22:58:09.320138 7f848471e700 	kBZip2Compression supported: 1
2020/08/14-22:58:09.320138 7f848471e700 	kZlibCompression supported: 1
2020/08/14-22:58:09.320139 7f848471e700 	kSnappyCompression supported: 1
2020/08/14-22:58:09.320140 7f848471e700 Fast CRC32 supported: Not supported on x86
2020/08/14-22:58:09.320239 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.320240 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.320241 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.320241 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.320242 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.320242 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.320255 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f840809cff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8408095340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.320262 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.320263 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.320264 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.320264 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.320265 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.320265 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.320266 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.320266 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.320267 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.320267 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.320268 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.320268 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.320269 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.320269 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.320270 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.320270 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.320271 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.320271 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.320272 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.320272 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.320273 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.320273 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.320273 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.320274 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.320274 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.320275 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.320275 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.320276 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.320276 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.320278 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.320278 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.320279 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.320279 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.320280 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.320280 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.320281 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.320286 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.320287 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.320287 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.320288 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.320288 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.320289 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.320289 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.320290 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.320290 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.320291 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.320291 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.320292 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.320292 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.320293 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.320293 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.320294 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.320294 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.320295 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.320295 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.320296 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.320296 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.320297 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.320297 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.320298 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.320298 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.320299 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.320299 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.320300 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.320300 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.320301 7f848471e700                               Options.ttl: 0
2020/08/14-22:58:09.332944 7f848471e700               Options.comparator: leveldb.BytewiseComparator
2020/08/14-22:58:09.332947 7f848471e700           Options.merge_operator: None
2020/08/14-22:58:09.332948 7f848471e700        Options.compaction_filter: None
2020/08/14-22:58:09.332948 7f848471e700        Options.compaction_filter_factory: None
2020/08/14-22:58:09.332949 7f848471e700         Options.memtable_factory: SkipListFactory
2020/08/14-22:58:09.332949 7f848471e700            Options.table_factory: BlockBasedTable
2020/08/14-22:58:09.332965 7f848471e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f840809cff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8408095340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-22:58:09.332966 7f848471e700        Options.write_buffer_size: 16777216
2020/08/14-22:58:09.332966 7f848471e700  Options.max_write_buffer_number: 3
2020/08/14-22:58:09.332967 7f848471e700          Options.compression: NoCompression
2020/08/14-22:58:09.332967 7f848471e700                  Options.bottommost_compression: Disabled
2020/08/14-22:58:09.332968 7f848471e700       Options.prefix_extractor: nullptr
2020/08/14-22:58:09.332968 7f848471e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-22:58:09.332969 7f848471e700             Options.num_levels: 7
2020/08/14-22:58:09.332969 7f848471e700        Options.min_write_buffer_number_to_merge: 1
2020/08/14-22:58:09.332970 7f848471e700     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-22:58:09.332970 7f848471e700            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-22:58:09.332971 7f848471e700                  Options.bottommost_compression_opts.level: 32767
2020/08/14-22:58:09.332971 7f848471e700               Options.bottommost_compression_opts.strategy: 0
2020/08/14-22:58:09.332972 7f848471e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.332972 7f848471e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.332973 7f848471e700                  Options.bottommost_compression_opts.enabled: false
2020/08/14-22:58:09.332973 7f848471e700            Options.compression_opts.window_bits: -14
2020/08/14-22:58:09.332974 7f848471e700                  Options.compression_opts.level: 32767
2020/08/14-22:58:09.332974 7f848471e700               Options.compression_opts.strategy: 0
2020/08/14-22:58:09.332975 7f848471e700         Options.compression_opts.max_dict_bytes: 0
2020/08/14-22:58:09.332975 7f848471e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-22:58:09.332976 7f848471e700                  Options.compression_opts.enabled: false
2020/08/14-22:58:09.332976 7f848471e700      Options.level0_file_num_compaction_trigger: 4
2020/08/14-22:58:09.332977 7f848471e700          Options.level0_slowdown_writes_trigger: 20
2020/08/14-22:58:09.332977 7f848471e700              Options.level0_stop_writes_trigger: 36
2020/08/14-22:58:09.332978 7f848471e700                   Options.target_file_size_base: 67108864
2020/08/14-22:58:09.332978 7f848471e700             Options.target_file_size_multiplier: 1
2020/08/14-22:58:09.332979 7f848471e700                Options.max_bytes_for_level_base: 268435456
2020/08/14-22:58:09.332990 7f848471e700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-22:58:09.332991 7f848471e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/08/14-22:58:09.332992 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-22:58:09.332993 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-22:58:09.332994 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-22:58:09.332995 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-22:58:09.332996 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-22:58:09.332997 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-22:58:09.332997 7f848471e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-22:58:09.332998 7f848471e700       Options.max_sequential_skip_in_iterations: 8
2020/08/14-22:58:09.332999 7f848471e700                    Options.max_compaction_bytes: 1677721600
2020/08/14-22:58:09.333000 7f848471e700                        Options.arena_block_size: 2097152
2020/08/14-22:58:09.333000 7f848471e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-22:58:09.333001 7f848471e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-22:58:09.333001 7f848471e700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-22:58:09.333002 7f848471e700                Options.disable_auto_compactions: 0
2020/08/14-22:58:09.333002 7f848471e700                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-22:58:09.333003 7f848471e700                          Options.compaction_pri: kByCompensatedSize
2020/08/14-22:58:09.333003 7f848471e700 Options.compaction_options_universal.size_ratio: 1
2020/08/14-22:58:09.333004 7f848471e700 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-22:58:09.333004 7f848471e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-22:58:09.333005 7f848471e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-22:58:09.333005 7f848471e700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-22:58:09.333006 7f848471e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-22:58:09.333006 7f848471e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-22:58:09.333007 7f848471e700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-22:58:09.333007 7f848471e700 Options.compaction_options_fifo.ttl: 0
2020/08/14-22:58:09.333008 7f848471e700                   Options.table_properties_collectors: 
2020/08/14-22:58:09.333008 7f848471e700                   Options.inplace_update_support: 0
2020/08/14-22:58:09.333009 7f848471e700                 Options.inplace_update_num_locks: 10000
2020/08/14-22:58:09.333009 7f848471e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/08/14-22:58:09.333010 7f848471e700   Options.memtable_huge_page_size: 0
2020/08/14-22:58:09.333010 7f848471e700                           Options.bloom_locality: 0
2020/08/14-22:58:09.333011 7f848471e700                    Options.max_successive_merges: 0
2020/08/14-22:58:09.333011 7f848471e700                Options.optimize_filters_for_hits: 0
2020/08/14-22:58:09.333012 7f848471e700                Options.paranoid_file_checks: 0
2020/08/14-22:58:09.333012 7f848471e700                Options.force_consistency_checks: 0
2020/08/14-22:58:09.333013 7f848471e700                Options.report_bg_io_stats: 0
2020/08/14-22:58:09.333013 7f848471e700                               Options.ttl: 0
